Price $7,200,000 5 bd 5 ba 6,058 sqft

One of the most glamourous and desirable locations on Las Olas. Ultra sheik, ultra modern, with both indoor/outdoor areas built for opulent fun. Three car garage, 2 story glass entry way and 300 hundred bottle climate controlled wine cellar.  Huge master suite, Jellyfish aquarium, outdoor firepit, gourmet exterior grill and wet bar, infinity pool with a lush tropical Zen garden, 36' deep dock with ocean access, and no fixed bridges for your Bahamian getaways. Call listing agent for exclusive showings.
OCEAN ACCESSLAS OLASTHREE CAR GARAGE