Price $6,500,000 4 bd 6 ba 4,299 sqft

Sophisticated Penthouse in Fort Lauderdale's renown, L'Hermitage. Designer-attention to detail in every fixture and finish. Private elevator opens to 11' ceilings, floor to ceiling windows and 3 expansive open balconies with sky high views of the ocean, city and pool. The Gourmet kitchen features Subzero and Miele appliances, a convenient Butler's pantry and opens to formal dining room. The Owner's Suite includes lavishly appointed dual Baths & private Lounge. Offered fully furnished, this spectacular residence shows like a model home with 4,299 square feet of tasteful elegance. 4 bedrooms, 5.5 baths (currently 3 bedrooms + Office/Media Room) L'Hermitage is a long-established condominium community with an unparalleled reputation for luxury, convenience and security. (See, ''More'' Tab) The extraordinary amenities include a 24/7 guard gate, 3 garage parking spaces, a valet, building concierge, on-site manager, community room, business center, game room, catering room, café, fitness center, cabanas, Tiki huts, Grill-area & a pristine, private beach w/attendants. This lavish residence is truly move in ready for the most discriminating buyer
