Price $6,999,000 6 bd 8 ba 6,766 sqft

Spectacular builder's own custom estate ready in first quarter 2022 in The Enclave at Coral Ridge Country Club, an exclusive 24 hour guard gated community with only 36 residences.  Situated on the fourth largest lot on the desirable east side and overlooking the 12th tee of soon to be completed new course.  Features include gourmet kitchen, theater lounge, Crestron home automation, volume ceilings, elevator, wine cellar, 2 laundry rooms, generator, Hardie Boys exterior trim and metal roof.  2,292 sq ft of balconies plus 1,043 sq ft of space in the four car garage.  Oversized 20,876 square foot lot, separate guest house, resort style pool, outdoor mosquito and hurricane roller screens, bocce ball area, fire pit and expansive outdoor living spaces.
