Price $7,495,000 5 bd 6 ba 6,273 sqft

Located in Broward's only deep water community with armed security 24/7, as well as roving security, guarded gate entry is also equipped with camera security, with private streets, guests must must be invited to enter this community. New Construction Modern home with 230' of dockage - easily can accomadate 100' yacht on outlot (not blocking your view).  Must be seen!  All utilities underground, not in flood zone, same grid as hospital. - permit for pool in process - renderings in listing.
GUARDED GATE