Price $8,995,000 5 bd 6 ba 7,637 sqft

Located in Broward's newest guard-house security community of only 36 residences! Seeking the ultimate custom build design & quality? Recently completed brand new custom construction with no detail or budget spared. Situated in the most private & quiet section of The Enclave on oversized property overlooking 13th hole of the Robert Trent Jones golf course, stunning dramatically open fairway views! Designed for today's perfect SoFlo lifestyle entertaining flows seamlessly to expansive automatic screened outdoor Summer kitchen, living & dining areas. Great room offers two-sided fireplace with club/bar area, formal living & dining adjoins open & spacious family room & Chef's kitchen. Custom cabinetry & ceilings feature throughout. Bedroom accommodations include first & second primary suites.
