$1,100,0002 bd2 ba1,208 sqft
10 Rogers St APT 920, Cambridge, MA 02142

Overview
Time on Zillow
5 days
|
Views
1,948
|
Saves
55
Likely to sell faster than 95 % nearby.

Schedule a tour
Located on an upper floor of a full-service esteemed high rise, this professionally managed condo provides luxurious amenities such as 24-hour concierge, a swimming pool and fitness center. You are greeted by an expansive living/dining area overlooking the Charles River with beautiful views of Beacon Hill. The kitchen offers granite countertops, stainless steel appliances and a peninsula. The large primary bedroom provides an en-suite bath. There is an additional bedroom and bathroom. Within a half mile radius of the Kendall Square T Station, Rogers Street Park, and so much more. Offers due Monday, February 7th by 5:00

Facts and features
Condominium
2 bedrooms
2 bathrooms
Built in 1989
Heat pump, fan coil
Central air, heat pump, fan coil
2 Attached garage spaces
$1,240 monthly HOA fee
$911 price/sqft
2.5% buyer's agent fee