$1,399,0003 bd3 ba1,822 sqft
14 Norumbega St #14, Cambridge, MA 02138

Time on Zillow
13 days
|
Views
1,681
|
Saves
97
Located in the highly desirable Strawberry Hill neighborhood, this meticulously crafted condo conversion provides everything you need for today’s living. The main level highlights a contemporary, open floor plan featuring a living/dining room with shiplap-faced fireplace and custom oak shelving, chef’s kitchen with Thermador appliances, clean line cabinets and a waterfall quartz island with seating, and the primary bedroom with en suite bath. The second level offers two large bedrooms with custom built-ins and ample closet space, a full bath and laundry. Other highlights include Porcelanosa tiles in the baths, a private yard with stone patio, second floor deck off the living room and one-car parking. This property is conveniently located close to public transportation, Harvard Square, Fresh Pond, Whole Foods, Formaggio Kitchen and Intelligentsia Coffee. It is also minutes from the highly acclaimed Sofra Bakery and Café.

Facts and features
Condominium
3 bedrooms
3 bathrooms
Built in 1903
Central heat, forced air, gas, individual
Central air, individual
1 Parking space
$250 monthly HOA fee
$768 price/sqft
2.5% buyer's agent fee