$1,195,0004 bd3 ba1,921 sqft
145 Pearl St #145, Cambridge, MA 02139

Overview
Time on Zillow
68 days
|
Views
8,925
|
Saves
186
Don't miss this opportunity!  Located in the heart of Cambridgeport, with all of the wonderful Cambridge city amenities that are so cherished! Near Harvard, MIT, BU, a host of Biotech, world leading companies as well as business start-ups, a myriad of top restaurants, shops, the T, bike paths, & of course Boston & beyond!  Just renovated, the main level features an open layout, great natural light, cozy living room w gas fireplace, high ceilings, wonderful kitchen w white cabinetry, stainless appliances, granite countertops, dining area, gleaming hardwood floors, 2 bedrooms & 1.5 baths.  The lower level includes a huge family room, 2 additional bedrooms, a full bath, & laundry.  Additional features include A/C, low condo fee, exclusive use garden space & pet friendly association.  This unique unit makes a wonderful work, study from home layout, great for a family, buyers looking for convenient flex space, or buyers, wanting space for roommates to defray their costs.

Facts and features
Condominium
4 bedrooms
3 bathrooms
Built in 1895
Forced air
Central air, individual, unit control
On street permit
$336 monthly HOA fee
$622 price/sqft
2.5% buyer's agent fee