$1,275,0004 bd2 ba1,523 sqft
166 Auburn St #A, Cambridge, MA 02139

Overview
Time on Zillow
18 days
|
Views
615
|
Saves
6
Large four bedroom, 1st floor duplex condo with a private entrance and two full bathrooms. This flexible layout features a large living room, hardwood floors, and an additional study that can be used as a 5th bedroom. Unit features an open layout, hardwood floors, granite counters, recessed lighting, built-in A/C, and in-unit laundry. Centrally located just steps to Central Sq. and the MBTA/Redline, and is situated between MIT and Harvard University.

Facts and features
Condominium
4 bedrooms
2 bathrooms
Built in 1982
Hot water baseboard, gas
None
No data
$286 monthly HOA fee
$837 price/sqft
2% buyer's agent fee