$1,350,0004 bd2 ba1,982 sqft
168 Auburn St #A, Cambridge, MA 02139

Overview
Time on Zillow
18 days
|
Views
756
|
Saves
8
Expansive, 4 bed, 2 bath duplex unit in the heart of Central Square. The nearly 2,000 sf open concept layout has a large living room that opens to the eat-in kitchen and dining area. Kitchen features granite counters, stainless appliances, and ample cabinet space. With two bedrooms and a full marble bathroom on the main level and another two bedrooms, laundry room, and full granite tile bathroom on the lower level, this unit has it all! Centrally located just steps to Central Sq. and the MBTA/Redline, and is situated between MIT and Harvard University.

Facts and features
Condominium
4 bedrooms
2 bathrooms
Built in 1982
Hot water baseboard, gas
Window ac
No data
$373 monthly HOA fee
$681 price/sqft
2% buyer's agent fee