$1,550,0005 bd3 ba2,354 sqft
168 Auburn St #B, Cambridge, MA 02139

Overview
Time on Zillow
18 days
|
Views
1,098
|
Saves
13
Rare 5 bedroom, 3 bath with it’s own separate studio/au pair suite! Don’t miss the opportunity to own this nearly 2,400 sf townhouse style condo in the heart of Cambridge. This unit spans 4 levels, featuring a spacious main level with a large living room, dining area, open kitchen, and bathroom. The top floor has 2 large bedrooms, full bath, and ample closet space. The lower level studio has its own private entrance, full bathroom, and is set up for a kitchenette. A perfect setup for an in-law, au pair suite, or home business office! Centrally located just steps to Central Sq. and the MBTA/Redline, and is situated between MIT and Harvard University.

Facts and features
Condominium
5 bedrooms
3 bathrooms
Built in 1982
Hot water baseboard, gas
Wall ac
No data
$443 monthly HOA fee
$658 price/sqft
2% buyer's agent fee
