$1,300,0004 bd2 ba1,500 sqft
250-252 Western Ave UNIT 1, Cambridge, MA 02139

Overview
Time on Zillow
68 days
|
Views
2,299
|
Saves
5
This recently refurbished 4 BRMS, 2 Baths condo is ideally located for the savvy investor owner....walking distance to Rapid Transit Station in Central Square.Easy access to Harvard University, MIT, Lesley University, Cambridge College via MBTA buses. For the the cyclist there are bike lanes along sections of Mass Ave. Enjoy all of the vibrant restaurants, specialty shops and churches in the area.  Oh don't forget the Charles River also walking or biking distance.  Easy access to the MASS PIKE via Western Ave.  Coin operate washer & dryer located in common area on lower floor.  Hook-ups inside unit for Washer and Dryer!  BONUS:  There is a CITY OWNED parking area in rear of building that allows free parking from 7:00 AM to 11:00 PM

Facts and features
Condominium
4 bedrooms
2 bathrooms
Built in 1920
Hot water baseboard, ductless mini-split system
Ductless mini-split system
On street permit
$392 monthly HOA fee
$867 price/sqft
50% buyer's agent fee