$1,100,0003 bd4 ba1,715 sqft
32 Whittemore Ave #32, Cambridge, MA 02140

3+ bed, 3.5 bath newer construction (2014) townhouse on Linear Park in North Cambridge!  The house is located a short distance from Alewife Station (redline), Davis Square and Route 2.  Enjoy the benefits of a single family lifestyle (private entrance, outdoor space, parking) while living in the city.  High ceilings, hardwood floors, ample windows, central air conditioning, recessed lighting are just a few of the many features. The main floor features a living area and chef's kitchen complete with eat-in dining area. Walk out to your backyard/balcony off the kitchen. The second floor features 3 bedrooms including an en suite primary bedroom with a great coffee sipping balcony. One of the secondary bedrooms also features a balcony. The lower level offers 2 rooms (both could be used for sleeping) and multi-functional space and a full bathroom.  There is a direct walk out to the backyard area.  Suburban amenities, urban convenience!

Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 2013
Forced air
Central air
1 Parking space
$158 monthly HOA fee
$641 price/sqft
2.5% buyer's agent fee