$1,500,0003 bd2 ba1,727 sqft
47 Creighton St UNIT 47, Cambridge, MA 02140

Overview
Time on Zillow
13 days
|
Views
2,529
|
Saves
81
An expansive and well-designed home on a residential street in Porter Square. The main level features a living room with a bay window, open dining area and family room. The kitchen offers granite countertops, custom mill work and peninsula seating. There is also a bedroom and full bathroom on this floor, as well as red oak hardwood flooring throughout. Upstairs there are two bedrooms with custom built-in dresser drawers and bathroom with a double vanity and dedicated laundry area. The top floor also features original wide pine flooring throughout as well as three closets in the hallway. The lower level provides a large designated storage area. Outside, there is a large fenced backyard with a bluestone patio, synthetic turf and a pergola. Conveniently located within a half mile radius of Porter Square, Rindge Field, Pemberton Tennis Courts & Raymond Park. Less than a mile and a half to Harvard Square.

Facts and features
Condominium
3 bedrooms
2 bathrooms
Built in 1889
Forced air, gas
Central air
No data
$323 monthly HOA fee
$869 price/sqft
2.5% buyer's agent fee