$1,395,0003 bd3 ba1,632 sqft
581 Mount Auburn St APT 2, Cambridge, MA 02138

Overview
Time on Zillow
5 days
|
Views
2,246
|
Saves
47
Likely to sell faster than 94 % nearby.

Schedule a tour
Rarely availabe townhouse-style attached 3 bedroom and 2.5 bathroom single-family home at desirable West Cambridge near Harvard Sq with oversized garage and off-street parking. The 1st level features a kitchen with granite countertops, half bath, and dining room with sliding doors to fenced private patio and yard for summer entertainment. The 2nd floor has a spacious sunny living room with fireplace and high ceiling and a bedroom/office. The 3rd level has master suite with 2 large closets, 2nd good-sized bedroom with great window views, and an updated full bath. The house features fresh paintings inside and outside, refinished hardwood floors and updated bathrooms. Newer roof (2020) and gutter (2021).  Minutes in walk to bus stops 71/73 and 75, Fresh Pond, and close to Harvard and Alewife.

Facts and features
Single family residence
3 bedrooms
3 bathrooms
Built in 1979
Central heat, electric
Central air
1 Attached garage space
1,496 sqft
$855 price/sqft
2.5% buyer's agent fee