$1,650,0003 bd4 ba1,876 sqft
63-65 Alpine St, Cambridge, MA 02138

Overview
Time on Zillow
27 days
|
Views
5,728
|
Saves
150
A stunning renovation done with keen attention to modern design and luxury finishes. The first floor consists of an open floor plan with a large living room providing a gas fireplace, and an open dining area. The chef's kitchen showcases stone countertops, custom cabinetry, a gas range, island, and statement lighting. There is also a half bathroom on this floor. Upstairs houses the primary suite with a walk-in closet and bath en-suite. There is an additional bedroom suite with a bathroom on this floor as well. The lower level is home to the playroom which offers a wet bar. The third bedroom as well as a full bathroom and laundry area are on this floor. This convenient location offers immediate access to Callanan Playground, Danehy Park, and Fresh Pond Reservation. Only 1 mile to Porter Square and just a 1.5 miles to Harvard Yard.

Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 1928
Forced air, gas
Central air
2 Parking spaces
$250 monthly HOA fee
$880 price/sqft
2.5% buyer's agent fee