$1,699,0002 bd2 ba1,145 sqft
7 Beech St #412, Cambridge, MA 02140

Only penthouse unit left!! Welcome to Saint James Place and this stunning top floor 2 bedroom 2 full bathroom with 7 total closets! Views abound in this incredibly bright open layout. New construction 46-unit four-story elevator building, with underground garage parking located just outside Porter Square and Davis Square. Features include in unit family sized laundry, central air, gas fireplace, light maple wood floors,1 DEEDED GARAGE PARKING SPACE, and deeded storage! Professionally managed building located just steps away from all the local amenities Cambridge and Somerville have to offer. Must see!

Facts and features
Condominium
2 bedrooms
2 bathrooms
Built in 2021
Forced air, gas, individual, unit control, energy star
Central air, energy star
1 Attached garage space
$730 monthly HOA fee
$1,484 price/sqft
2% buyer's agent fee