$1,350,0002 bd2 ba1,052 sqft
7 Beech St #304, Cambridge, MA 02140

Welcome to Saint James Place and this beautiful 2 bedroom 2 full bathroom! Views abound in this incredibly bright open layout. New construction 46-unit four-story elevator building, with underground garage parking located just outside Porter Square and Davis Square. Features include in unit family sized laundry, central air, gas fireplace, light maple wood floors,1 DEEDED GARAGE PARKING SPACE, and deeded storage! Professionally managed building located just steps away from all the local amenities Cambridge and Somerville have to offer. Must see!

Facts and features
Condominium
2 bedrooms
2 bathrooms
Built in 2021
Forced air, gas, individual, unit control, energy star
Central air, energy star
1 Attached garage space
$630 monthly HOA fee
$1,283 price/sqft
2% buyer's agent fee