$1,250,0002 bd1 ba1,120 sqft
79 Spring St, Cambridge, MA 02141

Overview
Time on Zillow
6 days
|
Views
963
|
Saves
16
Don’t Miss This Opportunity to Live in East Cambridge! Rare Single-Family, 2-Story, 2 Bedroom House, plenty of room to renovate & expand. Large yard with raised large fertile garden, shed, variety of songbirds. Conveniently close to Kendall Square, Biotech & Innovation Capital of the World, Galleria Mall, North Point, MIT, Charles River, Fenway, 1.5 miles to Fleet Center, 2.6 miles to Harvard Square. Bright home, quiet street, central air conditioning, recently replaced windows for warm winters & cool summers. 2 bedrooms upstairs,1 full bathroom with tub & shower, comfortable Kitchen with cupboard, Large Living Room w/ 2 closets, unfinished full basement. Washer/dryer, Stove, Fridge included. Wood floors, plenty of natural light. Use the large private yard for relaxation, gardening or expand. Red & Green Lines Nearby. Variety of restaurants, coffee shops & cafes. BIG PLUS:100 yards away from 40 Thorndike Finish in 2023, a multi-use high-rise & Galleria Mall Reconstruction.

Facts and features
Single family residence
2 bedrooms
1 bathroom
Built in 1902
Hot water baseboard, gas
Central air
No data
2,613 sqft
$1,116 price/sqft
3% buyer's agent fee
