$1,249,0002 bd2 ba1,064 sqft
8 Museum Way APT 2106, Cambridge, MA 02141

Overview
Time on Zillow
158 days
|
Views
1,679
|
Saves
36
ENJOY THE BEST VIEWS AVAILABLE AT THE REGATTA!! Highly sought-after South facing corner unit with breathtaking views of the Boston skyline and Charles River from this two bedroom and two full bathroom unit.  Custom kitchen has wood cabinets, stainless appliances and granite counters.  Gorgeous upgraded tile bathrooms!  Upgraded smooth ceilings and brand new bedroom carpets!  Price includes one valet parking. Building amenities include 24/7 concierge and valet parking,on-site property management,gym with lap pool and hot tub,movie room,gathering and event room,complimentary shuttle service,laundry dryclean pick up and drop off. Beautiful North Point Park in front of the building. Steps to Cambridge Crossing, the Charles River, Galleria Mall shops and restaurants,T, MGH, MIT. Short walk to Charlestown, Wholefoods and N.End via walk bridge. PET FRIENDLY!!

Facts and features
Condominium
2 bedrooms
2 bathrooms
Built in 1998
Central heat, heat pump
Central air, heat pump
1 Garage space
$1,445 monthly HOA fee
$1,174 price/sqft
2.5% buyer's agent fee