$8,900,0005 bd6 ba4,421 sqft
1 Avery St PENTHOUSE 2-A, Boston, MA 02111

Overview
Time on Zillow
149 days
|
Views
1,595
|
Saves
47
Ritz Carlton Penthouse w/ 5 Bedrooms & Showstopping Views. Live, work & play from this private residence w/ large terrace & rooms for office & home gym. 1 of only 2 units on the 37th floor, this private residence has 10' ceilings & walls of windows overlooking Boston. Gracious foyer leads to large living room w/ 2 seating areas & gas fireplace. Formal dining room is ideal for entertaining. Kitchen w/ breakfast bar steps onto 500+ sq/ft private terrace overlooking Beacon Hill & Back Bay. Huge primary bedroom suite w/ City & Harbor views, 2 marble baths & 5 custom closets. Adjacent room makes ideal study or nursery. 3 additional bedrooms each w/ en-suite bath are perfect for guests or creating home gym, media room or home office. 3 valet parking included. Doorman, Concierge, Equinox Sports Club & all the services of the 5 star Ritz Carlton Hotel, including fine dining at Artisan Bistro & Avery Bar. Steps to theaters, fine dining & all that Boston has to offer.

Facts and features
Condominium
5 bedrooms
6 bathrooms
Built in 2001
Forced air
Central air
3 Garage spaces
$7,619 monthly HOA fee
$2,013 price/sqft
2% buyer's agent fee