$5,999,9954 bd6 ba3,237 sqft
1 Charles St S #12C-D, Boston, MA 02116

Overview
Time on Zillow
11 days
|
Views
1,447
|
Saves
17
Rare opportunity to own a large 4bd, 4 full & 2 half bath condominium @ One Charles! This corner unit w/ walls of windows overlooking Boston Common is a combination of two connected adjacent units. There is an option to have separate entrances and second kitchenette, which may be used as a catering kitchen or set up as a bar when entertaining.  Also ideal for extended family.  Enjoy the lifestyle, the security and luxurious amenities that One Charles has to offer! This young building has recently undergone major renovations of it's common areas. Take advantage of the exercise room, catering kitchen w/ daily tea/coffee service, large meeting room & club room along with attentive staff of concierge, doormen, on-site management.  Unbeatable location, close to Medical Center, steps from Public Garden and Boston Common, Theaters, Four Season Hotel and the Park Plaza, restaurants, including "OSTRA", which is located on the first floor of the building.  Live in luxury in the center of it all!

Facts and features
Condominium
4 bedrooms
6 bathrooms
Built in 2004
Central heat, forced air, individual, unit control
Central air, individual, unit control
2 Attached garage spaces
$5,341 monthly HOA fee
$1,854 price/sqft
2.5% buyer's agent fee