$12,980,0003 bd4 ba3,209 sqft
1 Dalton St #3901, Boston, MA 02115

Overview
Time on Zillow
43 days
|
Views
5,224
|
Saves
120
Experience the finest quality of living in the Four Seasons Private Residences at One Dalton. All-glass floor-to-ceiling windows offer an unobstructed panoramic view of the Charles River, Back Bay skyline, Fenway Park, South End, and Boston Harbor. This stunning building’s luxurious amenities are at your disposal: A 24-hour doorman, owner's club Lounge, and concierge services will be provided as well as a spa, swimming pool, theater room, state-of-the-art fitness center, golf simulation room, yoga studio, and 24th-floor kids playroom. Situated on the 39th floor, this 3-bedroom, 3.5 bathroom unit is equipped with its own private elevator, automatic blinds, concierge package delivery closet, and large in-unit laundry facilities. Premium kitchen with marble countertops, as well as Sub-Zero refrigerator and wine coolers. One deeded garage space and one valet parking space come with the unit, as well as an additional deeded storage space.

Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 2019
Forced air, gas
Central air
2 Garage spaces
$7,080 monthly HOA fee
$4,045 price/sqft
2.5% buyer's agent fee