$6,875,0002 bd3 ba2,226 sqft
1 Dalton St APT 4203, Boston, MA 02115

Overview
Time on Zillow
147 days
|
Views
1,513
|
Saves
23
Exquisite corner 42nd floor 2 bedroom home with custom curved bay windows and floor-to-ceiling walls of glass that create a mesmerizing 180-degree view that spans from the Charles River and Boston skyline to Cape Cod. The elegant gallery inspired entry with rotunda opens to a dramatic & sun-drenched entertaining area featuring a gas fireplace & 11ft cove ceiling. Custom lighting and American Walnut flooring throughout. Sleek SieMatic kitchen is a chef’s dream with vented gas cooking, SubZero / Wolf appliances and island with breakfast bar. Both bedroom suites have magnificent water views, feature generous closet space and custom en-suite marble bathrooms. Living in the tallest residential tower in New England atop the new Four Seasons Hotel, owners will enjoy a service rich lifestyle offering 24/7 concierge, valet services, 3 levels of state-of-the art amenities, and multiple dining options which includes ZUMA. Storage and TWO valet parking spaces included.

Facts and features
Condominium
2 bedrooms
3 bathrooms
Built in 2019
Forced air
Central air
2 Attached garage spaces
$5,134 monthly HOA fee
$3,088 price/sqft
2.5% buyer's agent fee

