$6,995,0003 bd5 ba3,172 sqft
1 Franklin St #4702, Boston, MA 02110

Overview
Time on Zillow
57 days
|
Views
893
|
Saves
27
This coveted 3 bedroom, 4.5 bath Grand Residence at Millennium Tower has all the right touches including 28 floor-to-ceiling windows with postcard southwestern views of the Charles River, Boston Common, Public Garden and beyond. The dramatic corner living room with a custom gas fireplace leads into the chef's kitchen with a marble island, Poggenpohl cabinetry, oversized Sub-Zero refrigerator and wine refrigerator, Wolf gas cooktop/ovens and Miele dishwasher. The lavish master suite features his and her baths and custom walk-in closets. Residents enjoy five-star services, a doorman, 24-hour concierge, an exclusive two-story Club with concierge, a grand owner’s lounge offering private dining and bar, screening room, game room, library, private function room, outdoor terrace with gas fire pit, sports simulator, 75-foot lap pool, Boston's largest residents-only fitness facility and FLX Salon & Spa. Restaurants, theatre, and retail are all nearby. Two valet garage spaces included.

Facts and features
Condominium
3 bedrooms
5 bathrooms
Built in 2016
Central heat, forced air, unit control
Central air, unit control
2 Attached garage spaces
$4,271 monthly HOA fee
$2,205 price/sqft
2.5% buyer's agent fee