$7,500,0003 bd5 ba3,172 sqft
1 Franklin St #5302, Boston, MA 02110

Overview
Time on Zillow
26 days
|
Views
2,493
|
Saves
77
Spectacular and exquisitely finished 53rd floor 3,172 sq ft home at Millennium Tower in the coveted Grand Residences. This incredible professionally designed 3 bedroom,4.5 bath unit features unparalleled panoramic Southwestern views & a sophisticated floorplan showcasing the stunning sunset overlooking the Back Bay, Boston Common & Charles River. A modern living/dining area is framed by 48 ft of glass & is the ultimate in entertaining spaces. Adjacent is a luxurious Calacatta marble kitchen w/ Poggenpohl cabinetry, Subzero/Wolf appliances & window-walled reading nook.Master suite offers his/her baths & 3 walk-in custom closets. Somfy motorized roller shades throughout.Full Furnishings/Wall Decor & 2 Valet Parking rights complete this home. Standing at the center of a revitalized downtown Boston, Millennium Tower features 5-star amenities including a 24/7 concierge, 2 story residents-only club, indoor pool, outdoor terrace & FLX fitness & spa.

Facts and features
Condominium
3 bedrooms
5 bathrooms
Built in 2016
Fan coil
Central air, fan coil
2 Attached garage spaces
$3,362 monthly HOA fee
$2,364 price/sqft
2% buyer's agent fee