$12,000,0004 bd7 ba7,230 sqft
10 Rowes Wharf PENTHOUSE 6, Boston, MA 02110

Overview
Time on Zillow
271 days
|
Views
6,166
|
Saves
103
Presenting the Waterfront’s premier Penthouse perched atop Rowes Wharf’s iconic residential tower. Never before available, this extraordinary home offers three levels of living space with private internal elevator. Dramatic windows and three terraces provide sweeping views of the Harbor, Greenway and city skyline, a unique vantage available only at this distinguished address. The sprawling floor plan incorporates over 7,200 square feet of architecturally striking living space featuring ceiling heights otherwise unimaginable in Boston luxury buildings. The ceilings soar over 23 feet in the double height foyer and over 27 feet in the magnificent Grand Entertaining Room that comprises the entire top level. Rowes Wharf, a treasured landmark that has left an indelible mark on Boston’s skyline, is home to the city’s only Forbes Five-Star waterfront hotel and offers residents a white-glove living experience second to none. Complete with on-site garage and two parking spaces.

Facts and features
Condominium
4 bedrooms
7 bathrooms
Built in 1987
Forced air
Central air
2 Attached garage spaces
$12,492 monthly HOA fee
$1,660 price/sqft
2% buyer's agent fee