$5,700,0004 bd-- ba2,766 sqft
100 Sudbury St #3801, Boston, MA 02114

Overview
Time on Zillow
116 days
|
Views
297
|
Saves
6
Introducing The Sudbury at Bulfinch Crossing! This boutique hi-rise consists of 55 luxury residences starting at the 36th floor with sweeping views, gracious floor plans, and 2 self park garage spaces. A grand foyer welcomes you to this 4 bed, 3.5 bath home. Western exposure provides this corner residence with show-stopping sunset views over the Charles River, Back Bay, Beacon Hill, and Cambridge. An expansive living/dining area is anchored w/ a stone surround gas fireplace. The open concept chef’s kitchen features custom Scavolini cabinetry, Carrara quartz countertops, Gaggenau appliances, wine fridge, and wet bar. The master suite offers spectacular river views, oversized dressing room, and luxurious marble ensuite with soaking tub. The guest wing houses 2 beds and 2 baths, laundry room, and a large study or 4th bed overlooking the river. 25,000SF of amenities include 24/7 concierge, pool, 4500SF fitness center, sky lounge & deck, plus a residents only clubroom & rooftop garden.

Facts and features
Condominium
4 bedrooms
Built in 2021
No data
No data
2 Parking spaces
$2,061 price/sqft