$4,895,0004 bd5 ba4,554 sqft
118 W Concord St, Boston, MA 02118

Overview
Time on Zillow
124 days
|
Views
1,650
|
Saves
45
Beautiful and modern single family, located on a quiet side-street, has an amazing floor plan that is difficult to find in the South End. The main floor has formal living and dining with a large eat-in kitchen all on one level. The house's generous width (22') and a large extension make this plan possible. The deck off of the kitchen is piped for gas for outdoor grilling, and there are gas fireplaces in both the living and dining rooms. The full-floor family room opens out to a large and sunny terrace surrounded by trees and the convenient wet-bar makes for easy entertaining. There is also a built out office on this level.The primary bedroom has vaulted ceilings, walk-in closet and a spa like bath with deep soaking tub and glass enclosed shower. There are two large bedrooms on the guest level with a full laundry room and all tile bath. The garden level has playroom/home gym, guest room, full bath and great storage. Hardwood floors throughout, central a/c and two full parking spaces.

Facts and features
Single family residence
4 bedrooms
5 bathrooms
Built in 1875
Forced air
Central air
2 Parking spaces
2,222 sqft
$1,075 price/sqft
2.5% buyer's agent fee