$7,990,0003 bd5 ba4,840 sqft
128 Beacon St, Boston, MA 02116

Overview
Time on Zillow
21 days
|
Views
3,789
|
Saves
76
Located on Waterside Beacon Street in one of Back Bay’s premier boutique concierge buildings, this 3 bed, 3 full and 2 half bath duplex home boasts impressively scaled interiors, 2 private outdoor spaces and the convenience of on-site garage parking. The elevator opens directly into the parlor level of this lovely European design-inspired home with soaring ceilings. This level also includes the grand formal living and dining rooms, a private bedroom suite with full bath, oversized chef’s kitchen with informal dining area and a spectacular family room with walkout access to an expansive, sun-filled deck facing the Charles River. There are 2 additional bedroom suites on the lower level with multiple storage closets, including the luxurious master suite with walk-in closet, home office, a wall of built-ins and private patio. Just a block from Boston’s Public Garden, this magnificent home is complete with a separate, private entrance, extra storage, and 2 tandem garage parking spaces.

Facts and features
Condominium
3 bedrooms
5 bathrooms
Built in 1899
Forced air
Central air
2 Attached garage spaces
$5,240 monthly HOA fee
$1,651 price/sqft
2.5% buyer's agent fee