$5,495,0005 bd5 ba5,098 sqft
138 Saint Botolph St, Boston, MA 02115

Overview
Time on Zillow
151 days
|
Views
2,330
|
Saves
28
Beautifully restored single family townhouse located in the heart of the Saint Botolph St neighborhood. Gracious entry vestibule with quartersawn woodwork, crown moldings, hardwood floors, gas fireplace & grand staircase. The details continue into the large front living room with a gas fireplace & original tile surrounds. Oak pocket doors lead to the intimate dining room with fireplace. The eat-in kitchen is finished with all custom cabinetry, Sub-Zero, six burner Viking range & granite counters, walk-out private deck with stairs to parking, convenient half bath & butler's pantry. Spacious second floor master suite with custom walk-in closet, spa like bath with soaking tub, large glass enclosed steam shower. Same level library/family room with wood burning fireplace, ideal for home office. Top floor bedroom level with junior suite, two additional bedrooms & full bath. Garden level apartment with patio ideal for guest, au-pair or playroom. Deeded parking, central a/c & a/v, wine cellar.

Facts and features
Single family residence
5 bedrooms
5 bathrooms
Built in 1887
Forced air
Central air
1 Parking space
2,137 sqft
$1,078 price/sqft
2.5% buyer's agent fee