$5,700,0004 bd4 ba3,970 sqft
144 Beacon St #8, Boston, MA 02116

Overview
Time on Zillow
244 days
|
Views
2,721
|
Saves
65
Located on Waterside Beacon Street, this rare UPPER duplex residence offers spectacular views of the Charles River, grandly scaled interiors, two private outdoor balconies and a common roof deck. This home encompasses all modern amenities of today’s living while maintaining the historic grandeur for which Back Bay is so well known. The generously wide floor plan contains 4 plus bedrooms, 3.5 bathrooms and 7 fireplaces. The main level includes the formal living and dining rooms highlighted by soaring ceilings, intricate crown molding, and ornate, European detail. Just off the dining room is the great room featuring custom built-ins with endless storage and opening to the gourmet kitchen. Upper level bedrooms include the sun-filled master suite with elegant marble bath, 4 closets & balcony overlooking the River. 2 garage parking spaces and 1 additional parking space outside make this a truly exceptional Back Bay opportunity.

Facts and features
Condominium
4 bedrooms
4 bathrooms
Built in 1863
Other (see remarks)
Central air
2 Garage spaces
$1,790 monthly HOA fee
$1,436 price/sqft
2.5% buyer's agent fee