$5,850,0003 bd5 ba3,500 sqft
146 W Canton St, Boston, MA 02118

Overview
Time on Zillow
306 days
|
Views
2,564
|
Saves
59
Stylish elegance and resort-inspired luxuries define this sophisticated South End residence on a prime block of a quiet tree-canopied street just steps from vibrant dining, shopping and culture.Staying true to its historic character, this stately townhouse has been meticulously restored and renovated, highlighting beautiful fireplaces and millwork while giving a fresh take on tradition. Tall bow and bay windows maximize the natural light and leafy views. The impressive entertaining spaces are served by a butlers pantry and renovated gourmet kitchen. 3 +bedroom suites feature luxe full-floor master quarters with a dressing room and radiant- heated marble bath. Along with the rarity of 2 car garage parking, 2 exterior spots there are 2 outdoor living spaces- sunny garden terrace off the kitchen and fabulous roof deck with panoramas of the skyline and glittering night lights giving the feel of resort living in this one-of-a-kind oasis in the heart of the city!

Facts and features
Single family residence
3 bedrooms
5 bathrooms
Built in 1863
Hot water baseboard
Central air
2 Attached garage spaces
1,900 sqft
$1,671 price/sqft
2.5% buyer's agent fee