$5,495,0005 bd4 ba4,026 sqft
152 W Newton St, Boston, MA 02118

Overview
Time on Zillow
258 days
|
Views
3,293
|
Saves
103
Beautifully renovated single family home! Centrally located in the heart of the South End. Open parlor level kitchen dining and living level, with soaring ceilings, great natural light and Victorian details blended with a modern decor. Chef's kitchen with Sub-Zero, vented Thermador gas cook top and oven and built-in speed oven/microwave. Third floor bedroom level with two large bedrooms and study. Just renovated full bath with deep tub/shower. Master suite level with spa like bathroom, glass enclosed shower, double vanity and heated floor. Custom walk-in closets and adjacent home office or nursery. Full stairs to roof-deck with hot-tub finished in ipe hardwood. Convenient street level entrance with storage for bikes and strollers. Guest suite with full bath, ideal for au-pair. Library with custom built-ins, 1,200 bottle wine storage and balcony. Garden level family room with wet bar and retractable doors opening to a deep garden. In home gym. Carport for two cars with heated surface.

Facts and features
Single family residence
5 bedrooms
4 bathrooms
Built in 1860
Forced air
Central air
2 Parking spaces
1,900 sqft
$1,365 price/sqft
2.5% buyer's agent fee