$5,450,0004 bd4 ba3,882 sqft
16 Exeter St #1, Boston, MA 02116

Overview
Time on Zillow
19 days
|
Views
10,279
|
Saves
313
Fabulous location in Boston’s Back Bay at the corner of Exeter & Marlborough Streets. This impeccably updated Townhouse offers 4 bedrooms and 4 baths with 3,882 sq. ft. of living space, a well-designed floor plan and light filled interior spaces. A richly detailed grand foyer with a stunning staircase sets the tone for the tastefully designed interior displaying exquisite architectural appointments and multiple fireplaces. Beautifully proportioned family and living rooms and a spacious dining room incorporate elegant and functional design and feature extraordinary custom millwork. The gourmet kitchen features custom cabinetry, a large center island and top-of-the-line appliances. The gracious primary suite features a lavish bath, fireplace, and exceptional walk-in closet.  Positioned on the 2nd and 3rd floors of this corner building, this residence defines architectural elegance and style and provides easy access to everything the Back Bay has to offer.

Facts and features
Single family residence
4 bedrooms
4 bathrooms
Built in 1886
Central heat
Central air
1 Garage space
No data
$1,404 price/sqft
2.5% buyer's agent fee