$7,950,0003 bd4 ba3,246 sqft
2 Avery St APT 35E, Boston, MA 02111

Overview
Time on Zillow
29 days
|
Views
1,408
|
Saves
33
The MOST AMAZING views of the Park, the Charles River and Cityscape from this gorgeous home at the "Residences at the Ritz on the Common" with all the perks and services of the 5 star Ritz Hotel and enjoying the many restaurants and bars at the hotel, a multiplex cinema, and a 10,000 sq Equinox gym onsite.” This home has been totally renovated with the highest quality finishes and details, offering a grand expansive living room  with KILLER views, glass doors to a terrace, designer eat-in kitchen with custom-made cabinetry, Miele appliances and Waterfall island. Huge main bedroom with views and stunning ensuite bath with rain shower-heads and Onyx finishes, great closets. Two additional  bedrooms with ensuite baths, Media/home-theater. Designer lighting, coffered ceilings, electric shades,  Walnut flooring throughout. 2 VALET PARKING . A-MUST-SEE-UNIT

Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 2000
Central heat
Central air
2 Attached garage spaces
$5,196 monthly HOA fee
$2,449 price/sqft
2% buyer's agent fee