$10,400,0005 bd5 ba5,555 sqft
2 Avery St APT 29, Boston, MA 02111

Overview
Time on Zillow
110 days
|
Views
965
|
Saves
14
Enjoy Boston’s finest views from this Ritz Carlton Residence. Located on the 29th floor of the South Tower, Residence 29E combines the Ritz Carlton tradition of excellence with an expansive floor plan and the finest panoramic views in Boston. This timeless residence features over 5,500 square feet of living space plus a private terrace and contains seven bedrooms and six full and two half bathrooms. The showpiece home is ideal for entertaining, featuring dramatic and spacious living rooms with high-end customizations, a separate formal dining room and large chef’s kitchen, all surrounded by windows. As a resident, enjoy the finest amenities the city has to offer: 24-hour concierge and doorman, Ritz Carlton Hotel Services, Equinox, and a dynamic location steps from Boston Common and the bustling theaters, restaurants and shops of Midtown. Four valet garage parking spaces included.

Facts and features
Condominium
5 bedrooms
5 bathrooms
Built in 2001
Central heat
Central air
4 Attached garage spaces
$8,521 monthly HOA fee
$1,872 price/sqft
2.5% buyer's agent fee
