$10,000,0005 bd7 ba4,130 sqft
2 Avery St #30EF, Boston, MA 02111

Overview
Time on Zillow
334 days
|
Views
2,381
|
Saves
31
Rarely available Ritz-Carlton EF combination home!  Perched high atop the 30th floor, this home offers unparalleled views spanning from Back Bay and The Charles River to The Financial District and Boston Harbor.  The grand E unit is perfectly appointed with custom features throughout including a sound system, automatic window treatments and lighting system.  The upgraded eat-in kitchen is equipped with Poggen-Pohl cabinets, Sub-Zero refrigerator and wine chiller, Wolf gas cook top, Miele Wall ovens and Miele dishwasher.  The generous master suite includes his and her custom tiled baths and walk-in closet.  2 additional guest bedrooms complete this home.  Unique opportunity to combine the E and the F unit to create 5 total bedrooms.  Additional features include private terrace, 3 valet garage parking spaces.  Located in the desirable South Tower with direct elevator access to Equinox, Blue and the hotel lobby.  Residents enjoy 24 hour concierge, doorman, security and guest parking.

Facts and features
Condominium
5 bedrooms
7 bathrooms
Built in 2000
Hot water baseboard
Central air
3 Garage spaces
$6,384 monthly HOA fee
$2,421 price/sqft
2% buyer's agent fee