$4,800,0002 bd3 ba1,859 sqft
22 Liberty Dr UNIT 6F, Boston, MA 02210

Overview
Time on Zillow
6 days
|
Views
972
|
Saves
25
Rarely available corner 2 bed+den at coveted 22 Liberty. High ceilings and wide windows frame the Boston skyline and harbor. Drink coffee on your private balcony as boats sail by in Boston Harbor. The spacious primary bedroom features a corner exposure with two walls of windows: fall asleep and wake to ever-changing views of the harbor. The large walk-in closet features custom built-ins. The ensuite marble, spa-like bathroom features a soaking tub and a glass-enclosed shower. Dual vanities complete this gorgeous 5 piece bathroom. Family/Guests? They will enjoy the generously sized second bedroom and the privacy provided by the ensuite bathroom. The den/study offers additional flexibility. The large living and dining area comfortably fits a table for 12. The gourmet kitchen with quartz peninsula counter is appointed with white lacquered cabinetry and Wolf, Sub-Zero, and Miele appliances. Additional features include an in-unit washer/dryer, deeded garage space, and 2 storage spaces.

Facts and features
Condominium
2 bedrooms
3 bathrooms
Built in 2015
Forced air
Central air
1 Attached garage space
$2,723 monthly HOA fee
$2,582 price/sqft
2% buyer's agent fee