$7,900,0004 bd4 ba5,930 sqft
257 Commonwealth Ave APT 3, Boston, MA 02116

Overview
Time on Zillow
57 days
|
Views
3,268
|
Saves
42
Stunning 5,930 SF home on the sunny side of Commonwealth occupies the full parlor and 2nd floor, with views of a beautiful front garden and the Commonwealth Mall from both floors.  This condominium home offers the square footage of a 4-5 story single family home on just two floors!  Raised Parlor Floor: The Great Hall features an elegant entrance foyer and grand staircase.  The drawing room, bay-windowed living room, dining room, kitchen and powder room are accessed from the Hall, providing a wonderful flow.  Entertain on your 900+SF step-out private deck.  Second floor:  Distinctive entertaining salon with a full kitchen.  Second powder room.  Bay-windowed library.  Master bedroom with a marble bath en-suite and enormous walk-in closet.  Three additional bedrooms.  Adjacent full bath.  Additional features include seven fireplaces, pocket doors, soaring ceilings, stunning wood and plaster detail, keyed elevator, W/D and C/A.  Two full garage spaces.  Professionally managed association.

Facts and features
Condominium
4 bedrooms
4 bathrooms
Built in 1886
Forced air, individual, unit control
Central air, individual, unit control
2 Attached garage spaces
$2,279 monthly HOA fee
$1,332 price/sqft
2.5% buyer's agent fee