$7,500,0006 bd7 ba5,263 sqft
287 Commonwealth Ave APT 4, Boston, MA 02115

Overview
Time on Zillow
148 days
|
Views
2,089
|
Saves
47
ONE-OF-A-KIND, Rarely available  6 BR only on one and a half floors in this imposing and stately  H.M. Sears Mansion with exceptionally wide and expansive 60' frontage overlooking the Commonwealth Avenue Mall. This residence with its most sumptuous details, oval ballroom-size Living Room with high ceilings, curved windows and doors and beautiful marble fireplace, leading to banquet-size Dining Room, large country kitchen and family room. Large Master bedroom with sunken Japanese tub, 2 walk-in closets  and 3 additional bedrooms with baths are all on one floor.  Upper Level: Huge media room with curved walls, gorgeous built-ins and cabinetry, 2 large bedrooms with ensuite baths and a large multi functional interior room/gym. A private two-sided elevator opens directly on both levels (2nd & 3rd floors) and down to the parking level. All the advantages of living in a full townhouse, but only on two levels. 3 Deeded parking.

Facts and features
Condominium
6 bedrooms
7 bathrooms
Built in 1890
Central heat
Central air
3 Parking spaces
$2,289 monthly HOA fee
$1,425 price/sqft
2.5% buyer's agent fee