$5,999,9994 bd4 ba3,752 sqft
3 Joy St, Boston, MA 02108

Overview
Time on Zillow
20 days
|
Views
2,186
|
Saves
55
Presenting Beacon Hill’s newest boutique collection of luxury residences less than one block from the Boston Common. Each residence at 3 Joy has been meticulously designed to offer a classic yet contemporary aesthetic featuring graciously scaled interiors that harmoniously integrate with expansive private outdoor space. The Penthouse at 3 Joy comprises the upper 3 levels with a private elevator that provides direct access to each floor. Opulently scaled living and entertaining rooms include the bow-front formal living and dining room open to a handsome, sun-filled library. A wet bar connects to the kitchen and family room whose over-sized terrace provides a rare opportunity to enjoy indoor/outdoor Beacon Hill living. In addition to four bedrooms and three-and-a-half baths, including the master bedroom suite complete with a private terrace, the penthouse features a spacious, top-floor game room with wet bar showcasing stunning views of Back Bay. See virtual tour.

Facts and features
Condominium
4 bedrooms
4 bathrooms
Built in 1900
Central heat, forced air, heat pump, unit control
Central air, unit control
1 Garage space
$2,214 monthly HOA fee
$1,599 price/sqft
2.5% buyer's agent fee