$10,550,0004 bd5 ba4,810 sqft
300 Boylston St #505/603, Boston, MA 02116

Overview
Time on Zillow
282 days
|
Views
4,455
|
Saves
42
RARE OPPORTUNITY to transform two front facing duplex homes at the coveted Heritage on the Garden, to create an amazing residence with 50+ ft. of frontage overlooking Boston's iconic Public Garden.   Suggested floor plans may include 3 or 4 bedrooms with ensuite baths, expansive living and dining room with access to the spacious terrace (34+ ft. wide)  for outdoor entertaining, state of the art chef's kitchen with pantry, an exercise/workout room, library/office, and an additional great room equipped with its own kitchen     A laundry room, three deeded parking spaces and two additional storage units would complete this home.   Heritage on the Garden is a luxury, full service building offering impeccable services and amenities which include 24/hr. concierge, doorman, major domo, resident library and on-site management.   Close proximity to world-class shopping, restaurants, cafes, walking paths. major airport and Boston's finest Universities.

Facts and features
Condominium
4 bedrooms
5 bathrooms
Built in 1988
Heat pump
Heat pump
2 Garage spaces
$7,400 monthly HOA fee
$2,193 price/sqft
2% buyer's agent fee