$9,950,0009 bd7 ba8,979 sqft
31 Chestnut St, Boston, MA 02108

Overview
Time on Zillow
336 days
|
Views
9,791
|
Saves
163
31 Chestnut Street, a classic, Greek Revival home, rich with history yet existing comfortably in Boston’s 21st century, boasts an exceptionally rare combination of features and amenities that afford the owner with a stunning showplace in our City’s most storied neighborhood. The main entertaining level features a grand living room offering spectacular views overlooking Chestnut Street with a glimpse to the Common and leads to a formal fireplaced dining room with adjoining Butler's Pantry.  A spacious great room with a one-of-a-kind skylight/cupola opens to the home’s two-tiered patio. The third floor is dedicated to the expansive master suite with walk-in closet, his and her baths and separate studies.  The garden level functions as an oversized au pair suite with open living/dining area, kitchen and access to the lower level of the home’s picturesque patio. Grand in every facet, this home is located steps from the shops and restaurants of Charles Street, Public Garden, and the Common.

Facts and features
Single family residence
9 bedrooms
7 bathrooms
Built in 1805
Forced air
Central air
No data
3,166 sqft
$1,108 price/sqft
2% buyer's agent fee