$4,995,0003 bd2 ba4,383 sqft
326 6c #A, Boston, MA 02210

Overview
Time on Zillow
112 days
|
Views
2,519
|
Saves
85
A spectacular, one of a kind Penthouse duplex Seaport Loft with the vibe of an art gallery is now offered for a discerning aesthetic buyer. Astonishingly open and airy space with incredible volume with13 Ft ceilings ,sunny southwest corner exposure  and stunning flexible interior.The main floor features original brick and Carolina pine beams  and a professional restaurant quality kitchen . A gracious curved staircase leads to an incredible roof house with master bedroom suite, spa style bathroom and dressing room, den, second kitchen and a custom built sound studio all with direct access to a large  private roof terrace.This unique, unrivaled loft zoned for live/work has direct freight elevator access and one parking space. Additional storage.

Facts and features
Condominium
3 bedrooms
2 bathrooms
Built in 1893
Central heat
Central air
1 Garage space
$1,440 monthly HOA fee
$1,140 price/sqft
2.5% buyer's agent fee