$6,750,0002 bd-- ba2,303 sqft
343 Commercial St #TOWNHOUSE, Boston, MA 02109

Overview
Time on Zillow
1 day
|
Views
579
|
Saves
29
Ultimate Waterfront townhouse at Harbor’s edge on the south side of prestigious Union Wharf. This trophy residence has direct entrance with exposures on three sides and unobstructed views of Boston's Harbor and Skyline. Flawlessly designed and custom-built, this home is offered completely turn-key. Two private outdoor spaces include a wraparound deck on the water's edge with gas grill and private secondary entrance. Chef’s kitchen with Gaggenau appliances, waterfall island and windows facing the Harbor. Dining/living rooms have ceiling-to-floor glass and several doors leading to the sprawling terrace. Sumptuous Master Suite features a luxurious sitting area overlooking the Harbor, double bathrooms & walk-in closets. Den/Guest Bedroom with ensuite bath and walkout balcony and panoramic views. Union Wharf is known for its residential-like feeling. 24-hour gated parking, guest parking, seaside heated pool, on-site management, marina slips, and common roof deck.

Facts and features
Condominium
2 bedrooms
Built in 1855
Heat pump
No data
1 Parking space
$1,941 monthly HOA fee
$2,931 price/sqft