$5,900,0003 bd5 ba4,630 sqft
346 Congress St PH 2, Boston, MA 02210

Overview
Time on Zillow
140 days
|
Views
3,560
|
Saves
115
Unlike any other, this 4,600+/- sq.ft. Seaport penthouse offers panoramic views and a 2,300 sq.ft. private terrace. Stunning living space with Floor-to-Ceiling Windows, Three Exposures, Soaring Ceilings, Gas Fireplaces and Exceptional Finishes. Rooftop oasis designed with hot tub, outdoor shower, exquisite landscaping and seating, dining area w/Gas Grill, trellis and retractable cover. Custom Kitchen with Chef’s appliances including 60” double range, breakfast bar, and high-end cabinetry. Living area completed by media room w/custom projection screen. Master Suite designed with gas fireplace, wet bar and two en-suite spa-like baths. Exquisite Guest bedroom w/ spa-like bathroom. Features private elevator, custom lighting/audio/window treatments, two wine fridges, Twin washer/dryer system and abundant storage. Three Rental Garage Parking. The Seaport is a dynamic location w/steps to rapid transit lines and key Downtown Boston landmarks, Logan Airport, and all major transportation points.

Facts and features
Condominium
3 bedrooms
5 bathrooms
Built in 2008
Central heat, forced air
Central air, individual, unit control
2 Garage spaces
$4,581 monthly HOA fee
$1,274 price/sqft
2.5% buyer's agent fee