$9,750,0004 bd7 ba4,754 sqft
352 Marlborough St, Boston, MA 02115

Overview
Time on Zillow
497 days
|
Views
9,410
|
Saves
298
Exquisite new construction Marlborough St single family! This 24' wide brick townhouse has been gut renovated and expertly designed by Boston's famed CBT Architects and constructed with the finest craftsmanship and materials by Pegasus Luxury Homes. Recently completed, this 4+ bedroom home offers 4 full baths, 3 half baths, 2 wet bars, elevator access to every floor, enormous private patio plus top floor family room with deck. Chic parlor level kitchen with top-of-the-line paneled appliances, abundant storage and southern exposure! Chevron flooring, walnut built-ins, large formal dining room and a generous living room with custom mantle. Second level master suite has a private office, front facing views and offers a massive dressing room with custom milled built-ins with lighting, storage island, and access to an ultra chic marble clad bathroom with oversized wet room/steam shower. Brand new furnishings & art available for purchase. Complete with 3 full heated parking spaces!

Facts and features
Single family residence
4 bedrooms
7 bathrooms
Built in 1880
Central heat
Central air
3 Garage spaces
1 Sqft
$2,051 price/sqft
2.% buyer's agent fee