$6,900,0009 bd15 ba8,232 sqft
37 Joy St, Boston, MA 02114

Overview
Time on Zillow
54 days
|
Views
2,112
|
Saves
21
37 Joy Street is a 15 unit apartment building located closest to Myrtle Street in Boston's Beacon Hill neighborhood. This unique offering presents investors with the opportunity to acquire one of the largest, and rarely available for purchase, multi unit brownstone in a sought after location proving excellent long term appreciation and historically high occupancy and rental rates. 8,232 living square feet comprised of (6) studios and (9) one bedrooms with a gross monthly rental income of $32,600. Featuring private outdoor space, new roof (2021) façade repair and new mortar & fills (2021 approx. $200k spent on the new roof and brickwork). Roof can be accessed directly from interior building stairs. Only steps from All major T lines and public transportation. Quick access to expressways. Walking distance to MGH, North Station, Wholefoods, Charles River, Charles Street, Financial District, Government Center, etc. Scheduled showing times available Wednesday December 22, 2021 between 2-4pm.

Facts and features
Multi family
9 bedrooms
15 bathrooms
Built in 1899
Oil
No data
No data
$838 price/sqft
2% buyer's agent fee