$5,995,0004 bd5 ba2,704 sqft
380 Harrison Ave PENTHOUSE 2J, Boston, MA 02118

Overview
Time on Zillow
3 days
|
Views
548
|
Saves
14
Bask in the serenity of your sun-filled corner penthouse and capture panoramic views of Back Bay and the Financial District. This gracious 4-bedroom, 4.5 bathroom layout welcomes you home through a grand entry foyer which opens to an exquisitely appointed kitchen. A floating marble stone island, wolf double oven and 5 burner stove, and a Subzero full height wine cooler offer an epicurean’s delight. Ideal for entertaining, the stunning living room features a gas fireplace with marble surround and custom built-in dry bar. This home embraces its place on the skyline extending to a private rooftop cabana with outdoor kitchen, granite counter tops, and Subzero gas grill to enjoy life al fresco. A true sanctuary, the master bath exudes sophistication with radiant heated floors, marble surround tub and shower. Perfection extends to the gun-metal finishes in the powder room and the family sized laundry room which offers a secondary unit entrance ideal for those messy Boston winters

Facts and features
Condominium
4 bedrooms
5 bathrooms
Built in 2021
Central heat, forced air, heat pump, gas, electric, unit control, radiant
Central air, heat pump
2 Attached garage spaces
$3,984 monthly HOA fee
$2,217 price/sqft
3% buyer's agent fee