$4,999,9003 bd4 ba3,714 sqft
380 Beacon St #2, Boston, MA 02116

Overview
Time on Zillow
6 days
|
Views
1,774
|
Saves
53
Welcome to rarely available elegant and luxurious Beacon Court. This Charles River facing 3700sf Brownstone built in late 1926 exudes the essence of Old Boston while maintaining and enjoying all the modern amenities of today. Direct access elevator enters a soaring ceiling living room with steps to a formal dining room and wood paneled library. Oversized windows bring four exposures and sunlight while cozy fireplaces in 5 of the 10 rooms keep a constant warmth. Gourmet eat in crisp white and stainless kitchen. Private corner master suite with fireplace and 5 piece bath as well as a spacious walk in closet. Special bonus feature includes a first floor 500 sq ft suite with a full bath ideal for home gym or home office. Additionally this unit includes a roof deck, deeded parking,two private storage areas, a wood room, and on site superintendent. Here is your chance to own a piece of Boston’s Historic Back Bay and all that Boston has to offer. Shown by appointment.

Facts and features
Condominium, stock cooperative
3 bedrooms
4 bathrooms
Built in 1900
Hot water radiators
Central air
1 Parking space
$4,853 monthly HOA fee
$1,346 price/sqft
2.5% buyer's agent fee