$6,195,0004 bd5 ba2,428 sqft
400 Stuart St #26A, Boston, MA 02116

Overview
Time on Zillow
68 days
|
Views
1,059
|
Saves
35
Exceptional Back Bay Boston LUX living at its best. This home is unlike any other that you have seen at The Clarendon. Major renovation filled with rich charm and modern luxury. This 4 bed plus study 4.5 bath home is located on the 26th floor and offers panoramic views from 3 sides of the downtown skyline, the Charles river and Boston Harbor, with a breathtaking view from every room. Top of the line designer inspired living features custom wall paneling and mill work thru-out. This home also features floor to ceiling windows, double-wide living room with an open kitchen. Top of the line Wolf and Sub-Zero appliances with White Quartz stone. Separate dining room, media room, in home office and control 4 smart home. 24 hour concierge, 2 car garage, huge common roof deck with gas grills, gym and extra storage. Walking distance to everything that Boston has to offer.

Facts and features
Condominium
4 bedrooms
5 bathrooms
Built in 2009
Heat pump
Central air
2 Attached garage spaces
$3,117 monthly HOA fee
$2,551 price/sqft
2.5% buyer's agent fee