$15,990,0008 bd8 ba10,200 sqft
410 Beacon St, Boston, MA 02115

Overview
Time on Zillow
240 days
|
Views
11,795
|
Saves
195
410 Beacon Street is truly a one-of-a-kind single-family townhome encompassing 10,200+/-SF with a 6-floor elevator and 2-car garage plus 2 additional parking spaces. Renovated with the utmost attention to quality, design and detail in 2015, this extra wide home offers the ultimate balance of function and warm contemporary aesthetic with every convenience of Back Bay. An ingenious layout includes 8 bedrooms (4 on the wide “family floor” with great natural light) and 6 full bathrooms; stunning top-floor master suite with 2 large balconies; full-floor kitchen and family space; outstanding formal living and entertaining rooms; plus a media/playroom, mudroom, home gym and 2 half baths. Additional features include an oversized deck off the kitchen, outdoor courtyard with basketball hoop, 4 fireplaces, 2 laundry rooms, au pair suite, separate lower level entrance and ample storage. With impeccable design and exceptional Charles River and City views, this rare opportunity is not to be missed.

Facts and features
Single family residence
8 bedrooms
8 bathrooms
Built in 1886
Forced air
Central air
2 Attached garage spaces
3,600 sqft
$1,568 price/sqft
2.5% buyer's agent fee
