$6,475,0003 bd3 ba3,151 sqft
45 Temple St UNIT 612, Boston, MA 02114

Overview
Time on Zillow
35 days
|
Views
809
|
Saves
14
Residence 612 is a 3,151 sf, 3+ bed, 2.5 bath corner unit with southern exposure, 9' 8" ceiling heights, fireplace and garage parking. Notable features include custom walnut and painted oak cabinetry, copper Waterworks fixtures, Wolf and Sub-Zero appliances, Italian marble countertop and backsplash, LED under-cabinet lighting, 5” rift oak flooring, crown molding and oversized windows. Bathrooms include natural stone, Waterworks fixtures, custom vanities and built-in cabinetry, a freestanding bathtub and waterfall showerhead. The Archer Residences is a brand new, full-service building in Beacon Hill with 24-hour concierge, valet and garage parking, fitness center and roof terrace. Complete and available for immediate occupancy.

Facts and features
Condominium
3 bedrooms
3 bathrooms
Built in 2019
Forced air
Central air
1 Attached garage space
$4,180 monthly HOA fee
$2,055 price/sqft
2.25% buyer's agent fee