$5,950,0003 bd4 ba3,045 sqft
45 Temple St UNIT 402, Boston, MA 02114

Overview
Time on Zillow
89 days
|
Views
650
|
Saves
18
Residence 402 is a 3,045 sf, 3+ bed, 3.5 bath home with 9' 5" ceiling heights and garage parking. Notable features include custom walnut and painted oak cabinetry, copper Waterworks fixtures, Wolf and Sub-Zero appliances, Italian marble countertop and backsplash, LED under-cabinet lighting and 5” rift oak flooring. Bathrooms include natural stone, Waterworks fixtures, custom vanities and built-in cabinetry, a freestanding bathtub and waterfall showerhead. The Archer Residences is a brand new, full-service building in Beacon Hill with 24-hour concierge, valet and garage parking, fitness center and roof terrace. The Archer Residences is complete and available for immediate occupancy.

Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 2019
Forced air
Central air
1 Attached garage space
$4,178 monthly HOA fee
$1,954 price/sqft
2.25% buyer's agent fee