$5,900,0002 bd3 ba2,036 sqft
50 Liberty Dr #3A, Boston, MA 02210

Overview
Time on Zillow
32 days
|
Views
2,852
|
Saves
66
Welcome to 50 Liberty Premier waterfront residences! This stunning front facing corner A-Unit features spectacular waterfront views of Boston Harbor& the entire Waterfront.This breathtaking residence features expansive floor to ceiling windows in every room.Open floor plan centers around the beautiful large waterfall island with custom high-gloss white lacquer cabinetry with state of the art appliances, Sub Zero refrigerator,wine chiller,Miele dishwasher,Wolf gas stove top & wall oven.Spacious living/dining room overlooks large terrace w/views of the ocean&Harborwalk.Master bedroom features a gorgeous master bath&custom walk-in closet.Second bedroom offers en-suite bathroom & large closet.This residence also features den or 3rd bedroom with 2nd private balcony.Two deeded garage parking.Resident amenities include 24 hour concierge/doormam,fitness center,club room w/private waterfront terrace, boardroom.Located close to Seaport District's finest restaurants,cafes,shops,Logan Airport.

Facts and features
Condominium
2 bedrooms
3 bathrooms
Built in 2018
Forced air
Central air
2 Attached garage spaces
$2,953 monthly HOA fee
$2,898 price/sqft
2.5% buyer's agent fee