$4,950,0003 bd-- ba2,258 sqft
505 Tremont St UNIT 904, Boston, MA 02116

Overview
Time on Zillow
24 days
|
Views
1,201
|
Saves
29
This luxury PH at Atelier in South End looks south across the Historic South End. Floor to ceiling windows bring light pouring through a layout of ultimate convenience. A cook’s kitchen (Gaggenau, Sub-Zero, Wolf, Miele, Dornbracht) opens onto an extensive granite terrace. The kitchen and pantry work beautifully for entertaining, with separate doors for deliveries and travertine floors. The book-lined study, fireplace living room and defined dining room all share floors of polished Bolivian rosewood, with custom-made wall-furniture of Birdseye maple. The rosewood floors are thru-out, including bedrooms each with a wonderful view and a redesigned, renovated bathroom. Parking for 2 cars both with self-park and valet option. The first new-build, luxury condo in the South End, Atelier 505 was built to a high standard which management and trustees are committed to maintaining. Restaurants, parks, dog parks, theater next door, private gym, library, storage. A gem!

Facts and features
Condominium
3 bedrooms
Built in 2003
Heat pump
No data
2 Parking spaces
$2,192 price/sqft