$9,500,0004 bd5 ba5,438 sqft
52 Beacon St, Boston, MA 02108

Overview
Time on Zillow
338 days
|
Views
3,615
|
Saves
70
Introducing The Penthouse at 52 Beacon Street, Beacon Hill's newest luxury condominium. This residence imparts the enduring quality of historic Beacon Hill craftsmanship while providing exceptional modern amenities and detail. Superior design is matched by quality construction, the latest technology and the finest finishes. This magnificent three-story penthouse crowns this intimate elevator building, offering 5,438+/- square feet of dramatic living space, including four bedrooms and three full plus two half bathrooms. The home features a spacious chef’s kitchen boasting Sub Zero, ASKO, and Wolf appliances, Waterworks fixtures, two private outdoor terraces and a luxurious master suite with unparalleled views of the Boston Common. Complete with a spacious media room, entertainer’s kitchen, direct elevator access to all floors and two garage parking spaces, 52 Beacon Street Penthouse presents an opportunity not to be missed.

Facts and features
Condominium
4 bedrooms
5 bathrooms
Built in 1899
Central heat, forced air
Central air
2 Garage spaces
$2,266 monthly HOA fee
$1,747 price/sqft
2.5% buyer's agent fee