$4,750,0004 bd4 ba4,400 sqft
538 Tremont St #1-4, Boston, MA 02118

Overview
Time on Zillow
4 days
|
Views
1,077
|
Saves
22
Rare, iconic investment property in the absolute best location! This spectacular Victorian mixed-use commercial and residential building features a dramatic expanse of glass and frontage on the most prime section of Tremont Street, immediately facing Boston's Center for the Arts.  The anchor street-level commercial space can continue to generate significant income for its next owner with its present tenant place or be the perfect spot for an incoming business to establish its new beachhead. Second-floor commercial space boasts a continuous wall of glass that wraps the corner from the main thoroughfare onto coveted Hanson Street where the building's original front stoop suggests a more personal and intimate character, The two 2 bedroom, one bath residences above, feature a cavalcade of faceted bays and exquisite arch windowed oriels that will delight any architectural purist. Incredible opportunity to place something in one's portfolio worthy of handing down for generations.

Facts and features
Multi family
4 bedrooms
4 bathrooms
Built in 1905
No data
No data
No data
$1,080 price/sqft
2% buyer's agent fee
