$6,350,0005 bd6 ba3,825 sqft
54 Pinckney St, Boston, MA 02114

Overview
Time on Zillow
153 days
|
Views
3,708
|
Saves
178
Historic architecture meets modern luxury in this 5-bedroom Beacon Hill Single Family Home which was once lived in by the famous novelist, Nathaniel Hawthorne. Exceptional attention to detail at every turn including 5 fireplaces, ornate millwork, and custom interior shutters. This home has been completely outfitted with the finest in home entertainment and designer light fixtures. The Chef's kitchen is perfect for entertaining with an island, chef grade appliances, and ample storage. Off the kitchen and dining room, you will find a charming landscaped private patio which is the perfect escape for you and your pets. On the floor above, an inviting living room opens to a magnificent library with a wet bar. From here, you will find the owner’s floor which features an expansive bedroom accented by a fireplace, three windows, walk-in closet, and spa-like bathroom. Each additional bedroom features California Closet systems. The lower level doubles as an Au Pair suite or perfect home gym.

Facts and features
Single family residence
5 bedrooms
6 bathrooms
Built in 1830
Forced air, radiant, gas, hydro air
Central air
1 Parking space
1,344 sqft
$1,660 price/sqft
2.5% buyer's agent fee