$16,990,0003 bd5 ba4,745 sqft
63 Mount Vernon St, Boston, MA 02108

Overview
Time on Zillow
93 days
|
Views
9,397
|
Saves
222
Presenting The Signet Residences prestigious Penthouse- Unit 7 “The Bulfinch” spans 4,745 SF across 3 levels & boasts 3 Beds & 2F/3H Baths. Enjoy its open concept floor plan which features 4 Fireplaces, a lush Primary suite with custom built dressing room and marble clad en suite bath, an expansive deck off of the Great Room, and panoramic city + water views from your private roof deck. Luxurious finishes add to an elevated experience; white oak hardwood floors, Carrara Marble bathrooms, Adonis White countertops. This unit also features a private elevator foyer & 2 tandem garage parking spaces. Perched atop Beacon Hill’s most prestigious, gas lit street, Signet is a newly developed, professionally managed elevator building offering a fitness center, deeded storage, bike storage & keyless entry. Crafted with meticulous attention to both historic detail and contemporary luxury lifestyle, these residences invite you to experience an understanding of elegance seldom seen today.

Facts and features
Condominium
3 bedrooms
5 bathrooms
Built in 1837
Central heat
Central air
2 Garage spaces
$3,581 price/sqft
2.5% buyer's agent fee
