$7,599,0004 bd6 ba5,799 sqft
69 Hancock St, Boston, MA 02114

Overview
Time on Zillow
29 days
|
Views
5,989
|
Saves
198
Luxurious Single Family "Smart Home" designed to perfection! Residence has over 5700 sq.ft. with two entrances, an elegant foyer leads into the living room and a street level with mudroom, open kitchen and large dining area with elegant folding glass doors that open into a landscaped garden with a custom stainless spa tub. Plus, a gym or study with full bath. Home has 5 levels of living, 4 bedrooms, 5 1/2 bathrooms, 3 expansive outdoor spaces!. Dazzling natural light beams throughout the home with floor to ceiling windows ,10 foot ceilings, 6 fireplaces, original crown moldings. Dedicated third floor level-primary bedroom, two spacious walk-in closets, ensuite bathroom plus a study/nursery with pre-wired Zoom functionality. Next level, two bedrooms /two baths.The top floor has a perfect, flexible great room with walk out deck and full bath,  playroom or home theater. Great storage in basement. Savant integrated systems, Lutron lighting & security completes this home! Parking incentive!

Facts and features
Single family residence
4 bedrooms
6 bathrooms
Built in 1890
Forced air
Central air
No data
1,814 sqft
$1,310 price/sqft
2.5% buyer's agent fee
