$6,495,0004 bd5 ba5,948 sqft
71 Hancock St, Boston, MA 02114

Overview
Time on Zillow
34 days
|
Views
2,487
|
Saves
64
Grand Beacon Hill renovated single family with incredible original c. 1835 Greek Revival detail throughout. The double parlors with floor to ceiling windows provide an amazing entertaining space with a walk out deck. The elegant crown moldings, wood casings and marble mantels have been beautifully preserved. The open kitchen floor plan is ideal for family living. Top of the line appliances; Sub-Zero and Viking, custom cabinetry and an adjacent breakfast area. The kitchen opens to a large dining area with French doors leading out to a large patio. Additional guest suite/office with private bath on this level. The primary bedroom level has two large walk-in closets, an en-suite bath and office or dressing room. The guest level has two large bedrooms with great closet space, and all tile full bath. Top floor family room has vaulted ceilings, a full bath and deck with skyline views. The finished basement is an ideal playroom, gym and storage. Entry level mudroom with bike/stroller storage.

Facts and features
Single family residence
4 bedrooms
5 bathrooms
Built in 1890
Hot water radiators
Central air
On street permit
1,801 sqft
$1,092 price/sqft
2.5% buyer's agent fee

