$4,750,0002 bd3 ba1,985 sqft
776 Boylston St PENTHOUSE 1D, Boston, MA 02199

Overview
Time on Zillow
263 days
|
Views
837
|
Saves
11
The Mandarin 5-star luxury Penthouse in the heart of Back Bay. Walk in the elegant double door entrance into the large living and dining room area, Sunlight and clean lines through out this modern unit with bookend bedrooms each with en-suite and walk in closet!  The custom European flitch-matched cabinets, and top-of-the line Miele Subzero appliances and wine refrigerator will be the envy of every guest. Off living room and master bedroom is access to a private terrace and Private Elevator from your unit to a designated Corner Roof Deck is perfect for summer days overlooking the Back Bay and Charles River Views.  The Residence at the Mandarin Oriental offers 24 hour doorman and 24 hour concierge services,Access to the Prudential Mall and Copley Mall,  radiant-heated sidewalks, Spa & Wellness Center. Gym and 1 garage parking

Facts and features
Condominium
2 bedrooms
3 bathrooms
Built in 2008
Forced air
Central air
1 Attached garage space
$4,131 monthly HOA fee
$2,393 price/sqft
2% buyer's agent fee