$11,500,0002 bd3 ba3,168 sqft
776 Boylston St UNIT W11A, Boston, MA 02199

Overview
Time on Zillow
210 days
|
Views
2,165
|
Saves
15
Exquisite front facing West Tower residence at the Mandarin Oriental! Offering the upmost in privacy this is one of only two homes the 11th the floor, one is welcomed into this sprawling 3,168+/- sq ft fl 2 bedroom + study home by secure, direct elevator access. This premier front facing corner home offers an ideal layout with front to back orientation boasting beautiful views over Back Bay from all principal living spaces with quiet south facing bedrooms suites. This impeccably maintained home has a custom kitchen with top-of-the-line appliances and abundant storage. A well designed layout offers both formal and informal living spaces with 2 gas fireplaces, custom built-ins, and access to one of two private decks. An oversized master bedroom suite is complete with a private south facing deck, double walk-in closets, and 5 piece marble bathroom. 24 hour, 5 star hotel services available, access to Mandarin Spa & gym, private storage, 2 garage parking spaces included!

Facts and features
Condominium
2 bedrooms
3 bathrooms
Built in 2008
Forced air
Central air
2 Attached garage spaces
$6,706 monthly HOA fee
$3,630 price/sqft
2.5% buyer's agent fee

