$4,900,0003 bd3 ba2,424 sqft
776 Boylston St UNIT W9D, Boston, MA 02199

Overview
Time on Zillow
3 hours
|
Views
75
|
Saves
0
The Residences at Mandarin Oriental, Boston set the standard for Five-Star Luxury living in the heart of Back Bay. Positioned on the 9th floor with corner exposure and direct elevator access, this 3-bed, 2.5-bath home is exceptional in every detail. Ideal for entertaining, the spacious living/dining room features a lovely gas fireplace, elegant built-ins and a wall of floor-to-ceiling windows offering abundant natural light. The chef’s kitchen opens to the living area and is equipped with top-of-the-line appliances and an oversized pantry with laundry. The luxurious master suite offers a lavish, 5-piece marble bathroom and an expansive dressing room. Additional features of this spectacular residence include a spacious entry foyer, storage space and a den that could also function as a home office or third bedroom. As a resident, enjoy access to all Mandarin Oriental white-glove amenities including 24-hour doorman, concierge and a spa/fitness center. Complete with 1 garage parking space.

Facts and features
Condominium
3 bedrooms
3 bathrooms
Built in 2008
Forced air
Central air
1 Attached garage space
$5,045 monthly HOA fee
$2,021 price/sqft
2.5% buyer's agent fee