$6,480,0004 bd5 ba3,607 sqft
86 Chestnut St, Boston, MA 02108

Overview
Time on Zillow
96 days
|
Views
3,736
|
Saves
80
New Construction 4+ bedroom Flat-of-the-Hill single family - This bright and open townhouse boasts abundant natural light, unusual oversized windows & and ideal layout with kitchen, living & dining on the first floor open to an enormous enclosed garden. Elegant marble kitchen offers has a massive island with breakfast bar, SubZero/Wolf appliance package, under counter microwave + ample storage. A front facing dining space enjoys views of Chestnut St and offers a light well to the garden level. Large south facing living room with walnut built ins and direct access to the garden. Lower level family room has tall ceilings, radiant heated floors, additional laundry + storage. 4 bedroom suites including a 2nd fl front facing master with 3 closets and a magnificent marble slab bath. Private study on 2nd fl offers a wall of windows and access to the private deck. This beautiful and unique townhouse is bright and airy and offers excellent usable outdoor space! Rental Garage Parking included

Facts and features
Single family residence
4 bedrooms
5 bathrooms
Built in 2020
Forced air
Central air
1 Garage space
1,458 sqft
$1,797 price/sqft
2% buyer's agent fee