$14,500,0005 bd6 ba6,253 sqft
105 E Camino Real PENTHOUSE 9, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $76,747/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
172 days
|
Views
1,381
|
Saves
25
Welcome to the future of Boca Raton luxury. The Residences at Mandarin Oriental is the first branded residential project in South Palm Beach County and only the 8th Mandarin Oriental Residences in the world. The limited collection of only 86 homes is distinctive with unmatched finishes and five-star services unavailable anywhere else. Appliances by Wolf/SubZero include gas cooktop, dual ovens, dual zone wine refrigeration, and outdoor gas grill, Semi-precious stone waterfall bar in kitchen, Italian cabinetry, 12'' ceilings, designer lighting, and expansive golf, intracoastal, and ocean views. Visit our Sales Gallery at 10 East Boca Raton Road to discover The Residences for yourself.
Read less
Listed by:
Carolyn Block Ellert

Penn Florida Realty Corp.

Source: BeachesMLS,
MLS#: RX-10736037
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:57am

Data updated: January 07, 2022 at 06:54am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Condominium
5 bedrooms
6 bathrooms
Built in 2022
Central, electric
Central air, electric, zoned
1 Garage space
$7,438 monthly HOA fee
$2,319 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 7 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
6
Full bathrooms
5
1/2 bathrooms
1
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Dining Family
Eat-in Kitchen
Formal
Flooring
Flooring
Marble
Other
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Laundry features
Inside
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Elevator
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Split Bedroom
Walk-In Closet(s)
Lobby
Other interior features
Total structure area
7,419
Total interior livable area
6,253 sqft
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Total spaces
1
Parking features
Assigned
Covered
Garage - Building
Guest
Auto Garage Open
Garage spaces
1
Covered spaces
1
Accessibility
Accessibility features
Accessible Elevator Installed
Handicap Access
Property
Levels
4+ Floors
12.00
Stories
12
Pool features
Community
Spa features
Community
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Custom Lighting
Outdoor Shower
Outdoor Kitchen
Tennis Court(s)
Patio and porch details
Covered Patio
View description
City
Golf Course
Ocean
Waterfront features
None
Has waterview
Yes
Waterview
Ocean
Lot
Lot features
5 to <10 Acres
Other property information
Additional structures included
Cabana
Parcel number
06434728030200010
Zoning
R
Special conditions
Buyer Approval
Tenant Approval
Construction details
Type and style, material information & 1 more
Type and style
Home type
Condo
Property subType
Condominium
Material information
Construction materials
Concrete
Foundation
Raised
Roof
Other
Condition
Property condition
Preconstruction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Gas information
Gas Natural
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Key Card Entry
Lobby
Fire Alarm
Smoke Detector(s)
Fire Sprinkler System
Community
Community features
Bike Storage
Business Center
Cabana
Cafe/Restaurant
Community Room
Elevator
Extra Storage
Fitness Center
Game Room
Golf
Lobby
Manager on Site
Tennis Court(s)
Trash Chute
Club Membership Req
Golf Equity Avlbl
Oth Membership Incl
Tennis Mmbrshp Incl
Location
Region
Boca Raton
Subdivision
The Residences At Mandarin Oriental Boca Raton
HOA & financial details
HOA
HOA
HOA fee
$7,438 monthly
Services included
Cable TV
Common Areas
Elevator
Gas
Golf
Hot Water
Insurance-Bldg
Maintenance-Interior
Management Fees
Manager
Pest Control
Pool Service
Other
Other facts
Other facts
Listing Terms
Cash
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 105 E Camino Real PENTHOUSE 9, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
7/30/2021	Listed for sale	$14,500,000$2,319/sqft
Source:  BeachesMLS #RX-10734766 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$76,747

Principal & interest
$49,976/mo

Mortgage insurance
$0/mo

Property taxes
$14,258/mo

Home insurance
$5,075/mo

HOA fees
$7,438/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$19,549/mo