$5,400,0003 bd4 ba2,621 sqft
105 E Camino Real #912, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $30,175/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender

Open Google Map dialog

Overview
Time on Zillow
5 days
|
Views
144
|
Saves
0
Listed by:
Carolyn Block Ellert

Penn Florida Realty Corp.

Arielle Feinberg

Penn Florida Realty Corp.

Source: BeachesMLS,
MLS#: RX-10770885
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:47am

Data updated: January 19, 2022 at 05:38am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

4:30 pm
Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 2022
Central, electric, natural gas
Central air, electric
1 Garage space
$4,349 monthly HOA fee
$2,060 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
4
Full bathrooms
3
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Dining Family
Eat-in Kitchen
Flooring
Flooring
Marble
Other
Heating
Heating features
Central
Electric
Natural Gas
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Dryer
Ice Maker
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Laundry features
Inside
Laundry Closet
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Elevator
Entry Lvl Lvng Area
Kitchen Island
Split Bedroom
Walk-In Closet(s)
Other interior features
Total structure area
3,045
Total interior livable area
2,621 sqft
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Total spaces
1
Parking features
Assigned
Covered
Garage - Building
Guest
Converted Garage
Garage spaces
1
Covered spaces
1
Accessibility
Accessibility features
Accessible Elevator Installed
Handicap Access
Property
Levels
< 4 Floors
12.00
Stories
12
Pool features
Community
Spa features
Community
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Custom Lighting
Outdoor Shower
Outdoor Kitchen
Tennis Court(s)
Patio and porch details
Covered Patio
View description
City
Golf Course
Ocean
Waterfront features
None
Has waterview
Yes
Waterview
Ocean
Lot
Lot size
1.49 Acres
Lot features
1 to < 2 Acres
5 to <10 Acres
East of US-1
Other property information
Additional structures included
Cabana
Parcel number
06434728030200010
Zoning
DDRI(c
Construction details
Type and style, material information & 1 more
Type and style
Home type
Condo
Architectural style
European
Property subType
Condominium
Material information
Construction materials
CBS
Concrete
Foundation
Raised
Roof
Other
Condition
Property condition
Preconstruction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Gas information
Gas Natural
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Key Card Entry
Gated with Guard
Lobby
Closed Circuit Camera(s)
Fire Sprinkler System
Community
Community features
Bike Storage
Business Center
Cabana
Clubhouse
Courtesy Bus
Extra Storage
Fitness Center
Game Room
Golf
Lobby
Manager on Site
Sidewalks
Tennis Court(s)
Trash Chute
Club Membership Req
Golf Equity Avlbl
Oth Membership Avlbl
Tennis Mmbrshp Incl
Location
Region
Boca Raton
Subdivision
Spanish River Land Co A
HOA & financial details
HOA & other financial information
HOA
HOA fee
$4,349 monthly
Services included
Cable TV
Common Areas
Gas
Golf
Hot Water
Insurance-Bldg
Maintenance-Interior
Management Fees
Manager
Pest Control
Pool Service
Other financial information
Annual tax amount
$131,709
Other
Other facts
Other facts
Listing Terms
Cash