$14,950,0005 bd8 ba7,602 sqft
1099 Spanish River Rd, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $71,460/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
502 days
|
Views
3,471
|
Saves
73
New Gated Architectural Intracoastal Masterpiece on Boca Raton's sought after Spanish River Road in 'The Estate Section' by renowned Builder JH Norman and famed Brenner Architectural Group.  Clean and crisp lines execute a modern living at this top-tier level of style.  Short stroll to the Boca Resort & Beach Club. DISCLAIMER: Information published or otherwise provided by the listing company and its representatives including but not limited to prices, measurements, square footages, lot sizes, calculations, statistics, and videos are deemed reliable but are not guaranteed and are subject to errors, omissions or changes without notice. All such information should be independently verified by any prospective purchaser or seller. Parties should perform their own due diligence to verify such information prior to a sale or listing. Listing company expressly disclaims any warranty or representation regarding such information. Prices published are either list price, sold price, and/or last asking price. The listing company participates in the Multiple Listing Service and IDX. The properties published as listed and sold are not necessarily exclusive to listing company and may be listed or have sold with other members of the Multiple Listing Service. Transactions where listing company represented both buyers and sellers are calculated as two sales. The listing company's marketplace is all of the following: Vero Beach, Town of Orchid, Indian River Shores, Town of Palm Beach, West Palm Beach, Manalapan Beach, Point Manalapan, Hypoluxo Island, Ocean Ridge, Gulf Stream, Delray Beach, Highland Beach, Boca Raton, East Deerfield Beach, Hillsboro Beach, Hillsboro Shores, East Pompano Beach, Lighthouse Point, Sea Ranch Lakes and Fort Lauderdale. Cooperating brokers are advised that in the event of a Buyer default, no commission will be paid to a cooperating Broker on the Deposits retained by the Seller. No commissions are paid to any cooperating broker until title passes or upon actual commencement of a lease. Some affiliations may not be applicable to certain geographic areas. If your property is currently listed with another broker, please disregard any solicitation for services. Copyright 2022 listing company All Rights Reserved.
Read less
Listed by:
Joseph Liguori

Premier Estate Properties Inc

Source: BeachesMLS,
MLS#: RX-10626307
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:37am

Data updated: January 12, 2022 at 07:26am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
5 bedrooms
8 bathrooms
Built in 2022
Central, electric
Central air, electric
4 Attached garage spaces
0.39 Acres
$1,967 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 7 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
8
Full bathrooms
6
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Spa Tub & Shower
Flooring
Flooring
Other
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Dryer
Electric Range
Refrigerator
Washer
Interior Features
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Entrance Foyer
Walk-In Closet(s)
Other interior features
Total structure area
10,094
Total interior livable area
7,602 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
2+ Spaces
Covered
Driveway
Garage - Attached
Auto Garage Open
Garage spaces
4
Covered spaces
4
Has uncovered spaces
Yes
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
In Ground
Spa included
Yes
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Dock
Patio and porch details
Covered Patio
View description
Intracoastal
Waterfront features
Intracoastal
No Fixed Bridges
Ocean Access
Frontage length
100+/-
Has waterview
Yes
Waterview
Intracoastal
Lot
Lot size
0.39 Acres
Lot size dimensions
100 x 170 x 100 x 170
Lot features
1/4 to 1/2 Acre
Other property information
Parcel number
06434729050050051
Zoning
Res
Special conditions
Buyer Approval
Other equipment
Generator
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Other
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Electricity Connected
Community & neighborhood details
Community & location
Community
Community features
None
Location
Region
Boca Raton
Subdivision
Spanish River Land Co Sub Unit 1
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$40,141
Other
Other facts
Other facts
Listing Terms
Cash
Services availability
74.14 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 1099 Spanish River Rd, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/12/2022	Price change	$14,950,000 (+7.2%)$1,967/sqft
Source:  BeachesMLS #RX-10626307 Reporta problem
11/8/2021	Price change	$13,950,000 (+7.7%)$1,835/sqft
Source:  BeachesMLS #RX-10626307 Reporta problem
8/17/2021	Price change	$12,950,000 (+8.4%)$1,703/sqft
Source:  BeachesMLS #RX-10626307 Reporta problem
3/8/2021	Price change	$11,950,000 (+9.1%)$1,572/sqft
Source:  BeachesMLS #RX-10626307 Reporta problem
2/21/2021	Price change	$10,950,000 (-8.4%)$1,440/sqft
Source:  BeachesMLS #RX-10626307 Reporta problem
2/20/2021	Listed for sale	$11,950,000 (+20.1%)$1,572/sqft
Source:  BeachesMLS #RX-10626307 Reporta problem
1/12/2021	Pending sale	$9,950,000$1,309/sqft
Source:  BeachesMLS #RX-10626307 Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$37,055 (+3%)	$2,052,000 (+4.3%)
2019	$35,992	$1,966,500 (-63.4%)
2018	$35,992 (-62.4%)	$5,368,125 (+2.5%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$71,460

Principal & interest
$51,527/mo

Mortgage insurance
$0/mo

Property taxes
$14,701/mo

Home insurance
$5,233/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$94,313/mo