$3,550,0004 bd5 ba3,700 sqft
1130 Spanish River Rd, Boca Raton, FL 33432
For saleZestimate®: $3,485,700
Est. payment: $17,040/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
53 days
|
Views
4,328
|
Saves
142
This single story, luxurious tropical masterpiece consists of 4 bedrooms, 5 bathrooms,with an executive office . Exquisite details & design coupled with the best location in East Boca Raton-1500 feet from the OCEAN!! This gourmet kitchen is an ABSOLUTE chef's dream, with industrial appliances,and a huge walk in custom pantry. Not to mention the backyard oasis hosts its own sanctuary and is an absolute must see, as it is fully custom with countless special touches. You will truly feel paradise when entering this estate with the outdoor built in kitchen and uniquely designed pool. As this home was built in 2012, the owners applied every inch of only the finest upgrades!
Read less
Listed by:
Amberlyn Betances

Coldwell Banker Realty /Delray Beach

Source: BeachesMLS,
MLS#: RX-10762507
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 25, 2022 at 12:27pm

Data updated: January 21, 2022 at 12:11pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

6:30 pm
Facts and features
Single family residence
4 bedrooms
5 bathrooms
Built in 2012
Central
Central air
3 Attached garage spaces
No data
$959 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 7 more
Bedrooms and bathrooms
Bedrooms
4
Bathrooms
5
Full bathrooms
3
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
Spa Tub & Shower
Flooring
Flooring
Tile
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Microwave
Gas Range
Refrigerator
Washer
Electric Water Heater
Laundry features
Inside
Laundry Closet
Washer/Dryer Hookup
Interior Features
Door features
French Doors
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Skylight(s)
Interior features
Bar
Built-in Features
Closet Cabinets
Ctdrl/Vault Ceilings
Entry Lvl Lvng Area
Kitchen Island
Pantry
Roman Tub
Volume Ceiling
Walk-In Closet(s)
Other interior features
Total structure area
5,409
Total interior livable area
3,700 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Circular Driveway
Garage - Attached
Open
Auto Garage Open
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
1.00
Stories
1
Private pool
Yes
Pool features
Heated
In Ground
Salt Water
Pool/Spa Combo
Spa included
Yes
Exterior features
Auto Sprinkler
Built-in Barbecue
Outdoor Shower
Patio and porch details
Open Patio
View description
Garden
Pool
Waterfront features
None
Residential vegetation
Fruit Tree(s)
Has waterview
Yes
Waterview
Pool
Lot
Lot features
1/4 to 1/2 Acre
Other property information
Additional structures included
Util-Garage
Parcel number
06434729050080072
Zoning
R-1-A - RESIDEN
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
Block
CBS
Concrete
Roof
Barrel
Year Roof Installed (2012)
Condition
Property condition
Resale
New construction
No
Year built
2012
Utilities & green energy details
Utility
Utility
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Security System Owned
Fire Alarm
Smoke Detector(s)
Community
Community features
None
No Membership Avail
Location
Region
Boca Raton
Subdivision
Spanish River Land
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Services included
None
Other financial information
Annual tax amount
$30,870
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 1130 Spanish River Rd, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$3,485,700
Estimated sales range: $3.31M - $3.66M
Zestimate history
Table view

This home
$3.5M
Today
2020
2021
2021
2021
2021
2022
$2.5M
$3M
$3.5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/20/2022	Price change	$3,550,000 (-1.4%)$959/sqft
Source:  BeachesMLS #RX-10762507 Reporta problem
12/17/2021	Listed for sale	$3,600,000$973/sqft
Source:  BeachesMLS #RX-10762507 Reporta problem
12/12/2021	Pending sale	$3,600,000$973/sqft
Source:  BeachesMLS #RX-10762507 Reporta problem
12/4/2021	Listed for sale	$3,600,000 (+462.5%)$973/sqft
Source:  BeachesMLS #RX-10762507 Reporta problem
2/2/2011	Sold	$640,000 (-7.9%)$173/sqft
Source: Public Record Reporta problem
9/18/2010	Price change	$695,000 (-12.6%)$188/sqft
Source: RE/MAX Services Reporta problem
9/17/2010	Price change	$795,000 (-11.6%)$215/sqft
Source: RE/MAX Services Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$30,438 (+1%)	$1,708,263 (+2.3%)
2019	$30,147	$1,669,856 (+1.9%)
2018	$30,147 (+5.1%)	$1,638,720 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$17,040

Principal & interest
$12,307/mo

Mortgage insurance
$0/mo

Property taxes
$3,491/mo

Home insurance
$1,243/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$9,852/mo