$7,945,0005 bd7 ba6,647 sqft
1133 Cocoanut Rd, Boca Raton, FL 33432
New constructionZestimate®: $7,584,100
Est. payment: $38,022/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
299 days
|
Views
1,124
|
Saves
17
New gated Farmhouse Modern estate by Elysee Homes and B1 Architects in Old Boca Raton's Estate Section. Dramatic foyer with floating staircase and soaring ceilings introduce this open glass encased residence. First level master wing with dual wardrobes and a sleek bathroom. The second level features four additional bedroom suites, loft and viewing balcony. Resort-like pool with spa and sun deck, lanai with summer kitchen, cabana and storage room. Other amenities include two utilities and elevator. Short distance to posh The Boca Raton Club and beautiful Boca Beaches. Buyer pays title insurance, Florida documentary stamps, and all other closing costs. Taxes are based on vacant land only and subject to change.

DISCLAIMER: Information published or otherwise provided by the listing company and its representatives including but not limited to prices, measurements, square footages, lot sizes, calculations and statistics are deemed reliable but are not guaranteed and are subject to errors, omissions or changes without notice. All such information should be independently verified by any prospective purchaser or seller. Parties should perform their own due diligence to verify such information prior to a sale or listing. Listing company expressly disclaims any warranty or representation regarding such information. Prices published are either list price, sold price, and/or last asking price. The listing company participates in the Multiple Listing Service and IDX. The properties published as listed and sold are not necessarily exclusive to listing company and may be listed or have sold with other members of the Multiple Listing Service. Transactions where listing company represented both buyers and sellers are calculated as two sales. The listing company's marketplace is all of the following: Vero Beach, Town of Orchid, Indian River Shores, Town of Palm Beach, West Palm Beach, Manalapan Beach, Point Manalapan, Hypoluxo Island, Ocean Ridge, Gulf Stream, Delray Beach, Highland Beach, Boca Raton, East Deerfield Beach, Hillsboro Beach, Hillsboro Shores, East Pompano Beach, Lighthouse Point, Sea Ranch Lakes and Fort Lauderdale. Cooperating brokers are advised that in the event of a Buyer default, no commission will be paid to a cooperating Broker on the Deposits retained by the Seller. No commissions are paid to any cooperating broker until title passes or upon actual commencement of a lease. Some affiliations may not be applicable to certain geographic areas. If your property is currently listed with another broker, please disregard any solicitation for services. Copyright 2021 listing company All Rights Reserved.
Read less
RESORT-LIKE POOLSPA
Listed by:
Joseph Liguori

Premier Estate Properties Inc

Source: BeachesMLS,
MLS#: RX-10703870
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:57am

Data updated: January 19, 2022 at 07:52am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
5 bedrooms
7 bathrooms
Built in 2022
Central, electric, zoned
Central air, electric, zoned
3 Attached garage spaces
0.38 Acres
$1,195 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
7
Full bathrooms
5
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Bidet
Double Vanity
Separate Shower
Separate Tub
Spa Tub & Shower
DiningRoom
Features
Eat-in Kitchen
Flooring
Flooring
Marble
Wood
Heating
Heating features
Central
Electric
Zoned
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Trash Compactor
Dishwasher
Dryer
Refrigerator
Washer
Laundry features
Inside
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Elevator
Entrance Foyer
Kitchen Island
Second/Third Floor Concrete
Upstairs Living Area
Walk-In Closet(s)
Central Vacuum
Other interior features
Total structure area
8,099
Total interior livable area
6,647 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Garage - Attached
Garage spaces
3
Covered spaces
3
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
In Ground
Spa included
Yes
Exterior features
Outdoor Kitchen
Zoned Sprinkler
Patio and porch details
Covered Patio
View description
Garden
Pool
Waterfront features
None
Has waterview
Yes
Waterview
Pool
Lot
Lot size
0.38 Acres
Lot size dimensions
110.0 ft x 150.0 ft
Lot features
1/2 to < 1 Acre
1/4 to 1/2 Acre
Other property information
Parcel number
06434729050080013
Zoning
R1A(ci
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
Block
CBS
Stucco
Condition
Property condition
Under Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Community
Community features
None
Location
Region
Boca Raton
Subdivision
Spanish River Land Co Sub Unit 1
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$20,828
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Road surface type
Paved
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 1133 Cocoanut Rd, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$7,584,100
Estimated sales range: $7.20M - $7.96M
Zestimate history
Table view

This home
$7.6M
Today
2014
2016
2018
2020
2022
$2M
$4M
$6M
$8M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/17/2022	Price change	$7,945,000 (+7.4%)$1,195/sqft
Source:  BeachesMLS #RX-10703870 Reporta problem
10/8/2021	Price change	$7,395,000 (+6%)$1,113/sqft
Source:  BeachesMLS #RX-10703870 Reporta problem
3/30/2021	Listed for sale	$6,975,000 (+416.7%)$1,049/sqft
Source:  BeachesMLS #RX-10703870 Reporta problem
3/26/2019	Sold	$1,350,000 (+184.2%)$203/sqft
Source:  BeachesMLS #RX-10494666 Reporta problem
8/1/2000	Sold	$475,000 (+26.7%)$71/sqft
Source: Public Record Reporta problem
10/7/1999	Sold	$375,000 (+37.6%)$56/sqft
Source: Public Record Reporta problem
12/16/1993	Sold	$272,500$41/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$20,395 (-6.2%)	$1,111,802 (-5%)
2019	$21,733	$1,169,941 (+62.4%)
2018	$21,733 (+75.6%)	$720,411 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$38,022

Principal & interest
$27,429/mo

Mortgage insurance
$0/mo

Property taxes
$7,813/mo

Home insurance
$2,781/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$19,364/mo