$15,950,0005 bd7 ba7,900 sqft
120 NE 5th Ave, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $76,240/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
240 days
|
Views
1,269
|
Saves
15
New Farmhouse Modern Intracoastal estate sited on 60+/- ft of waterfrontage on prestigious Fifth Avenue Estates ''Mansion Row'' by award-winning Affinity Architects and master builder National Custom Homes. A gated inside motor court ushers guests to the main house and carriage house. This trend-setting design features water views from all major rooms. Resort-style pool/patio with lanai. Minutes to the Boca Inlet, Palmetto Park Restaurant Row, Mizner Park and the Boca Beaches. DISCLAIMER: Information published or otherwise provided by the listing company and its representatives including but not limited to prices, measurements, square footages, lot sizes, calculations, statistics, and videos are deemed reliable but are not guaranteed and are subject to errors, omissions or changes without notice. All such information should be independently verified by any prospective purchaser or seller. Parties should perform their own due diligence to verify such information prior to a sale or listing. Listing company expressly disclaims any warranty or representation regarding such information. Prices published are either list price, sold price, and/or last asking price. The listing company participates in the Multiple Listing Service and IDX. The properties published as listed and sold are not necessarily exclusive to listing company and may be listed or have sold with other members of the Multiple Listing Service. Transactions where listing company represented both buyers and sellers are calculated as two sales. The listing company's marketplace is all of the following: Vero Beach, Town of Orchid, Indian River Shores, Town of Palm Beach, West Palm Beach, Manalapan Beach, Point Manalapan, Hypoluxo Island, Ocean Ridge, Gulf Stream, Delray Beach, Highland Beach, Boca Raton, East Deerfield Beach, Hillsboro Beach, Hillsboro Shores, East Pompano Beach, Lighthouse Point, Sea Ranch Lakes and Fort Lauderdale. Cooperating brokers are advised that in the event of a Buyer default, no commission will be paid to a cooperating Broker on the Deposits retained by the Seller. No commissions are paid to any cooperating broker until title passes or upon actual commencement of a lease. Some affiliations may not be applicable to certain geographic areas. If your property is currently listed with another broker, please disregard any solicitation for services. Copyright 2022 listing company All Rights Reserved.
Read less
Listed by:
Joseph Liguori

Premier Estate Properties Inc

Source: BeachesMLS,
MLS#: RX-10719978
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:37am

Data updated: January 12, 2022 at 06:21am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
5 bedrooms
7 bathrooms
Built in 2022
Central
Central air
4 Attached garage spaces
0.43 Acres
$2,019 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 6 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
7
Full bathrooms
5
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
Flooring
Flooring
Other
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Freezer
Refrigerator
Interior Features
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Interior features
Entry Lvl Lvng Area
Other interior features
Total structure area
11,000
Total interior livable area
7,900 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
Garage - Attached
Garage spaces
4
Covered spaces
4
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
In Ground
View description
Intracoastal
Waterfront features
Intracoastal
No Fixed Bridges
Ocean Access
Frontage length
60+/- ft
Has waterview
Yes
Waterview
Intracoastal
Lot
Lot size
0.43 Acres
Lot size dimensions
60 x 305 x 60 x 307
Lot features
1/4 to 1/2 Acre
Other property information
Parcel number
06434720030000060
Zoning
R1B(ci
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Metal
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Community & location
Community
Community features
None
Location
Region
Boca Raton
Subdivision
Kinney & Gates Sub 2 In
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$37,965
Other
Other facts
Other facts
Listing Terms
Cash