$29,500,0007 bd9 ba17,000 sqft
120/130 SE 5th Ave, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $141,009/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
61 days
|
Views
4,334
|
Saves
69
New Tropical Modern Intracoastal Oasis Estate on the sought-after Fifth Avenues '' Mansion Row''  is sited on 110 +/- Feet of waterfrontage. A gated motor plaza ushers guests to the lushly landscaped courtyard with towering palms and peaceful zen tranquility at the Main house and separate Guest houses for entertaining or family gatherings. This proposed architectural statement by Affinity Architects and National Custom Homes will feature wide expansions of glass, natural stone accents and brise-soleil detailing. Resort-style pool is accented by a entertainment lanai and separated Intracoastal pavilion. Minutes to the Boca Inlet, Palmetto Park Restaurant Row, Mizner Park, Boca Beaches and the posh Boca Raton Resort & Club. Shown by appointment only. DISCLAIMER: Information published or otherwise provided by the listing company and its representatives including but not limited to prices, measurements, square footages, lot sizes, calculations, statistics, and videos are deemed reliable but are not guaranteed and are subject to errors, omissions or changes without notice. All such information should be independently verified by any prospective purchaser or seller. Parties should perform their own due diligence to verify such information prior to a sale or listing. Listing company expressly disclaims any warranty or representation regarding such information. Prices published are either list price, sold price, and/or last asking price. The listing company participates in the Multiple Listing Service and IDX. The properties published as listed and sold are not necessarily exclusive to listing company and may be listed or have sold with other members of the Multiple Listing Service. Transactions where listing company represented both buyers and sellers are calculated as two sales. The listing company's marketplace is all of the following: Vero Beach, Town of Orchid, Indian River Shores, Town of Palm Beach, West Palm Beach, Manalapan Beach, Point Manalapan, Hypoluxo Island, Ocean Ridge, Gulf Stream, Delray Beach, Highland Beach, Boca Raton, East Deerfield Beach, Hillsboro Beach, Hillsboro Shores, East Pompano Beach, Lighthouse Point, Sea Ranch Lakes and Fort Lauderdale. Cooperating brokers are advised that in the event of a Buyer default, no commission will be paid to a cooperating Broker on the Deposits retained by the Seller. No commissions are paid to any cooperating broker until title passes or upon actual commencement of a lease. Some affiliations may not be applicable to certain geographic areas. If your property is currently listed with another broker, please disregard any solicitation for services. Copyright 2022 listing company All Rights Reserved.
Read less
Listed by:
Joseph Liguori

Premier Estate Properties Inc

Source: BeachesMLS,
MLS#: RX-10760801
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:17am

Data updated: January 12, 2022 at 06:19am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
7 bedrooms
9 bathrooms
Built in 2023
Central
Central air
4 Garage spaces
0.79 Acres
$1,735 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 6 more
Bedrooms and bathrooms
Bedrooms
7
Bathrooms
9
Full bathrooms
7
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
DiningRoom
Features
Formal
Flooring
Flooring
Other
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Interior Features
Window features
Impact Glass (Complete)
Interior features
Entrance Foyer
Other interior features
Total structure area
20,000
Total interior livable area
17,000 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
2+ Spaces
Driveway
Auto Garage Open
Garage spaces
4
Covered spaces
4
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
In Ground
Exterior features
Dock
View description
Intracoastal
Waterfront features
Intracoastal
No Fixed Bridges
Ocean Access
Frontage length
110+/-
Has waterview
Yes
Waterview
Intracoastal
Lot
Lot size
0.79 Acres
Lot size dimensions
110 x 305 x 110 x 306
Lot features
1/2 to < 1 Acre
East of US-1
Other property information
Parcel number
06434720030000061
Zoning
Residential
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Tar/Gravel
Condition
Property condition
Preconstruction
New construction
Yes
Year built
2023
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Security Gate
Community
Community features
None
No Membership Avail
Location
Region
Boca Raton
Subdivision
Kinney & Gates
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$70,693
Other
Other facts
Other facts
Listing Terms
Cash