$8,250,0005 bd8 ba6,809 sqft
1270 Cocoanut Rd, Boca Raton, FL 33432
New constructionZestimate®: $7,706,000
Est. payment: $39,481/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
304 days
|
Views
1,278
|
Saves
26
''Brand New'' Two-Story, 5 bedrooms, 6 full and 2 half bath. Affording ultimate privacy, a gated and walled motor court leads to a dramatic entry with a glass encased foyer. Expansive and open Living, Dining and a Chef's Island Kitchen boasts a wall of glass to the sun-splashed pool. A Club Room is also featured for entertaining. A first level master suite features a serene spa-like bath with private garden showering oasis, his and hers boutique-style closets and private lanai. The second level includes four-bedroom suites for family or guests. Outdoor entertaining is enjoyed at the pool and patio with lanai and separate summer kitchen pavilion. Other amenities include a lounge/loft, utility room, pantry and 3 bay garage. Buyer pays title insurance, Florida documentary stamps, and all other closing costs. Taxes are based on vacant land only and subject to change.

DISCLAIMER: Information published or otherwise provided by the listing company and its representatives including but not limited to prices, measurements, square footages, lot sizes, calculations and statistics are deemed reliable but are not guaranteed and are subject to errors, omissions or changes without notice. All such information should be independently verified by any prospective purchaser or seller. Parties should perform their own due diligence to verify such information prior to a sale or listing. Listing company expressly disclaims any warranty or representation regarding such information. Prices published are either list price, sold price, and/or last asking price. The listing company participates in the Multiple Listing Service and IDX. The properties published as listed and sold are not necessarily exclusive to listing company and may be listed or have sold with other members of the Multiple Listing Service. Transactions where listing company represented both buyers and sellers are calculated as two sales. The listing company's marketplace is all of the following: Vero Beach, Town of Orchid, Indian River Shores, Town of Palm Beach, West Palm Beach, Manalapan Beach, Point Manalapan, Hypoluxo Island, Ocean Ridge, Gulf Stream, Delray Beach, Highland Beach, Boca Raton, East Deerfield Beach, Hillsboro Beach, Hillsboro Shores, East Pompano Beach, Lighthouse Point, Sea Ranch Lakes and Fort Lauderdale. Cooperating brokers are advised that in the event of a Buyer default, no commission will be paid to a cooperating Broker on the Deposits retained by the Seller. No commissions are paid to any cooperating broker until title passes or upon actual commencement of a lease. Some affiliations may not be applicable to certain geographic areas. If your property is currently listed with another broker, please disregard any solicitation for services. Copyright 2021 by the listing company. All Rights Reserved.
Read less
SUN-SPLASHED POOLPATIO
Listed by:
Joseph Liguori

Premier Estate Properties Inc

Source: BeachesMLS,
MLS#: RX-10702676
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:17am

Data updated: January 19, 2022 at 07:53am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
5 bedrooms
8 bathrooms
Built in 2023
Central, electric, zoned
Central air, electric, zoned
3 Attached garage spaces
0.55 Acres
$1,212 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
8
Full bathrooms
6
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Ground
Mstr Bdrm - Sitting
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Dining Family
Flooring
Flooring
Marble
Tile
Wood
Heating
Heating features
Central
Electric
Zoned
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Cooktop
Dishwasher
Disposal
Dryer
Freezer
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Laundry features
Inside
Interior Features
Window features
Impact Glass (Complete)
Interior features
Built-in Features
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Pantry
Roman Tub
Second/Third Floor Concrete
Split Bedroom
Upstairs Living Area
Volume Ceiling
Walk-In Closet(s)
Other interior features
Total structure area
9,338
Total interior livable area
6,809 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Garage - Attached
Auto Garage Open
Garage spaces
3
Covered spaces
3
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Equipment Included
Gunite
Pool/Spa Combo
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Open Balcony
Outdoor Kitchen
Zoned Sprinkler
Patio and porch details
Covered Patio
Deck
Open Patio
Open Porch
Fencing
Fenced
View description
Garden
Pool
Waterfront features
None
Has waterview
Yes
Waterview
Pool
Lot
Lot size
0.55 Acres
Lot size dimensions
150 x 160
Lot features
1/4 to 1/2 Acre
East of US-1
Flood Zone
Other property information
Additional structures included
Util-Garage
Parcel number
06434729050100080
Zoning
Res
Other equipment
Generator Hookup
Permanent Generator (Partial Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Other
Year Roof Installed (2022)
Condition
Property condition
Under Construction
New construction
Yes
Year built
2023
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Security System Owned
Fire Alarm
Smoke Detector(s)
Community
Community features
None
Location
Region
Boca Raton
Subdivision
The Estate Section
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$23,835
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Road surface type
Paved
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 1270 Cocoanut Rd, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$7,706,000
Estimated sales range: $7.24M - $8.09M
Zestimate history
Table view

This home
$7.7M
Today
2014
2016
2018
2020
2022
$2M
$4M
$6M
$8M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/17/2022	Price change	$8,250,000 (+5.1%)$1,212/sqft
Source:  BeachesMLS #RX-10702676 Reporta problem
3/25/2021	Price change	$7,850,000 (+12.9%)$1,153/sqft
Source:  BeachesMLS #RX-10702676 Reporta problem
3/19/2021	Listed for sale	$6,950,000 (+434.6%)$1,021/sqft
Source:  BeachesMLS #RX-10701167 Reporta problem
11/19/2020	Sold	$1,300,000 (-31.6%)$191/sqft
Source: Public Record Reporta problem
3/17/2015	Sold	$1,900,000 (+50.8%)$279/sqft
Source: Public Record Reporta problem
7/1/2004	Sold	$1,260,000$185/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$21,670 (-6%)	$1,200,000 (-4.8%)
2019	$23,061	$1,260,000 (+6.8%)
2018	$23,061 (+26.8%)	$1,180,133 (+21.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$39,481

Principal & interest
$28,481/mo

Mortgage insurance
$0/mo

Property taxes
$8,112/mo

Home insurance
$2,888/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$51,040/mo