$45,000,0007 bd11 ba13,265 sqft
130 W Coconut Palm Rd, Boca Raton, FL 33432
For saleZestimate®: $41,536,800
Est. payment: $215,367/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
172 days
|
Views
13,886
|
Saves
367
Step inside this one of a kind waterfront point lot located in Royal Palm Yacht & Country Club. Situated on nearly an acre of land and 357 ft of deep water makes this estate a perfect place to park your yacht + toys. This home was tastefully designed by Decorators Unlimited, built by Sarkela Corp., and intricately thought out to include everything you could ever want, such as a fully integrated smart home with an infrared and camera alarm system, 3D home cinema, custom built home office, wine cellar, separate his/hers master bathrooms, gym, massage room, sauna, 6 car garage plus a golf cart, 2 electronics rooms, a separate guest house, jet ski lift for 2, boat lift and much more. The generous outdoor area provides you with the ultimate entertaining space which is truly unique to the area.
Read less
YACHT COUNTRY CLUB
Listed by:
Chad Carroll

Compass Florida, LLC

Source: MIAMI,
MLS#: A11080199
MLS Logo
Originating MLS: A-Miami Association of REALTORS
Zillow checked: January 24, 2022 at 08:13am

Data updated: December 31, 2021 at 04:05pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

1:30 pm
Facts and features
Single family residence
7 bedrooms
11 bathrooms
Built in 2012
Central
Central air
6 Attached garage spaces
$3,230 annually HOA fee
0.84 Acres
$3,392 price/sqft
3% buyer's agent fee
Interior details
Bedrooms and bathrooms, bedroom & 9 more
Bedrooms and bathrooms
Bedrooms
7
Bathrooms
11
Full bathrooms
8
1/2 bathrooms
3
Bedroom
Features
At Least 1 Bedroom Ground Level
Sitting Area - Master Bedroom
PrimaryBathroom
Features
2 Master Bathrooms
Separate Tub & Shower
Level
Upper
DiningRoom
Features
Breakfast Area
Dining/Living Room
Eat-in Kitchen
Formal Dining
Kitchen Dining
LivingRoom
Features
Den/Library/Office
Family Room
Guest House
Media Room
Other
Sauna
Utility Room/Laundry
Flooring
Flooring
Carpet
Marble
Wood
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Microwave
Refrigerator
Washer
Laundry features
Utility Room/Laundry
Washer/Dryer Hook-Up
Interior Features
Interior features
Bar
Built-in Features
Kitchen Island
Entrance Foyer
Pantry
Den/Library/Office
Other
Sauna
Other interior features
Total structure area
19,408
Total interior livable area
13,265 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Parking features
Driveway
Garage spaces
6
Covered spaces
6
Has uncovered spaces
Yes
Property
Entry location
First Floor Entry
Foyer
Private pool
Yes
Pool features
In Ground
Spa included
Yes
Exterior features
Lighting
Open Balcony
View description
Bay
Pool
Water
Waterfront features
Ocean Access
WF/Pool/Ocean Access
Frontage type
Bay/Harbor
Frontage length
357
Has waterview
Yes
Waterview
Bay
Pool
Water
Lot
Lot size
0.84 Acres
Lot features
3/4 To Less Than 1 Acre Lot
Other property information
Additional structures included
Guest House
Parcel number
06434729100020010
Zoning
R1A (cit
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS Construction
Roof
Other
Condition
New construction
No
Year built
2012
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Municipal Water
Community & neighborhood details
Community & location
Community
Community features
None
No Subdiv/Park Info
Location
Region
Boca Raton
Subdivision
Royal Palm Yacht & Countr
HOA & financial details
HOA & other financial information
HOA
HOA fee
$3,230 annually
Other financial information
Annual tax amount
$169,263
Buyer agency compensation
3%%
Other
Other facts
Other facts
Listing Terms
All Cash
Conventional