$14,600,0005 bd7 ba7,910 sqft
140 NE 5th Ave, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $69,787/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
294 days
|
Views
9,594
|
Saves
388
New Tour De Force Modern Intracoastal Estate on Fifth Avenue's ''Mansion Row'' of Boca Raton's most prestigious stretch of Intracoastal Estates by National Custom Homes and award-winning Affiniti Architects. A gated motor plaza leads to this Architectural masterpiece with indoor/outdoor living spaces for true resort waterfront living. Outdoor entertaining is enjoyed at the turf patio, sun-splashed pool with sundeck and spa. Six-bay garage for the car connoisseur with bonus room above. Enjoy close proximity to Palmetto Park Road's gourmet restaurant row, Mizner Park, Boca Beaches, and the posh Boca Raton Resort & Club. Adjacent vacant lots of 50+/- and 60+/- feet are available to expand the estate grounds. Shown by appointment only. DISCLAIMER: Information published or otherwise provided by the listing company and its representatives including but not limited to prices, measurements, square footages, lot sizes, calculations, statistics, and videos are deemed reliable but are not guaranteed and are subject to errors, omissions or changes without notice. All such information should be independently verified by any prospective purchaser or seller. Parties should perform their own due diligence to verify such information prior to a sale or listing. Listing company expressly disclaims any warranty or representation regarding such information. Prices published are either list price, sold price, and/or last asking price. The listing company participates in the Multiple Listing Service and IDX. The properties published as listed and sold are not necessarily exclusive to listing company and may be listed or have sold with other members of the Multiple Listing Service. Transactions where listing company represented both buyers and sellers are calculated as two sales.   Buyer pays title insurance, Florida documentary stamps, and all other closing costs. Taxes are based on vacant land only and subject to change. The listing company's marketplace is all of the following: Vero Beach, Town of Orchid, Indian River Shores, Town of Palm Beach, West Palm Beach, Manalapan Beach, Point Manalapan, Hypoluxo Island, Ocean Ridge, Gulf Stream, Delray Beach, Highland Beach, Boca Raton, East Deerfield Beach, Hillsboro Beach, Hillsboro Shores, East Pompano Beach, Lighthouse Point, Sea Ranch Lakes and Fort Lauderdale. Cooperating brokers are advised that in the event of a Buyer default, no commission will be paid to a cooperating Broker on the Deposits retained by the Seller. No commissions are paid to any cooperating broker until title passes or upon actual commencement of a lease. Some affiliations may not be applicable to certain geographic areas. If your property is currently listed with another broker, please disregard any solicitation for services. Copyright 2022 listing company All Rights Reserved.
Read less
SUN-SPLASHED POOLPATIOSPA
Listed by:
Joseph Liguori

Premier Estate Properties Inc

Source: BeachesMLS,
MLS#: RX-10705262
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:57am

Data updated: January 21, 2022 at 02:03am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
5 bedrooms
7 bathrooms
Built in 2020
Central
Central air
6 Attached garage spaces
0.36 Acres
$1,846 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
7
Full bathrooms
5
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Sitting
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Separate Shower
DiningRoom
Features
Breakfast Area
Dining Family
Dining/Kitchen
Eat-in Kitchen
Flooring
Flooring
Tile
Wood
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Cooktop
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Gas Water Heater
Laundry features
Inside
Laundry Closet
Interior Features
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Built-in Features
Elevator
Entry Lvl Lvng Area
Kitchen Island
Upstairs Living Area
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Central Vacuum
Other interior features
Total structure area
11,111
Total interior livable area
7,910 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
6
Parking features
2+ Spaces
Driveway
Garage - Attached
Auto Garage Open
Garage spaces
6
Covered spaces
6
Has uncovered spaces
Yes
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
Gunite
Heated
In Ground
Salt Water
Pool/Spa Combo
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Outdoor Shower
Outdoor Kitchen
View description
Intracoastal
Waterfront features
Intracoastal
Navigable Water
No Fixed Bridges
Ocean Access
Seawall
Frontage length
50+/-
Has waterview
Yes
Waterview
Intracoastal
Lot
Lot size
0.36 Acres
Lot size dimensions
50 x 306 x 50 x 310
Lot features
1/4 to 1/2 Acre
Other property information
Parcel number
06434720030000040
Zoning
R1B(ci
Other equipment
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Other
Condition
Property condition
New Construction
New construction
Yes
Year built
2020
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Security Gate
Security System Owned
Community
Community features
None
Location
Region
Boca Raton
Subdivision
Kinney & Gates
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$92,618
Other
Other facts
Other facts
Listing Terms
Cash
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 140 NE 5th Ave, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.

Price and tax history
Price history
Date	Event	Price
11/15/2021	Listed for sale	$14,600,000 (+0.7%)$1,846/sqft
Source:  BeachesMLS #RX-10705262 Reporta problem
10/8/2020	Listed for rent	$125,000
Source: Compass Florida LLC Reporta problem
5/14/2020	Listed for sale	$14,500,000 (+126.6%)$1,833/sqft
Source: Compass Florida LLC Reporta problem
4/30/2018	Sold	$6,400,000 (-20%)$809/sqft
Source: Public Record Reporta problem
12/30/2017	Listing removed	$7,999,000$1,011/sqft
Source: Castles By The Beach, Inc. Reporta problem
4/30/2017	Price change	$7,999,000 (-3.6%)$1,011/sqft
Source: Castles By The Beach, Inc. Reporta problem
2/6/2017	Listed for sale	$8,300,000 (+8.5%)$1,049/sqft
Source: Castles By The Beach, Inc. Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$32,366 (+8.8%)	$1,787,500 (+10%)
2019	$29,742	$1,625,000 (+5.8%)
2018	$29,742 (+10.7%)	$1,535,941 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$69,787

Principal & interest
$50,321/mo

Mortgage insurance
$0/mo

Property taxes
$14,357/mo

Home insurance
$5,110/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$104,188/mo