$6,390,0006 bd10 ba9,895 sqft
17045 Brookwood Dr, Boca Raton, FL 33496
For saleZestimate®: $6,052,700
Est. payment: $31,170/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
16 days
|
Views
3,369
|
Saves
114
No expenses spared on this custom estate located in the prestigious St. Andrews Country Club. Built by National Custom Homes with world renown Interiors by Steven G., this pristine home was featured in Architectural Digest & is located on a coveted over-sized  lot overlooking the lake & golf course. 10,000 Sq Ft under air, each room is unique & has its own story to tell. Home has a large elevator, an upstairs/downstairs laundry room, state of the art theater w/ wet bar, leather recliners & BRAND NEW 2021 projector. Refrigerated wine cellar holds over 1,000 bottles. Recently (2021) remodeled grand kitchen & family features quartzite, Sub Zero & Wolf Appliances WOW your guests in your summer kitchen with an oversized infinity pool, mature date palms, large fire pit & whole house generator. Oversized garage doors will fit Rolls Royce, or any other large vehicle.  6 AC units, gas stove.  Control everything in the house from the TV's in each bedroom to the air conditioning, and every room light with the Crestron Smart Home System.  Kosher kitchen with two separate sinks and two separate dishwashers. Two laundry rooms - one on each floor. Furniture is negotiable.  Fixtures excluded from sale are, master bathroom; chandelier, dining room; chandelier, sconces, stain-glass windows and hallway; ram horns.
Read less
GOLF COURSE
Listed by:
David Cohen

GSIG, LLC

Source: BeachesMLS,
MLS#: RX-10768390
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:17am

Data updated: January 08, 2022 at 12:11am

Facts and features
Single family residence
6 bedrooms
10 bathrooms
Built in 2007
Central, zoned, fireplace(s)
Central air, zoned
4 Attached garage spaces
$609 monthly HOA fee
0.40 Acres
$646 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
10
Full bathrooms
7
1/2 bathrooms
3
PrimaryBedroom
Features
Mstr Bdrm - Ground
Mstr Bdrm - Sitting
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Dining Family
Dining-Living
Dining/Kitchen
Eat-in Kitchen
Formal
Snack Bar
Flooring
Flooring
Carpet
Marble
Tile
Wood
Heating
Heating features
Central
Zoned
Fireplace(s)
Cooling
Cooling features
Central Air
Zoned
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Inside
Interior Features
Window features
Verticals
Impact Glass (Complete)
Interior features
Bar
Built-in Features
Closet Cabinets
Ctdrl/Vault Ceilings
Dome Kitchen
Elevator
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Pantry
Roman Tub
Split Bedroom
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Interior Hallway
Central Vacuum
Other interior features
Total structure area
12,379
Total interior livable area
9,895 sqft
Fireplace features
Decorative
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Total spaces
4
Parking features
2+ Spaces
Circular Driveway
Driveway
Garage - Attached
Golf Cart Garage
On Street
Auto Garage Open
Garage spaces
4
Covered spaces
4
Has uncovered spaces
Yes
Accessibility
Accessibility features
Accessible Doors
Accessible Hallway(s)
Property
Levels
Multi-Level
2.00
Stories
2
Private pool
Yes
Pool features
Equipment Included
Heated
In Ground
Pool/Spa Combo
Community
Spa included
Yes
Spa features
Community
Bath
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Custom Lighting
Lake/Canal Sprinkler
Open Balcony
Zoned Sprinkler
Patio and porch details
Covered Patio
Fencing
Fenced
View description
Golf Course
Lake
Pool
Waterfront features
Lake Front
Has waterview
Yes
Waterview
Lake
Pool
Lot
Lot size
0.40 Acres
Lot features
1/4 to 1/2 Acre
On Golf Course
Other property information
Parcel number
00424633050003700
Zoning
RT
Special conditions
Tenant Approval
Other equipment
Generator Hookup
Generator
Purifier
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Mediterranean
Old Spanish
Traditional
Property subType
Single Family Residence
Material information
Construction materials
Block
CBS
Concrete
Roof
Barrel
Condition
Property condition
Resale
New construction
No
Year built
2007
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Gas information
Gas Natural
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Entry Phone
Gated with Guard
Private Guard
Security Patrol
Fire Alarm
Community
Community features
Basketball
Cafe/Restaurant
Clubhouse
Community Room
Fitness Center
Fitness Trail
Golf
Lobby
Park
Playground
Putting Green
Sauna
Sidewalks
Tennis Court(s)
Whirlpool
Club Membership Req
Equity Purchase Req
Golf Equity Avlbl
Gated
Location
Region
Boca Raton
Subdivision
St Andrews Country Club 5
HOA & financial details
HOA & other financial information
HOA
HOA fee
$609 monthly
Services included
Common Areas
Golf
Security
Other financial information
Annual tax amount
$52,923
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Cryptocurrency
1031 Exchange
Owner Will Carry
Services availability
85.33 Sun Number™

Estimated market value
Zestimate®
$6,052,700
Estimated sales range: $5.75M - $6.42M
Zestimate history
Table view

This home
$6.1M
Listed for
$6.4M
on 1/6/22
2014
2016
2018
2020
2022
$2M
$3M
$4M
$5M
$6M
$7M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/7/2022	Listed for sale	$6,390,000 (+319%)$646/sqft
Source:  BeachesMLS #RX-10768390 Reporta problem
8/30/2004	Sold	$1,525,000 (+15.1%)$154/sqft
Source: Public Record Reporta problem
12/11/1996	Sold	$1,325,000 (+20.5%)$134/sqft
Source: Public Record Reporta problem
11/24/1993	Sold	$1,100,000$111/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$52,687 (+1.1%)	$3,021,508 (+2.3%)
2019	$52,127	$2,953,576 (+1.9%)
2018	$52,127 (+5.1%)	$2,898,504 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$31,170

Principal & interest
$22,041/mo

Mortgage insurance
$0/mo

Property taxes
$6,283/mo

Home insurance
$2,237/mo

HOA fees
$609/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$39,957/mo