$6,985,0005 bd8 ba7,522 sqft
17141 Whitehaven Dr, Boca Raton, FL 33496
New constructionZestimate®: None Help
Est. payment: $34,036/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
276 days
|
Views
2,154
|
Saves
62
NEW CONSTRUCTION. Distinguished by spectacular exterior and interior architectural elements, this prestigious contemporary residence features 5 bedrooms, 7 baths and 1/2 bath with 7,522 sq ft of air conditioned living space and is located in St Andrews Country Club. Beautiful porcelain floors and custom cabinetry reflect the quality craftsmanship and attention to detail. The first floor includes a great room, a large gourmet chef's kitchen with state of the art appliances, center island, spacious dining area, and a media lounge all designed for effortless entertaining or casual living. The master wing includes a grand master suite with his and her luxurious baths and generous closets. An additional en suite bedroom and office complete the downstairs.  Two en suite bedrooms, a large loft area and a large private VIP suite complete the upstairs. The lushly landscaped property features a dramatic resort styled pool and spa, covered loggia with summer kitchen, cabana bath, and breathtaking views. Other features include high performance hurricane resistant windows and doors, full house generator, elevator, upstairs and downstairs bar, upstairs and downstairs laundry, poured concrete first and second floor, large motor court and 4 garages. The information herein is deemed reliable and subject to errors, omissions and changes without notice. All measurements are approximate.

Hollub Homes, South Florida's premiere home builder for three generations, is proudly celebrating 67 years of exceptional custom home building.

Since 1954, Hollub Homes has built over 1,000 homes in Florida and is honored to be the only Two-Time Winner of the Builder's Association of South Florida "Best of Show Award." The company has won over 100 Platinum Prism Best Awards for all aspects of construction and design. Additionally, Hollub Homes is the recipient of Custom Home Magazine's Pacesetter Award. Most
recently, Hollub Homes was named to Best of Houzz for the fifth year in a row for Service and Design.

With its 67-year history, Hollub Homes has forged unique relationships with the best companies, craftspeople and manufactures in the industry. These relationships separate Hollub Homes from other builders in Florida and make for a truly unique home in regards to the quality of construction and selection of design elements.

Hollub Homes is now a third-generation family business. Every Hollub generation plays a role in the design and build of each Hollub Home. The company's clients take comfort in knowing that the Hollub family is committed to building in South Florida for generations to come.

We look forward to showing you how each Hollub Home is
truly..."relationship built."
Read less
BREATHTAKING VIEWSGREAT ROOM
Listed by:
Paul Stuart Fishman

Luxury Partners Realty

Todd David Lipsich

Luxury Partners Realty

Source: BeachesMLS,
MLS#: RX-10710279
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:02am

Data updated: January 18, 2022 at 01:44am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
5 bedrooms
8 bathrooms
Built in 2021
Central, electric
Central air, electric
4 Garage spaces
$608 monthly HOA fee
0.54 Acres
$929 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 7 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
8
Full bathrooms
7
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
2 Master Baths
Flooring
Flooring
Other
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Dryer
Refrigerator
Washer
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Entrance Foyer
Second/Third Floor Concrete
Split Bedroom
Volume Ceiling
Other interior features
Total structure area
9,832
Total interior livable area
7,522 sqft
Fireplace features
Decorative
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
Garage
Garage spaces
4
Covered spaces
4
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
In Ground
Community
Spa features
Community
Exterior features
Outdoor Kitchen
Patio and porch details
Open Patio
Waterfront features
Canal Width 121+
Lot
Lot size
0.54 Acres
Lot size dimensions
0.537 acres
Lot features
1/2 to < 1 Acre
Other property information
Parcel number
00424633080004570
Zoning
RT
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Condition
Property condition
Preconstruction
New construction
Yes
Year built
2021
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Gated with Guard
Security Patrol
Community
Community features
Basketball
Bike - Jog
Cafe/Restaurant
Clubhouse
Fitness Center
Game Room
Golf
Manager on Site
Pickleball
Tennis Court(s)
Club Membership Req
Equity Purchase Req
Gated
Location
Region
Boca Raton
Subdivision
St Andrews Country Club
HOA & financial details
HOA & other financial information
HOA
HOA fee
$608 monthly
Other financial information
Annual tax amount
$12,888
Other
Other facts
Other facts
Listing Terms
Cash
Services availability
74.13 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 17141 Whitehaven Dr, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
3/29/2021	Sold	$884,000 (-15.4%)$118/sqft
Source:  BeachesMLS #RX-10480183 Reporta problem
1/12/2021	Pending sale	$1,045,000$139/sqft
Source:  BeachesMLS #RX-10480183 Reporta problem
1/12/2021	Listed for sale	$1,045,000$139/sqft
Source:  BeachesMLS #RX-10480183 Reporta problem
1/12/2021	Listing removed	$1,045,000$139/sqft
Source:  BeachesMLS Reporta problem
9/23/2020	Price change	$1,045,000 (-7.1%)$139/sqft
Source: Luxury Partners Realty Reporta problem
5/28/2020	Price change	$1,125,000 (-4.3%)$150/sqft
Source: Douglas Elliman Reporta problem
3/17/2020	Price change	$1,175,000 (-7.8%)$156/sqft
Source: Douglas Elliman Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$12,888 (+6.3%)	$712,336 (+8.3%)
2019	$12,128	$657,614 (+10%)
2018	$12,128 (+13.5%)	$597,831 (+8.8%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$34,036

Principal & interest
$24,114/mo

Mortgage insurance
$0/mo

Property taxes
$6,869/mo

Home insurance
$2,445/mo

HOA fees
$608/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$47,948/mo