$11,777,0004 bd7 ba8,811 sqft
1739 Royal Palm Way, Boca Raton, FL 33432
For saleZestimate®: $11,238,700
Est. payment: $56,563/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
23 days
|
Views
5,128
|
Saves
153
1739 Royal Palm Way is a golf course estate offering 8,811 sf of contemporary living appointed with four Jack Nicklaus-designed fairways views. Through massive glass panel front doors, guests are welcomed by crisp porcelain tile leading to a 2-story formal living room with double-height windows overlooking the tranquil pool deck. A high-gloss gourmet kitchen features an extra-wide marble island with integrated chef's appliances. The sprawling club room has an equipped wet bar, theatre room, and full cabana bath. Upstairs, the master suite spans the home's north wing and enjoys stunning panoramic golf and lake vistas from its wrap-around balcony. Finer details include a backlit pressure stone wall, tambour arches, drop ceilings, vapor fireplace, Control4 smart home tech, and LED lighting.
Read less
GOLF COURSEFIREPLACE
Listed by:
David Roberts

Royal Palm Properties LLC

Source: BeachesMLS,
MLS#: RX-10767139
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:57am

Data updated: January 04, 2022 at 02:51am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
4 bedrooms
7 bathrooms
Built in 2020
Central, zoned
Central air, zoned
4.5 Attached garage spaces
$269 monthly HOA fee
0.32 Acres
$1,337 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
4
Bathrooms
7
Full bathrooms
6
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
2 Master Baths
Separate Shower
Spa Tub & Shower
Separate Tub
Double Vanity
DiningRoom
Features
Breakfast Area
Formal
Flooring
Flooring
Tile
Wood
Heating
Heating features
Central
Zoned
Cooling
Cooling features
Central Air
Zoned
Appliances
Appliances included
Dishwasher
Washer
Wall Oven
Refrigerator
Dryer
Laundry features
Inside
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Elevator
Wet Bar
Walk-In Closet(s)
Volume Ceiling
Upstairs Living Area
Pantry
Kitchen Island
Entrance Foyer
Entry Lvl Lvng Area
Other interior features
Total structure area
10,390
Total interior livable area
8,811 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4.5
Parking features
2+ Spaces
Garage - Attached
Driveway
Drive - Decorative
Garage spaces
4.5
Covered spaces
4.5
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
In Ground
Pool/Spa Combo
Spa included
Yes
Exterior features
Covered Balcony
Outdoor Kitchen
Open Balcony
Patio and porch details
Open Patio
Covered Patio
View description
Garden
Pool
Golf Course
Waterfront features
None
Frontage type
Golf Course
Frontage length
100'
Has waterview
Yes
Waterview
Pool
Lot
Lot size
0.32 Acres
Lot size dimensions
100' x 140' x 100' x 140'
Lot features
1/4 to 1/2 Acre
East of US-1
On Golf Course
Other property information
Parcel number
06434729100140360
Zoning
R1A(ci
Special conditions
Buyer Approval
Tenant Approval
Interview Required
No Corporate Buyers
Other equipment
Generator
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Concrete Tile
Condition
Property condition
Resale
New construction
No
Year built
2020
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Security Patrol
Community
Community features
None
Location
Region
Boca Raton
Subdivision
Royal Palm Yacht & Country Club
HOA & financial details
HOA & other financial information
HOA
HOA fee
$269 monthly
Services included
Common Areas
Security
Other financial information
Annual tax amount
$106,494
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
84.54 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 1739 Royal Palm Way, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$11,238,700
Estimated sales range: $10.68M - $11.80M
Zestimate history
Table view

This home
$11.2M
Listed for
$11.8M
on 12/30/21
2014
2016
2018
2020
2022
$2M
$4M
$6M
$8M
$10M
$12M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
12/31/2021	Listed for sale	$11,777,000 (+50.5%)$1,337/sqft
Source:  BeachesMLS #RX-10767139 Reporta problem
12/14/2020	Sold	$7,825,000 (+291.3%)$888/sqft
Source:  BeachesMLS #RX-10519242 Reporta problem
9/27/2018	Sold	$2,000,000$227/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$32,505 (-3.6%)	$1,800,000 (-1.4%)
2019	$33,718	$1,824,749 (+67.6%)
2018	$33,718 (+78.2%)	$1,088,854 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$56,563

Principal & interest
$40,591/mo

Mortgage insurance
$0/mo

Property taxes
$11,581/mo

Home insurance
$4,122/mo

HOA fees
$269/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$71,585/mo