$6,750,0006 bd9 ba8,789 sqft
Price increase: $255K (1/12)
17530 Foxborough Ln, Boca Raton, FL 33496
For saleZestimate®: $6,341,000
Est. payment: $32,891/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
34 days
|
Views
7,429
|
Saves
287
17530 Foxborough Lane, Completely redone Modern Transitional Estate located in St Andrews one of the most prestigious Country Clubs in Boca Raton. Remodeled by Albanese & Sons Group. Designed by Zelman Designs. Exquisite details throughout w/ glass iron doors opening to an elegant rotunda entrance, Italian Porcelain tile floors, formal dining room adjacent to bar w/ Subzero wine cooler, formal living room w/Marble gas fireplace overlooking your outdoor oasis. Brand new Chef's designed kitchen w/ top of the line appliances open to a dining area & family room w/ billiard table. 5 large En-suite Bedrooms, family Rm,2nd level Master BD w/ His & Hers BA's & Walk-in closets. State of the art Media Room, Office w/ Mahogany built-ins. Lake-view lush pool & spa. Elevator & Full house generator! impact windows and doors throughout. Brand new marble pavers in the back.

First Floor
Grand Foyer
Formal Living Room w/ Onyx gas fireplace
Formal Dining Room
Bar Area w/ Subzero wine cooler & ice maker
Medea/Theater room w/ 8 loungers
Butlers Kitchen w/ Whirlpool dishwasher & sink
Chef's state-of-the art Kitchen w/ Subzero Refrigerator & Freezer, Thermador Wall oven & microwave, Thermador double over w/ 6 burners & Bosch dishwasher plus walk-in pantry 
Family room & dining area off kitchen 
Sitting area w/ Billiard table off kitchen/family room
Large office w/ Mahogany built-in, gas fireplace & full bath/cabana bath
1 En-suite Bedroom w/ walk-in closet
Laundry room 
Large powder room

Second Floor
Loft/sitting area
Large sitting area
Exquisite Master suite w/ sitting area, His & Hers Bathrooms & walk-in closets, veranda
1 VIP En-suite Bedroom w/ walk-in close & veranda
3 additional En-suite bedrooms w/ walk-in closets
Laundry room w/ Subzero refrigerator & sink
Wood floors throughout
Lots of storage space

Additional Features
Elevator 
Full house generator
Hurricane Impact windows & doors
Salt water Resort style pool & spa
Summer Kitchen
Read less
SPAWALK-IN CLOSETWALK-IN PANTRY
Listed by:
Marcy Javor

Signature One Luxury Estates LLC

Source: BeachesMLS,
MLS#: RX-10765814
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:17am

Data updated: January 19, 2022 at 10:35am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
6 bedrooms
9 bathrooms
Built in 2007
Central, electric, fireplace(s)
Ceiling fan(s), central air, electric
4 Attached garage spaces
$609 monthly HOA fee
0.36 Acres
$768 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
9
Full bathrooms
8
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Sitting
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Dining Family
Formal
Flooring
Flooring
Marble
Tile
Wood
Heating
Heating features
Central
Electric
Fireplace(s)
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Electric
Appliances
Appliances included
Dishwasher
Dryer
Ice Maker
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Laundry features
Inside
Interior Features
Door features
French Doors
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Built-in Features
Closet Cabinets
Elevator
Entrance Foyer
Pantry
Upstairs Living Area
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Central Vacuum
Other interior features
Total structure area
11,145
Total interior livable area
8,789 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
2+ Spaces
Circular Driveway
Garage - Attached
Auto Garage Open
Garage spaces
4
Covered spaces
4
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Heated
In Ground
Pool/Spa Combo
Community
Spa features
Community
Exterior features
Built-in Barbecue
Custom Lighting
Patio and porch details
Covered Patio
Open Patio
View description
Lake
Waterfront features
Lake Front
Has waterview
Yes
Waterview
Lake
Lot
Lot size
0.36 Acres
Lot size dimensions
143 x 143 x 75 x 161
Lot features
1/4 to 1/2 Acre
Other property information
Parcel number
00424633020001710
Zoning
RT - Residenti
Special conditions
Buyer Approval
Interview Required
Other equipment
Generator
Intercom
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Stucco
Roof
S-Tile
Condition
Property condition
Resale
New construction
No
Year built
2007
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Security Patrol
Community
Community features
Cafe/Restaurant
Clubhouse
Fitness Center
Golf
Manager on Site
Putting Green
Sauna
Tennis Court(s)
Club Membership Req
Equity Purchase Req
Golf Equity Avlbl
Gated
Location
Region
Boca Raton
Subdivision
St Andrews Country Club
HOA & financial details
HOA & other financial information
HOA
HOA fee
$609 monthly
Services included
Cable TV
Common Areas
Security
Trash
Other financial information
Annual tax amount
$54,615
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
80.53 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 17530 Foxborough Ln, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$6,341,000
Estimated sales range: $6.02M - $6.66M
Zestimate history
Table view

This home
$6.3M
Listed for
$6.5M
on 1/11/22
2014
2016
2018
2020
2022
$3M
$4M
$5M
$6M
$7M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/12/2022	Price change	$6,750,000 (+3.9%)$768/sqft
Source:  BeachesMLS #RX-10765814 Reporta problem
1/12/2022	Listed for sale	$6,495,000$739/sqft
Source:  BeachesMLS #RX-10765814 Reporta problem
1/8/2022	Pending sale	$6,495,000$739/sqft
Source:  BeachesMLS #RX-10765814 Reporta problem
12/21/2021	Price change	$6,495,000 (+0.7%)$739/sqft
Source:  BeachesMLS #RX-10765814 Reporta problem
12/15/2021	Price change	$6,450,000 (+3.2%)$734/sqft
Source:  BeachesMLS #RX-10715717 Reporta problem
11/14/2021	Listed for sale	$6,250,000$711/sqft
Source:  BeachesMLS #RX-10715717 Reporta problem
11/8/2021	Pending sale	$6,250,000$711/sqft
Source:  BeachesMLS #RX-10715717 Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$54,612 (+4.5%)	$3,091,209 (+5.8%)
2019	$52,284	$2,922,492 (+12.1%)
2018	$52,284 (+17.3%)	$2,607,802 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$32,891

Principal & interest
$23,282/mo

Mortgage insurance
$0/mo

Property taxes
$6,637/mo

Home insurance
$2,363/mo

HOA fees
$609/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$43,330/mo