$6,250,0007 bd7 ba8,958 sqft
Price increase: $500K (1/18)
17552 Fieldbrook Cir E, Boca Raton, FL 33496
For sale
View Zestimate ®
Est. payment: $30,391/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
6 days
|
Views
2,209
|
Saves
145
This modern 2020 completely redone Estate is located in one of the most desirable communities,Fieldbrook Estates.7 BD/7 BA's which includes a guest house. Hurricane impact windows & doors porcelain tile throughout, Linear A/C vents,Eat-In/Chef's style kitchen with top of the line appliances, walk-in pantry,Formal D/R, Dry Sauna, Wine Storage under the stairs, Exquisite Primary Suite & BA on 1st Floor with 3 enormous Walk-in closets & outside Jacuzzi area. Huge Family Rm with wall fireplace, Office/Den, & Billiard/Club Room. 2 En-Suite BD upstairs with Balconies, 2 Addt'l BD w/ Jack-n-Jill BA's Walk in closets and 2nd Family Rm upstairs. Resort Style Pool & Spa with your private 1 Acre Lot. 2 story Guest House with full kitchen, & a 5 bay showcase garage,finish out this one of a kind Estate This Estate also includes Sonos smart home, electric shades, Nest thermostats, Lutron lighting, complete Alarm system and Full house generator. Being Sold Furnished. Art and Personal Items Excluded

First Floor 
Hurricane Impact Windows & Doors(2021)
Crown Molding Throughout
Linear A/C Vents Throughout 
Cameras Throughout & Sonos System Smart House 
Porcelain Tile floors on First Floor
Double Entry Glass Door (2)
Chef's State-of-the Art Kitchen with Large Sub-zero Refrigerator, Wolf Double Wall Oven, Wolf Cook-top on Island, Akos Dishwasher, Over-sized Walk-In Pantry Hidden in Cabinets, 2 Beverage Cooling Drawer, Wolf Microwave 
Butlers/Bar Area with Ice Maker
Dining Area Across Kitchen with Large Open Wall to Hallway, with Cabinetry for Extra Storage 
Formal Dining Room with Glass Door Overlooking your Private Oasis & Resort Style Pool & Spa
Dry Sauna Locate off Dining Room 
Family Room with Decorative Fireplace on Onyx Accent Wall, Crown Molding, Glass Door
Over looking your Resort Style Pool & Spa
Office with Built-Ins
Billiard/Game Room
Foyer Leading to First Floor Over-sized Exquisite Primary Bedroom with Decorative Wall Fireplace, Stone Accent Walls,Wood Floors, Glass Doors Leading to Your Private Outdoor Oasis
Over-sized Primary Bathroom with Walk-in Shower that features 2 shower heads and a Waterfall Middle Shower-head, Sitting Area, Double Sinks, 2 Wash Closets with Smart Toilets,  Stand Alone Tub plus a Private Outside Area With Jacuzzi.
Huge Walk-In Closets  with Island off the Primary Bathroom. 
Private Entrance To the Primary Bedroom Area 
Full Bath with Shower & Smart Toilet 
Wine Storage Room Under the Staircase to the Second floor 

Second Floor:
Second Family Room with Wood Floors, Built-Ins and Walk-In Closet with Built-In Shelves
Bedroom with Bunk Beds & Desk, Wood Floors, Glass Door Leading to the upstairs Over-sized Terrace
Laundry Room with Sink, Cabinets & Whirlpool Duet Washer & Dryer
En-Suite Bedroom to the Right of Family Room with Built Ins Desk Area, Walk In Closet & Glass Doors Leading to the Oversized Terrace 
En-Suite Bedroom to the Left of the Family Room with Built Ins Desk Area, Walk-In Close & Terrace Facing the Front of the Estate
Bedroom with Wood Floors, Glass Door Leading the the upstairs Oversized Terrace
Jack-N-Jill Bathroom with 2 Sinks, Shower and Walk-In Closet 
VIP En-Suite Bedroom with Wood Floors, Walk-In Closet, Double Sinks, Walk In Shower, Washroom. 
Closet in Upstairs Hallway

Additional Features:
New Roof Installed (2020)
2-Story Guest House with Living Area and Kitchen on the First Floor, Bedroom on Second Floor with Full Size Bathroom with Walk-In Shower and Smart Toilet
Separate A/C for the Guest House
4 A/C's for the Main Residence 
5 bay Car Garage
Read less
WALK-IN CLOSETWALK-IN PANTRYFIREPLACE
Listed by:
Marcy Javor

Signature One Luxury Estates LLC

Source: BeachesMLS,
MLS#: RX-10770569
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:17am

Data updated: January 21, 2022 at 02:55am

Facts and features
Single family residence
7 bedrooms
7 bathrooms
Built in 1983
Central, electric, fireplace(s)
Ceiling fan(s), central air, electric
5 Attached garage spaces
$500 monthly HOA fee
1.00 Acres
$698 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
7
Bathrooms
7
Full bathrooms
7
PrimaryBedroom
Features
Mstr Bdrm - Sitting
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Dining/Kitchen
Formal
Flooring
Flooring
Ceramic Tile
Tile
Wood
Heating
Heating features
Central
Electric
Fireplace(s)
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Electric
Appliances
Appliances included
Cooktop
Dishwasher
Disposal
Dryer
Ice Maker
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Inside
Laundry Closet
Interior Features
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Built-in Features
Closet Cabinets
Kitchen Island
Pantry
Walk-In Closet(s)
Other interior features
Total structure area
12,942
Total interior livable area
8,958 sqft
Fireplace features
Decorative
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
5
Parking features
2+ Spaces
Driveway
Garage - Attached
Guest
Garage spaces
5
Covered spaces
5
Has uncovered spaces
Yes
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
Concrete
Heated
In Ground
Exterior features
Auto Sprinkler
Covered Balcony
Zoned Sprinkler
View description
Garden
Pool
Waterfront features
None
Has waterview
Yes
Waterview
Pool
Lot
Lot size
1.00 Acres
Lot size dimensions
219 x 190 x 234 x 190
Lot features
1 to < 2 Acres
Other property information
Parcel number
00424634020030030
Zoning
Residential Est
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Stucco
Roof
Flat Tile
Year Roof Installed (2020)
Condition
Property condition
Resale
New construction
No
Year built
1983
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Gated with Guard
Security System Owned
Community
Community features
None
No Membership Avail
Gated
Location
Region
Boca Raton
Subdivision
Fieldbrook Estates
HOA & financial details
HOA & other financial information
HOA
HOA fee
$500 monthly
Services included
Common Areas
Security
Other financial information
Annual tax amount
$46,891
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Road surface type
Paved
Services availability
75.73 Sun Number™

Estimated market value
The list price and Zestimate® for this home are very different, so we might be missing something.
Zestimate®
$4,268,900
Estimated sales range: $3.59M - $5.21M
Zestimate history
Table view

This home
$4.3M
Listed for
$5.8M
on 1/16/22
2014
2016
2018
2020
2022
$1M
$2M
$3M
$4M
$5M
$6M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/18/2022	Price change	$6,250,000 (+8.7%)$698/sqft
Source:  BeachesMLS #RX-10770569 Reporta problem
1/17/2022	Listed for sale	$5,750,000 (+150%)$642/sqft
Source:  BeachesMLS #RX-10770569 Reporta problem
7/5/2017	Sold	$2,300,000 (-9.8%)$257/sqft
Source: Public Record Reporta problem
6/8/2017	Listing removed	$2,550,000$285/sqft
Source: Lang Realty/BR Reporta problem
4/26/2017	Listed for sale	$2,550,000 (-7.3%)$285/sqft
Source: Lang Realty/BR Reporta problem
5/26/2016	Listing removed	$2,750,000$307/sqft
Source: Lang Realty/BR Reporta problem
3/31/2016	Listing removed	$15,000
Source: Lang Realty/BR Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$33,557 (+3.3%)	$1,930,779 (+4.5%)
2019	$32,483	$1,847,178 (+1.9%)
2018	$32,483 (+5.1%)	$1,812,736 (+97%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$30,391

Principal & interest
$21,558/mo

Mortgage insurance
$0/mo

Property taxes
$6,146/mo

Home insurance
$2,188/mo

HOA fees
$500/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$29,514/mo