$15,450,0006 bd8 ba8,474 sqft
1758 Sabal Palm Dr, Boca Raton, FL 33432
New constructionZestimate®: $14,261,500
Est. payment: $74,120/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
84 days
|
Views
2,714
|
Saves
52
Constructed with the finest materials and featuring an innovative design by the premier builder, Compson Homes, this contemporary  masterpiece  offers the opportunity to live in a work of art within the coveted Royal Palm Yacht & Country Club. With six bedrooms and 10,576+/- total square feet, this sophisticated-yet-welcoming estate is conceived with a brilliant floor plan featuring floor-to-ceiling sliding doors that offer pool, garden and golf-course views, while imbuing the interiors with soft natural light and a tranquil ambience. Just off the foyer with dramatic flair, the white-oak-wrapped staircase with glass railings leads to the second-floor bridge, which overlooks the stunning two-story living room, featuring a handsome fireplace and an entire wall of glass overlooking views of the pool and beyond. The formal dining room views a tropical garden, and the chic family room opens to the terrace and outdoor entertaining area with the summer kitchen, seamlessly integrating indoors with outdoors for entertaining and family living. Just adjacent, for easy service, is the gourmet kitchen with a center island that accommodates seating for informal dining. The clubroom with a bar is wrapped by a poolside terrace, offering another wonderful entertaining venue, and an office provides a peaceful workspace or can serve as a guest bedroom, as it includes an ensuite bathroom and walk-in closet. On the second floor, the primary suite presides over an entire wing. The bedroom opens  to a private balcony offering golf-course views, and the suite comprises closets, a mediation room and a spa bathroom that opens to a  private garden-view balcony. Also upstairs, are a family room and four guest suites, two of which access private balconies.  Parking is provided via two two-car garages, one which is equipped with a car-lift, golf-cart bay, and electric car-charging capabilities. Finalizing the floor plan are an elevator, laundry, powder room, and cabana bath. The completion date for this fine residence is set for late 2022.


Royal Palm Yacht and Country Club membership is separate and not affiliated with RPIA homeownership.

DISCLAIMER: Information published or otherwise provided by the listing company and its representatives including but not limited to prices, measurements, square footages, lot sizes, calculations, statistics, and videos are deemed reliable but are not guaranteed and are subject to errors, omissions or changes without notice. All such information should be independently verified by any prospective purchaser or seller. Parties should perform their own due diligence to verify such information prior to a sale or listing. Listing company expressly disclaims any warranty or representation regarding such information. Prices published are either list price, sold price, and/or last asking price. The listing company participates in the Multiple Listing Service and IDX. The properties published as listed and sold are not necessarily exclusive to listing company and may be listed or have sold with other members of the Multiple Listing Service. Transactions where listing company represented both buyers and sellers are calculated as two sales. The listing company's marketplace is all of the following: Vero Beach, Town of Orchid, Indian River Shores, Town of Palm Beach, West Palm Beach, Manalapan Beach, Point Manalapan, Hypoluxo Island, Ocean Ridge, Gulf Stream, Delray Beach, Highland Beach, Boca Raton, East Deerfield Beach, Hillsboro Beach, Hillsboro Shores, East Pompano Beach, Lighthouse Point, Sea Ranch Lakes and Fort Lauderdale. Cooperating brokers are advised that in the event of a Buyer default, no commission will be paid to a cooperating Broker on the Deposits retained by the Seller. No commissions are paid to any cooperating broker until title passes or upon actual commencement of a lease. Some affiliations may not be applicable to certain geographic areas. If your property is currently listed with another broker, please disregard any solicitation for services. Copyright 2022 by the listing company. All Rights Reserved.

DISCLAIMER: Builder and/or Seller reserve the right to make changes and/or modifications to plans, specifications, features, colors and prices. All plans, elevation renderings, and videos shown are artists' conceptions and are not to scale. The information herein is believed to accurate but not guaranteed and may be subject to errors, omissions and changes without notice. All measurements, dimensions, room sizes and lot sizes are approximate.
Read more
YACHT COUNTRY CLUBSOFT NATURAL LIGHTFIREPLACESPAWALK-IN CLOSET
Listed by:
Geraldine Penniman

Premier Estate Properties Inc

Jacqueline Feldman

Premier Estate Properties Inc

Source: BeachesMLS,
MLS#: RX-10755859
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:37am

Data updated: January 12, 2022 at 06:35am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
6 bedrooms
8 bathrooms
Built in 2022
Central, zoned, fireplace(s)
Central air, zoned
3.1 Attached garage spaces
$270 monthly HOA fee
No data
$1,823 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
8
Full bathrooms
7
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
Separate Shower
DiningRoom
Features
Eat-in Kitchen
Formal
Flooring
Flooring
Other
Heating
Heating features
Central
Zoned
Fireplace(s)
Cooling
Cooling features
Central Air
Zoned
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Gas Water Heater
Laundry features
Sink
Inside
Interior Features
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Interior features
Closet Cabinets
Elevator
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Pantry
Upstairs Living Area
Walk-In Closet(s)
Wet Bar
Central Vacuum
Other interior features
Total structure area
10,576
Total interior livable area
8,474 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3.1
Parking features
2+ Spaces
Driveway
Garage - Attached
Golf Cart Garage
Garage spaces
3.1
Covered spaces
3.1
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Heated
In Ground
Salt Water
Pool/Spa Combo
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Custom Lighting
Open Balcony
Outdoor Kitchen
Zoned Sprinkler
Patio and porch details
Covered Patio
Open Patio
Fencing
Fenced
View description
Golf Course
Pool
Waterfront features
None
Has waterview
Yes
Waterview
Pool
Lot
Lot size dimensions
104 FT x 150 FT x 188 FT x 145 FT
Lot features
1/4 to 1/2 Acre
East of US-1
Other property information
Parcel number
06434729100160150
Zoning
R1A(ci
Special conditions
Buyer Approval
Interview Required
Other equipment
Generator
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Other
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Gas information
Gas Natural
Sewer information
Public Sewer
Water information
Public
Utilities for property
Electricity Connected
Natural Gas Connected
Underground Utilities
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Security Patrol
Smoke Detector(s)
Community
Community features
None
Location
Region
Boca Raton
Subdivision
Royal Palm Yacht & Cc
HOA & financial details
HOA & other financial information
HOA
HOA fee
$270 monthly
Other financial information
Annual tax amount
$23,458
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Road surface type
Paved
Services availability
78.14 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 1758 Sabal Palm Dr, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$14,261,500
Estimated sales range: $13.41M - $14.97M
Zestimate history
Table view

This home
$14.3M
Today
2014
2016
2018
2020
2022
$5M
$10M
$15M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
11/1/2021	Price change	$15,450,000 (+42.4%)$1,823/sqft
Source:  BeachesMLS #RX-10755859 Reporta problem
9/28/2021	Listed for sale	$10,850,000 (+261.7%)$1,280/sqft
Source:  BeachesMLS #RX-10748340 Reporta problem
6/16/2021	Sold	$3,000,000 (+140%)$354/sqft
Source:  BeachesMLS #RX-10724499 Reporta problem
8/2/1994	Sold	$1,250,000$148/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$23,128 (+1%)	$1,303,966 (+2.3%)
2019	$22,904	$1,274,649 (+1.9%)
2018	$22,904 (+5.1%)	$1,250,882 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$74,120

Principal & interest
$53,250/mo

Mortgage insurance
$0/mo

Property taxes
$15,192/mo

Home insurance
$5,408/mo

HOA fees
$270/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$81,632/mo