$3,495,0007 bd7 ba9,672 sqft
17738 Middlebrook Way, Boca Raton, FL 33496
For saleZestimate®: $3,206,600
Est. payment: $17,804/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
52 days
|
Views
4,213
|
Saves
121
Unparalleled opportunity to have almost 10,000 SF under air!  Incredible custom estate home, situated on an oversized pie-shaped lot on a private cul-de-sac with elegant lake views. This one-of-a-kind opportunity features a media room, billiard room, exercise room, office, and more. Upgrades include new wood floors, new glass railing,  an updated, chef's kitchen, and more. RENOVATIONS TO INCLUDEUpdated Kitchen Updated Bathroom VanitiesReplace wood floorsReplace iron rails with glass railsModernized, front facadeLandscape enhancementUpdated fireplace mantel areaImprovements subject to review and         approval of seller and buyer
Read less
PRIVATE CUL-DE-SAC
Listed by:
Elliot Koolik

Compass Florida LLC

Source: BeachesMLS,
MLS#: RX-10762623
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 25, 2022 at 12:32pm

Data updated: December 27, 2021 at 11:53pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

6:30 pm
Facts and features
Single family residence
7 bedrooms
7 bathrooms
Built in 2004
Central, electric
Ceiling fan(s), central air, electric
3 Attached garage spaces
$1,028 monthly HOA fee
0.40 Acres
$361 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
7
Bathrooms
7
Full bathrooms
6
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Eat-in Kitchen
Formal
Flooring
Flooring
Carpet
Ceramic Tile
Heating
Heating features
Central
Electric
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Electric
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Electric Range
Electric Water Heater
Laundry features
Laundry Closet
Interior Features
Interior features
Built-in Features
Kitchen Island
Other interior features
Total structure area
11,635
Total interior livable area
9,672 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Circular Driveway
Driveway
Garage - Attached
Auto Garage Open
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
In Ground
Exterior features
Built-in Barbecue
View description
Lake
Waterfront features
Lake Front
Frontage length
0
Has waterview
Yes
Waterview
Lake
Lot
Lot size
0.40 Acres
Lot features
1/2 to < 1 Acre
1/4 to 1/2 Acre
Other property information
Parcel number
00424631020020120
Zoning
AGR-PU
Construction details
Type and style, material information & 2 more
Type and style
Home type
SingleFamily
Architectural style
Mediterranean
Property subType
Single Family Residence
Material information
Construction materials
Block
Concrete
Roof
Barrel
S-Tile
Year Roof Installed (2004)
Condition
Property condition
Resale
New construction
No
Year built
2004
Other construction
Builder model
Custom
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Community & location
Community
Community features
Basketball
Business Center
Cafe/Restaurant
Fitness Center
Gated
Location
Region
Boca Raton
Subdivision
Oaks At Boca Raton
HOA & financial details
HOA & other financial information
HOA
HOA fee
$1,028 monthly
Other financial information
Annual tax amount
$30,055
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
79.73 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 17738 Middlebrook Way, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$3,206,600
Estimated sales range: $2.76M - $3.75M
Zestimate history
Table view

This home
$3.2M
Today
2014
2016
2018
2020
2022
$2M
$2.5M
$3M
$3.5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
7/28/2021	Sold	$2,300,100 (+15%)$238/sqft
Source: Public Record Reporta problem
1/12/2021	Pending sale	$2,000,000$207/sqft
Source:  BeachesMLS #RX-10660145 Reporta problem
1/12/2021	Listed for sale	$2,000,000$207/sqft
Source:  BeachesMLS #RX-10660145 Reporta problem
1/11/2021	Listing removed	$2,000,000$207/sqft
Source:  BeachesMLS Reporta problem
10/2/2020	Price change	$2,000,000 (-12.9%)$207/sqft
Source: RPE Realty Reporta problem
11/30/2019	Listed for sale	$2,295,000 (+12%)$237/sqft
Source: Engel & Völkers Fort Lauderdale Reporta problem
3/27/2018	Sold	$2,050,000 (+16300%)$212/sqft
Source: Public Record Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$27,579 (-2.1%)	$1,550,042 (-0.9%)
2019	$28,158	$1,563,746 (-4%)
2018	$28,158 (-0.9%)	$1,628,170 (+4.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$17,804

Principal & interest
$12,116/mo

Mortgage insurance
$0/mo

Property taxes
$3,437/mo

Home insurance
$1,223/mo

HOA fees
$1,028/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$22,311/mo
