$5,750,0005 bd8 ba6,382 sqft
Price cut: $100K (1/24)
17745 Scarsdale Way, Boca Raton, FL 33496
New construction
Zestimate®: $4,617,900
View Details
Est. payment: $28,108/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
100 days
|
Views
1,887
|
Saves
72
This NEWLY COMPLETED modern luxury home is designer furnished on the first floor complete with furniture, electronics and artwork.  With its exceptional golf course location, the five bedrooms consist of the first floor primary main bedroom with dual bathrooms and walk in closets. A secondary first floor bedroom with en suite bathroom is currently furnished as an office/den with floor to ceiling glass.  An contemporary wood step stairway accesses the second floor which features three expansive bedroom suites with an entertainment/game/television area which opens to a patio balcony overlooking exceptional golf course views. An open pool with infinity spa and patio are in addition to the covered patio and barbecue area.   SEE MORE... All bedrooms are en suite offering balconies, floor to ceiling glass windows, large closets, and beautiful golf course views. With approximately 6,382 air-conditioned sq. feet,  this home provides the highest quality custom finishes throughout including a dramatic floating white oak and glass staircase and a sparkling glass wine wall. The first floor includes an expansive open living room, with wet bar, a spacious dining room and a gourmet quality chef's kitchen, Miele appliances  with large center island overlooking the family room complete with gas fireplace. Outside is a wonderful, covered patio complete with gas fireplace and a cabana bath. There are also two garages. One is a two-car garage and the other is a one-car garage plus room for a golf cart or a sports car.
Ready to move into, this won't last.
Read more
GOLF COURSECOVERED PATIO
Listed by:
Mark Nestler

One Sotheby's International Re

John Poletto

One Sotheby's International Re

Source: BeachesMLS,
MLS#: RX-10752449
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:42am

Data updated: January 24, 2022 at 03:57am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

4:30 pm
Facts and features
Single family residence
5 bedrooms
8 bathrooms
Built in 2021
Central, electric, fireplace(s)
Central air, electric
3 Attached garage spaces
$608 monthly HOA fee
0.35 Acres
$901 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
8
Full bathrooms
6
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Separate Tub
DiningRoom
Features
Breakfast Area
Eat-in Kitchen
Formal
Flooring
Flooring
Other
Heating
Heating features
Central
Electric
Fireplace(s)
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Freezer
Gas Range
Refrigerator
Washer
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Ctdrl/Vault Ceilings
Elevator
Entry Lvl Lvng Area
Entrance Foyer
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Other interior features
Total structure area
8,425
Total interior livable area
6,382 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Garage - Attached
Auto Garage Open
Garage spaces
3
Covered spaces
3
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
In Ground
Community
Spa features
Community
Exterior features
Built-in Barbecue
Custom Lighting
Open Balcony
Outdoor Kitchen
Patio and porch details
Covered Patio
Fencing
Fenced
View description
Golf Course
Pool
Waterfront features
None
Has waterview
Yes
Waterview
Pool
Lot
Lot size
0.35 Acres
Lot size dimensions
0.34 acres
Lot features
1/4 to 1/2 Acre
On Golf Course
Other property information
Parcel number
00424633020001440
Zoning
RT
Special conditions
Buyer Approval
Tenant Approval
Other equipment
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Condition
Property condition
New Construction
New construction
Yes
Year built
2021
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Security Patrol
Community
Community features
Basketball
Bike - Jog
Billiards
Cafe/Restaurant
Clubhouse
Fitness Center
Game Room
Golf
Manager on Site
Pickleball
Tennis Court(s)
Club Membership Req
Gated
Location
Region
Boca Raton
Subdivision
St Andrews Country Club 2
HOA & financial details
HOA & other financial information
HOA
HOA fee
$608 monthly
Services included
Cable TV
Security
Other financial information
Annual tax amount
$9,976
Other
Other facts
Other facts
Listing Terms
Cash
Services availability
82.13 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 17745 Scarsdale Way, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
The list price and Zestimate® for this home are very different, so we might be missing something.
Zestimate®
$4,617,900
Estimated sales range: $4.16M - $5.13M
Zestimate history
Table view

This home
$4.6M
Listed for
$5.9M
on 1/13/22
2014
2016
2018
2020
2022
$2M
$4M
$6M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/24/2022	Price change	$5,750,000 (-1.7%)$901/sqft
Source:  BeachesMLS #RX-10752449 Reporta problem
1/14/2022	Listed for sale	$5,850,000$917/sqft
Source:  BeachesMLS #RX-10752449 Reporta problem
1/10/2022	Pending sale	$5,850,000$917/sqft
Source:  BeachesMLS #RX-10752449 Reporta problem
12/9/2021	Price change	$5,850,000 (-1.7%)$917/sqft
Source:  BeachesMLS #RX-10752449 Reporta problem
11/13/2021	Price change	$5,950,000 (-4%)$932/sqft
Source:  BeachesMLS #RX-10752449 Reporta problem
10/15/2021	Listed for sale	$6,195,000 (+42.4%)$971/sqft
Source:  BeachesMLS #RX-10752449 Reporta problem
1/16/2021	Listing removed	$4,350,000$682/sqft
Source:  BeachesMLS Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$9,976 (+11.8%)	$550,000 (+10%)
2019	$8,927	$500,000 (-8.4%)
2018	$8,927 (-8.8%)	$545,882 (+24.5%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$28,108

Principal & interest
$19,833/mo

Mortgage insurance
$0/mo

Property taxes
$5,654/mo

Home insurance
$2,013/mo

HOA fees
$608/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$34,743/mo