$6,495,0005 bd7 ba6,919 sqft
Price increase: $500K (1/9)
17861 Fieldbrook Cir W, Boca Raton, FL 33496
New construction
View Zestimate ®
Est. payment: $31,613/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
261 days
|
Views
1,927
|
Saves
26
Waterfront Brand New Construction Home Breaking Ground January 2022. A very rare opportunity to reserve this Modern home. This perfectly nestled one acre lake front lot situated in the highly sought after Field Brook Estates consisting of only 54 homes.  5 Bedroom, 5 Full baths, 2 Half baths, Office,  4 Car garage, 1 story open concept home that invites modern clean lines, warm woods and stone touches. This Brand New Home offers the very best smart home technology offering Lutron Centralized Lighting System, Control 4 LCD Panel, Sonos Sound System, Video Door Station, Luma Video Camera, Prewired motorized shades and speakers, Resort style pool with Lush Landscaping Package. Purchase now you can still personalize until January 30, 2022. Estimated Delivery is February 2023.
Read less
BRAND NEW CONSTRUCTION4 CAR GARAGEOPEN CONCEPT
Listed by:
Stephen Petrucci

The Corcoran Group

Source: BeachesMLS ,
MLS#: F10283409
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:05am

Data updated: January 09, 2022 at 02:47am

Facts and features
Single family residence
5 bedrooms
7 bathrooms
Built in 2022
Central
Central air
4 Attached garage spaces
$550 monthly HOA fee
1 Acres
$939 price/sqft
Interior details
Bedrooms and bathrooms, bedroom & 6 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
7
Full bathrooms
5
1/2 bathrooms
2
Main level bathrooms
5
Main level bedrooms
5
Bedroom
Features
Entry Level
Master Bedroom Ground Level
Flooring
Flooring
Concrete
Tile
Wood
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Gas Range
Refrigerator
Washer
Laundry features
Utility Room/Laundry
Interior Features
Door features
High Impact Doors
Interior features
Central Vacuum
Bar
Other interior features
Total structure area
9,879
Total interior livable area
6,919 sqft
Fireplace features
Decorative
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
Driveway
Slab/Strip
Attached
Automatic Garage Door Opener
Garage spaces
4
Covered spaces
4
Has uncovered spaces
Yes
Property
Levels
One Story
Stories
1
Entry location
First Floor Entry
Private pool
Yes
Pool features
In Ground
Heated
Salt Chlorination
Pool
Spa included
Yes
Exterior features
Built-in Barbecue
Exterior Lighting
Outdoor Shower
Patio and porch details
Open Porch
View description
Canal
Lake
Waterfront features
Lake Front
WF/Pool/No Ocean Access
Frontage length
Water Frontage: 150
Has waterview
Yes
Waterview
Canal
Lake
Lot
Lot size
1 Acres
Lot features
1 To Less Than 2 Acre Lot
Other property information
Parcel number
00424634020020060
Zoning
RE
Other equipment
Gas Tank Leased
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
Concrete Block Construction
Cbs Construction
Roof
Metal
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Sewer information
Septic Tank
Water information
Municipal Water
Community & neighborhood details
Community & location
Community
Community features
Gate Guarded
Gated
Location
Region
Boca Raton
Subdivision
Fieldbrook
HOA & financial details
HOA & other financial information
HOA
HOA fee
$550 monthly
Other financial information
Annual tax amount
$9,408
Other
Other facts
Other facts
Listing Terms
Cash
Services availability
62.13 Sun Number™

Estimated market value
The list price and Zestimate® for this home are very different, so we might be missing something.
Zestimate®
$4,980,400
Estimated sales range: $3.98M - $6.28M
Zestimate history
Table view

This home
$5M
Today
2020
2020
2020
2020
2021
2021
2021
2021
2022
$1M
$2M
$3M
$4M
$5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/9/2022	Price change	$6,495,000 (+8.3%)$939/sqft
Source:  BeachesMLS #F10283409 Reporta problem
1/7/2022	Price change	$5,995,000 (+9.1%)$866/sqft
Source:  BeachesMLS #F10283409 Reporta problem
5/8/2021	Price change	$5,495,000 (+17%)$794/sqft
Source:  BeachesMLS #F10283409 Reporta problem
9/9/2020	Price change	$4,695,000 (+213%)$679/sqft
Source: Lang Realty/BR Reporta problem
9/8/2020	Price change	$1,500,000 (-68.1%)$217/sqft
Source: Lang Realty/BR Reporta problem
9/8/2020	Listed for sale	$4,695,000 (+347.1%)$679/sqft
Source: Lang Realty/BR Reporta problem
2/7/2020	Sold	$1,050,000 (-12.1%)$152/sqft
Source:  BeachesMLS #RX-10509790 Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$9,408 (+1.1%)	$554,420 (+2.3%)
2019	$9,301	$541,955 (+1.9%)
2018	$9,301 (+5.2%)	$531,850 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$31,613

Principal & interest
$22,403/mo

Mortgage insurance
$0/mo

Property taxes
$6,387/mo

Home insurance
$2,273/mo

HOA fees
$550/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$33,934/mo
