$5,600,0005 bd7 ba6,355 sqft
17866 Foxborough Ln, Boca Raton, FL 33496
New constructionZestimate®: $5,382,700
Est. payment: $30,649/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
115 days
|
Views
1,065
|
Saves
23
MINT! Your Chic-modern contemporary estate awaits in the exclusive St. Andrew's Country Club. Gottsegen Builders is proud to present another masterpiece with only the finest materials, attention to detail & craftsmanship displayed throughout - estimated to be complete in April 2022!You are immediately greeted by a sleek Urban facade with a fully custom 3-car garage, alluring & tall beautiful windows, metal roof and trendy porcelain tile exterior finish.Sprawling over 6,355 square feet, this triple split floor-plan across 6 beds, 5 full baths and 2 half baths has the perfect footprint to suit your needs. The Master Suite is conveniently located on the first level featuring White Macuba Porcelain Tile Floors and your choice of a custom floating staircase or elevator taking you to second level completed with European Oak Hardwood flooring throughout.

You will be so impressed by the volume ceilings & floor-to-ceiling windows throughout the entire home - offering a unique design, tons of natural light & fully equipped with a Crestron Home Automation System - providing superior integration & connectivity with your home.

Your grand chef's kitchen awaits w/ an extensive cooking island displaying rainfall quartzite countertops & a WOLF Gas Range. Miele coffee system, Sub-Zero Refrigerator, custom cabinetry & temperature-controlled wine cooler add the perfect touch.

The Bathrooms are tastefully designed with carefully selected combinations of Quartz/Quartzite countertops, Porcelain Tile Walls and Floors also including a Limestone Crème Matte Finish.

Serene Lake and Golf Course Views from your oversized second floor terrace offering the complete South Florida lifestyle you're looking for. Enjoy your Private, Heated Pool paired with the Outdoor Summer Kitchen equipped with a WOLF Propane Range & Hood, perfect for entertaining! 

Your dream home awaits! Look no further than this lustrous & vivid new construction estate positioned in the superb and prestigious Community of St. Andrew's Country Club. This one truly is . . A must see!
Read less
HEATED POOL
Listed by:
Griffin Gillman

Korman Realty LLC

Michael Korman

Korman Realty LLC

Source: BeachesMLS,
MLS#: RX-10749178
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:42am

Data updated: December 10, 2021 at 12:51pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

4:30 pm
Facts and features
Single family residence
5 bedrooms
7 bathrooms
Built in 2021
Central individual, zoned, fireplace(s)
Central air, zoned
3 Garage spaces
$3,867 monthly HOA fee
0.32 Acres
$881 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
7
Full bathrooms
5
1/2 bathrooms
2
PrimaryBedroom
Features
2 Master Suites
Mstr Bdrm - Ground
PrimaryBathroom
Features
Double Vanity
Separate Shower
DiningRoom
Features
Eat-in Kitchen
Formal
Flooring
Flooring
Ceramic Tile
Tile
Heating
Heating features
Central Individual
Zoned
Fireplace(s)
Cooling
Cooling features
Central Air
Zoned
Appliances
Appliances included
Trash Compactor
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Refrigerator
Washer
Gas Water Heater
Laundry features
Inside
Interior Features
Window features
Hurricane Windows
Impact Glass (Complete)
Interior features
Elevator
Entry Lvl Lvng Area
Kitchen Island
Second/Third Floor Concrete
Split Bedroom
Walk-In Closet(s)
Other interior features
Total structure area
8,913
Total interior livable area
6,355 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Circular Driveway
Golf Cart Garage
Auto Garage Open
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
Multi-Level
2.00
Stories
2
Private pool
Yes
Pool features
Concrete
Gunite
Heated
In Ground
Community
Exterior features
Auto Sprinkler
Covered Balcony
Custom Lighting
View description
Golf Course
Pond
Pool
Waterfront features
Pond
Has waterview
Yes
Waterview
Pond
Pool
Lot
Lot size
0.32 Acres
Lot features
1/4 to 1/2 Acre
Other property information
Parcel number
00424633020000160
Zoning
RT
Special conditions
Buyer Approval
Interview Required
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Barrel
Condition
Property condition
New Construction
New construction
Yes
Year built
2021
Utilities & green energy details
Utility
Utility
Utilities for property
Cable Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Gated with Guard
Community
Community features
Basketball
Cafe/Restaurant
Clubhouse
Fitness Center
Golf
Playground
Sauna
Street Lights
Club Membership Req
Golf Equity Avlbl
Social Membership Available
Gated
Location
Region
Boca Raton
Subdivision
St Andrews Country Club 2
HOA & financial details
HOA & other financial information
HOA
HOA fee
$3,867 monthly
Services included
Cable TV
Common Areas
Other financial information
Annual tax amount
$11,285
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
FHA
Services availability
77.33 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 17866 Foxborough Ln, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$5,382,700
Estimated sales range: $5.06M - $5.65M
Zestimate history
Table view

This home
$5.4M
Today
2014
2016
2018
2020
2022
$2M
$4M
$6M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
10/1/2021	Listed for sale	$5,600,000 (+705.8%)$881/sqft
Source:  BeachesMLS #RX-10749178 Reporta problem
1/29/2021	Sold	$695,000 (-7.2%)$109/sqft
Source:  BeachesMLS #RX-10638258 Reporta problem
1/12/2021	Pending sale	$749,000$118/sqft
Source:  BeachesMLS #RX-10638258 Reporta problem
1/12/2021	Listed for sale	$749,000$118/sqft
Source:  BeachesMLS #RX-10638258 Reporta problem
12/31/2020	Listing removed	$749,000$118/sqft
Source:  BeachesMLS Reporta problem
9/24/2020	Price change	$749,000 (+7.8%)$118/sqft
Source: Lang Realty/BR Reporta problem
7/5/2019	Price change	$695,000 (-12.6%)$109/sqft
Source: Douglas Elliman Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$11,286 (+9%)	$578,401 (+10%)
2019	$10,356	$525,819 (+10%)
2018	$10,356 (+20.1%)	$478,017 (+9.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$30,649

Principal & interest
$19,316/mo

Mortgage insurance
$0/mo

Property taxes
$5,507/mo

Home insurance
$1,960/mo

HOA fees
$3,867/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$20,734/mo