$6,950,0006 bd7 ba9,211 sqft
17951 Lake Estates Dr, Boca Raton, FL 33496
For saleZestimate®: $6,534,500
Est. payment: $33,868/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
256 days
|
Views
1,770
|
Saves
38
This refined Palm Beach-inspired masterpiece is being sold with much of the furniture included and is situated on .62 acres with spectacular panoramic lakefront and golf course views. A graceful arched entry sets the timeless tone of this 6 bedroom, 6.1 bath residence with 9,211 square feet under air. The classic look is fashioned with custom architectural elements, exquisite designer finishes, marble and wood floors and stunning ceiling treatments throughout. The flow functions beautifully for entertaining with French doors to the outdoor living room, summer kitchen and luminous pool with spa and fountain in a relaxing resort-like oasis. Notable features of the home include the authentically designed theater, large family room, and primary grand suite with a luxurious bath and generous closet space. Additionally, a chef's kitchen features top of the line appliances, center island and breakfast area with large wine room. Other amenities include 4 bays plus golf cart garage, impact windows and doors throughout and full house generator. The information herein is deemed reliable and subject to changes, omissions and errors without notice. All measurements are approximate.
Read less
SPECTACULAR PANORAMICSPA
Listed by:
Paul Stuart Fishman

Luxury Partners Realty

Todd David Lipsich

Luxury Partners Realty

Source: BeachesMLS,
MLS#: RX-10715699
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:57am

Data updated: January 19, 2022 at 03:06am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
6 bedrooms
7 bathrooms
Built in 1993
Central, zoned
Ceiling fan(s), central air, electric
4 Attached garage spaces
$608 monthly HOA fee
0.62 Acres
$755 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
7
Full bathrooms
6
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Double Vanity
Spa Tub & Shower
DiningRoom
Features
Eat-in Kitchen
Formal
Flooring
Flooring
Marble
Wood
Heating
Heating features
Central
Zoned
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Electric
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Gas Range
Refrigerator
Wall Oven
Washer
Laundry features
Laundry Closet
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Built-in Features
Entrance Foyer
Kitchen Island
Split Bedroom
Walk-In Closet(s)
Central Vacuum
Other interior features
Total structure area
11,285
Total interior livable area
9,211 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
Circular Driveway
Garage - Attached
Golf Cart Garage
Garage spaces
4
Covered spaces
4
Has uncovered spaces
Yes
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
Community
Spa included
Yes
Spa features
Community
Exterior features
Built-in Barbecue
Outdoor Kitchen
Patio and porch details
Covered Patio
View description
Golf Course
Lake
Waterfront features
Lake Front
Frontage length
0
Has waterview
Yes
Waterview
Lake
Lot
Lot size
0.62 Acres
Lot size dimensions
0.62
Lot features
1/2 to < 1 Acre
Other property information
Parcel number
00424633140009540
Zoning
RT
Other equipment
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Condition
Property condition
Resale
New construction
No
Year built
1993
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Gated with Guard
Security Patrol
Community
Community features
Bike - Jog
Cafe/Restaurant
Fitness Center
Game Room
Golf
Manager on Site
Pickleball
Sidewalks
Street Lights
Tennis Court(s)
Club Membership Req
Equity Purchase Req
Gated
Location
Region
Boca Raton
Subdivision
St Andrews Country Club
HOA & financial details
HOA & other financial information
HOA
HOA fee
$608 monthly
Other financial information
Annual tax amount
$37,031
Other
Other facts
Other facts
Listing Terms
Cash
Services availability
78.13 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 17951 Lake Estates Dr, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$6,534,500
Estimated sales range: $6.21M - $6.86M
Zestimate history
Table view

This home
$6.5M
Today
2014
2016
2018
2020
2022
$2M
$4M
$6M
$8M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
12/1/2021	Price change	$6,950,000 (-9.2%)$755/sqft
Source:  BeachesMLS #RX-10715699 Reporta problem
5/13/2021	Listed for sale	$7,650,000 (+232.6%)$831/sqft
Source:  BeachesMLS #RX-10715699 Reporta problem
3/5/1999	Sold	$2,300,000$250/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$37,032 (+1.1%)	$2,129,400 (+2.3%)
2019	$36,635	$2,081,525 (-0.1%)
2018	$36,635 (+3%)	$2,083,519 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$33,868

Principal & interest
$23,993/mo

Mortgage insurance
$0/mo

Property taxes
$6,834/mo

Home insurance
$2,433/mo

HOA fees
$608/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$55,890/mo
