$11,995,0004 bd6 ba5,600 sqft
1801 Spanish River Rd, Boca Raton, FL 33432
New construction
View Zestimate ®
Est. payment: $57,336/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
213 days
|
Views
2,371
|
Saves
31
A masterpiece created by prestigious Primark Partners & Marc Julian Homes, along with Award Winning Borrero Architecture and Michael Gray Interiors, this new Mid-Century Modern Intracoastal estate with four bedrooms was designed to be beautiful to behold and a pleasure to inhabit. Its private gated courtyard, with a bridge flanked by two reflecting ponds, grants a wonderful sense of arrival to this magnificent glass-encased, high-styled, one-level residence. Sleek interior features include a 10-foot-tall pivot entry door, designer-detailed high ceilings, a 168-bottle transparent wine wall, a dramatic backlit fireplace and a 26-foot-long folding Eurowall door in the great room that opens to the rear lanai, a custom Poggenpohl chef's kitchen, and an incredible master wing with corner pocketing-sliding-glass doors offering Intracoastal views and direct access to the pool via steppingstones. In the back yard, inviting gracious outdoor resort-like living, the lanai overlooks a patio and wraparound lap pool with a champagne spa, oversized sun shelf and floating island. Additionally, the four-bay garage is ideal for the car connoisseur.  Curated to perfection.  Buyer pays title insurance, Florida documentary stamps, and all other closing costs. Taxes are based on vacant land only and subject to change. Shown by appointment only. 

DISCLAIMER: Information published or otherwise provided by the listing company and its representatives including but not limited to prices, measurements, square footages, lot sizes, calculations, statistics, and videos are deemed reliable but are not guaranteed and are subject to errors, omissions or changes without notice. All such information should be independently verified by any prospective purchaser or seller. Parties should perform their own due diligence to verify such information prior to a sale or listing. Listing company expressly disclaims any warranty or representation regarding such information. Prices published are either list price, sold price, and/or last asking price. The listing company participates in the Multiple Listing Service and IDX. The properties published as listed and sold are not necessarily exclusive to listing company and may be listed or have sold with other members of the Multiple Listing Service. Transactions where listing company represented both buyers and sellers are calculated as two sales. The listing company's marketplace is all of the following: Vero Beach, Town of Orchid, Indian River Shores, Town of Palm Beach, West Palm Beach, Manalapan Beach, Point Manalapan, Hypoluxo Island, Ocean Ridge, Gulf Stream, Delray Beach, Highland Beach, Boca Raton, East Deerfield Beach, Hillsboro Beach, Hillsboro Shores, East Pompano Beach, Lighthouse Point, Sea Ranch Lakes and Fort Lauderdale. Cooperating brokers are advised that in the event of a Buyer default, no commission will be paid to a cooperating Broker on the Deposits retained by the Seller. No commissions are paid to any cooperating broker until title passes or upon actual commencement of a lease. Some affiliations may not be applicable to certain geographic areas. If your property is currently listed with another broker, please disregard any solicitation for services. Copyright 2021 by the listing company. All Rights Reserved.
Read less
INTRACOASTAL VIEWSHIGH CEILINGSFIREPLACESPAPATIOGREAT ROOM
Listed by:
Joseph Liguori

Premier Estate Properties Inc

Source: BeachesMLS,
MLS#: RX-10726705
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:57am

Data updated: January 19, 2022 at 07:54am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
4 bedrooms
6 bathrooms
Built in 2022
Central, fireplace(s)
Central individual
4 Attached garage spaces
0.34 Acres
$2,142 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
4
Bathrooms
6
Full bathrooms
4
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Double Vanity
DiningRoom
Features
Eat-in Kitchen
Formal
Flooring
Flooring
Tile
Wood
Heating
Heating features
Central
Fireplace(s)
Cooling
Cooling features
Central Individual
Appliances
Appliances included
Cooktop
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Inside
Laundry Closet
Interior Features
Window features
Impact Glass (Complete)
Interior features
Bar
Built-in Features
Closet Cabinets
Ctdrl/Vault Ceilings
Custom Mirror
Entrance Foyer
Kitchen Island
Pantry
Volume Ceiling
Wet Bar
Other interior features
Total structure area
7,165
Total interior livable area
5,600 sqft
Fireplace features
Decorative
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Total spaces
4
Parking features
2+ Spaces
Circular Driveway
Driveway
Garage - Attached
Auto Garage Open
Garage spaces
4
Covered spaces
4
Has uncovered spaces
Yes
Accessibility
Accessibility features
Handicap Access
Accessible Doors
Property
Levels
1.00
Stories
1
Private pool
Yes
Pool features
Concrete
Heated
In Ground
Salt Water
Exterior features
Auto Sprinkler
Built-in Barbecue
Custom Lighting
Outdoor Shower
Outdoor Kitchen
Zoned Sprinkler
Dock
Patio and porch details
Covered Patio
Deck
Open Patio
Fencing
Fenced
View description
Intracoastal
Waterfront features
Intracoastal
Frontage length
109 ft
Has waterview
Yes
Waterview
Intracoastal
Lot
Lot size
0.34 Acres
Lot size dimensions
100.0 ft x 148.0 ft
Lot features
1/4 to 1/2 Acre
East of US-1
Other property information
Additional structures included
Cabana
Parcel number
06434732010200050
Zoning
R1A(ci
Other equipment
Generator Hookup
Generator
Intercom
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Other
Condition
Property condition
Under Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Gas information
Gas Natural
Utilities for property
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Security Gate
Closed Circuit Camera(s)
Smoke Detector(s)
Community
Community features
None
No Membership Avail
Location
Region
Boca Raton
Subdivision
Spanish River Land Co Sub Unit 2
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$40,141
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Road surface type
Paved
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 1801 Spanish River Rd, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
The list price and Zestimate® for this home are very different, so we might be missing something.
Zestimate®
$8,433,500
Estimated sales range: $7.00M - $10.54M
Zestimate history
Table view

This home
$8.4M
Today
2014
2016
2018
2020
2022
$2M
$4M
$6M
$8M
$10M
$12M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
6/13/2021	Price change	$12,000,000 (+7.1%)$2,143/sqft
Source:  BeachesMLS #RX-10697795 Reporta problem
3/22/2021	Price change	$11,200,000 (+9.8%)$2,000/sqft
Source:  BeachesMLS #RX-10697795 Reporta problem
3/7/2021	Listed for sale	$10,200,000 (+172%)$1,821/sqft
Source:  BeachesMLS #RX-10697795 Reporta problem
8/14/2020	Listing removed	$3,750,000$670/sqft
Source: Coldwell Banker/BR Reporta problem
3/5/2020	Listed for sale	$3,750,000 (+41.5%)$670/sqft
Source: Coldwell Banker/BR Reporta problem
1/19/2018	Sold	$2,650,000 (-11.3%)$473/sqft
Source: Public Record Reporta problem
1/13/2018	Pending sale	$2,989,000$534/sqft
Source: Coldwell Banker Residential Real Estate - Boca Central Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$37,055 (-0.3%)	$2,052,000 (+2%)
2019	$37,152	$2,012,358 (+24.1%)
2018	$37,152 (+31%)	$1,621,427 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$57,336

Principal & interest
$41,342/mo

Mortgage insurance
$0/mo

Property taxes
$11,795/mo

Home insurance
$4,198/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$86,596/mo