$6,250,0005 bd7 ba7,290 sqft
18074 Sentinel Cir, Boca Raton, FL 33496
New construction
Est. payment: $30,383/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
215 days
|
Views
868
|
Saves
22
New contemporary residence under construction with completion estimated May 2022.  A circular driveway services two/two car garages and the main entry of this one story residence on almost 1.2 acres with exceptional lake views.  A dramatic entry foyer opens to a spacious great room, open kitchen with center island, full dining room and office/library.  A media/theater, primary bedroom suite, with dual bathrooms and walk-in closets compose the eastern wing; four bedroom suites with center sitting area make up the western wing with laundry room.  Three covered patios areas, entertainment bar/barbecue center, open 36x18  pool and patio with spa and three gas fire bowls. Appliance/plumbing specifications provided.  See MORE... Charcoal black flat cement tile roof
Dark gray paver circular driveway
PGT impact windows
Porcelain floors throughout the main areas throughout the main areas
Wood floors in all bedrooms -  primary bedroom suite closets
4 Rheem high Efficiency AC Units
High Gloss kitchen cabinets
Porcelain center island/seating area
Quartz counter tops 

Kitchen:
48X19 RNGE HOOD 
Thermador Double Electric Wall Oven
Thermador Warming Drawer
Miele Coffee System
Thermador Range top Thermador Microwave Drawer Thermador Built-In Dishwasher
Thermador Built-In Dishwasher Thermador Compact Refrigerator Sub-Zero Freezerless Refrigerator Sub-Zero Upright Freezer Sub-Zero Stack Kits & Mounts
Sub-Zero Ice Maker Miele Single Electric Wall Oven
25 X 22 INCH WORKSTATION 
Brizo Faucet Body faucet Body
In-Sink-Erator Garbage Disposal
Brizo Pot Filler Kitchen Faucet 

Laundry:
Electrolux Electric Dryer
Electrolux Front Load Washer

Her Master :
Kohler 8'' Widespread Bathroom Sink Faucet
DXV Undermount Bathroom Sink
TOTO One Piece Toilet
TOTO Toilet Seat
*CVR* 66 POLISHED SS TUB NO FA
Kohler Tub Faucet Trim Kit
Kohler Shower Faucet Trim Kit
Kohler Hand Held Shower
Kohler Shower Head

His Master:
Kohler 8'' Widespread Bathroom Sink Faucet 
DXV Undermount Bathroom Sink 
TOTO One Piece Toilet 
Kohler Shower Head 

Summer Kitchen:
Lynx Propane Grill
Delta Faucet Single Hole Bar Faucet 
Elkay Dual Mount

Bath 2,3,4 :
Signature Hardware 8'' Widespread Bathroom Sink Faucet Signature Hardware One Piece Toilet
DXV Undermount Bathroom Sink
Signature Hardware Shower Faucet Trim Kit
Brizo Faucet Body
Brizo Faucet Handle 
Brizo Shower Faucet Trim Kit 
Kohler One Piece Toilet 



Bathroom 5: 
Signature Hardware 60'' x 32'' Soaking Tub 

pre-wired for sound and security cameras

generator ready, including automatic transfer switch 

control 4 smart house control system 

**Buyer to reimburse Builder at closing for cost of title insurance and state taxes on the transfer of the deed; or (Documentary taxes)**
Read less
SPAOPEN KITCHENCOVERED PATIOSGREAT ROOM
Listed by:
John Poletto

One Sotheby's International Re

Mark Nestler

One Sotheby's International Re

Source: BeachesMLS,
MLS#: RX-10725925
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:47am

Data updated: January 19, 2022 at 07:36am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

4:30 pm
Facts and features
Single family residence
5 bedrooms
7 bathrooms
Built in 2022
Central, electric, zoned
Central air, electric
4 Attached garage spaces
$492 monthly HOA fee
1.12 Acres
$857 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
7
Full bathrooms
6
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Double Vanity
Separate Shower
Spa Tub & Shower
DiningRoom
Features
Formal
Flooring
Flooring
Tile
Wood
Heating
Heating features
Central
Electric
Zoned
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Cooktop
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Gas Range
Refrigerator
Washer
Laundry features
Inside
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Roman Tub
Split Bedroom
Walk-In Closet(s)
Other interior features
Total structure area
10,515
Total interior livable area
7,290 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
8
Parking features
Circular Driveway
Garage - Attached
Auto Garage Open
Garage spaces
4
Covered spaces
4
Uncovered spaces
4
Property
Levels
< 4 Floors
1.00
Stories
1
Private pool
Yes
Pool features
Gunite
In Ground
Spa included
Yes
Exterior features
Auto Sprinkler
Built-in Barbecue
Custom Lighting
Zoned Sprinkler
Patio and porch details
Covered Patio
Open Patio
View description
Lake
Pool
Waterfront features
Lake Front
Frontage length
300
Has waterview
Yes
Waterview
Lake
Pool
Lot
Lot size
1.12 Acres
Lot size dimensions
313 x 315 x 242 x 53
Lot features
1 to < 2 Acres
Other property information
Additional structures included
Cabana
Parcel number
00424705010001250
Zoning
RE
Construction details
Type and style, material information & 2 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Stucco
Roof
Concrete Tile
Flat Tile
Year Roof Installed (2022)
Condition
Property condition
Under Construction
New construction
Yes
Year built
2022
Other construction
Builder model
Custom New Construction
Utilities & green energy details
Utility
Utility
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Fire Alarm
Smoke Detector(s)
Community
Community features
Bike - Jog
No Membership Avail
Gated
Location
Region
Boca Raton
Subdivision
Long Lake Estates 1 As
HOA & financial details
HOA & other financial information
HOA
HOA fee
$492 monthly
Services included
Common Areas
Management Fees
Security
Water
Other financial information
Annual tax amount
$11,475
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
76.53 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 18074 Sentinel Cir, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Home value
A Zestimate® is not available for this home.
Save home
Price and tax history
Price history
Date	Event	Price
6/22/2021	Listed for sale	$6,250,000 (+644%)$857/sqft
Source:  BeachesMLS #RX-10725925 Reporta problem
6/22/2018	Sold	$840,000 (-6.6%)$115/sqft
Source: Public Record Reporta problem
4/13/2018	Listing removed	$899,000$123/sqft
Source: Koolik Group Realty BDH LLC Reporta problem
3/6/2018	Price change	$899,000 (-18.3%)$123/sqft
Source: Koolik Group Realty BDH LLC Reporta problem
1/15/2018	Listed for sale	$1,100,000$151/sqft
Source: Koolik Group Realty BDH LLC Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$14,040 (+10.7%)	$758,501 (+10%)
2019	$12,686	$689,546 (+29.7%)
2018	$12,686 (+42.6%)	$531,755 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$30,383

Principal & interest
$21,558/mo

Mortgage insurance
$0/mo

Property taxes
$6,146/mo

Home insurance
$2,188/mo

HOA fees
$492/mo

Utilities
Not included