$7,950,0005 bd8 ba9,363 sqft
Price cut: $800K (1/12)
18211 Long Lake Dr, Boca Raton, FL 33496
For saleZestimate®: $7,543,000
Est. payment: $38,530/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
34 days
|
Views
4,719
|
Saves
179
Set on a 1.36 acre lakefront lot, this beautiful contemporary estate was tastefully reconstructed in 2007. Facing west down a peaceful serene lake, this estate offers extreme privacy surrounded by lush tropical palm trees. Features of this residence include 5 bedrooms plus a theater room, office and massage room, infinity edge Pebble Tec Pool, Full house generator, impact windows, and high end summer kitchen. First floor includes the master bedroom, theater, office, massage room and guest bedroom. Second floor includes three guest bedrooms with ensuite bathrooms and a loft.
THEATER ROOMPEBBLE TEC POOL
Listed by:
Derek Barra

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10765783
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:57am

Data updated: January 12, 2022 at 01:26am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
5 bedrooms
8 bathrooms
Built in 1987
Central, electric, zoned
Central air, electric, zoned
5 Attached garage spaces
$484 monthly HOA fee
1.36 Sqft
$849 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
8
Full bathrooms
6
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Ground
Mstr Bdrm - Sitting
PrimaryBathroom
Features
2 Master Baths
DiningRoom
Features
Breakfast Area
Formal
Flooring
Flooring
Carpet
Marble
Heating
Heating features
Central
Electric
Zoned
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Microwave
Refrigerator
Wall Oven
Washer
Interior Features
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Elevator
Walk-In Closet(s)
Central Vacuum
Other interior features
Total structure area
13,557
Total interior livable area
9,363 sqft
Fireplace features
Decorative
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
5
Parking features
2+ Spaces
Circular Driveway
Garage - Attached
Auto Garage Open
Garage spaces
5
Covered spaces
5
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Freeform
In Ground
Pool/Spa Combo
View description
Lake
Waterfront features
Lake Front
Has waterview
Yes
Waterview
Lake
Lot
Lot size
1.36 sqft
Lot features
1 to < 2 Acres
Other property information
Parcel number
00424705010000190
Zoning
RE Unincorp
Other equipment
Generator
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Built-Up
Concrete Tile
Tar/Gravel
Condition
Property condition
Resale
New construction
No
Year built
1987
Utilities & green energy details
Utility
Utility
Sewer information
Septic Tank
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Community
Community features
None
Gated
Location
Region
Boca Raton
Subdivision
Long Lake Estates
HOA & financial details
HOA & other financial information
HOA
HOA fee
$484 monthly
Services included
Common Areas
Security
Other financial information
Annual tax amount
$51,049
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
79.73 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 18211 Long Lake Dr, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$7,543,000
Estimated sales range: $7.17M - $7.92M
Zestimate history
Table view

This home
$7.5M
Listed for
$8.8M
on 12/19/21
2014
2016
2018
2020
2022
$4M
$6M
$8M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/12/2022	Price change	$7,950,000 (-9.1%)$849/sqft
Source:  BeachesMLS #RX-10765783 Reporta problem
12/20/2021	Listed for sale	$8,750,000 (+173.4%)$935/sqft
Source:  BeachesMLS #RX-10765783 Reporta problem
8/24/2020	Listing removed	$25,000
Source: Douglas Elliman Reporta problem
5/11/2020	Listed for rent	$25,000
Source: Douglas Elliman Reporta problem
8/1/2019	Sold	$3,200,000 (-19%)$342/sqft
Source:  BeachesMLS #RX-10387428 Reporta problem
5/29/2019	Listing removed	$3,950,000$422/sqft
Source: Premier Estate Properties Inc. Reporta problem
2/19/2019	Pending sale	$3,950,000$422/sqft
Source: Premier Estate Properties Inc. Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$46,738 (+13.9%)	$2,639,573 (+13.4%)
2019	$41,047	$2,326,832 (+1.9%)
2018	$41,047 (+5.1%)	$2,283,447 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$38,530

Principal & interest
$27,446/mo

Mortgage insurance
$0/mo

Property taxes
$7,817/mo

Home insurance
$2,783/mo

HOA fees
$484/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$37,045/mo