$5,350,0003 bd5 ba3,490 sqft
200 SE Mizner Blvd PENTHOUSE 18, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $28,898/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
165 days
|
Views
442
|
Saves
12
SPECTACULAR SOUTHEAST PENTHOUSE AT THE BRAND NEW ALINA IN BOCA RATON. SWEEPING VIEWS OF THE BOCA RESORT GOLF COURSE ALL THE WAY EAST TO THE OCEAN. ARRIVE FROM YOUR PRIVATE ELEVATOR FOYER TO A BRAND NEW, NEVER OCCUPIED PENTHOUSE SPLENDOR! HIGH CEILINGS, FINE FINISHES AND FILLED WITH AMAZING FEATURES AND MAJESTIC VIEWS! CORNER GREAT ROOM WITH HIGH PENTHOUSE CEILINGS AND OPEN TO STUNNING SCAVOLINI ISLAND KITCHEN WITH MIELE APPLIANCES. FLOOR TO CEILING SLIDING GLASS OUT TO HUGE WRAPAROUND BALCONY FOR INDOOR OUTDOOR ENJOYMENT. MASTER SUITE WITH DOUBLE CLOSETS AND DOUBLE BATH AND GLASS DOORS TO BALCONY. 3 BEDROOM SUITES AND SEPARATE DEN/OFFICE ALONG WITH A LARGE UTILITY ROOM AND ABUNDANT STORAGE. LIVE IN THE HEART OF BOCA WITH GATED SECURITY, FINE SERVICES, VALET, SPA, POOL AND FITNESS CENTER. DISCLAIMER: Information published or otherwise provided by the listing company and its representatives including but not limited to prices, measurements, square footages, lot sizes, calculations and statistics are deemed reliable but are not guaranteed and are subject to errors, omissions or changes without notice. All such information should be independently verified by any prospective purchaser or seller. Parties should perform their own due diligence to verify such information prior to a sale or listing. Listing company expressly disclaims any warranty or representation regarding such information. Prices published are either list price, sold price, and/or last asking price. The listing company participates in the Multiple Listing Service and IDX. The properties published as listed and sold are not necessarily exclusive to listing company and may be listed or have sold with other members of the Multiple Listing Service. Transactions where listing company represented both buyers and sellers are calculated as two sales. The listing company's marketplace is all of the following: Vero Beach, Town of Orchid, Indian River Shores, Town of Palm Beach, West Palm Beach, Manalapan Beach, Point Manalapan, Hypoluxo Island, Ocean Ridge, Gulf Stream, Delray Beach, Highland Beach, Boca Raton, East Deerfield Beach, Hillsboro Beach, Hillsboro Shores, East Pompano Beach, Lighthouse Point, Sea Ranch Lakes and Fort Lauderdale. Cooperating brokers are advised that in the event of a Buyer default, no commission will be paid to a cooperating Broker on the Deposits retained by the Seller. No commissions are paid to any cooperating broker until title passes or upon actual commencement of a lease. Some affiliations may not be applicable to certain geographic areas. If your property is currently listed with another broker, please disregard any solicitation for services. Copyright 2020 listing company All Rights Reserved.
Read less
GOLF COURSEGATED SECURITYSPAMAJESTIC VIEWSSWEEPING VIEWSDOUBLE CLOSETSGREAT ROOM
Listed by:
Scot Karp

Premier Estate Properties Inc

Source: BeachesMLS,
MLS#: RX-10737846
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:17am

Data updated: January 13, 2022 at 01:20am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

4:30 pm
Facts and features
Condominium
3 bedrooms
5 bathrooms
Built in 2021
Central, electric, zoned
Central air, electric, zoned
2 Garage spaces
$3,300 monthly HOA fee
$1,533 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 7 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
5
Full bathrooms
4
1/2 bathrooms
1
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Dining-Living
Eat-in Kitchen
Snack Bar
Flooring
Flooring
Tile
Heating
Heating features
Central
Electric
Zoned
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Cooktop
Dishwasher
Disposal
Dryer
Freezer
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Sink
Inside
Interior Features
Window features
Hurricane Windows
Impact Glass
Sliding
Impact Glass (Complete)
Interior features
Bar
Closet Cabinets
Entrance Foyer
Pantry
Roman Tub
Split Bedroom
Volume Ceiling
Walk-In Closet(s)
Other interior features
Common walls with other units/homes
Corner
Total structure area
4,299
Total interior livable area
3,490 sqft
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Total spaces
2
Parking features
2+ Spaces
Assigned
Garage - Building
Guest
Garage spaces
2
Covered spaces
2
Accessibility
Accessibility features
Handicap Access
Property
Levels
4+ Floors
9.00
Stories
9
Pool features
Community
Spa features
Community
Exterior features
Covered Balcony
View description
City
Golf Course
Ocean
Waterfront features
None
Has waterview
Yes
Waterview
Ocean
Lot
Lot features
East of US-1
Other property information
Parcel number
06434729670009180
Zoning
CONDO
Special conditions
Buyer Approval
Interview Required
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Architectural style
Contemporary
Property subType
Condominium
Material information
Construction materials
Concrete
Roof
Year Roof Installed (2021)
Condition
Property condition
New Construction
New construction
Yes
Year built
2021
Other construction
Builder model
Southeast Penthouse
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Gated with Guard
Lobby
Closed Circuit Camera(s)
Smoke Detector(s)
Fire Sprinkler System
Community
Community features
Bike Storage
Business Center
Community Room
Elevator
Extra Storage
Fitness Center
Game Room
Lobby
Manager on Site
Sauna
Trash Chute
Gated
Location
Region
Boca Raton
Subdivision
Alina
HOA & financial details
HOA & other financial information
HOA
HOA fee
$3,300 monthly
Services included
Elevator
Insurance-Bldg
Maintenance Grounds
Legal/Accounting
Management Fees
Manager
Pest Control
Recrtnal Facility
Reserve Funds
Sewer
Trash
Water
Other financial information
Annual tax amount
$7,027
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 200 SE Mizner Blvd PENTHOUSE 18, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
10/6/2021	Price change	$5,350,000 (-10.8%)$1,533/sqft
Source:  BeachesMLS #RX-10737846 Reporta problem
8/12/2021	Listed for sale	$6,000,000 (+32.3%)$1,719/sqft
Source:  BeachesMLS #RX-10737846 Reporta problem
6/4/2021	Sold	$4,535,000 (-10.8%)$1,299/sqft
Source:  BeachesMLS #RX-10718366 Reporta problem
5/23/2021	Pending sale	$5,086,000$1,457/sqft
Source:  BeachesMLS #RX-10718366 Reporta problem
5/23/2021	Listed for sale	$5,086,000$1,457/sqft
Source:  BeachesMLS #RX-10718366 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$28,898

Principal & interest
$18,465/mo

Mortgage insurance
$0/mo

Property taxes
$5,261/mo

Home insurance
$1,873/mo

HOA fees
$3,300/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$23,490/mo