$3,500,0003 bd4 ba4,154 sqft
200 E Palmetto Park Rd PH 11, Boca Raton, FL 33432
For sale
Zestimate®: $2,864,000
View Details
Est. payment: $20,626/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
41 days
|
Views
773
|
Saves
20
Completely remodeled contemporary penthouse. Every room features sprawling ocean and or downtown city views. This stunning 3 bedroom, 3.5 bath plus office and media room features exquisite marble and wood flooring detail throughout entire residence. 10 foot custom coffered ceilings, large beautiful gourmet kitchen with top of the line appliances, three large terraces with outdoor bar and expansive views. This penthouse boasts stunning finishes and absolutely breathtaking interior design. This penthouse also comes with it's own separate 4 car garage within the parking garage. Building also offers professional security, concierge, and valet services.
Read less
4 CAR GARAGEEXPANSIVE VIEWS
Listed by:
Jonathan Postma

Coldwell Banker/BR

Source: BeachesMLS,
MLS#: RX-10764681
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 25, 2022 at 12:27pm

Data updated: December 29, 2021 at 07:37am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

6:30 pm
Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 2009
Central
Central air
4 Attached garage spaces
$3,826 monthly HOA fee
$843 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 6 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
4
Full bathrooms
3
1/2 bathrooms
1
PrimaryBathroom
Features
Bidet
Double Vanity
Separate Shower
Spa Tub & Shower
Flooring
Flooring
Marble
Wood
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Laundry Closet
Interior Features
Window features
Impact Glass (Complete)
Interior features
Built-in Features
Kitchen Island
Roman Tub
Split Bedroom
Walk-In Closet(s)
Interior Hallway
Other interior features
Common walls with other units/homes
Corner
Total structure area
4,854
Total interior livable area
4,154 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
Garage - Attached
Garage - Building
Garage spaces
4
Covered spaces
4
Property
Levels
< 4 Floors
9.00
Stories
9
Pool features
Community
Spa included
Yes
Spa features
Community
Exterior features
Covered Balcony
Open Balcony
View description
City
Ocean
Waterfront features
None
Has waterview
Yes
Waterview
Ocean
Lot
Lot features
Sidewalks
Other property information
Parcel number
06434729630090110
Zoning
DDRI(c
Construction details
Type and style, material information & 1 more
Type and style
Home type
Condo
Architectural style
Contemporary
Property subType
Condominium
Material information
Construction materials
Concrete
Condition
Property condition
Resale
New construction
No
Year built
2009
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Lobby
Closed Circuit Camera(s)
Fire Alarm
Smoke Detector(s)
Community
Community features
Bike Storage
Clubhouse
Elevator
Extra Storage
Fitness Center
Lobby
Location
Region
Boca Raton
Subdivision
200 East Palmetto Park Condo
HOA & financial details
HOA & other financial information
HOA
HOA fee
$3,826 monthly
Other financial information
Annual tax amount
$32,468
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
94.94 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 200 E Palmetto Park Rd PH 11, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
The list price and Zestimate® for this home are very different, so we might be missing something.
Zestimate®
$2,864,000
Estimated sales range: $2.43M - $3.41M
Zestimate history
Table view

This home
$2.9M
Listed for
$3.5M
on 12/13/21
2014
2016
2018
2020
2022
$1M
$2M
$3M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
12/14/2021	Listed for sale	$3,500,000 (+4.5%)$843/sqft
Source:  BeachesMLS #RX-10764681 Reporta problem
4/20/2021	Listing removed	$3,350,000$806/sqft
Source:  BeachesMLS #RX-10664577 Reporta problem
10/19/2020	Listed for sale	$3,350,000 (+335.6%)$806/sqft
Source: Coldwell Banker/BR Reporta problem
2/27/2019	Listing removed	$5,000
Source: Engel & Volkers Delray Beach Reporta problem
1/9/2019	Price change	$5,000 (-9.1%)
Source: Engel & Volkers Delray Beach Reporta problem
9/20/2018	Listed for rent	$5,500
Source: Engel & Voelkers Delray Beach Reporta problem
11/1/2016	Listing removed	$768,999$185/sqft
Source: Douglas Elliman Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$32,017 (-6.1%)	$1,800,000 (-2.7%)
2019	$34,102	$1,850,000 (-5.1%)
2018	$34,102 (-2.2%)	$1,950,000

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$20,626

Principal & interest
$12,134/mo

Mortgage insurance
$0/mo

Property taxes
$3,442/mo

Home insurance
$1,225/mo

HOA fees
$3,826/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$20,527/mo