$4,650,0003 bd4 ba3,490 sqft
200 SE Mizner Blvd #718, Boca Raton, FL 33432
For saleZestimate®: None Help
Est. payment: $25,549/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender

Open Google Map dialog

Overview
Time on Zillow
22 days
|
Views
454
|
Saves
9
MAGNIFICENT SOUTHEAST CORNER RESIDENCE WITH A WRAP-AROUND TERRACE IS NOW AVAILABLE AT ALINA RESIDENCES. OVERLOOKING THE BOCA RATON GOLF COURSE, ALINA REPRESENTS THE ULTIMATE IN LUXURY LIVING WITH ARCHITECTURE BY GARCIA-STROMBERG.THIS EXPANSIVE CUSTOMIZED RESIDENCE FEATURES AN OPEN FLOORPLAN WITH 3 BEDROOM SUITES, 4 BATHS AND AN OFFICE. THE OFFERING INCLUDES TWO HIGHLY COVETED ASSIGNED PARKING SPACES. THE RESIDENCE ENJOYS VIEWS ACROSS THE GREEN SPACES OF THE BOCA RATON GOLF COURSE TOWARDS THE ATLANTIC OCEAN AND BENEFITS FROM PRIVATE ELEVATOR ACCESS AND ARRIVAL.BEAUTIFUL AND SLEEK KITCHEN BY SCAVOLINI FEATURES MIELE APPLIANCES. CONNECTION BETWEEN LIVING AND DINING ROOM OFFER EASE FOR HOME ENTERTAINING. THE PRINCIPAL SUITE OFFERS TWO WALK-IN CLOSETS AND AN IMPRESSIVE OWNER'S BATH. ALINA RESIDENCES FEATURES GATED SECURITY, FIVE-STAR SERVICES, VALET, SPA, ROOF-TOP POOL AND STATE-OF-THE ART FITNESS CENTER WITH YOGA ROOM. THE OUTDOOR LIVING SPACE IS BEAUTIFULLY LANDSCAPED WITH LUSH GREENERY AND INCLUDES WATER FEATURES, ART SCULPTURE GARDEN AND A RESIDENT ONLY DOG PARK.
Read less
GOLF COURSEOPEN FLOORPLANGATED SECURITYSPA
Listed by:
Senada Adzem

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10767296
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:27am

Data updated: January 21, 2022 at 01:46am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 2021
Electric
Central air, zoned
2 Garage spaces
$3,300 monthly HOA fee
$1,332 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
4
Full bathrooms
4
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Dining-Living
Eat-in Kitchen
Snack Bar
Flooring
Flooring
Other
Tile
Heating
Heating features
Electric
Cooling
Cooling features
Central Air
Zoned
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Inside
Laundry Closet
Interior Features
Window features
Impact Glass
Sliding
Impact Glass (Complete)
Interior features
Entry Lvl Lvng Area
Kitchen Island
Volume Ceiling
Walk-In Closet(s)
Other interior features
Common walls with other units/homes
Corner
Total structure area
4,299
Total interior livable area
3,490 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
2
Parking features
2+ Spaces
Assigned
Garage - Building
Under Building
Garage spaces
2
Covered spaces
2
Property
Levels
9.00
Stories
9
Pool features
Community
Spa features
Community
Patio and porch details
Deck
View description
City
Garden
Golf Course
Ocean
Pool
Waterfront features
None
Has waterview
Yes
Waterview
Ocean
Pool
Lot
Lot features
East of US-1
Other property information
Parcel number
06434729670007180
Zoning
R-1
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Architectural style
Contemporary
Property subType
Condominium
Material information
Construction materials
CBS
Condition
Property condition
Resale
New construction
No
Year built
2021
Other construction
Builder model
L-18 Southeast Corner
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Key Card Entry
Gated with Guard
Lobby
Community
Community features
Bike Storage
Community Room
Dog Park
Elevator
Extra Storage
Fitness Center
Game Room
Internet Included
Lobby
Manager on Site
Picnic Area
Sauna
Trash Chute
Whirlpool
No Membership Avail
Gated
Location
Region
Boca Raton
Subdivision
Alina Residences
HOA & financial details
HOA & other financial information
HOA
HOA fee
$3,300 monthly
Services included
Cable TV
Common Areas
Common R.E. Tax
Elevator
Insurance-Bldg
Maintenance Grounds
Maintenance Structure
Management Fees
Manager
Parking
Pool Service
Recrtnal Facility
Security
Sewer
Trash
Water
Other financial information
Annual tax amount
$7,026
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 200 SE Mizner Blvd #718, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/21/2022	Listed for sale	$4,650,000$1,332/sqft
Source:  BeachesMLS #RX-10767296 Reporta problem
1/17/2022	Pending sale	$4,650,000$1,332/sqft
Source:  BeachesMLS #RX-10767296 Reporta problem
1/2/2022	Listed for sale	$4,650,000 (+21.4%)$1,332/sqft
Source:  BeachesMLS #RX-10767296 Reporta problem
5/19/2021	Sold	$3,829,000 (-2.5%)$1,097/sqft
Source:  BeachesMLS #RX-10567517 Reporta problem
10/9/2019	Pending sale	$3,929,000$1,126/sqft
Source: Douglas Elliman Reporta problem
10/7/2019	Listed for sale	$3,929,000$1,126/sqft
Source: Douglas Elliman Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$25,549

Principal & interest
$16,049/mo

Mortgage insurance
$0/mo

Property taxes
$4,573/mo

Home insurance
$1,628/mo

HOA fees
$3,300/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$9,499/mo