$4,340,0003 bd4 ba3,490 sqft
Price increase: $190K (11/17)
200 SE Mizner Blvd #217, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $24,012/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
68 days
|
Views
232
|
Saves
5
Created by one of New York's most renowned developers, ALINA delivers a curated collection of extraordinary private residences to the heart of Boca Raton. Offering an incomparable downtown location, this lush boutique residential retreat is nestled on over 8.5 acres, alongside the historic Boca Raton Resort and Club golf course. With contemporary design by acclaimed architectural firm Garcia+Stromberg, complemented by 32,000 SF of outdoor amenities, each family who calls ALINA home will enjoy a refined yet relaxed lifestyle.
GOLF COURSE
Listed by:
Rochelle LeCavalier

Douglas Elliman

Kathy Koch Pitlake

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10736864
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:27am

Data updated: January 20, 2022 at 07:50am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 2021
Central, electric
Central air, electric
2 Garage spaces
$3,246 monthly HOA fee
$1,244 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 7 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
4
Full bathrooms
3
1/2 bathrooms
1
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Eat-in Kitchen
Formal
Flooring
Flooring
Tile
Wood
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Cooktop
Dishwasher
Dryer
Freezer
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Inside
Interior Features
Door features
French Doors
Window features
Impact Glass
Sliding
Impact Glass (Complete)
Interior features
Built-in Features
Entry Lvl Lvng Area
Kitchen Island
Pantry
Split Bedroom
Walk-In Closet(s)
Other interior features
Total structure area
4,299
Total interior livable area
3,490 sqft
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Total spaces
2
Parking features
2+ Spaces
Assigned
Under Building
Garage spaces
2
Covered spaces
2
Accessibility
Accessibility features
Handicap Access
Property
Levels
4+ Floors
9.00
Stories
9
Pool features
Community
Spa features
Community
Exterior features
Covered Balcony
Fencing
Fenced
View description
City
Golf Course
Ocean
Waterfront features
None
Has waterview
Yes
Waterview
Ocean
Lot
Lot size
8.77 Acres
Lot size dimensions
8.765 ACRES
Lot features
5 to <10 Acres
East of US-1
On Golf Course
Other property information
Parcel number
06434729670003180
Zoning
RESIDENTIAL
Other equipment
Generator
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Architectural style
Contemporary
Property subType
Condominium
Material information
Construction materials
CBS
Roof
Other
Condition
Property condition
New Construction
New construction
Yes
Year built
2021
Other construction
Builder model
L
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Key Card Entry
Gated with Guard
Lobby
Security Patrol
Closed Circuit Camera(s)
Community
Community features
Bike Storage
Business Center
Cabana
Community Room
Courtesy Bus
Elevator
Fitness Center
Lobby
Manager on Site
Sauna
Sidewalks
Trash Chute
No Membership Avail
Gated
Location
Region
Boca Raton
Subdivision
Alina Boca Raton Condo
HOA & financial details
HOA & other financial information
HOA
HOA fee
$3,246 monthly
Services included
Cable TV
Common Areas
Elevator
Insurance-Bldg
Maintenance Grounds
Maintenance Structure
Management Fees
Manager
Parking
Pest Control
Pool Service
Reserve Funds
Security
Sewer
Trash
Water
Other financial information
Annual tax amount
$2,021
Other
Other facts
Other facts
Listing Terms
Cash
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 200 SE Mizner Blvd #217, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
11/17/2021	Price change	$4,340,000 (+4.6%)$1,244/sqft
Source:  BeachesMLS #RX-10736864 Reporta problem
11/16/2021	Listed for sale	$4,150,000 (+2.9%)$1,189/sqft
Source:  BeachesMLS #RX-10736864 Reporta problem
9/5/2021	Listing removed	$4,032,000$1,155/sqft
Source:  Douglas Elliman Reporta problem
8/8/2021	Listed for sale	$4,032,000$1,155/sqft
Source:  BeachesMLS #RX-10736864 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$24,012

Principal & interest
$14,979/mo

Mortgage insurance
$0/mo

Property taxes
$4,268/mo

Home insurance
$1,519/mo

HOA fees
$3,246/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$9,499/mo