$4,067,0003 bd4 ba3,490 sqft
200 SE Mizner Blvd #218, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $22,269/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
260 days
|
Views
217
|
Saves
7
Created by one of New York's most renowned developers, ALINA delivers a curated collection of extraordinary private residences to the heart of Boca Raton. Offering an incomparable downtown location, this lush boutique residential retreat is nestled on over 8.5 acres, alongside the historic Boca Raton Resort and Club golf course. With contemporary design by acclaimed architectural firm Garcia+Stromberg, complemented by 32,000 SF of outdoor amenities, each family who calls ALINA home will enjoy a refined yet relaxed lifestyle.
GOLF COURSE
Listed by:
Rochelle LeCavalier

Douglas Elliman

Alejandro Salazar

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10714623
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:47am

Data updated: January 20, 2022 at 08:15am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 2021
Electric
Central air
1 Garage space
$2,809 monthly HOA fee
$1,165 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 7 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
4
Full bathrooms
3
1/2 bathrooms
1
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Dining-Living
Eat-in Kitchen
Flooring
Flooring
Tile
Heating
Heating features
Electric
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Dryer
Freezer
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Laundry features
Inside
Interior Features
Window features
Impact Glass
Sliding
Impact Glass (Complete)
Interior features
Entry Lvl Lvng Area
Kitchen Island
Walk-In Closet(s)
Other interior features
Total structure area
4,833
Total interior livable area
3,490 sqft
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Total spaces
1
Parking features
Assigned
Under Building
Garage spaces
1
Covered spaces
1
Accessibility
Accessibility features
Handicap Access
Property
Levels
9.00
Stories
9
Pool features
Community
Spa features
Community
Exterior features
Covered Balcony
View description
Golf Course
Waterfront features
None
Lot
Lot size
8.77 Acres
Lot size dimensions
8.765 ACRES
Lot features
5 to <10 Acres
East of US-1
Other property information
Parcel number
06434729670002180
Zoning
RESIDENTIAL
Other equipment
Generator
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Architectural style
Contemporary
Property subType
Condominium
Material information
Construction materials
CBS
Roof
Other
Condition
Property condition
New Construction
New construction
Yes
Year built
2021
Other construction
Builder model
L
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Underground Utilities
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Key Card Entry
Gated with Guard
Lobby
Security Patrol
Community
Community features
Bike Storage
Business Center
Cabana
Community Room
Courtesy Bus
Elevator
Fitness Center
Lobby
Manager on Site
Sauna
Sidewalks
Trash Chute
No Membership Avail
Gated
Location
Region
Boca Raton
Subdivision
Alina Boca Raton Condo
HOA & financial details
HOA
HOA
HOA fee
$2,809 monthly
Services included
Common Areas
Elevator
Insurance-Bldg
Maintenance Grounds
Maintenance Structure
Management Fees
Manager
Parking
Pest Control
Recrtnal Facility
Reserve Funds
Security
Trash
Other
Other facts
Other facts
Listing Terms
Cash
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 200 SE Mizner Blvd #218, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
10/4/2021	Price change	$4,067,000 (+3%)$1,165/sqft
Source:  BeachesMLS #RX-10714623 Reporta problem
9/2/2021	Price change	$3,949,000 (+3.9%)$1,132/sqft
Source:  BeachesMLS #RX-10714623 Reporta problem
5/15/2021	Price change	$3,800,000 (+2%)$1,089/sqft
Source:  BeachesMLS #RX-10714623 Reporta problem
5/8/2021	Listed for sale	$3,725,000$1,067/sqft
Source:  BeachesMLS #RX-10714623 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$22,269

Principal & interest
$14,037/mo

Mortgage insurance
$0/mo

Property taxes
$3,999/mo

Home insurance
$1,423/mo

HOA fees
$2,809/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$14,125/mo