$6,562,0004 bd6 ba4,565 sqft
200 SE Mizner Blvd #905, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $31,521/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
145 days
|
Views
396
|
Saves
6
A curated collection of extraordinary private residences in the heart of Boca Raton. Offering an incomparable downtown location, this lush boutique residential retreat is nestled on nearly nine acres, alongside the historic Boca Raton Resort and Club golf course. complemented by 32,000 SF of outdoor amenities, each family who calls ALINA home will enjoy a refined yet relaxed lifestyle. This move in ready residence features European-style designer kitchens by Scavolini, natural stone countertops, Miele appliances, well-appointed master suites and more. Virtual property tours (including ALINA's amenities as well as the interior of this residence) are now available upon request. Residence is move in ready and offered UNFURNISHED.
Read less
GOLF COURSE
Listed by:
Rochelle LeCavalier

Douglas Elliman

Alejandro Salazar

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10742312
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:17am

Data updated: January 20, 2022 at 07:41am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Condominium
4 bedrooms
6 bathrooms
Built in 2021
Central, electric
Central air, electric
1 Garage space
$3,779 monthly HOA fee
$1,437 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 7 more
Bedrooms and bathrooms
Bedrooms
4
Bathrooms
6
Full bathrooms
5
1/2 bathrooms
1
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Eat-in Kitchen
Formal
Flooring
Flooring
Tile
Wood
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Cooktop
Dishwasher
Dryer
Freezer
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Inside
Interior Features
Door features
French Doors
Window features
Impact Glass
Sliding
Impact Glass (Complete)
Interior features
Built-in Features
Entry Lvl Lvng Area
Pantry
Walk-In Closet(s)
Other interior features
Total structure area
5,369
Total interior livable area
4,565 sqft
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Total spaces
1
Parking features
Assigned
Under Building
Garage spaces
1
Covered spaces
1
Accessibility
Accessibility features
Handicap Access
Property
Levels
4+ Floors
9.00
Stories
9
Pool features
Community
Spa features
Community
Exterior features
Covered Balcony
Fencing
Fenced
View description
City
Golf Course
Ocean
Waterfront features
None
Has waterview
Yes
Waterview
Ocean
Lot
Lot size
8.77 Acres
Lot size dimensions
8.765 ACRES
Lot features
5 to <10 Acres
East of US-1
Other property information
Parcel number
06434729670009050
Zoning
RESIDENTIAL
Other equipment
Generator
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Architectural style
Contemporary
Property subType
Condominium
Material information
Construction materials
CBS
Roof
Other
Condition
Property condition
New Construction
New construction
Yes
Year built
2021
Other construction
Builder model
Cd
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Underground Utilities
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Key Card Entry
Gated with Guard
Lobby
Security Patrol
Closed Circuit Camera(s)
Smoke Detector(s)
Community
Community features
Bike Storage
Business Center
Cabana
Community Room
Courtesy Bus
Elevator
Fitness Center
Lobby
Manager on Site
Sauna
Sidewalks
Trash Chute
No Membership Avail
Gated
Location
Region
Boca Raton
Subdivision
Alina Boca Raton Condo
HOA & financial details
HOA & other financial information
HOA
HOA fee
$3,779 monthly
Services included
Cable TV
Common Areas
Elevator
Insurance-Bldg
Maintenance Grounds
Maintenance Structure
Manager
Parking
Pest Control
Pool Service
Reserve Funds
Security
Sewer
Trash
Water
Other financial information
Annual tax amount
$1
Other
Other facts
Other facts
Listing Terms
Cash
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 200 SE Mizner Blvd #905, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
10/4/2021	Price change	$6,562,000 (+1.5%)$1,437/sqft
Source:  BeachesMLS #RX-10742312 Reporta problem
8/31/2021	Listed for sale	$6,468,000$1,417/sqft
Source:  BeachesMLS #RX-10742312 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$31,521

Principal & interest
$25,445/mo

Mortgage insurance
$0/mo

Property taxes
$0/mo

Home insurance
$2,297/mo

HOA fees
$3,779/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$29,046/mo