$6,535,0004 bd6 ba4,836 sqft
200 SE Mizner Blvd #601, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $35,239/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
438 days
|
Views
253
|
Saves
8
Created by one of New York's most renowned developers, ALINA delivers a curated collection of extraordinary private residences to the heart of Boca Raton. Offering an incomparable downtown location, this lush boutique residential retreat is nestled on over 8.5 acres, alongside the historic Boca Raton Resort and Club golf course. With contemporary design by acclaimed architectural firm Garcia+Stromberg, complemented by 32,000 SF of outdoor amenities, each family who calls ALINA home will enjoy a refined yet relaxed lifestyle. Upon completion at the end of this year, this residence will feature European-style designer kitchens by Scavolini, natural stone countertops,

Miele appliances, well-appointed master suites and more. Virtual property tours (including ALINA's amenities as well as the interior of this residence) are now available upon request.
Read less
GOLF COURSE
Listed by:
Rochelle LeCavalier

Douglas Elliman

Alejandro Salazar

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10670464
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:17am

Data updated: January 21, 2022 at 12:25am

Facts and features
Condominium
4 bedrooms
6 bathrooms
Built in 2021
Central, electric
Central air, electric
1 Garage space
$3,985 monthly HOA fee
$1,351 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 7 more
Bedrooms and bathrooms
Bedrooms
4
Bathrooms
6
Full bathrooms
5
1/2 bathrooms
1
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Eat-in Kitchen
Flooring
Flooring
Tile
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Dryer
Freezer
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Laundry features
Sink
Inside
Laundry Closet
Interior Features
Window features
Impact Glass
Sliding
Impact Glass (Complete)
Interior features
Built-in Features
Elevator
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Walk-In Closet(s)
Other interior features
Total structure area
6,413
Total interior livable area
4,836 sqft
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Total spaces
1
Parking features
Assigned
Under Building
Garage spaces
1
Covered spaces
1
Accessibility
Accessibility features
Handicap Access
Property
Levels
4+ Floors
9.00
Stories
9
Pool features
Community
Spa features
Community
Exterior features
Covered Balcony
Open Balcony
Fencing
Fenced
View description
City
Waterfront features
None
Lot
Lot size
8.77 Acres
Lot size dimensions
8.765 ACRES
Lot features
5 to <10 Acres
East of US-1
Other property information
Parcel number
06434729670006010
Zoning
RESIDENTIAL
Other equipment
Generator
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Architectural style
Contemporary
Property subType
Condominium
Material information
Construction materials
CBS
Roof
Other
Condition
Property condition
New Construction
New construction
Yes
Year built
2021
Other construction
Builder model
Ab
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Key Card Entry
Gated with Guard
Lobby
Security Patrol
Closed Circuit Camera(s)
Smoke Detector(s)
Community
Community features
Bike Storage
Business Center
Cabana
Community Room
Courtesy Bus
Elevator
Fitness Center
Lobby
Manager on Site
Sauna
Sidewalks
Trash Chute
No Membership Avail
Gated
Location
Region
Boca Raton
Subdivision
Alina Boca Raton Condo
HOA & financial details
HOA
HOA
HOA fee
$3,985 monthly
Services included
Cable TV
Common Areas
Elevator
Insurance-Bldg
Maintenance Grounds
Maintenance Structure
Management Fees
Manager
Parking
Pest Control
Pool Service
Reserve Funds
Roof Maintenance
Security
Sewer
Trash
Water
Other
Other facts
Other facts
Listing Terms
Cash
Services availability

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/19/2022	Price change	$6,535,000 (+11.3%)$1,351/sqft
Source:  BeachesMLS #RX-10670464 Reporta problem
10/4/2021	Price change	$5,871,000 (+1.5%)$1,214/sqft
Source:  BeachesMLS #RX-10670464 Reporta problem
9/1/2021	Price change	$5,787,000 (+1%)$1,197/sqft
Source:  BeachesMLS #RX-10670464 Reporta problem
6/3/2021	Price change	$5,730,000 (+2%)$1,185/sqft
Source:  BeachesMLS #RX-10670464 Reporta problem
5/15/2021	Price change	$5,618,000 (+2%)$1,162/sqft
Source:  BeachesMLS #RX-10670464 Reporta problem
5/7/2021	Price change	$5,507,000 (+1%)$1,139/sqft
Source:  BeachesMLS #RX-10670464 Reporta problem
2/3/2021	Price change	$5,453,000 (+2%)$1,128/sqft
Source:  BeachesMLS #RX-10670464 Reporta problem

See complete price history
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$35,239

Principal & interest
$22,541/mo

Mortgage insurance
$0/mo

Property taxes
$6,426/mo

Home insurance
$2,287/mo

HOA fees
$3,985/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$41,887/mo