$3,350,0005 bd5 ba3,289 sqft
200 E Boca Raton Rd UNIT A, Boca Raton, FL 33432
New constructionZestimate®: $3,236,800
Est. payment: $17,080/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender

Open Google Map dialog

Overview
Time on Zillow
68 days
|
Views
139
|
Saves
4
This is a unique and RARE opportunity to build your custom Townhome in Downtown Boca! REVE Del Mizner or Mizner's Dream is a 5 unit Ultra-Luxury Townhome Project in Boca Raton's most sought-after neighborhood. In the heart of East Downtown and Mizner, our residents are within walking distance to the best dining in South Florida, the beach, and newly the renovated Boca Resort aka The Boca Raton. Expertly designed by RLC Architecture and built by Howard Torn Construction, no detail was over looked. Each unit features top of the line appliances from wolf and subzero, an elevator, and many other amenities you'd expect at a 5 start resort. Outdoor entertaining is enjoyed on the turfed patio, sun-splashed pool with sundeck and room for a custom summer kitchen.
Read less
SUN-SPLASHED POOLPATIO
Listed by:
Stevan Brenner

Compson Associates Inc

John DeShields

Compson Associates Inc

Source: BeachesMLS,
MLS#: RX-10759778
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 25, 2022 at 12:27pm

Data updated: November 20, 2021 at 05:07am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

6:30 pm
Facts and features
Townhouse
5 bedrooms
5 bathrooms
Built in 2023
Central, electric
Central air, electric
2 Attached garage spaces
$1,000 monthly HOA fee
0.41 Acres
$1,019 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 6 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
5
Full bathrooms
4
1/2 bathrooms
1
PrimaryBathroom
Features
Bidet
Double Vanity
Separate Shower
Separate Tub
Flooring
Flooring
Ceramic Tile
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Cooktop
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Inside
Laundry Closet
Interior Features
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Skylight(s)
Interior features
Bar
Elevator
Kitchen Island
Second/Third Floor Concrete
Split Bedroom
Upstairs Living Area
Walk-In Closet(s)
Wet Bar
Other interior features
Common walls with other units/homes
Corner
Total structure area
6,241
Total interior livable area
3,289 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
2+ Spaces
Attached Carport
Covered
Garage - Attached
Under Building
Auto Garage Open
Garage spaces
2
Covered spaces
4
Carport spaces
2
Property
Levels
Multi-Level
Multi-Level
3.00
Stories
3
Private pool
Yes
Pool features
Above Ground
Equipment Included
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Custom Lighting
Open Balcony
Outdoor Kitchen
Patio and porch details
Covered Patio
Deck
Open Patio
View description
City
Waterfront features
None
Lot
Lot size
0.41 Acres
Lot features
1/4 to 1/2 Acre
East of US-1
Other property information
Parcel number
06434720150080120
Zoning
R1D/DDRI
Other equipment
Generator Hookup
Construction details
Type and style, material information & 2 more
Type and style
Home type
Townhouse
Architectural style
Contemporary
Property subType
Townhouse
Material information
Construction materials
CBS
Concrete
Condition
Property condition
New Construction
New construction
Yes
Year built
2023
Other construction
Builder model
The Addison
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Gas information
Gas Natural
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Security Gate
Security Lights
Security System Leased
Fire Alarm
Smoke Detector(s)
Community
Community features
Sidewalks
Gated
Location
Region
Boca Raton
Subdivision
Reve Del Mizner
HOA & financial details
HOA
HOA
HOA fee
$1,000 monthly
Services included
Common Areas
Maintenance Grounds
Maintenance Structure
Management Fees
Manager
Other
Pool Service
Security
Trash
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 200 E Boca Raton Rd UNIT A, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$3,236,800
Estimated sales range: $3.07M - $3.40M
Zestimate history
Table view

This home
NA
Today
2021
2021
2021
2021
2021
2021
2022
2022
2022
$3M
$3.2M
$3.4M
$3.6M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
11/18/2021	Listed for sale	$3,350,000$1,019/sqft
Source:  BeachesMLS #RX-10759778 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$17,080

Principal & interest
$11,614/mo

Mortgage insurance
$0/mo

Property taxes
$3,294/mo

Home insurance
$1,173/mo

HOA fees
$1,000/mo

Utilities
Not included