$3,330,0002 bd5 ba3,525 sqft
20155 Boca West Dr #C102, Boca Raton, FL 33434
New constructionZestimate®: None Help
Est. payment: $19,948/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender

Open Google Map dialog

Overview
Time on Zillow
55 days
|
Views
83
|
Saves
0
Move-in Now! Spectacular Topaz Villa III 2 bedroom/4.5 bathroom plus den and media room with soaring 12' ceilings, & a sprawling 33' terrace, with walk out, overlooking the lush fairways of the 17th hole of the Arnold Palmer 1 golf course. This 3600+ sq. ft. lobby level residence flows like a single family home. Boasting Wolf & Sub-Zero appliances, quartz countertops, cabinetry by ItalKraft, , Located within the gates of the #1 Private Residential Country Club in the Nation, Boca West, offers over 400,000 sq. ft. of amenity space, including an award winning spa, aquatics/fitness center, 6 restaurants, four 18-hole golf courses designed by Arnold Palmer, Jim Fazio & Pete Dye, a 29-court USTA tennis facility & a brand new $50M clubhouse! Pet friendly.
Read less
GOLF COURSEPET FRIENDLY
Listed by:
Beth Slossberg

Siemens Group Realty Corp.

Rebecca Spooner

Siemens Group Realty Corp.

Source: BeachesMLS,
MLS#: RX-10761931
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 25, 2022 at 12:27pm

Data updated: January 14, 2022 at 12:06am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

6:30 pm
Facts and features
Condominium
2 bedrooms
5 bathrooms
Built in 2019
Central, electric
Central air, electric
3 Attached garage spaces
$3,964 monthly HOA fee
$945 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 7 more