$3,750,0003 bd5 ba3,891 sqft
20155 Boca West Dr #A-504, Boca Raton, FL 33434
New constructionZestimate®: None Help
Est. payment: $22,319/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
37 days
|
Views
689
|
Saves
7
Move-in Now! Spectacular Ruby residence 3/4.5 with private elevator entry, 3 garage parking spaces and a fabulous master suite with his/her bathrooms and his/her closets. Enjoy a 33' balcony overlooking the lush fairways of the 18th hole of the Arnold Palmer 1 golf course and a sprawling balcony off of the master bedroom as well. Boasting Wolf & Sub-Zero appliances, quartz countertops and cabinetry by ItalKraft. Located within the gates of the #1 Private Residential Country Club in the World, Boca West, offers over 400,000 sq. ft. of amenity space, including an award winning spa, aquatics/fitness center, 6 restaurants, four 18-hole golf courses designed by Arnold Palmer, Jim Fazio & Pete Dye, a 29-court USTA tennis facility & much more!! Pet friendly!!!
Read less
GOLF COURSEPET FRIENDLY
Listed by:
Beth Slossberg

Siemens Group Realty Corp.

Rebecca Spooner

Siemens Group Realty Corp.

Source: BeachesMLS,
MLS#: RX-10765458
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:56am

Data updated: January 14, 2022 at 12:08am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Condominium
3 bedrooms
5 bathrooms
Built in 2019
Central, electric, zoned
Central air, electric, zoned
3 Attached garage spaces
$4,376 monthly HOA fee
$964 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 7 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
5
Full bathrooms
4
1/2 bathrooms
1
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Dining-Living
Flooring
Flooring
Tile
Heating
Heating features
Central
Electric
Zoned
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Cooktop
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Water Softener Owned
Laundry features
Sink
Inside
Interior Features
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Interior features
Elevator
Entrance Foyer
Kitchen Island
Pantry
Roman Tub
Split Bedroom
Walk-In Closet(s)
Lobby
Other interior features
Total structure area
4,258
Total interior livable area
3,891 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Assigned
Garage - Attached
Garage - Building
Guest
Under Building
Garage spaces
3
Covered spaces
3
Property
Levels
9.00
Stories
9
Pool features
Community
Spa features
Community
Exterior features
Covered Balcony
Patio and porch details
Covered Patio
View description
Golf Course
Lake
Waterfront features
Lake Front
Has waterview
Yes
Waterview
Lake
Lot
Lot features
On Golf Course
Other property information
Parcel number
0424716230010504
Zoning
RES
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Architectural style
Contemporary
Property subType
Condominium
Material information
Construction materials
CBS
Concrete
Condition
Property condition
New Construction
New construction
Yes
Year built
2019
Other construction
Builder model
Ruby
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Entry Phone
Gated with Guard
Security Gate
Lobby
Closed Circuit Camera(s)
Fire Alarm
Smoke Detector(s)
Fire Sprinkler System
Community
Community features
Basketball
Bike - Jog
Bike Storage
Billiards
Clubhouse
Elevator
Extra Storage
Fitness Center
Golf
Library
Lobby
Manager on Site
Picnic Area
Whirlpool
Club Membership Req
Equity Purchase Req
Golf Equity Avlbl
Tennis Mmbrshp Avlbl
Gated
Location
Region
Boca Raton
Subdivision
Akoya Boca West
HOA & financial details
HOA & other financial information
HOA
HOA fee
$4,376 monthly
Services included
Cable TV
Common Areas
Elevator
Insurance-Bldg
Maintenance Grounds
Maintenance Structure
Manager
Parking
Pool Service
Reserve Funds
Roof Maintenance
Sewer
Trash
Water
Other financial information
Annual tax amount
$43,078
Other
Other facts
Other facts
Listing Terms
Cash
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 20155 Boca West Dr #A-504, Boca Raton, FL 33434.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.

Price and tax history
Price history
Date	Event	Price
12/18/2021	Listed for sale	$3,750,000$964/sqft
Source:  BeachesMLS #RX-10765458 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$22,319

Principal & interest
$12,943/mo

Mortgage insurance
$0/mo

Property taxes
$3,687/mo

Home insurance
$1,313/mo

HOA fees
$4,376/mo

Utilities
Not included