$3,550,0003 bd4 ba3,891 sqft
20155 Boca West Dr #C-302, Boca Raton, FL 33434
New constructionZestimate®: $3,478,800
Est. payment: $21,362/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
54 days
|
Views
323
|
Saves
4
Move-in Now! Spectacular Ruby residence 3/4.5 with private elevator entry, 3 garage parking spaces and a fabulous master suite with his/her bathrooms and his/her closets. Enjoy a 33' balcony overlooking the lush fairways of the 18th hole of the Arnold Palmer 1 golf course and a sprawling balcony off of the master bedroom as well. Boasting Wolf & Sub-Zero appliances, quartz countertops and cabinetry by ItalKraft. Located within the gates of the #1 Private Residential Country Club in the World, Boca West, offers over 400,000 sq. ft. of amenity space, including an award winning spa, aquatics/fitness center, 6 restaurants, four 18-hole golf courses designed by Arnold Palmer, Jim Fazio & Pete Dye, a 29-court USTA tennis facility & much more!! Pet friendly!!!
Read less
GOLF COURSEPET FRIENDLY
Listed by:
Patrick Elber

Douglas Elliman

Rebecca Spooner

Siemens Group Realty Corp.

Source: BeachesMLS,
MLS#: RX-10761933
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:56am

Data updated: January 14, 2022 at 12:07am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 2019
Central, electric, zoned
Central air, electric, zoned
3 Garage spaces
$4,376 monthly HOA fee
$912 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 7 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
4
Full bathrooms
3
1/2 bathrooms
1
PrimaryBedroom
Features
2 Master Suites
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Separate Shower
Separate Tub
Flooring
Flooring
Tile
Heating
Heating features
Central
Electric
Zoned
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Laundry features
Sink
Interior Features
Door features
French Doors
Window features
Impact Glass (Complete)
Interior features
Entrance Foyer
Kitchen Island
Pantry
Split Bedroom
Walk-In Closet(s)
Other interior features
Total structure area
4,367
Total interior livable area
3,891 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 1 more
Parking
Total spaces
3
Parking features
Garage
Garage spaces
3
Covered spaces
3
Property
Levels
9.00
Stories
9
Pool features
Community
Spa features
Community
Waterfront features
Lake Front
Pond
Other property information
Parcel number
00424716230030302
Zoning
AR - Agricultur
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Property subType
Condominium
Material information
Construction materials
Block
CBS
Condition
Property condition
New Construction
New construction
Yes
Year built
2019
Other construction
Builder model
Ruby
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Fire Alarm
Smoke Detector(s)
Fire Sprinkler System
Community
Community features
Clubhouse
Community Room
Dog Park
Extra Storage
Fitness Center
Game Room
Golf
Internet Included
Lobby
Park
Pickleball
Playground
Runway Paved
Tennis Court(s)
Gated
Location
Region
Boca Raton
Subdivision
Akoya Boca West
HOA & financial details
HOA & other financial information
HOA
HOA fee
$4,376 monthly
Other financial information
Annual tax amount
$40,315
Other
Other facts
Other facts
Listing Terms
Cash
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 20155 Boca West Dr #C-302, Boca Raton, FL 33434.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$3,478,800
Estimated sales range: $3.30M - $3.65M
Zestimate history
Table view

This home
$3.5M
Today
2021
2021
2021
2021
2022
2022
2022
$3.2M
$3.4M
$3.6M
$3.8M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
12/1/2021	Listed for sale	$3,550,000$912/sqft
Source:  BeachesMLS #RX-10761933 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$21,362

Principal & interest
$12,253/mo

Mortgage insurance
$0/mo

Property taxes
$3,491/mo

Home insurance
$1,243/mo

HOA fees
$4,376/mo

Utilities
Not included