$4,499,0003 bd4 ba4,833 sqft
2060 Thatch Palm Dr, Boca Raton, FL 33432
For saleZestimate®: $4,374,900
Est. payment: $21,796/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
83 days
|
Views
2,584
|
Saves
55
2060 Thatch Palm Drive is a custom single-story home built by the renowned SRD Building Corp appointed on an oversized lot in an exceptional location. The furnished home features 3 bedroom suites plus media room, a private office/study, 3 full baths, a stylish powder room, 4,833 living square feet, and a 3-car garage plus golf cart bay. A welcoming and regal-covered entry is dotted with coach lights leading to a solid wood and glass front door. Guests are welcomed into a stunning chandelier-lined foyer with decorative marble inlay. Passed the foyer, the cozy formal living room features a natural gas fireplace with a clean stone surround, an entertainer's bar, and see-through views of the pool. Wood floors, generous crown moldings, designer window coverings, <MORE> and impressive custom ceiling details are found throughout the open split floor plan. The elegant formal dining room has Wainscot paneling, can comfortably seat eight, and is in close proximity to the temperature-controlled wine room with cedar racks. The gourmet kitchen has custom wood cabinets, premium integrated appliances, dual center islands with sinks, and opens to the family room and breakfast dining area for more casual and inclusive entertaining. The spacious master suite offers a private retreat with tropical pool views, and a private door opening to one of the covered patios. The home is cocooned in lush tropical landscaping giving the heated pool and spa a private and colorful backdrop. The covered patio has plenty of space for dining/lounging and features a fully-equipped summer kitchen with a built-in BBQ and wrap-around bar.  Additional features include impact glass windows and doors, a natural gas generator, and a security system with cameras. Property being sold AS-IS.
Read less
COVERED PATIOCOVERED PATIOSHEATED POOL AND SPA
Open House
Sun, Jan 30
1:00 PM - 4:00 PM

Listed by:
David Roberts

Royal Palm Properties LLC

Source: BeachesMLS,
MLS#: RX-10756133
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:27am

Data updated: January 23, 2022 at 11:39pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
3 bedrooms
4 bathrooms
Built in 2007
Central, fireplace(s)
Central air
3.5 Attached garage spaces
$269 monthly HOA fee
0.32 Acres
$931 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
4
Full bathrooms
3
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Formal
Flooring
Flooring
Carpet
Marble
Wood
Heating
Heating features
Central
Fireplace(s)
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Dryer
Washer
Laundry features
Inside
Interior Features
Door features
French Doors
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Entrance Foyer
Volume Ceiling
Walk-In Closet(s)
Other interior features
Total structure area
6,267
Total interior livable area
4,833 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3.5
Parking features
2+ Spaces
Circular Driveway
Drive - Decorative
Driveway
Garage - Attached
Garage spaces
3.5
Covered spaces
3.5
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
1.00
Stories
1
Private pool
Yes
Pool features
In Ground
Exterior features
Built-in Barbecue
Outdoor Kitchen
Patio and porch details
Covered Patio
Open Patio
View description
Garden
Pool
Waterfront features
None
Has waterview
Yes
Waterview
Pool
Lot
Lot size
0.32 Acres
Lot size dimensions
100' x 144' x 96' x 140'
Lot features
1/4 to 1/2 Acre
East of US-1
Interior Lot
Other property information
Parcel number
06434729100250030
Zoning
R1A(ci
Special conditions
Buyer Approval
Interview Required
No Corporate Buyers
Tenant Approval
Other equipment
Generator
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Concrete Tile
Condition
Property condition
Resale
New construction
No
Year built
2007
Utilities & green energy details
Utility
Utility
Gas information
Gas Natural
Sewer information
Public Sewer
Water information
Public
Utilities for property
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Security Patrol
Community
Community features
None
Location
Region
Boca Raton
Subdivision
Royal Palm Yacht & Country Club
HOA & financial details
HOA & other financial information
HOA
HOA fee
$269 monthly
Services included
Common Areas
Security
Other financial information
Annual tax amount
$28,218
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
82.14 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 2060 Thatch Palm Dr, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$4,374,900
Estimated sales range: $4.16M - $4.59M
Zestimate history
Table view

This home
$4.4M
Listed for
$4.5M
on 1/13/22
2014
2016
2018
2020
2022
$2M
$3M
$4M
$5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/14/2022	Listed for sale	$4,499,000$931/sqft
Source:  BeachesMLS #RX-10756133 Reporta problem
1/7/2022	Pending sale	$4,499,000$931/sqft
Source:  BeachesMLS #RX-10756133 Reporta problem
12/15/2021	Price change	$4,499,000 (-9.9%)$931/sqft
Source:  BeachesMLS #RX-10756133 Reporta problem
11/2/2021	Listed for sale	$4,995,000 (+54.6%)$1,034/sqft
Source:  BeachesMLS #RX-10756133 Reporta problem
2/21/2008	Sold	$3,230,000 (+245.5%)$668/sqft
Source: Public Record Reporta problem
3/8/2006	Sold	$935,000$193/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$27,823 (+0.9%)	$1,563,927 (+2.3%)
2019	$27,564	$1,528,765 (+1.9%)
2018	$27,564 (+5.1%)	$1,500,260 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$21,796