$8,950,0003 bd5 ba6,512 sqft
2500 S Ocean Blvd APT 203, Boca Raton, FL 33432
For sale
Est. payment: $53,768/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
27 days
|
Views
1,886
|
Saves
28
Panoramic ocean views captivate you from the moment you step foot into this contemporary home in the sky. White marble flooring perfectly illuminates the turquoise colors of the ocean & sky. This distinctive property boasts a large open floor plan feat. an expansive flow through living & dining space. Perfect for entertaining-stunning marble bar includes seating, wine cooler, refrigerated drawers, & endless storage space. The well situated media room/den/office could make for a wonderful 4th BED. Chef's kitchen features all Miele appliances including a built in coffee machine & wine cooler. Luxuria-one of Boca Raton's finest full service condominium-24/7 concierge, valet,security,fitness center,Business center,pool,& private beach access. Seller requests closing date on or after May 2022.
Read less
OPEN FLOOR PLANPANORAMIC OCEAN VIEWS
Listed by:
Maxime Kaan Lilly

United Realty Group Inc

Shera Kaan Lilly

United Realty Group, Inc

Source: MIAMI,
MLS#: A11140275
MLS Logo
Originating MLS: A-Miami Association of REALTORS
Zillow checked: January 24, 2022 at 09:13am

Data updated: January 09, 2022 at 05:02pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Condominium
3 bedrooms
5 bathrooms
Built in 2009
Central, electric, fireplace(s)
Central air, electric
2 Garage spaces
$10,937 monthly HOA fee
$1,374 price/sqft
2.5% buyer's agent fee
Interior details
Bedrooms and bathrooms, bedroom & 9 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
5
Full bathrooms
4
1/2 bathrooms
1
Bedroom
Features
Entry Level
Sitting Area - Master Bedroom
Master Bath Shower
Master Bath Tub
PrimaryBathroom
Features
2 Master Bathrooms
Bidet
Double Vanity
Separate Tub & Shower
DiningRoom
Features
Breakfast Area
Eat-in Kitchen
Formal Dining
LivingRoom
Features
Den/Library/Office
Family Room
Great Room
Media Room
Storage
Utility Room/Laundry
Flooring
Flooring
Marble
Wood
Heating
Heating features
Central
Electric
Fireplace(s)
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Laundry features
Utility Room/Laundry
Interior Features
Door features
High Impact Doors
Window features
Complete Impact Glass
Blinds
High Impact Windows
Impact Glass
Interior features
Bar
Built-in Features
Closet Cabinetry
Elevator
Volume Ceilings
Walk-In Closet(s)
Den/Library/Office
Storage
Central Vacuum
Other interior features
Common walls with other units/homes
Corner Unit
Total structure area
6,512
Total interior livable area
6,512 sqft
Fireplace features
Fireplace
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Parking features
2 Or More Spaces
Guest
Valet
Garage spaces
2
Covered spaces
2
Property
Pool features
Association
Spa included
Yes
Spa features
Bath
Association
Exterior features
Barbecue
View description
Intracoastal View
Direct Ocean
Pool
Waterfront features
Ocean Front
Has waterview
Yes
Waterview
Intracoastal View
Direct Ocean
Pool
Lot
Lot size
6,512 sqft
Lot features
East Of Us1
Other property information
Parcel number
06434732440000203
Attached to another structure
Yes
Lease amount
$0
Construction details
Type and style, material information & 1 more
Type and style
Home type
Condo
Property subType
Condominium
Material information
Construction materials
Concrete Block Construction
CBS Construction
Condition
Property condition
Updated/Remodeled
New construction
No
Year built
2009
Community & neighborhood details
Security & location
Security
Security features
Owned Burglar Alarm
Smoke Detector(s)
Doorman
Lobby Secured
Unit Alarm
Location
Region
Boca Raton
Subdivision
Luxuria Condo
HOA & financial details
HOA & other financial information
HOA
HOA fee
$10,937 monthly
Amenities included
Airport/Runway
Bike Storage
Billiard Room
Barbecue
Business Center
Elevator(s)
Fitness Center
Kitchen Facilities
Exterior Lighting
Other
Other financial information
Annual tax amount
$75,629
Buyer agency compensation
2.5%%
Other
Other facts
Other facts
Listing Terms
All Cash
Conventional
Services availability
94.14 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 2500 S Ocean Blvd APT 203, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Home value
Zestimate® Market Analysis

$-
Estimated sales range: $ -

Want to see the Zestimate Market Analysis on each of the homes you search?Continue
The comparable homes used to determine this Zestimate Market Analysis have been reviewed, adjusted and approved by a licensed real estate professional.


Price and tax history
Price history
Date	Event	Price
12/27/2021	Listed for sale	$8,950,000 (+37.7%)$1,374/sqft
Source:  MIAMI #A11140275 Reporta problem
3/25/2021	Listing removed	$6,500,000$998/sqft
Source:  BeachesMLS #RX-10688851 Reporta problem
2/1/2021	Listed for sale	$6,500,000 (+32%)$998/sqft
Source:  BeachesMLS #RX-10688851 Reporta problem
2/1/2019	Sold	$4,925,000 (-11.3%)$756/sqft
Source:  BeachesMLS #RX-10332559 Reporta problem
12/7/2018	Listing removed	$5,550,000$852/sqft
Source: Sanctuary Realty LLC Reporta problem
6/13/2018	Price change	$5,550,000 (-0.7%)$852/sqft
Source: Sanctuary Realty LLC Reporta problem
4/19/2018	Price change	$5,590,000 (-5.1%)$858/sqft
Source: Sanctuary Realty LLC Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$73,375 (-1.3%)	$4,050,000
2019	$74,368	$4,050,000 (+2.5%)
2018	$74,368 (+5.7%)	$3,950,000 (+2.9%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$53,768

Principal & interest
$30,898/mo

Mortgage insurance
$0/mo

Property taxes
$8,801/mo

Home insurance
$3,133/mo

HOA fees
$10,937/mo

Utilities
Not included