$9,750,0004 bd7 ba6,345 sqft
2500 S Ocean Blvd APT 103, Boca Raton, FL 33432
For saleZestimate®: $8,830,200
Est. payment: $56,629/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
87 days
|
Views
1,687
|
Saves
19
Elegance and privacy await you in this one-of-a-kind condominium at the prestigious Luxuria. Designed to be the ''most luxurious condominium residence in the world'' Luxuria is a true concierge building with all the amenitites of a 5-star hotel; this property raises the bar for condominium living. With over 6,300 square feet of under air living the home features a wide footprint with sunlight and views from east to west. This southeast corner unit has its own private pool located on an expansive enclosed patio space with direct access to the beach.  This exclusive property is designed to be warm and welcoming for relaxing with family and friends yet artfully configured for entertaining. An outdoor gas summer kitchen is conveniently located behind the chef's kitchen, which contains two dishwashers, Wolf gas stove and large Sub Zero appliances.
Read less
ENCLOSED PATIO
Listed by:
Lisa Galante

Lang Realty/BR

Source: BeachesMLS,
MLS#: RX-10712491
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:17am

Data updated: December 21, 2021 at 01:17am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Condominium
4 bedrooms
7 bathrooms
Built in 2009
Central, electric, fireplace(s)
Central air, electric
2 Garage spaces
$9,969 monthly HOA fee
$1,537 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 7 more
Bedrooms and bathrooms
Bedrooms
4
Bathrooms
7
Full bathrooms
6
1/2 bathrooms
1
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Separate Shower
Separate Tub
Spa Tub & Shower
DiningRoom
Features
Breakfast Area
Eat-in Kitchen
Formal
Snack Bar
Flooring
Flooring
Carpet
Marble
Terrazzo
Wood
Heating
Heating features
Central
Electric
Fireplace(s)
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Gas Range
Refrigerator
Washer
Electric Water Heater
Laundry features
Sink
Inside
Interior Features
Window features
Awning
Blinds
Drapes
Impact Glass
Impact Glass (Complete)
Interior features
Built-in Features
Closet Cabinets
Entrance Foyer
Kitchen Island
Roman Tub
Split Bedroom
Volume Ceiling
Walk-In Closet(s)
Other interior features
Common walls with other units/homes
Corner
Total structure area
6,345
Total interior livable area
6,345 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 1 more
Parking
Total spaces
2
Parking features
2+ Spaces
Assigned
Garage - Building
Guest
Under Building
Auto Garage Open
Garage spaces
2
Covered spaces
2
Property
Levels
4+ Floors
10.00
Stories
10
Private pool
Yes
Pool features
In Ground
Salt Water
Community
Spa included
Yes
Exterior features
Built-in Barbecue
Custom Lighting
Outdoor Kitchen
Patio and porch details
Covered Patio
Open Patio
View description
Ocean
Pool
Waterfront features
Ocean Front
Has waterview
Yes
Waterview
Ocean
Pool
Other property information
Parcel number
06434732440000103
Zoning
R5A(ci
Special conditions
Buyer Approval
Interview Required
Other equipment
Purifier
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Property subType
Condominium
Material information
Construction materials
Block
Concrete
Roof
Year Roof Installed (2009)
Condition
Property condition
Resale
New construction
No
Year built
2009
Other construction
Builder model
Casa Di Spiggia
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Gas information
Gas Natural
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Doorman
Lobby
Closed Circuit Camera(s)
Smoke Detector(s)
Fire Sprinkler System
Community
Community features
Bike Storage
Billiards
Community Room
Elevator
Extra Storage
Fitness Center
Game Room
Library
Lobby
Manager on Site
Sauna
Trash Chute
Location
Region
Boca Raton
Subdivision
Luxuria Condo
HOA & financial details
HOA & other financial information
HOA
HOA fee
$9,969 monthly
Services included
Cable TV
Elevator
Insurance-Bldg
Legal/Accounting
Management Fees
Pest Control
Pool Service
Recrtnal Facility
Reserve Funds
Security
Sewer
Water
Other financial information
Annual tax amount
$75,328
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
94.14 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 2500 S Ocean Blvd APT 103, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$8,830,200
Estimated sales range: $8.39M - $9.27M
Zestimate history
Table view

This home
$8.8M
Today
2014
2016
2018
2020
2022
$6M
$8M
$10M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
4/30/2021	Listed for sale	$9,750,000 (+22%)$1,537/sqft
Source:  BeachesMLS #RX-10712491 Reporta problem
3/10/2009	Sold	$7,995,000 (+1099.3%)$1,260/sqft
Source: Public Record Reporta problem
2/25/2004	Sold	$666,666 (+241.9%)$105/sqft
Source: Public Record Reporta problem
11/20/1999	Sold	$195,000$31/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$75,328 (+0.9%)	$4,198,447 (+2.3%)
2019	$74,621	$4,104,054 (+1.9%)
2018	$74,621 (+5.1%)	$4,027,531 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$56,629

Principal & interest
$33,660/mo

Mortgage insurance
$0/mo

Property taxes
$9,587/mo

Home insurance
$3,413/mo

HOA fees
$9,969/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$69,600/mo
