$4,275,0005 bd7 ba5,052 sqft
255 NE 6th Ct, Boca Raton, FL 33432
New construction
View Zestimate ®
Est. payment: $20,455/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
41 days
|
Views
1,306
|
Saves
22
Great opportunity to Live in the BEST neighborhood in East Boca Raton...Close to Shopping, Restaurants the Beach and more.
Listed by:
Donna Cohen

Signature Int'l Premier Properties

Source: BeachesMLS,
MLS#: RX-10764651
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:47am

Data updated: December 23, 2021 at 01:34am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
5 bedrooms
7 bathrooms
Built in 2022
Central, natural gas
Central air, electric, zoned
3 Garage spaces
9,600 sqft
$846 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 6 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
7
Full bathrooms
6
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
Flooring
Flooring
Other
Wood
Heating
Heating features
Central
Natural Gas
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Cooktop
Dishwasher
Disposal
Dryer
Freezer
Microwave
Gas Range
Refrigerator
Washer
Gas Water Heater
Interior Features
Window features
Impact Glass (Complete)
Interior features
Elevator
Walk-In Closet(s)
Central Vacuum
Other interior features
Total structure area
6,473
Total interior livable area
5,052 sqft
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Auto Garage Open
Garage spaces
3
Covered spaces
3
Property
Levels
Multi-Level
2.00
Stories
2
Private pool
Yes
Exterior features
Built-in Barbecue
Patio and porch details
Covered Patio
Waterfront features
None
Lot
Lot size
9,600 sqft
Lot size dimensions
80.0 ft x 120.0 ft
Lot features
< 1/4 Acre
Other property information
Parcel number
06434720180180100
Zoning
R1D(ci
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Condition
Property condition
Preconstruction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Gas information
Gas Natural
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Smoke Detector(s)
Community
Community features
None
Location
Region
Boca Raton
Subdivision
Boca Villas Sec C
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$6,849
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
76.54 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 255 NE 6th Ct, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
The list price and Zestimate® for this home are very different, so we might be missing something.
Zestimate®
$1,278,800
Estimated sales range: $1.11M - $1.47M
Zestimate history
Table view

This home
$1.3M
Listed for
$4.3M
on 12/13/21
2014
2016
2018
2020
2022
$1M
$2M
$3M
$4M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
12/14/2021	Listed for sale	$4,275,000 (+170.6%)$846/sqft
Source:  BeachesMLS #RX-10764651 Reporta problem
11/4/2021	Listing removed	$1,580,000$313/sqft
Source:  BeachesMLS #RX-10729864 Reporta problem
7/9/2021	Listed for sale	$1,580,000 (+58%)$313/sqft
Source:  BeachesMLS #RX-10729864 Reporta problem
3/5/2021	Sold	$1,000,000 (-9%)$198/sqft
Source:  BeachesMLS #RX-10666709 Reporta problem
2/11/2021	Pending sale	$1,099,000$218/sqft
Source:  BeachesMLS #RX-10666709 Reporta problem
10/27/2020	Listed for sale	$1,099,000 (+339.6%)$218/sqft
Source: Tangent Realty Corp Reporta problem
11/6/2014	Sold	$250,000$49/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$6,694 (+1.1%)	$393,364 (+2.3%)
2019	$6,622	$384,520 (+1.9%)
2018	$6,622 (+5.3%)	$377,350 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$20,455

Principal & interest
$14,755/mo

Mortgage insurance
$0/mo

Property taxes
$4,204/mo

Home insurance
$1,496/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$4,500/mo