$15,950,0005 bd8 ba7,250 sqft
2909 Spanish River Rd, Boca Raton, FL 33432
New constructionZestimate®: $14,993,000
Est. payment: $76,240/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
93 days
|
Views
4,853
|
Saves
83
Introducing a new Museum Modern Intracoastal masterpiece by JH Norman Construction Company Inc and Brenner Architecture Group LLC with two-stories, five bedrooms, six full baths and two half baths. Affording maximum privacy, a gated and walled expansive motor plaza leads to the dramatic entry with floating staircase. The great room with soaring ceilings, features a dining room and walls of glass to the Intracoastal Waterway. Adjacent is a Club Room with professional bar and cabana for entertaining. Also featured is a VIP Suite and home office. A Sleek gourmet kitchen opens to a breakfast room and family room beyond. Luxe primary suite boasts a sitting room, dual spa-like baths, boutique closets, and front row wraparound balcony. A resort-like patio features a sparkling pool with spa and lanai with summer kitchen. Other amenities include Crestron Smart House, two utility rooms, elevator, and 4-bay garage for the car connoisseur. Buyer pays title insurance, Florida documentary stamps, and all other closing costs. Taxes are based on vacant land only and subject to change.


DISCLAIMER: Information published or otherwise provided by the listing company and its representatives including but not limited to prices, measurements, square footages, lot sizes, calculations, statistics, and videos are deemed reliable but are not guaranteed and are subject to errors, omissions or changes without notice. All such information should be independently verified by any prospective purchaser or seller. Parties should perform their own due diligence to verify such information prior to a sale or listing. Listing company expressly disclaims any warranty or representation regarding such information. Prices published are either list price, sold price, and/or last asking price. The listing company participates in the Multiple Listing Service and IDX. The properties published as listed and sold are not necessarily exclusive to listing company and may be listed or have sold with other members of the Multiple Listing Service. Transactions where listing company represented both buyers and sellers are calculated as two sales. The listing company's marketplace is all of the following: Vero Beach, Town of Orchid, Indian River Shores, Town of Palm Beach, West Palm Beach, Manalapan Beach, Point Manalapan, Hypoluxo Island, Ocean Ridge, Gulf Stream, Delray Beach, Highland Beach, Boca Raton, East Deerfield Beach, Hillsboro Beach, Hillsboro Shores, East Pompano Beach, Lighthouse Point, Sea Ranch Lakes and Fort Lauderdale. Cooperating brokers are advised that in the event of a Buyer default, no commission will be paid to a cooperating Broker on the Deposits retained by the Seller. No commissions are paid to any cooperating broker until title passes or upon actual commencement of a lease. Some affiliations may not be applicable to certain geographic areas. If your property is currently listed with another broker, please disregard any solicitation for services. Copyright 2021 listing company All Rights Reserved.
Read more
SPARKLING POOLINTRACOASTAL WATERWAYPATIOGREAT ROOM
Listed by:
Joseph Liguori

Premier Estate Properties Inc

Source: BeachesMLS,
MLS#: RX-10754009
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:37am

Data updated: January 19, 2022 at 07:45am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
5 bedrooms
8 bathrooms
Built in 2022
Central, fireplace(s)
Central air
4 Attached garage spaces
0.34 Acres
$2,200 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
8
Full bathrooms
6
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Sitting
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Separate Shower
DiningRoom
Features
Breakfast Area
Dining-Living
Flooring
Flooring
Other
Heating
Heating features
Central
Fireplace(s)
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Freezer
Microwave
Refrigerator
Washer
Laundry features
Sink
Inside
Laundry Closet
Interior Features
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Elevator
Entrance Foyer
Pantry
Split Bedroom
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Other interior features
Total structure area
10,075
Total interior livable area
7,250 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
2+ Spaces
Covered
Driveway
Garage - Attached
Garage spaces
4
Covered spaces
4
Has uncovered spaces
Yes
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
In Ground
Exterior features
Built-in Barbecue
Open Balcony
Outdoor Kitchen
Patio and porch details
Covered Patio
View description
Intracoastal
Waterfront features
Intracoastal
No Fixed Bridges
Ocean Access
Frontage length
100+/-
Has waterview
Yes
Waterview
Intracoastal
Lot
Lot size
0.34 Acres
Lot size dimensions
100.0 ft x 150.0 ft x 100.0 ft x 150.0 ft
Lot features
1/4 to 1/2 Acre
East of US-1
Other property information
Parcel number
06434732020100150
Zoning
R1A(ci
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Other
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Security Gate
Community
Community features
None
Location
Region
Boca Raton
Subdivision
Spanish River Land Co Sub Unit 3
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$42,398
Other
Other facts
Other facts
Listing Terms
Cash
Road surface type
Paved
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 2909 Spanish River Rd, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$14,993,000
Estimated sales range: $14.09M - $15.89M
Zestimate history
Table view

This home
$15M
Today
2014
2016
2018
2020
2022
$5M
$10M
$15M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/13/2022	Price change	$15,950,000 (+6.7%)$2,200/sqft
Source:  BeachesMLS #RX-10754009 Reporta problem
10/22/2021	Listed for sale	$14,950,000 (+420%)$2,062/sqft
Source:  BeachesMLS #RX-10754009 Reporta problem
8/27/2020	Sold	$2,875,000 (-11.5%)$397/sqft
Source:  BeachesMLS #RX-10576875 Reporta problem
8/3/2020	Listing removed	$3,250,000$448/sqft
Source: Castles By The Beach, Inc. Reporta problem
6/20/2020	Price change	$3,250,000 (-4.3%)$448/sqft
Source: Castles By The Beach, Inc. Reporta problem
2/24/2020	Price change	$3,395,000 (-3%)$468/sqft
Source: Castles By The Beach, Inc. Reporta problem
11/11/2019	Price change	$3,499,000 (-2.7%)$483/sqft
Source: Castles By The Beach, Inc. Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$17,463 (+1%)	$989,748 (+2.3%)
2019	$17,292	$967,496 (+1.9%)
2018	$17,292 (+5.2%)	$949,456 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$76,240

Principal & interest
$54,974/mo

Mortgage insurance
$0/mo

Property taxes
$15,684/mo

Home insurance
$5,583/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$27,244/mo
