$8,900,0006 bd8 ba12,572 sqft
361 SE Mizner Lake Estates Dr, Boca Raton, FL 33432
New constructionZestimate®: $8,342,000
Est. payment: $44,875/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender

Open Google Map dialog

Overview
Time on Zillow
252 days
|
Views
3,061
|
Saves
67
Live in the spectacular gated community of Mizner Lake Estates, an exclusive enclave in Boca Raton within the prestigious Boca Raton Resort & Club. The 361 Estateoffers a sophisticated blend of opulence, design and craftsmanship.The exquisite design details begin as you enter the custom gates; framing an inviting walkway, meandering drive, 3 car garage surrounded by lush landscaping and pristine fountains.Mizner design meets modern sophistication with: exceptional custom woodwork, onyx, marble, granite and quartz details, Jerusalem marble and honed French oak flooring throughout.
GATED COMMUNITY3 CAR GARAGE
Listed by:
James Batmasian

Investments, Ltd.

Source: BeachesMLS,
MLS#: RX-10716660
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:17am

Data updated: January 17, 2022 at 04:35am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
6 bedrooms
8 bathrooms
Built in 2006
Central
Central air
3 Attached garage spaces
$2,283 monthly HOA fee
0.32 Acres
$708 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 7 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
8
Full bathrooms
6
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
Separate Shower
Separate Tub
Flooring
Flooring
Carpet
Marble
Wood
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Microwave
Gas Range
Refrigerator
Washer
Interior Features
Door features
French Doors
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Elevator
Split Bedroom
Walk-In Closet(s)
Wet Bar
Other interior features
Total structure area
12,572
Total interior livable area
12,572 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Garage - Attached
Garage spaces
3
Covered spaces
3
Property
Levels
2.00
Stories
2
Private pool
Yes
Exterior features
Built-in Barbecue
Open Balcony
Patio and porch details
Covered Patio
View description
Golf Course
Lake
Waterfront features
Lake Front
Has waterview
Yes
Waterview
Lake
Lot
Lot size
0.32 Acres
Lot size dimensions
66.0 ft x 0.0 ft
Lot features
1/4 to 1/2 Acre
Other property information
Parcel number
06434729450000050
Zoning
REC(ci
Other equipment
Generator
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Mediterranean
Property subType
Single Family Residence
Material information
Construction materials
CBS
Condition
Property condition
New Construction
New construction
Yes
Year built
2006
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Gated with Guard
Security Gate
Community
Community features
Elevator
None
Gated
Location
Region
Boca Raton
Subdivision
Mizner Lake Estates
HOA & financial details
HOA & other financial information
HOA
HOA fee
$2,283 monthly
Other financial information
Annual tax amount
$103,197
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 361 SE Mizner Lake Estates Dr, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$8,342,000
Estimated sales range: $7.84M - $8.76M
Zestimate history
Table view

This home
$8.4M
Today
2021
2021
2021
2021
2021
2021
2021
2022
$8M
$8.5M
$9M
$9.5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
5/17/2021	Listed for sale	$8,900,000$708/sqft
Source:  BeachesMLS #RX-10716660 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$44,875

Principal & interest
$30,725/mo

Mortgage insurance
$0/mo

Property taxes
$8,752/mo

Home insurance
$3,115/mo

HOA fees
$2,283/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$64,799/mo