$3,395,0004 bd6 ba5,185 sqft
400 SE 5th Ave APT 106, Boca Raton, FL 33432
For saleZestimate®: $3,115,100
Est. payment: $22,201/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
281 days
|
Views
1,320
|
Saves
36
Spectacular Lanai Residence at the prestigious Mizner Grand is located on the grounds of the World-Class Boca Resort, a Waldorf Astoria property. Offering extraordinary indoor & outdoor living spaces, this residence features 5,186 sq/ft, comprised of 4 Bdrms ensuite, w/ separate His & Her private bathrooms in the Master Bdrm, a spacious Great Room, a private Den/Family room, formal Dining Room w/ Wet Bar & 5 full & 1 half baths.  This residence offers a private garden, covered & open terraces where you can walk out poolside or go to the gym w/o getting into an elevator.  Or, you can stroll along Lake Boca & stop for waterfront dining or drinks just steps away at the Boca Resort! This residence feels like a private single-family home, but with all the first-class amenities of Mizner Grand Mizner Grand is a full service luxury building offering top-tier, white glove services for its residents, as well as a plethora of amenities including two huge resort style pools, multiple clubrooms for gatherings, card games or even a casual game of pool; two immaculately maintained, fully equipped gyms and, if you choose to join the Boca Resort, all the fabulous Boca Resort amenities are just steps away.
Read less
GREAT ROOM
Listed by:
Bonnie Heatzig

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10709168
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 25, 2022 at 12:27pm

Data updated: January 09, 2022 at 06:36am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

6:30 pm
Facts and features
Condominium
4 bedrooms
6 bathrooms
Built in 2000
Central, electric
Central air, electric
2 Garage spaces
$5,905 monthly HOA fee
$655 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
4
Bathrooms
6
Full bathrooms
5
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
Mstr Bdrm - Sitting
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Spa Tub & Shower
DiningRoom
Features
Eat-in Kitchen
Formal
Flooring
Flooring
Marble
Wood
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Laundry Closet
Interior Features
Window features
Impact Glass (Complete)
Interior features
Closet Cabinets
Elevator
Entrance Foyer
Split Bedroom
Walk-In Closet(s)
Wet Bar
Other interior features
Total structure area
5,185
Total interior livable area
5,185 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
2
Parking features
2+ Spaces
Assigned
Garage - Building
Garage spaces
2
Covered spaces
2
Property
Levels
< 4 Floors
12.00
Stories
12
Pool features
Community
Spa included
Yes
Spa features
Community
Patio and porch details
Covered Patio
View description
Garden
Intracoastal
Pool
Waterfront features
Intracoastal
Frontage length
0
Has waterview
Yes
Waterview
Intracoastal
Pool
Lot
Lot features
East of US-1
Other property information
Parcel number
06434729500010106
Lease amount
$0
Zoning
R5(cit
Special conditions
Buyer Approval
Interview Required
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Property subType
Condominium
Material information
Construction materials
Concrete
Condition
Property condition
Resale
New construction
No
Year built
2000
Other construction
Builder model
Lanai Residence
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Gated with Guard
Lobby
Security Patrol
Smoke Detector(s)
Community
Community features
Business Center
Elevator
Extra Storage
Fitness Center
Lobby
Manager on Site
Gated
Location
Region
Boca Raton
Subdivision
Mizner Grand Condo
HOA & financial details
HOA & other financial information
HOA
HOA fee
$5,905 monthly
Services included
A/C Maintenance
Elevator
Insurance-Bldg
Management Fees
Manager
Pest Control
Security
Trash
Water
Other financial information
Annual tax amount
$29,691
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
83.74 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 400 SE 5th Ave APT 106, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$3,115,100
Estimated sales range: $2.96M - $3.27M
Zestimate history
Table view

This home
$3.1M
Today
2014
2016
2018
2020
2022
$2M
$2.5M
$3M
$3.5M
$4M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
9/28/2021	Price change	$3,395,000 (-5.6%)$655/sqft
Source:  BeachesMLS #RX-10709168 Reporta problem
7/27/2021	Price change	$3,595,000 (-4.1%)$693/sqft
Source:  BeachesMLS #RX-10709168 Reporta problem
4/19/2021	Listed for sale	$3,750,000 (+120.6%)$723/sqft
Source:  BeachesMLS #RX-10709168 Reporta problem
9/22/2017	Sold	$1,700,000 (-43.3%)$328/sqft
Source: Public Record Reporta problem
12/22/2005	Sold	$3,000,000 (+22.4%)$579/sqft
Source: Public Record Reporta problem
8/13/2004	Sold	$2,450,000 (+35.1%)$473/sqft
Source: Public Record Reporta problem
3/29/2004	Sold	$1,813,946 (+13.4%)$350/sqft
Source: Public Record Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$29,691 (+1%)	$1,671,208 (+2.3%)
2019	$29,406	$1,633,634 (+1.9%)
2018	$29,406 (+5.1%)	$1,603,174 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$22,201

Principal & interest
$11,770/mo

Mortgage insurance
$0/mo

Property taxes
$3,338/mo

Home insurance
$1,188/mo

HOA fees
$5,905/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$24,234/mo