$6,000,0003 bd5 ba5,222 sqft
400 SE 5th Ave PENTHOUSE 3, Boca Raton, FL 33432
For saleZestimate®: $5,604,400
Est. payment: $33,269/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
13 days
|
Views
1,209
|
Saves
23
The Crown Jewel Penthouse on Lake Boca Raton is Open to the Market and Accepting Bids ONLY through January 28, 2022. This Spectacular Center Stack Penthouse at the Prestigious Mizner Grand, located on the grounds of The Boca Raton, Boca's Premier Club, offers Unparalleled Sweeping and Unobstructed Views of the Ocean & Intracoastal!  A Private Elevator landing opens to the Grandiose Penthouse featuring over 5,000 total SF, with 3 bedroom suites, 4 full and 1 half bath, a Gourmet Kitchen with Floor to Ceiling Glass windows overlooking the wide Lake Boca Intracoastal Waterway and the Ocean, 12' Ceiling Heights, a Woodburning Fireplace in the Great Room & Waterfront Primary Bedroom Suite, featuring Separate Sumptuous Baths & Separate Dressing Closets, PLUS a Media Room. SEE ADDENDUM FOR MORE.. The Crown Jewel Penthouse on Lake Boca Raton is Open to the Market and accepting bids only through January 28, 2022. Proof of Funds must be submitted with all offers.  This Spectacular Center Stack Penthouse at the Prestigious Mizner Grand, located on the grounds of The Boca Raton, Boca's Premier Club, offers Unparalleled Sweeping and Unobstructed Views of the Ocean and Intracoastal!  A Private Elevator landing opens to the Grandiose Penthouse featuring over 5,000 total SF, with 3 bedroom suites, 4 full and 1 half bath, a Great Room, a Gourmet Kitchen with Floor to Ceiling Glass windows overlooking the wide Lake Boca Intracoastal Waterway and the Ocean, a Media Room, 12' Ceiling Heights, a Woodburning Fireplace in the Living Room & Waterfront Primary Bedroom Suite, featuring Separate Sumptuous Baths, Separate, Enormous Dressing Closets. Exquisite Woodwork throughout. Penthouse includes furnishings and 3 garage spaces and storage. Mizner Grand offers Full-Service, World-Class Amenities with Valet, 2 State of the Art Fitness Centers, 2 Pools, Club Rooms and Direct Access to The Boca Raton.
CAPITAL IMPROVEMENT ASSESSMENT HAS BEEN PAID IN FULL BY SELLERS.
Read less
INTRACOASTAL WATERWAYOCEAN INTRACOASTALUNOBSTRUCTED VIEWSGREAT ROOM
Listed by:
Bonnie Heatzig

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10768958
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:47am

Data updated: January 14, 2022 at 10:40pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

4:30 pm
Facts and features
Condominium
3 bedrooms
5 bathrooms
Built in 2000
Central, electric, zoned, fireplace(s)
Central air, electric, zoned
3 Garage spaces
$4,574 monthly HOA fee
$1,149 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
5
Full bathrooms
4
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
2 Master Baths
Bidet
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Eat-in Kitchen
Formal
Flooring
Flooring
Carpet
Marble
Heating
Heating features
Central
Electric
Zoned
Fireplace(s)
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Cooktop
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Sink
Inside
Interior Features
Window features
Blinds
Hurricane Windows
Impact Glass
Sliding
Impact Glass (Complete)
Skylight(s)
Interior features
Bar
Built-in Features
Closet Cabinets
Elevator
Entrance Foyer
Pantry
Roman Tub
Split Bedroom
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Other interior features
Total structure area
5,222
Total interior livable area
5,222 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Assigned
Garage - Building
Guest
Garage spaces
3
Covered spaces
3
Property
Levels
4+ Floors
11.00
Stories
11
Pool features
Community
Spa included
Yes
Spa features
Community
Bath
Exterior features
Covered Balcony
Open Balcony
View description
Intracoastal
Lake
Ocean
Waterfront features
Canal Width 121+
Intracoastal
Navigable Water
No Fixed Bridges
Ocean Access
Has waterview
Yes
Waterview
Intracoastal
Lake
Ocean
Lot
Lot features
East of US-1
Other property information
Parcel number
06434729500011103
Zoning
R5(cit
Special conditions
Buyer Approval
Interview Required
Tenant Approval
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Property subType
Condominium
Material information
Construction materials
CBS
Concrete
Condition
Property condition
Resale
New construction
No
Year built
2000
Other construction
Builder model
Ph Center Stack
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Water Available
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Gated with Guard
Lobby
Security Patrol
Closed Circuit Camera(s)
Smoke Detector(s)
Fire Sprinkler System
Community
Community features
Bike Storage
Billiards
Community Room
Elevator
Extra Storage
Fitness Center
Game Room
Lobby
Manager on Site
Trash Chute
Gated
Location
Region
Boca Raton
Subdivision
Mizner Grand
HOA & financial details
HOA & other financial information
HOA
HOA fee
$4,574 monthly
Services included
A/C Maintenance
Cable TV
Common Areas
Elevator
Hot Water
Insurance-Bldg
Maintenance Grounds
Maintenance Structure
Manager
Pest Control
Pool Service
Reserve Funds
Roof Maintenance
Security
Trash
Water
Other financial information
Annual tax amount
$41,911
Other
Other facts
Other facts
Listing Terms
Cash
Services availability
83.74 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 400 SE 5th Ave PENTHOUSE 3, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$5,604,400
Estimated sales range: $5.32M - $5.88M
Zestimate history
Table view

This home
$5.6M
Listed for
$6M
on 1/9/22
2014
2016
2018
2020
2022
$3M
$4M
$5M
$6M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/10/2022	Listed for sale	$6,000,000 (+140%)$1,149/sqft
Source:  BeachesMLS #RX-10768958 Reporta problem
6/28/2000	Sold	$2,500,000$479/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$41,330 (+0.9%)	$2,316,235 (+2.3%)
2019	$40,946	$2,264,159 (+1.9%)
2018	$40,946 (+5.1%)	$2,221,942 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$33,269

Principal & interest
$20,695/mo

Mortgage insurance
$0/mo

Property taxes
$5,900/mo

Home insurance
$2,100/mo

HOA fees
$4,574/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$44,372/mo