$6,495,0003 bd4 ba4,784 sqft
400 S Ocean Blvd APT 11, Boca Raton, FL 33432
For saleZestimate®: $6,122,700
Est. payment: $35,831/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
56 days
|
Views
2,187
|
Saves
32
OUTSTANDING IN EVERY DETAIL. 2 STORY TURN KEY CONDOMINIUM WITH THE MOST MAGNIFICENT ARCHITECTURAL FEATURES CRAFTED FROM FINEST WOODS AND STONES REVEAL ITSELF AS THE ONE AND ONLY MULTILEVEL UNIT IN THE BUILDING. AN ARCHITECTURAL MASTERPIECE  WITH OCEAN TO INTRACOASTAL VIEWS. DETAILS THROUGHOUT INCLUDING SLAB GRANITE FLOORS. ''OFFERED ''''TURN-KEY'''' FURNISHED DESIGNED BY THE FAMED ALFRED KARRAM II.
INTRACOASTAL VIEWS
Listed by:
Niki Marie Auger

Xcellence Realty

Source: MIAMI,
MLS#: A11113443
MLS Logo
Originating MLS: A-Miami Association of REALTORS
Zillow checked: January 24, 2022 at 10:12am

Data updated: December 06, 2021 at 05:04pm

Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 2002
Central, zoned
Central air, zoned
2 Attached garage spaces
$14,305 quarterly HOA fee
$1,358 price/sqft
2.50% buyer's agent fee
Interior details
Bedrooms and bathrooms, bedroom & 8 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
4
Full bathrooms
3
1/2 bathrooms
1
Bedroom
Features
Master Bath Shower
PrimaryBathroom
Features
2 Master Bathrooms
Bidet
Level
Upper
LivingRoom
Features
Den/Library/Office
Family Room
Great Room
Flooring
Flooring
Marble
Other
Wood
Heating
Heating features
Central
Zoned
Cooling
Cooling features
Central Air
Zoned
Appliances
Appliances included
Dishwasher
Disposal
Ice Maker
Microwave
Refrigerator
Wall Oven
Interior Features
Door features
High Impact Doors
Window features
Clear Impact Glass
Interior features
Built-in Features
Kitchen Island
Custom Mirrors
Elevator
Entrance Foyer
Other
Den/Library/Office
Other interior features
Common walls with other units/homes
Corner Unit
Total structure area
4,784
Total interior livable area
4,784 sqft
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Parking features
2 Or More Spaces
Covered
Parking-Under Building
Automatic Garage Door Opener
Garage spaces
2
Covered spaces
2
Accessibility
Accessibility features
Accessible Elevator Installed
Handicap Access
Property
Levels
Two
Entry location
Foyer
Spa included
Yes
Exterior features
Courtyard
Patio and porch details
Patio
View description
Intracoastal View
Lake
Ocean
Waterfront features
Ocean Front
Has waterview
Yes
Waterview
Intracoastal View
Lake
Ocean
Lot
Lot size
4,784 sqft
Other property information
Parcel number
06434728180000110
Attached to another structure
Yes
Lease amount
$0
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Property subType
Condominium
Material information
Construction materials
CBS Construction
Condition
New construction
No
Year built
2002
Other construction
Builder model
Duplex
Community & neighborhood details
Security, senior living & 1 more
Security
Security features
Smoke Detector(s)
Doorman
Elevator Secure
Card Entry
Secured Garage/Parking
Guard At Site
Intercom In Lobby
Lobby Secured
Other
TV Camera
Senior living
Senior community
Yes
Location
Region
Boca Raton
Subdivision
Excelsior Condo
Excelsior
HOA & financial details
HOA & other financial information
HOA
HOA fee
$14,305 quarterly
Amenities included
Barbecue
Cabana
Clubhouse-Clubroom
Elevator(s)
Fitness Center
Heated Pool
Trash Chute
Other financial information
Annual tax amount
$47,366
Buyer agency compensation
2.50%%
Other
Other facts
Other facts
Listing Terms
All Cash
Conventional
Services availability

Estimated market value
Zestimate®
$6,122,700
Estimated sales range: $5.82M - $6.43M
Zestimate history
Table view

This home
$6.1M
Today
2014
2016
2018
2020
2022
$3M
$4M
$5M
$6M
$7M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
11/29/2021	Listed for sale	$6,495,000 (+96.8%)$1,358/sqft
Source:  MIAMI #A11113443 Reporta problem
8/28/2009	Sold	$3,300,000 (-36.5%)$690/sqft
Source: Public Record Reporta problem
1/23/2007	Sold	$5,200,000 (+73.3%)$1,087/sqft
Source: Public Record Reporta problem
3/11/2004	Sold	$3,000,000$627/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$47,366 (-1.3%)	$2,650,000
2019	$48,008	$2,650,000
2018	$48,008 (+1.5%)	$2,650,000

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$35,831

Principal & interest
$22,403/mo

Mortgage insurance
$0/mo

Property taxes
$6,387/mo

Home insurance
$2,273/mo

HOA fees
$4,768/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$40,026/mo