$6,835,0006 bd9 ba8,036 sqft
464 Addison Park Ln, Boca Raton, FL 33432
For saleZestimate®: $6,485,900
Est. payment: $34,143/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
114 days
|
Views
2,269
|
Saves
64
Fall in love with the lifestyle amongst tropical flora & breezy palms & exclusive privacy of gated Addison Estates, 1 of 15 residences on the grounds of The Boca Raton Club. Slip away to the beach for a stroll or a yachting jaunt. Experience world-class dining & shopping at nearby Mizner Park. At home, entertain with impeccable style, opulent architectural detail, with over 8,000sq ft of resort-style amenities. The estate has been recently upgraded with the finest materials & attention to detail. Nothing overlooked! Relax with rare vintages from your wine room while taking in panoramic views of golf course greens and fairways or take the party outdoors, lounging by the pool & fireplace, or nestle under the loggia. Savor gourmet dishes from a Chef's kitchen on your terrace. Don't miss out!
Read less
GOLF COURSEPANORAMIC VIEWSFIREPLACENEARBY MIZNER PARK
Listed by:
Mark Zervos

Platinum Real Estate

Source: BeachesMLS,
MLS#: RX-10749414
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:57am

Data updated: December 14, 2021 at 06:53am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
6 bedrooms
9 bathrooms
Built in 1995
Central, electric, zoned, fireplace(s)
Central air, electric, zoned
3 Attached garage spaces
$1,433 monthly HOA fee
9,291 sqft
$851 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
9
Full bathrooms
7
1/2 bathrooms
2
PrimaryBedroom
Features
2 Master Suites
Mstr Bdrm - Sitting
PrimaryBathroom
Features
2 Master Baths
Bidet
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Dining/Kitchen
Eat-in Kitchen
Formal
Flooring
Flooring
Carpet
Marble
Heating
Heating features
Central
Electric
Zoned
Fireplace(s)
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Dishwasher
Dryer
Ice Maker
Microwave
Gas Range
Refrigerator
Washer
Electric Water Heater
Water Softener Owned
Laundry features
Sink
Washer/Dryer Hookup
Interior Features
Door features
French Doors
Window features
Arched
Blinds
Drapes
Hurricane Windows
Impact Glass
Plantation Shutters
Electric/Power Shutters (Partial)
Impact Glass (Complete)
Interior features
Bar
Built-in Features
Closet Cabinets
Ctdrl/Vault Ceilings
Elevator
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Pantry
Roman Tub
Upstairs Living Area
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Central Vacuum
Other interior features
Total structure area
10,008
Total interior livable area
8,036 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Garage - Attached
Auto Garage Open
Commercial Vehicles Prohibited
Maximum # Vehicles
Garage spaces
3
Covered spaces
3
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Concrete
Equipment Included
Heated
In Ground
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Custom Lighting
Open Balcony
Outdoor Shower
Patio and porch details
Covered Patio
Open Patio
Open Porch
Fencing
Fenced
View description
Golf Course
Lake
Pool
Waterfront features
Lake Front
Frontage type
Golf Course
Frontage length
57
Has waterview
Yes
Waterview
Lake
Pool
Lot
Lot size
9,291 sqft
Lot size dimensions
57 x 163 x 57 x 167
Lot features
< 1/4 Acre
Cul-De-Sac
East of US-1
Zero Lot Line
Other property information
Parcel number
06434729420000060
Zoning
R3E(ci
Special conditions
Tenant Approval
Other equipment
Intercom
Purifier
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Frame
Stucco
Roof
Barrel
Concrete Tile
Condition
Property condition
Resale
New construction
No
Year built
1995
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Gas information
Gas Bottle
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Gas Bottle
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Entry Phone
Gated with Guard
Security Gate
Motion Detector
Security Lights
Security System Owned
Fire Alarm
Smoke Detector(s)
Community
Community features
Beach Club Available
Street Lights
Golf Purchase
Social Membership Available
Tennis Mmbrshp Avlbl
Gated
Location
Region
Boca Raton
Subdivision
Addison Estates
HOA & financial details
HOA & other financial information
HOA
HOA fee
$1,433 monthly
Services included
Common Areas
Insurance-Other
Pool Service
Other financial information
Annual tax amount
$40,722
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Road surface type
Paved
Services availability
79.74 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 464 Addison Park Ln, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$6,485,900
Estimated sales range: $6.16M - $6.81M
Zestimate history
Table view

This home
$6.5M
Today
2014
2016
2018
2020
2022
$3M
$4M
$5M
$6M
$7M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
10/1/2021	Listed for sale	$6,835,000 (+48.6%)$851/sqft
Source:  MIAMI #A11105717 Reporta problem
2/18/2016	Listing removed	$4,599,000$572/sqft
Source: Realty Associates/Boca Raton Reporta problem
12/4/2015	Price change	$4,599,000 (-3.2%)$572/sqft
Source: Realty Associates/Boca Raton Reporta problem
10/2/2015	Listed for sale	$4,749,000 (+35.7%)$591/sqft
Source: Realty Associates/Boca Raton Reporta problem
8/17/2004	Sold	$3,500,000 (+26.8%)$436/sqft
Source: Public Record Reporta problem
9/7/2000	Sold	$2,760,000 (+452%)$343/sqft
Source: Public Record Reporta problem
10/21/1993	Sold	$500,000$62/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$51,033 (-3.7%)	$2,848,737 (-1%)
2019	$52,997	$2,878,121 (-3.3%)
2018	$52,997 (-0.3%)	$2,975,927 (+6.5%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$34,143

Principal & interest
$23,596/mo

Mortgage insurance
$0/mo

Property taxes
$6,721/mo

Home insurance
$2,392/mo

HOA fees
$1,433/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$42,043/mo