$13,300,0005 bd8 ba7,690 sqft
471 Royal Palm Way, Boca Raton, FL 33432
New constructionZestimate®: $12,278,400
Est. payment: $63,842/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
205 days
|
Views
1,524
|
Saves
16
New Construction to begin soon.  This modern/contemporary home will feature 5 bedrooms, 6 full baths plus a cabana bath and powder room.  Master Suite is on the first floor with separate his and her baths and closets.  Four en-suite bedrooms are on the second floor as well as a gym/hobby room and family room.  Other property details include first and second floor laundry rooms, a wine room, club room with bar and pool table, office, dining area, gourmet kitchen, fireplace and elevator.  Exterior details include a covered lanai and summer kitchen, BBQ, and Pizza Oven, an oversized pool, replica grass for low maintenance with beautiful golf views of the 2nd, 3rd and 4th fairway on the Jack Nicklaus designed course, 4 car garage and driveway gates Completion date Fall 2022. designed golf course, 4 car garage and driveway gates.  
Completion Fall 2022.

Membership to the Royal Palm Yacht & CC is separate from Homeownership.
Read less
GOLF COURSE4 CAR GARAGEFIREPLACE
Listed by:
William Hasey

Royal Palm Brokerage Inc

Source: BeachesMLS,
MLS#: RX-10728440
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:57am

Data updated: January 17, 2022 at 02:43am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
5 bedrooms
8 bathrooms
Built in 2022
Central, fireplace(s)
Central air
4 Garage spaces
$269 monthly HOA fee
0.33 Acres
$1,730 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
8
Full bathrooms
6
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
2 Master Baths
Separate Shower
Separate Tub
DiningRoom
Features
Dining Family
Flooring
Flooring
Carpet
Marble
Wood
Heating
Heating features
Central
Fireplace(s)
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Ice Maker
Microwave
Gas Range
Refrigerator
Washer
Gas Water Heater
Laundry features
Sink
Inside
Interior Features
Window features
Drapes
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Closet Cabinets
Elevator
Kitchen Island
Pantry
Second/Third Floor Concrete
Upstairs Living Area
Walk-In Closet(s)
Central Vacuum
Other interior features
Total structure area
10,146
Total interior livable area
7,690 sqft
Fireplace features
Decorative
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
2+ Spaces
Auto Garage Open
Garage spaces
4
Covered spaces
4
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Heated
In Ground
Salt Water
Pool/Spa Combo
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Open Balcony
Outdoor Kitchen
Patio and porch details
Covered Patio
Fencing
Fenced
View description
Golf Course
Waterfront features
None
Lot
Lot size
0.33 Acres
Lot features
1/4 to 1/2 Acre
East of US-1
On Golf Course
Other property information
Parcel number
06434729100140200
Zoning
R1A(ci
Special conditions
Buyer Approval
Interview Required
Other equipment
Generator Hookup
Generator
Construction details
Type and style, material information & 2 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
Block
CBS
Roof
Concrete Tile
Year Roof Installed (2022)
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Other construction
Warranty included
Yes
Utilities & green energy details
Utility
Utility
Gas information
Gas Natural
Sewer information
Public Sewer
Water information
Public
Utilities for property
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Gated with Guard
Security Patrol
Community
Community features
None
Location
Region
Boca Raton
Subdivision
Royal Palm Yacht & Country Club
HOA & financial details
HOA & other financial information
HOA
HOA fee
$269 monthly
Services included
Common Areas
Security
Other financial information
Annual tax amount
$11,319
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
81.34 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 471 Royal Palm Way, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$12,278,400
Estimated sales range: $11.54M - $12.89M
Zestimate history
Table view

This home
$12.3M
Today
2014
2016
2018
2020
2022
$5M
$10M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
8/20/2021	Price change	$13,300,000 (+33.1%)$1,730/sqft
Source:  BeachesMLS #RX-10728440 Reporta problem
7/2/2021	Price change	$9,995,000 (+37%)$1,300/sqft
Source:  BeachesMLS #RX-10728440 Reporta problem
7/2/2021	Listed for sale	$7,295,000 (+128%)$949/sqft
Source:  BeachesMLS #RX-10693178 Reporta problem
4/5/2021	Sold	$3,200,000$416/sqft
Source:  BeachesMLS #RX-10689882 Reporta problem
2/4/2021	Pending sale	$3,200,000$416/sqft
Source:  BeachesMLS #RX-10689882 Reporta problem
2/4/2021	Listed for sale	$3,200,000$416/sqft
Source:  BeachesMLS #RX-10689882 Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$11,319 (+1%)	$649,499 (+2.3%)
2019	$11,204	$634,896 (+1.9%)
2018	$11,204 (+5.2%)	$623,058 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$63,842

Principal & interest
$45,840/mo

Mortgage insurance
$0/mo

Property taxes
$13,078/mo

Home insurance
$4,655/mo

HOA fees
$269/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$97,115/mo