$3,600,0003 bd4 ba2,469 sqft
475 E Royal Palm Rd #904, Boca Raton, FL 33432
New constructionZestimate®: $3,375,000
Est. payment: $19,023/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender

Open Google Map dialog

Overview
Time on Zillow
20 days
|
Views
322
|
Saves
8
Tucked away in a Quiet Sanctuary at the intersection of City and Sea, this Modern work of Art will rise above the premier address in All of Boca. 48 Luxury Boutique Residences will feature the finest finishes and amenities. Owners will enjoy dual entry private elevator access directly into their residence. Each home will have 270 degrees of natural light, European kitchens and top of the line appliances. Residences will have Wolf gas barbecue grills built into their outdoor terrace. Amenities include two assigned parking spaces per residence, a Wellness Plaza featuring Fitness Center, Club Room for entertaining and Pool. Just steps away from the finest Beaches, Restaurants, Shopping, Entertainment and planned multi-million dollar Water Park, right outside the Building.
Read less
Listed by:
Nunzia Alvergue

One Sotheby's International Re

Christina Lopez

One Sotheby's International Realty

Source: BeachesMLS,
MLS#: RX-10767513
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:56am

Data updated: January 04, 2022 at 02:07am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Condominium
3 bedrooms
4 bathrooms
Built in 2023
Central, electric
Central air, electric
2 Garage spaces
$1,798 monthly HOA fee
$1,458 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 7 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
4
Full bathrooms
3
1/2 bathrooms
1
PrimaryBathroom
Features
Double Vanity
Separate Tub
DiningRoom
Features
Dining Family
Dining/Kitchen
Eat-in Kitchen
Flooring
Flooring
Other
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Microwave
Gas Range
Refrigerator
Washer
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Ctdrl/Vault Ceilings
Elevator
Entrance Foyer
Split Bedroom
Walk-In Closet(s)
Other interior features
Common walls with other units/homes
Corner
Total structure area
2,729
Total interior livable area
2,469 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
2
Parking features
2+ Spaces
Assigned
Under Building
Garage spaces
2
Covered spaces
2
Property
Levels
4+ Floors
9.00
Stories
9
Pool features
Community
Spa features
Community
Exterior features
Built-in Barbecue
Open Balcony
View description
City
Golf Course
Intracoastal
Ocean
Waterfront features
None
Has waterview
Yes
Waterview
Intracoastal
Ocean
Lot
Lot features
East of US-1
Other property information
Parcel number
000000000
Zoning
Res
Construction details
Type and style, material information & 2 more
Type and style
Home type
Condo
Property subType
Condominium
Material information
Construction materials
CBS
Condition
Property condition
Preconstruction
New construction
Yes
Year built
2023
Other construction
Builder model
Penthouse
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Gas information
Gas Natural
Water information
Public
Utilities for property
Electricity Connected
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Key Card Entry
Lobby
Smoke Detector(s)
Community
Community features
Elevator
Fitness Center
Lobby
Location
Region
Boca Raton
Subdivision
Royal Palm Residences
HOA & financial details
HOA
HOA
HOA fee
$1,798 monthly
Services included
Cable TV
Common Areas
Elevator
Gas
Insurance-Bldg
Maintenance Grounds
Legal/Accounting
Maintenance Structure
Maintenance-Interior
Management Fees
Parking
Pest Control
Pool Service
Roof Maintenance
Security
Sewer
Trash
Water
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 475 E Royal Palm Rd #904, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$3,375,000
Estimated sales range: $3.17M - $3.61M
Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/3/2022	Listed for sale	$3,600,000 (+5.9%)$1,458/sqft
Source:  BeachesMLS #RX-10767513 Reporta problem
11/23/2021	Listing removed	$3,400,000$1,377/sqft
Source:  BeachesMLS #RX-10702096 Reporta problem
8/6/2021	Price change	$3,400,000 (+9.7%)$1,377/sqft
Source:  BeachesMLS #RX-10702096 Reporta problem
3/23/2021	Listed for sale	$3,100,000$1,256/sqft
Source:  BeachesMLS #RX-10702096 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$19,023

Principal & interest
$12,425/mo

Mortgage insurance
$0/mo

Property taxes
$3,540/mo

Home insurance
$1,260/mo

HOA fees
$1,798/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$24,459/mo