$6,900,0004 bd9 ba5,672 sqft
475 E Royal Palm Rd #703-704, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $36,616/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
304 days
|
Views
508
|
Saves
10
Step into this stunning double unit with 4,938 sq ft of living space with beautiful views of Lake Boca, Atlantic Ocean, Intracoastal Waterway, Golf Course of the Boca Resort and downtown Boca Raton.  This spacious unit can be customized from three to six bedrooms, office, den, media room, private workout room, and a wine/cigar room.  This unique residence also has four private elevators and four underground, assigned parking spaces. This is a natural gas building so you will be cooking with gas and will  also be able to enjoy your own gas grill on your balcony. Be swept away  and enjoy the most amazing sunrises and sunsets from your North to South facing balconies.
Read less
GOLF COURSE
Listed by:
Nunzia Alvergue

One Sotheby's International Re

Joanne Shaer

One Sotheby's International Re

Source: BeachesMLS,
MLS#: RX-10702701
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:57am

Data updated: January 03, 2022 at 04:47am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Condominium
4 bedrooms
9 bathrooms
Built in 2022
Central, electric
Central air, electric
4 Garage spaces
$3,595 monthly HOA fee
$1,217 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
4
Bathrooms
9
Full bathrooms
6
1/2 bathrooms
3
PrimaryBedroom
Features
2 Master Suites
PrimaryBathroom
Features
Double Vanity
DiningRoom
Features
Breakfast Area
Formal
Flooring
Flooring
Other
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Microwave
Gas Range
Washer
Electric Water Heater
Laundry features
Inside
Interior Features
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Interior features
Ctdrl/Vault Ceilings
Elevator
Entrance Foyer
Split Bedroom
Lobby
Other interior features
Common walls with other units/homes
Corner
Total structure area
6,814
Total interior livable area
5,672 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
2+ Spaces
Assigned
Under Building
Garage spaces
4
Covered spaces
4
Property
Levels
4+ Floors
9.00
Stories
9
Pool features
Community
Spa features
Community
Exterior features
Built-in Barbecue
Covered Balcony
View description
City
Golf Course
Intracoastal
Ocean
Waterfront features
None
Has waterview
Yes
Waterview
Intracoastal
Ocean
Lot
Lot features
East of US-1
Other property information
Parcel number
06434729010150180
Lease amount
$0
Zoning
Res
Special conditions
Tenant Approval
Construction details
Type and style, material information & 1 more
Type and style
Home type
Condo
Property subType
Condominium
Material information
Construction materials
CBS
Condition
Property condition
Preconstruction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Gas information
Gas Natural
Utilities for property
Cable Connected
Electricity Connected
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Key Card Entry
Lobby
Closed Circuit Camera(s)
Community
Community features
Clubhouse
Community Room
Elevator
Fitness Center
Lobby
Location
Region
Boca Raton
Subdivision
Royal Palm Residences
HOA & financial details
HOA
HOA
HOA fee
$3,595 monthly
Services included
Common Areas
Maintenance Structure
Manager
Pest Control
Security
Sewer
Trash
Water
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 475 E Royal Palm Rd #703-704, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/3/2022	Price change	$6,900,000 (+19%)$1,217/sqft
Source:  BeachesMLS #RX-10702701 Reporta problem
11/22/2021	Price change	$5,800,000 (-3.3%)$1,023/sqft
Source:  BeachesMLS #RX-10702701 Reporta problem
3/26/2021	Listed for sale	$6,000,000$1,058/sqft
Source:  BeachesMLS #RX-10702701 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$36,616

Principal & interest
$23,821/mo

Mortgage insurance
$0/mo

Property taxes
$6,785/mo

Home insurance
$2,415/mo

HOA fees
$3,595/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$34,433/mo
