$4,200,0004 bd5 ba2,881 sqft
475 E Royal Palm Rd #605, Boca Raton, FL 33432
New constructionZestimate®: None Help
Est. payment: $22,257/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender

Open Google Map dialog

Overview
Time on Zillow
62 days
|
Views
203
|
Saves
2
Tucked away in a Quiet Sanctuary at the intersection of City and Sea, this Modern work of Art will rise above the premier address in all of Boca. 48 luxurious boutique residences will feature the finest finishes and amenities. Owners will enjoy dual entry private elevator access directly into their residence. Each home will have 270 Degrees of natural light, European Kitchens and top of the line appliances. Residences will have Wolf gas barbecue grills built into outdoor terraces. Amenities include two assigned parking spaces per residence, a Wellness Plaza, featuring fitness center, boutique pool and club Room for entertaining. Just steps away from the finest Beaches, Restaurants, Shopping, Entertainment and planned, multi-million dollar waterfront park just outside the lobby.
Read less
Listed by:
Christina Lopez

One Sotheby's International Realty

Nunzia Alvergue

One Sotheby's International Re

Source: BeachesMLS,
MLS#: RX-10760605
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:47am

Data updated: November 22, 2021 at 12:47pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Condominium
4 bedrooms
5 bathrooms
Built in 2022
Central individual, electric, zoned
Central individual, electric, zoned
2 Garage spaces
$2,161 monthly HOA fee
$1,458 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
4
Bathrooms
5
Full bathrooms
4
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Dining-Living
Snack Bar
Flooring
Flooring
Tile
Heating
Heating features
Central Individual
Electric
Zoned
Cooling
Cooling features
Central Individual
Electric
Zoned
Appliances
Appliances included
Cooktop
Dishwasher
Disposal
Dryer
Freezer
Gas Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Sink
Inside
Interior Features
Window features
Hurricane Windows
Impact Glass (Complete)
Interior features
Bar
Elevator
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Split Bedroom
Walk-In Closet(s)
Lobby
Other interior features
Common walls with other units/homes
Corner
Total structure area
3,285
Total interior livable area
2,881 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
2
Parking features
2+ Spaces
Assigned
Covered
Garage - Building
Guest
Under Building
Garage spaces
2
Covered spaces
2
Property
Levels
4+ Floors
9.00
Stories
9
Pool features
Heated
Pool/Spa Combo
Community
Spa features
Community
Exterior features
Built-in Barbecue
Open Balcony
Wrap-Around Balcony
View description
City
Garden
Golf Course
Intracoastal
Ocean
Pool
Waterfront features
None
Has waterview
Yes
Waterview
Intracoastal
Ocean
Pool
Lot
Lot features
East of US-1
Other property information
Parcel number
06434729010150180
Zoning
Residential
Construction details
Type and style, material information & 1 more
Type and style
Home type
Condo
Architectural style
Contemporary
Property subType
Condominium
Material information
Construction materials
CBS
Concrete
Roof
Other
Condition
Property condition
Preconstruction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Gas information
Gas Natural
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Doorman
Key Card Entry
Lobby
Closed Circuit Camera(s)
Smoke Detector(s)
Community
Community features
Bike Storage
Community Room
Elevator
Extra Storage
Fitness Center
Internet Included
Lobby
Manager on Site
Trash Chute
No Membership Avail
Location
Region
Boca Raton
Subdivision
Royal Palm Residences
HOA & financial details
HOA
HOA
HOA fee
$2,161 monthly
Services included
Cable TV
Common Areas
Common R.E. Tax
Elevator
Gas
Insurance-Bldg
Janitor
Maintenance Structure
Management Fees
Manager
Parking
Pest Control
Roof Maintenance
Security
Sewer
Trash
Water
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 475 E Royal Palm Rd #605, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
11/22/2021	Listed for sale	$4,200,000 (+66.6%)$1,458/sqft
Source:  BeachesMLS #RX-10760605 Reporta problem
1/25/2021	Listing removed	$2,520,875$875/sqft
Source:  BeachesMLS #RX-10590003 Reporta problem
6/15/2020	Price change	$2,520,875 (+2.9%)$875/sqft
Source: One Sotheby's International Re Reporta problem
1/7/2020	Listed for sale	$2,450,000$850/sqft
Source: One Sotheby's International Realty Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$22,257

Principal & interest
$14,496/mo

Mortgage insurance
$0/mo

Property taxes
$4,130/mo

Home insurance
$1,470/mo

HOA fees
$2,161/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$10,999/mo