$4,500,0005 bd5 ba4,790 sqft
499 NE 4th St, Boca Raton, FL 33432
New constructionZestimate®: $4,235,200
Est. payment: $21,531/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
98 days
|
Views
1,524
|
Saves
13
This contemporary masterpiece in one of Boca Raton's most sought-after neighborhoods has been innovatively designed by Anthony Cosentino Architecture, will be talentedly styled by interior designer, Arianna Tascione, and excellently built by Marco Capoccia of Primo Construction. The impeccable flow of this home is designed to welcome any and all, not overlooking a single detail, and still leaving plenty of space for a sizeable backyard. This stunning estate is in close proximity to the beach, Mizner Park's trendiest restaurants and shops, and the legendary Boca Raton Resort & Club. Primary image is a concept rendering and is not a representation of the architectural plans. Updated renderings will be provided when finalized. Expected completion Spring 2023.
Read less
Listed by:
Meghan Gawlas

Nest Seekers Florida, LLC

Luigi Demarco

Coldwell Banker/ BR

Source: BeachesMLS,
MLS#: RX-10752820
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:36am

Data updated: January 13, 2022 at 12:40pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
5 bedrooms
5 bathrooms
Built in 2023
Central
Central air
2 Attached garage spaces
0.28 Acres
$939 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 7 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
5
Full bathrooms
4
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
Double Vanity
Spa Tub & Shower
Flooring
Flooring
Tile
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Microwave
Refrigerator
Wall Oven
Washer
Electric Water Heater
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Elevator
Entry Lvl Lvng Area
Kitchen Island
Walk-In Closet(s)
Other interior features
Total structure area
5,690
Total interior livable area
4,790 sqft
Property details
Parking, property & 2 more
Parking
Total spaces
2
Parking features
Garage - Attached
Auto Garage Open
Garage spaces
2
Covered spaces
2
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Heated
In Ground
Salt Water
Spa included
Yes
Exterior features
Auto Sprinkler
Built-in Barbecue
Open Balcony
Outdoor Kitchen
Patio and porch details
Covered Patio
View description
Pool
Waterfront features
None
Frontage length
0
Has waterview
Yes
Waterview
Pool
Lot
Lot size
0.28 Acres
Lot size dimensions
105.0 ft x 116.0 ft
Lot features
1/4 to 1/2 Acre
Corner Lot
East of US-1
Other property information
Parcel number
06434720170080170
Zoning
R1D
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Flat Tile
Year Roof Installed (2023)
Condition
Property condition
Preconstruction
New construction
Yes
Year built
2023
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Community & location
Community
Community features
None
No Membership Avail
Location
Region
Boca Raton
Subdivision
Boca Villas Sec B
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Services included
None
Other financial information
Annual tax amount
$11,505
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
65.34 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 499 NE 4th St, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$4,235,200
Estimated sales range: $3.98M - $4.45M
Zestimate history
Table view

This home
$4.2M
Today
2014
2016
2018
2020
2022
$1M
$2M
$3M
$4M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
10/18/2021	Listed for sale	$4,500,000 (+275%)$939/sqft
Source:  BeachesMLS #RX-10752820 Reporta problem
5/14/2021	Sold	$1,200,000$251/sqft
Source:  BeachesMLS #RX-10629448 Reporta problem
4/17/2021	Pending sale	$1,200,000$251/sqft
Source:  BeachesMLS #RX-10629448 Reporta problem
4/13/2021	Price change	$1,200,000 (+29.7%)$251/sqft
Source:  BeachesMLS #RX-10629448 Reporta problem
6/16/2020	Price change	$925,000 (-2.6%)$193/sqft
Source: Keller Williams Realty Services Reporta problem
6/9/2020	Listed for sale	$950,000 (-5%)$198/sqft
Source: Keller Williams Realty Services Reporta problem
4/18/2020	Listing removed	$1,000,000$209/sqft
Source: Keller Williams Realty Services Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$11,505 (+1.8%)	$595,595 (+10%)
2019	$11,306	$541,450 (-17.6%)
2018	$11,306 (+11.6%)	$656,947 (+10.4%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$21,531

Principal & interest
$15,531/mo

Mortgage insurance
$0/mo

Property taxes
$4,425/mo

Home insurance
$1,575/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$26,703/mo