$6,495,0006 bd6 ba4,813 sqft
501 Kay Ter, Boca Raton, FL 33432
New constructionZestimate®: $6,246,800
Est. payment: $31,063/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
62 days
|
Views
3,790
|
Saves
137
Just Completed! This new deep-water estate is spectacularly designed and beautifully finished. Truly the trifecta of east Boca located on ''Millionaires Row'' in the Golden Triangle, this home is short walk to Mizner Park, minutes to the Boca Resort, and a quick splash to Lake Boca by boat! Built by renowned builder Alpha Premium Development, with every detail meticulously planned and perfectly executed, you'll fall in love with the expansive open spaces, a kitchen designed for a chef with Wolf Appliances, and separate butler's pantry with wine cooler, five ensuite bedrooms, plus office, loft, & roof deck. The primary suite is a perfect retreat, with luxurious closets, and a spa bath, plus balcony access with glass railings. Four additional suites, including two with waterfront balconies. Just above the loft a circular staircase accesses one of the only private roof decks in East Boca, a private escape from the everyday where you'll enjoy panoramic views of all Boca landmarks and the intracoastal waterway. Downstairs, a grand marble patio is surrounded by mature tropical landscaping, and features a heated saltwater pool with spa, covered and uncovered patio spaces, and a full summer kitchen. The fully gated estate has plenty of space for all your toys, a circular porcelain driveway leads to a three car garage with impact glass doors and commercial epoxy floors, behind the home is nearly 100 linear feet of private dock in an "L" configuration, perfect for a yacht, jet skis, kayaks and more. Truly a best of everything home, ready for immediate occupancy.
Read less
INTRACOASTAL WATERWAYPRIVATE DOCKTHREE CAR GARAGEPANORAMIC VIEWSPATIOSPA
Listed by:
Jared Niles

Tangent Realty Corp

Source: BeachesMLS,
MLS#: RX-10760639
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:17am

Data updated: January 20, 2022 at 09:56am

Facts and features
Single family residence
6 bedrooms
6 bathrooms
Built in 2022
Central, fireplace(s)
Ceiling fan(s), central air
3 Garage spaces
9,896 sqft
$1,349 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
6
Full bathrooms
5
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
Bidet
Double Vanity
Spa Tub & Shower
DiningRoom
Features
Breakfast Area
Dining-Living
Dining/Kitchen
Formal
Flooring
Flooring
Tile
Wood
Heating
Heating features
Central
Fireplace(s)
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Appliances
Appliances included
Cooktop
Dishwasher
Disposal
Microwave
Refrigerator
Wall Oven
Gas Water Heater
Laundry features
Inside
Washer/Dryer Hookup
Interior Features
Window features
Impact Glass (Complete)
Interior features
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Pantry
Upstairs Living Area
Volume Ceiling
Walk-In Closet(s)
Other interior features
Total structure area
6,043
Total interior livable area
4,813 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Auto Garage Open
Garage spaces
3
Covered spaces
3
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Concrete
Heated
Salt Water
Spa included
Yes
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Custom Lighting
Open Balcony
Outdoor Kitchen
Dock
Patio and porch details
Covered Patio
Deck
Open Patio
Fencing
Fenced
View description
Canal
City
Pool
Waterfront features
Canal Width 1 - 80
Navigable Water
No Fixed Bridges
Ocean Access
Has waterview
Yes
Waterview
Canal
Pool
Lot
Lot size
9,896 sqft
Lot features
< 1/4 Acre
Other property information
Parcel number
06434720330020010
Zoning
R1B(ci
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Built-Up
Other
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Gas information
Gas Natural
Water information
Public
Utilities for property
Cable Connected
Natural Gas Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Security Gate
Closed Circuit Camera(s)
Community
Community features
None
No Membership Avail
Location
Region
Boca Raton
Subdivision
Golden Harbour Sec 4
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
Yes
Services included
None
Other financial information
Annual tax amount
$23,262
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
74.94 Sun Number™

Estimated market value
Zestimate®
$6,246,800
Estimated sales range: $5.93M - $6.56M
Zestimate history
Table view

This home
$6.2M
Today
2014
2016
2018
2020
2022
$2M
$4M
$6M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
11/26/2021	Listed for sale	$6,495,000 (+24.9%)$1,349/sqft
Source:  BeachesMLS #RX-10760639 Reporta problem
4/30/2021	Listing removed	$5,200,000$1,080/sqft
Source:  BeachesMLS #RX-10675953 Reporta problem
3/10/2021	Pending sale	$5,200,000$1,080/sqft
Source:  BeachesMLS #RX-10675953 Reporta problem
12/4/2020	Listed for sale	$5,200,000 (+329.8%)$1,080/sqft
Source: Tangent Realty Corp Reporta problem
5/23/2018	Sold	$1,210,000 (+19.8%)$251/sqft
Source: Public Record Reporta problem
4/17/2018	Sold	$1,010,000 (-15.8%)$210/sqft
Source: Public Record Reporta problem
2/7/2018	Listing removed	$1,199,000$249/sqft
Source: City Realty Partners, Inc Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$21,061 (+9.3%)	$1,157,619 (+10%)
2019	$19,261	$1,052,381 (-2.2%)
2018	$19,261 (-0.8%)	$1,076,110 (+10.4%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$31,063

Principal & interest
$22,403/mo

Mortgage insurance
$0/mo

Property taxes
$6,387/mo

Home insurance
$2,273/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$38,799/mo