$3,995,0005 bd5 ba6,000 sqft
5756 Paddington Way, Boca Raton, FL 33496
New constructionZestimate®: $3,810,000
Est. payment: $19,499/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
136 days
|
Views
1,915
|
Saves
26
Modern, 2-story new construction with exquisite, east-facing lake-views. Expansive living space with plenty of room to entertain inside and out. *Construction starting Spring 2022*2-story split plan with the latest in upgrades. *Elevator & stairs*Master suite up*4 BR, Laundry & Loft Upstairs*1 BR, Study, and Club Room Down*Lake views with Eastern exposure*Spec list coming soon.  *To be complete Spring 2023
Listed by:
Elliot Koolik

Compass Florida LLC

Source: BeachesMLS,
MLS#: RX-10744518
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:47am

Data updated: January 12, 2022 at 02:33am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
5 bedrooms
5 bathrooms
Built in 2022
Electric
Central air
3 Attached garage spaces
$384 monthly HOA fee
0.26 Acres
$666 price/sqft
Interior details
Bedrooms and bathrooms, primarybathroom & 7 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
5
Full bathrooms
4
1/2 bathrooms
1
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Dining-Living
Flooring
Flooring
Marble
Wood
Heating
Heating features
Electric
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Dryer
Microwave
Electric Range
Refrigerator
Wall Oven
Washer
Laundry features
Laundry Closet
Interior Features
Window features
Impact Glass (Complete)
Interior features
Split Bedroom
Central Vacuum
Other interior features
Total structure area
7,000
Total interior livable area
6,000 sqft
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Garage - Attached
Garage spaces
3
Covered spaces
3
Property
Levels
1.00
Stories
1
Private pool
Yes
Pool features
Freeform
In Ground
Community
Spa included
Yes
Spa features
Community
Bath
Patio and porch details
Covered Patio
Open Patio
Fencing
Fenced
View description
Lake
Waterfront features
Lake Front
Frontage length
0
Has waterview
Yes
Waterview
Lake
Lot
Lot size
0.26 Acres
Lot features
1/4 to 1/2 Acre
Other property information
Parcel number
06424703010001040
Zoning
RE1(ci
Construction details
Type and style, material information & 2 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Barrel
S-Tile
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Other construction
Builder model
Custom Two Story
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Gated with Guard
Community
Community features
Basketball
Bike - Jog
Clubhouse
Fitness Center
Game Room
Golf
Manager on Site
Sauna
Tennis Court(s)
Club Membership Req
Equity Purchase Req
Golf Equity Avlbl
Oth Membership Avlbl
Tennis Mmbrshp Avlbl
Gated
Location
Region
Boca Raton
Subdivision
The Hamptons
HOA & financial details
HOA & other financial information
HOA
HOA fee
$384 monthly
Other financial information
Annual tax amount
$12,158
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
80.51 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 5756 Paddington Way, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$3,810,000
Estimated sales range: $3.58M - $4.00M
Zestimate history
Table view

This home
$3.8M
Today
2014
2016
2018
2020
2022
$1M
$2M
$3M
$4M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
9/10/2021	Listed for sale	$3,995,000 (+400%)$666/sqft
Source:  BeachesMLS #RX-10744518 Reporta problem
11/10/2015	Listing removed	$799,000$133/sqft
Source: RE/MAX ADVANTAGE PLUS Reporta problem
10/26/2015	Listed for sale	$799,000$133/sqft
Source: RE/MAX ADVANTAGE PLUS Reporta problem
10/1/2015	Pending sale	$799,000$133/sqft
Source: RE/MAX ADVANTAGE PLUS Reporta problem
7/22/2015	Price change	$799,000 (-3.6%)$133/sqft
Source: RE/MAX ADVANTAGE PLUS Reporta problem
3/6/2015	Price change	$829,000 (-2.4%)$138/sqft
Source: Inwood Properties LLC Reporta problem
2/18/2015	Listed for sale	$849,000 (-5.6%)$142/sqft
Source: Inwood Properties LLC Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$12,159 (+1%)	$693,257 (+2.3%)
2019	$12,037	$677,671 (+1.9%)
2018	$12,037 (+5.2%)	$665,035 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$19,499

Principal & interest
$13,788/mo

Mortgage insurance
$0/mo

Property taxes
$3,928/mo

Home insurance
$1,398/mo

HOA fees
$384/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$28,729/mo