$4,800,0006 bd7 ba5,922 sqft
591 Phillips Dr, Boca Raton, FL 33432
For saleZestimate®: $4,545,900
Est. payment: $22,967/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
222 days
|
Views
3,190
|
Saves
72
BACK ON THE MARKET! A true waterfront masterpiece estate! Located right in the heart and soul of beautiful Boca Raton, this home is just minutes from downtown Mizner, steps to local eateries, parks and fine dining, making this location THE place to be. This majestic marvel awaits your arrival with a meticulously placed paved royal courtyard and 3 car garage, including an electric vehicle charging station. This custom built home has a modern, Spanish style flair, making this residence a timeless classic. With full ocean access, you have water frontage that is over 100 feet of deep water, with a full service dock and no fixed bridges. Almost perfection with uncompromising craftsmanship, gourmet kitchen, private sauna, pool, spa, and beautiful landscaping. The possibilities are endless!
Read less
SPANISH STYLEOCEAN ACCESS3 CAR GARAGE
Listed by:
Alison Anderson

Better Homes & Gdns RE Fla 1st

Source: MIAMI,
MLS#: A11056467
MLS Logo
Originating MLS: A-Miami Association of REALTORS
Zillow checked: January 24, 2022 at 11:23am

Data updated: January 23, 2022 at 05:01pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
6 bedrooms
7 bathrooms
Built in 2002
Central, fireplace(s)
Central air, zoned
3 Attached garage spaces
0.25 Acres
$811 price/sqft
2.5% buyer's agent fee
Interior details
Bedrooms and bathrooms, bedroom & 9 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
7
Full bathrooms
5
1/2 bathrooms
2
Bedroom
Features
Sitting Area - Master Bedroom
PrimaryBathroom
Features
Bidet
Separate Tub & Shower
Level
Upper
DiningRoom
Features
Breakfast Area
Formal Dining
Snack Bar/Counter
LivingRoom
Features
Attic
Den/Library/Office
Family Room
Great Room
Media Room
Sauna
Utility Room/Laundry
Flooring
Flooring
Marble
Wood
Heating
Heating features
Central
Fireplace(s)
Cooling
Cooling features
Central Air
Zoned
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Ice Maker
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Water Softener Owned
Laundry features
Utility Room/Laundry
Interior Features
Door features
High Impact Doors
Window features
Complete Impact Glass
Blinds
Drapes
High Impact Windows
Interior features
Built-in Features
Closet Cabinetry
Kitchen Island
Custom Mirrors
Pantry
Volume Ceilings
Walk-In Closet(s)
Den/Library/Office
Sauna
Central Vacuum
Other interior features
Total structure area
8,294
Total interior livable area
5,922 sqft
Fireplace features
Fireplace
Decorative
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Parking features
Circular Driveway
Driveway
Electric Vehicle Charging Station(s)
Automatic Garage Door Opener
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Private pool
Yes
Pool features
In Ground
Heated
Exterior features
Built-in Barbecue
Open Balcony
Outdoor Shower
Patio and porch details
Deck
Fencing
Fence
View description
Intracoastal View
Pool
Waterfront features
Ocean Access
Canal Width 1-80 Feet
No Fixed Bridges
Seawall
WF/Pool/Ocean Access
Frontage length
100
Has waterview
Yes
Waterview
Intracoastal View
Pool
Lot
Lot size
0.25 Acres
Lot features
1/4 To Less Than 1/2 Acre Lot
East Of US 1
Other property information
Parcel number
06434720320040100
Zoning
R1B (cit
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Old Spanish
Property subType
Single Family Residence
Material information
Construction materials
CBS Construction
Roof
Barrel Roof
Condition
New construction
No
Year built
2002
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Municipal Water
Community & neighborhood details
Community & location
Community
Community features
None
No Subdiv/Park Info
Location
Region
Boca Raton
Subdivision
Golden Harbour Sec 3
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$33,168
Buyer agency compensation
2.5%%
Other
Other facts
Other facts
Listing Terms
All Cash
Conventional
Services availability
77.34 Sun Number™
Contact Agent
Name
Phone
Email
Message
I am interested in 591 Phillips Dr, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$4,545,900
Estimated sales range: $4.32M - $4.77M
Zestimate history
Table view

This home
NA
Listed for
$4.8M
on 1/20/22
2014
2016
2018
2020
2022
$2M
$3M
$4M
$5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/21/2022	Listed for sale	$4,800,000$811/sqft
Source:  MIAMI #A11056467 Reporta problem
1/12/2022	Pending sale	$4,800,000$811/sqft
Source:  MIAMI #A11056467 Reporta problem
10/26/2021	Price change	$4,800,000 (-1%)$811/sqft
Source:  MIAMI #A11056467 Reporta problem
6/16/2021	Listed for sale	$4,850,000 (+4.3%)$819/sqft
Source:  MIAMI #A11056467 Reporta problem
5/3/2021	Sold	$4,650,000 (-9.7%)$785/sqft
Source:  BeachesMLS #RX-10678752 Reporta problem
3/23/2021	Pending sale	$5,150,000$870/sqft
Source:  BeachesMLS #RX-10678752 Reporta problem
12/16/2020	Listed for sale	$5,150,000 (+14.4%)$870/sqft
Source:  BeachesMLS Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$33,168 (+3.4%)	$1,859,416 (+4.7%)
2019	$32,080	$1,775,467 (+1.9%)
2018	$32,080 (+5.1%)	$1,742,362 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$22,967

Principal & interest
$16,567/mo

Mortgage insurance
$0/mo

Property taxes
$4,720/mo

Home insurance
$1,680/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$36,568/mo