$14,795,0006 bd10 ba8,826 sqft
650 Tern Point Cir, Boca Raton, FL 33431
New constructionZestimate®: None Help
Est. payment: $72,244/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
502 days
|
Views
1,491
|
Saves
44
New Construction Move in February 2022. It is truly magnificent! The Sanctuary.  A yachting enclave... one of the safest with both neighborhood & waterway Armed Security patrols. Imagine the lifestyle...A Top location with easy access to shopping, dining, nightlife, 3 international Airports & Boca Executive Airport. Water Views everywhere. Soaring glass, windows (Impact), Elevator, Private Exercise Rm, Crestron Smart Home System, Wood & Porcelain Tile, floating Fireplace design and Wine display. Club Room Bar opens to outdoor lanai, Infinity Pool & Dock. Sub-Zero Refrigerator & Freezer & compact refrigerators, wine cooler, ice maker,Wolf wall ovens (microwave), warming drawer, coffee system, induction cooktop, gas cooktop, southern exposure, 4 car garage.
Read less
4 CAR GARAGEFIREPLACE
Listed by:
Maureen Murtaugh

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10583175
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:57am

Data updated: January 03, 2022 at 01:40pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
6 bedrooms
10 bathrooms
Built in 2022
Central, zoned
Central air, electric, zoned
4 Attached garage spaces
$1,525 monthly HOA fee
0.32 Acres
$1,676 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 7 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
10
Full bathrooms
8
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Sitting
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
2 Master Baths
Separate Shower
Separate Tub
Flooring
Flooring
Tile
Wood
Heating
Heating features
Central
Zoned
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Dishwasher
Dryer
Freezer
Microwave
Electric Range
Gas Range
Refrigerator
Wall Oven
Washer
Gas Water Heater
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Elevator
Entry Lvl Lvng Area
Entrance Foyer
Volume Ceiling
Other interior features
Total structure area
11,407
Total interior livable area
8,826 sqft
Fireplace features
Decorative
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
2+ Spaces
Drive - Decorative
Driveway
Garage - Attached
Garage spaces
4
Covered spaces
4
Has uncovered spaces
Yes
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
In Ground
Pool/Spa Combo
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Outdoor Kitchen
Zoned Sprinkler
Dock
Patio and porch details
Deck
Waterfront features
Canal Width 1 - 80
Marina
Ocean Access
Seawall
Frontage length
65
Lot
Lot size
0.32 Acres
Lot size dimensions
140 x 161 x 65 x 134
Lot features
1/4 to 1/2 Acre
East of US-1
Other property information
Parcel number
06434708200000570
Zoning
RESidential
Other equipment
Generator Hookup
Construction details
Type and style, material information & 2 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Concrete
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Other construction
Builder model
Custom Waterfront Estate
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Security Patrol
Wall
Community
Community features
Boating
Street Lights
Tennis Court(s)
Gated
Location
Region
Boca Raton
Subdivision
The Sanctuary
HOA & financial details
HOA & other financial information
HOA
HOA fee
$1,525 monthly
Services included
Common Areas
Security
Other financial information
Annual tax amount
$28,698
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 650 Tern Point Cir, Boca Raton, FL 33431.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
5/3/2021	Price change	$14,795,000 (+13.9%)$1,676/sqft
Source:  BeachesMLS #RX-10583175 Reporta problem
12/5/2019	Listed for sale	$12,985,000 (+611.5%)$1,471/sqft
Source: Douglas Elliman Reporta problem
10/16/2018	Sold	$1,825,000 (-15.1%)$207/sqft
Source: Agent Provided Reporta problem
10/2/2018	Listing removed	$2,150,000$244/sqft
Source: -- Reporta problem
3/16/2018	Listed for sale	$2,150,000 (-17.1%)$244/sqft
Source: Premier Estate Properties Reporta problem
11/1/2017	Listing removed	$2,595,000$294/sqft
Source: Premier Estate Properties Reporta problem
2/15/2017	Price change	$2,595,000 (-12%)$294/sqft
Source: Premier Estate Properties Reporta problem

See complete price history
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$72,244

Principal & interest
$50,993/mo

Mortgage insurance
$0/mo

Property taxes
$14,548/mo

Home insurance
$5,178/mo

HOA fees
$1,525/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$104,529/mo
