$5,295,0005 bd7 ba4,580 sqft
660 NE 29th Pl, Boca Raton, FL 33431
New constructionZestimate®: $4,814,100
Est. payment: $25,335/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
4 days
|
Views
760
|
Saves
18
Bring your Yacht and Walk to the Beach from this south facing in the rear brand new no fixed bridge deepwater estate. This house will be completed in April 2022 with a full house generator and elevator. Built by one of Boca Raton premier Builders Elysee Homes.
Listed by:
Bruce Ring

Lenson Realty Inc.

Kevin Schraier

Lenson Realty Inc.

Source: BeachesMLS,
MLS#: RX-10771242
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:17am

Data updated: January 20, 2022 at 08:00am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

4:30 pm
Facts and features
Single family residence
5 bedrooms
7 bathrooms
Built in 2022
Central, electric
Central air, electric
3 Attached garage spaces
7,487 sqft
$1,156 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
7
Full bathrooms
6
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
Bidet
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Dining Family
Flooring
Flooring
Ceramic Tile
Wood
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Dryer
Freezer
Microwave
Gas Range
Refrigerator
Washer
Laundry features
Inside
Interior Features
Window features
Impact Glass (Complete)
Interior features
Elevator
Kitchen Island
Upstairs Living Area
Walk-In Closet(s)
Wet Bar
Other interior features
Total structure area
5,865
Total interior livable area
4,580 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Circular Driveway
Garage - Attached
Auto Garage Open
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
In Ground
Exterior features
Auto Sprinkler
Built-in Barbecue
Outdoor Shower
Outdoor Kitchen
Zoned Sprinkler
Dock
Patio and porch details
Open Patio
Fencing
Fenced
View description
Canal
Pool
Waterfront features
Canal Width 81 - 120
Navigable Water
No Fixed Bridges
Ocean Access
Seawall
Frontage length
50
Has waterview
Yes
Waterview
Canal
Pool
Lot
Lot size
7,487 sqft
Lot size dimensions
80 x 100
Lot features
< 1/4 Acre
Cul-De-Sac
East of US-1
Other property information
Parcel number
06434717010020030
Zoning
RES
Other equipment
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Concrete Tile
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Community
Community features
Bike - Jog
Boating
No Membership Avail
Location
Region
Boca Raton
Subdivision
Blue Inlet
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Services included
None
Other financial information
Annual tax amount
$13,750
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Road surface type
Paved
Services availability
74.94 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 660 NE 29th Pl, Boca Raton, FL 33431.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$4,814,100
Estimated sales range: $4.53M - $5.05M
Zestimate history
Table view

This home
$4.8M
Today
2014
2016
2018
2020
2022
$1M
$2M
$3M
$4M
$5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/20/2022	Price change	$5,295,000 (+5.9%)$1,156/sqft
Source:  BeachesMLS #RX-10771242 Reporta problem
11/18/2021	Price change	$5,000,000 (+9.2%)$1,092/sqft
Source:  BeachesMLS #RX-10745159 Reporta problem
9/13/2021	Listed for sale	$4,580,000 (+423.4%)$1,000/sqft
Source:  BeachesMLS #RX-10745159 Reporta problem
11/30/2020	Sold	$875,000 (-2.5%)$191/sqft
Source:  BeachesMLS #RX-10598843 Reporta problem
8/3/2020	Price change	$897,000 (-5.3%)$196/sqft
Source: Lang Realty/BR Reporta problem
5/14/2020	Price change	$947,000 (-5.3%)$207/sqft
Source: Lang Realty/BR Reporta problem
2/6/2020	Listed for sale	$1,000,000 (+37.9%)$218/sqft
Source: Lang Realty/BR Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$12,856 (+4.8%)	$694,303 (+0.2%)
2019	$12,263	$692,750 (+11.5%)
2018	$12,263 (+8.2%)	$621,088 (+4.6%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$25,335

Principal & interest
$18,275/mo

Mortgage insurance
$0/mo

Property taxes
$5,207/mo

Home insurance
$1,853/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$33,060/mo