$6,375,0005 bd8 ba8,634 sqft
Price cut: $70K (1/12)
6836 Queenferry Cir, Boca Raton, FL 33496
For saleZestimate®: $5,998,700
Est. payment: $31,098/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
167 days
|
Views
2,778
|
Saves
41
Custom smart home with 5 bedrooms, office, home theater, and one of the best lake & golf course views in St. Andrews CC! Built in 2012 with all impact windows, elevator, full-house generator, & more. The interior is open & bright, with custom designer details throughout. Gourmet chef's kitchen with double-wide Wolf gas cooktop & double ovens, 2 Sub-Zero refrigerators, 2 sinks, and large butler's pantry. Upstairs is an ultra-spacious master suite, with his & her baths, room-size custom closets, and a covered balcony. The 2nd floor also has 3 ensuite guest bedrooms and a game room. Outside is a resort-style pool w/spa, open and covered patio areas, and summer kitchen with built-in BBQ. Southern exposure and lake & golf course views. Note: Some furniture has been virtually restaged.
Read less
COVERED PATIOCOVERED BALCONY
Listed by:
Melanie Bloom Haym

Douglas Elliman

Michael Bloom

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10737244
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:17am

Data updated: January 19, 2022 at 08:01am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

4:30 pm
Facts and features
Single family residence
5 bedrooms
8 bathrooms
Built in 2011
Central, electric, fireplace(s)
Central air, electric
4 Garage spaces
$609 monthly HOA fee
0.33 Acres
$738 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 7 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
8
Full bathrooms
6
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Sitting
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
2 Master Baths
Separate Shower
Separate Tub
Flooring
Flooring
Marble
Wood
Heating
Heating features
Central
Electric
Fireplace(s)
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Dryer
Microwave
Gas Range
Refrigerator
Washer
Interior Features
Window features
Impact Glass (Complete)
Interior features
Elevator
Entry Lvl Lvng Area
Kitchen Island
Split Bedroom
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Central Vacuum
Other interior features
Total structure area
11,454
Total interior livable area
8,634 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
Auto Garage Open
Commercial Vehicles Prohibited
Garage spaces
4
Covered spaces
4
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
Community
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Open Balcony
Outdoor Kitchen
Patio and porch details
Covered Patio
Open Patio
View description
Golf Course
Lake
Waterfront features
Lake Front
Has waterview
Yes
Waterview
Lake
Lot
Lot size
0.33 Acres
Lot size dimensions
0.33 acre
Other property information
Parcel number
00424633090004810
Zoning
RT
Other equipment
Generator
Purifier
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Condition
Property condition
Resale
New construction
No
Year built
2011
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Security Patrol
Community
Community features
Basketball
Clubhouse
Fitness Center
Game Room
Golf
Pickleball
Playground
Tennis Court(s)
Club Membership Req
Equity Purchase Req
Golf Equity Avlbl
Gated
Location
Region
Boca Raton
Subdivision
St Andrews Country Club
HOA & financial details
HOA & other financial information
HOA
HOA fee
$609 monthly
Services included
Cable TV
Common Areas
Security
Sewer
Trash
Other financial information
Annual tax amount
$60,077
Other
Other facts
Other facts
Listing Terms
Cash
Services availability
81.33 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 6836 Queenferry Cir, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$5,998,700
Estimated sales range: $5.70M - $6.30M
Zestimate history
Table view

This home
$6M
Today
2014
2016
2018
2020
2022
$4M
$5M
$6M
$7M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/12/2022	Price change	$6,375,000 (-1.1%)$738/sqft
Source:  BeachesMLS #RX-10737244 Reporta problem
12/16/2021	Price change	$6,445,000 (-0.8%)$746/sqft
Source:  BeachesMLS #RX-10737244 Reporta problem
12/6/2021	Price change	$6,495,000 (-3%)$752/sqft
Source:  BeachesMLS #RX-10737244 Reporta problem
10/17/2021	Price change	$6,695,000 (-3.7%)$775/sqft
Source:  BeachesMLS #RX-10737244 Reporta problem
9/10/2021	Price change	$6,950,000 (-3.5%)$805/sqft
Source:  BeachesMLS #RX-10737244 Reporta problem
8/10/2021	Listed for sale	$7,199,000 (+44%)$834/sqft
Source:  BeachesMLS #RX-10737244 Reporta problem
5/18/2012	Sold	$5,000,000 (-10.6%)$579/sqft
Source: Public Record Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$60,077 (+1.1%)	$3,442,839 (+2.3%)
2019	$59,439	$3,365,434 (+1.9%)
2018	$59,439 (+5.1%)	$3,302,683 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$31,098

Principal & interest
$21,989/mo

Mortgage insurance
$0/mo

Property taxes
$6,269/mo

Home insurance
$2,231/mo

HOA fees
$609/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$50,912/mo