$3,875,0005 bd6 ba5,756 sqft
698 Carriage Hill Ln, Boca Raton, FL 33486
For saleZestimate®: $3,742,400
Est. payment: $18,549/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
68 days
|
Views
3,591
|
Saves
121
European opulence flourishes in this waterfront masterpiece in east Boca. This designer home boasts five en suite bedrooms, five and one half baths. Enjoy the quietude of this house's cul-de-sac location yet near beach, downtown and A rated schools. Spacious gourmet (Wolf, Subzero) kitchen with walk-in pantry, cook's island. Wood burning fireplace with gas starter, sound system throughout house, pool and small garage. 100% impact glass and new full size generator. Resort style salt pool/spa, salt generator system for both with new heater and pump. Two A/C units are new. Enjoy outdoor dining w/ your summer kitchen! The canal has direct access to the intracoastal and ocean. Dock frontage is 90 ft with a12K lb lift. Be the next owner to enjoy the splendor of this meticulously appointed home!
Read less
RESORT STYLEWALK-IN PANTRY
Listed by:
Sally Areson

Dunhill 100 LLC

Source: BeachesMLS,
MLS#: RX-10759431
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:47am

Data updated: December 21, 2021 at 07:13am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
5 bedrooms
6 bathrooms
Built in 2008
Central, electric, heat strip, zoned, fireplace(s)
Central air, electric, zoned
3 Attached garage spaces
$8 monthly HOA fee
10,350 sqft
$673 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
6
Full bathrooms
5
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Sitting
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
Bidet
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Eat-in Kitchen
Formal
Snack Bar
Flooring
Flooring
Carpet
Marble
Wood
Heating
Heating features
Central
Electric
Heat Strip
Zoned
Fireplace(s)
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Dishwasher
Dryer
Gas Range
Refrigerator
Wall Oven
Washer
Gas Water Heater
Laundry features
Sink
Inside
Laundry Closet
Interior Features
Door features
French Doors
Window features
Blinds
Hurricane Windows
Impact Glass
Single Hung Metal
Impact Glass (Complete)
Interior features
Built-in Features
Closet Cabinets
Ctdrl/Vault Ceilings
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Pantry
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Central Vacuum
Other interior features
Total structure area
7,827
Total interior livable area
5,756 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Total spaces
6
Parking features
2+ Spaces
Circular Driveway
Garage - Attached
Guest
Garage spaces
3
Covered spaces
3
Uncovered spaces
3
Accessibility
Accessibility features
Door Levers
Accessible Doors
Accessible Hallway(s)
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Heated
In Ground
Pool/Spa Combo
Spa included
Yes
Spa features
Bath
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Custom Lighting
Open Balcony
Outdoor Shower
Outdoor Kitchen
Zoned Sprinkler
Dock
Patio and porch details
Covered Patio
Deck
Fencing
Fenced
View description
Canal
Pool
Waterfront features
Canal Width 121+
Frontage length
90
Has waterview
Yes
Waterview
Canal
Pool
Lot
Lot size
10,350 sqft
Lot size dimensions
90 x 115
Lot features
< 1/4 Acre
Sidewalks
West of US-1
Other property information
Additional structures included
Util-Garage
Parcel number
06434731080010110
Zoning
R1D(ci
Other equipment
Generator
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Mediterranean
Property subType
Single Family Residence
Material information
Construction materials
Block
CBS
Concrete
Roof
Concrete Tile
Condition
Property condition
Resale
New construction
No
Year built
2008
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Security Lights
Security System Owned
Community
Community features
None
No Membership Avail
Location
Region
Boca Raton
Subdivision
Carriage Hill
HOA & financial details
HOA & other financial information
HOA
HOA fee
$8 monthly
Services included
Other
Other financial information
Annual tax amount
$28,217
Other
Other facts
Other facts
Listing Terms
Cash
Services availability
84.51 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 698 Carriage Hill Ln, Boca Raton, FL 33486.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$3,742,400
Estimated sales range: $3.56M - $3.93M
Zestimate history
Table view

This home
$3.7M
Today
2014
2016
2018
2020
2022
$2M
$3M
$4M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
11/17/2021	Listed for sale	$3,875,000 (+105.7%)$673/sqft
Source:  BeachesMLS #RX-10759431 Reporta problem
4/2/2018	Sold	$1,883,800 (-24.5%)$327/sqft
Source: Public Record Reporta problem
2/27/2018	Listing removed	$2,495,000$433/sqft
Source: Mizner Grande Realty LLC Reporta problem
1/5/2018	Price change	$2,495,000 (-7.4%)$433/sqft
Source: Mizner Grande Realty LLC Reporta problem
12/1/2017	Listed for sale	$2,695,000 (+184%)$468/sqft
Source: Mizner Grande Realty LLC Reporta problem
8/15/2007	Sold	$949,000 (+221.7%)$165/sqft
Source: Public Record Reporta problem
1/2/1997	Sold	$295,000$51/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$27,823 (-5.5%)	$1,560,689 (-4.2%)
2019	$29,446	$1,628,849 (+31.5%)
2018	$29,446 (+36.1%)	$1,239,108 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$18,549

Principal & interest
$13,374/mo

Mortgage insurance
$0/mo

Property taxes
$3,810/mo

Home insurance
$1,356/mo

HOA fees
$8/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$24,231/mo