$12,900,0005 bd10 ba10,590 sqft
700 Sanctuary Dr, Boca Raton, FL 33431
For sale
Est. payment: $63,186/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
172 days
|
Views
4,318
|
Saves
114
Why pay $45M when you can have it all, plus 24/7 land/water armed security for only $12.9M? Sanctuary’s finest estates situated on 1 1/4 lots & 128 FT of deep water yacht/toy dockage on extra wide canal. 5BED residence expands over 13,564SF. Property completely restored in 2021. California Contemporary Design transcends a cohesive blend of timeless architecture w/ modern elements. Sleek resort style amenities-2,000SF master suite, 4 additional en suite XL bedrooms, gym, screening room, office, zoom room, expansive covered outdoor space & pool, outdoor chef’s kitchen, premium elevator, XL dining room, custom bar, wine room, 3 gas fireplaces. One of largest luxury kitchens in South Florida- endless custom wood cabinets, white quartz countertops, backsplash, luxury appliances, butler’s pantry
Read less
RESORT STYLE
Listed by:
Maxime Kaan Lilly

United Realty Group Inc

Shera Kaan Lilly

United Realty Group, Inc

Source: MIAMI,
MLS#: A11080652
MLS Logo
Originating MLS: A-Miami Association of REALTORS
Zillow checked: January 24, 2022 at 08:53am

Data updated: January 03, 2022 at 05:24am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
5 bedrooms
10 bathrooms
Built in 2001
Central, fireplace(s)
Ceiling fan(s), central air
3 Attached garage spaces
$1,525 monthly HOA fee
0.38 Acres
$1,218 price/sqft
2.5% buyer's agent fee
Interior details
Bedrooms and bathrooms, bedroom & 9 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
10
Full bathrooms
6
1/2 bathrooms
4
Bedroom
Features
Sitting Area - Master Bedroom
PrimaryBathroom
Features
2 Master Bathrooms
Bidet
Separate Tub & Shower
Level
Upper
DiningRoom
Features
Breakfast Area
Formal Dining
Snack Bar/Counter
LivingRoom
Features
Den/Library/Office
Family Room
Great Room
Maid/In-Law Quarters
Media Room
Utility Room/Laundry
Flooring
Flooring
Carpet
Tile
Wood
Heating
Heating features
Central
Fireplace(s)
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Ice Maker
Microwave
Electric Range
Gas Range
Refrigerator
Washer
Laundry features
Utility Room/Laundry
Interior Features
Door features
High Impact Doors
Window features
Complete Impact Glass
Blinds
High Impact Windows
Interior features
Bar
Elevator
Entrance Foyer
Pantry
Volume Ceilings
Walk-In Closet(s)
Den/Library/Office
Maid/In-Law Quarters
Other interior features
Total structure area
13,564
Total interior livable area
10,590 sqft
Fireplace features
Fireplace
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Parking features
Circular Driveway
Covered
Driveway
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Entry location
Foyer
Private pool
Yes
Pool features
In Ground
Heated
Spa included
Yes
Spa features
Bath
Exterior features
Built-in Barbecue
Lighting
Open Balcony
Patio and porch details
Awning(s)
Deck
View description
Canal
Water
Waterfront features
Ocean Access
Canal Width 81-120 Feet
No Fixed Bridges
WF/Pool/Ocean Access
Frontage length
128
Has waterview
Yes
Waterview
Canal
Water
Lot
Lot size
0.38 Acres
Lot size dimensions
139 x 120
Lot features
Less Than 1/4 Acre Lot
Cul-De-Sac
Other property information
Parcel number
06434708200000440
Zoning
R1B-R1A
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS Construction
Roof
Barrel Roof
Condition
Property condition
Substantially Remodeled
Completely Renovated
New construction
No
Year built
2001
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Municipal Water
Community & neighborhood details
Community & location
Community
Community features
Boating
Tennis Court(s)
Security Patrol
Community Tennis Courts
Gated Community
Location
Region
Boca Raton
Subdivision
Sanctuary
HOA & financial details
HOA & other financial information
HOA
HOA fee
$1,525 monthly
Other financial information
Annual tax amount
$125,241
Buyer agency compensation
2.5%%
Other
Other facts
Other facts
Listing Terms
All Cash
Conventional
Services availability
77.34 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 700 Sanctuary Dr, Boca Raton, FL 33431.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Home value
Zestimate® Market Analysis

$-
Estimated sales range: $ -

Want to see the Zestimate Market Analysis on each of the homes you search?Continue
The comparable homes used to determine this Zestimate Market Analysis have been reviewed, adjusted and approved by a licensed real estate professional.


Price and tax history
Price history
Date	Event	Price
8/5/2021	Price change	$12,900,000 (+29.6%)$1,218/sqft
Source:  MIAMI #A11080652 Reporta problem
3/9/2021	Price change	$9,950,000 (+13.7%)$940/sqft
Source:  MIAMI #A11010386 Reporta problem
2/15/2021	Price change	$8,750,000 (+10.1%)$826/sqft
Source:  MIAMI #A10341016 Reporta problem
10/4/2020	Price change	$7,950,000 (+13.7%)$751/sqft
Source: United Realty Group Inc Reporta problem
3/3/2020	Price change	$6,995,000 (-1.4%)$661/sqft
Source: United Realty Group Inc Reporta problem
1/21/2020	Price change	$7,095,000 (-2.7%)$670/sqft
Source: United Realty Group Inc Reporta problem
12/30/2019	Price change	$7,295,000 (-2.1%)$689/sqft
Source: United Realty Group Inc Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$125,241 (-1.4%)	$6,917,859 (0%)
2019	$126,992	$6,920,930 (-0.8%)
2018	$126,992 (+5.3%)	$6,975,133 (+15.3%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$63,186

Principal & interest
$44,461/mo

Mortgage insurance
$0/mo

Property taxes
$12,685/mo

Home insurance
$4,515/mo

HOA fees
$1,525/mo

Utilities
Not included
