$5,375,0007 bd8 ba7,470 sqft
7015 Ayrshire Ln, Boca Raton, FL 33496
For saleZestimate®: $5,125,500
Est. payment: $26,327/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
20 days
|
Views
7,082
|
Saves
260
Fully renovated 7-bedroom, 8-bathroom home located on an oversized lot (0.57 acre) with long lake views, on one of the best streets in St. Andrews CC! The home features all hurricane impact windows and doors, new flooring throughout, new imported custom-made Italian kitchen with 72' Sub Zero fridge & freezer, Wolf double ovens & gas cooktop. 2nd floor has a master bedroom with a private balcony, his & her walk-in closets, wet room with rain shower & soaking tub, 2 W/Cs, spacious loft plus 2 ensuite bedrooms. 1st floor has 4 ensuite bedrooms, including a spacious VIP suite with a large walk-in closet. New driveway with marble pavers, backyard completely redone with new pavers, infinity pool & spa, built-in BBQ, new pool heater, pump, and much more. Note: Some photos are virtually staged.
Read less
LARGE WALK-IN CLOSET
Listed by:
Melanie Bloom Haym

Douglas Elliman

Michael Bloom

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10767519
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:17am

Data updated: January 03, 2022 at 07:11am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

4:30 pm
Facts and features
Single family residence
7 bedrooms
8 bathrooms
Built in 1999
Central, electric
Central air, electric
2.5 Garage spaces
$609 monthly HOA fee
No data
$720 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 7 more
Bedrooms and bathrooms
Bedrooms
7
Bathrooms
8
Full bathrooms
8
PrimaryBedroom
Features
2 Master Suites
Mstr Bdrm - Sitting
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
Flooring
Flooring
Tile
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Microwave
Gas Range
Refrigerator
Washer
Interior Features
Door features
French Doors
Window features
Impact Glass (Complete)
Interior features
Entry Lvl Lvng Area
Split Bedroom
Volume Ceiling
Walk-In Closet(s)
Central Vacuum
Other interior features
Total structure area
9,298
Total interior livable area
7,470 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
2.5
Parking features
Auto Garage Open
Commercial Vehicles Prohibited
Garage spaces
2.5
Covered spaces
2.5
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
Community
Exterior features
Auto Sprinkler
Built-in Barbecue
Open Balcony
Outdoor Kitchen
Patio and porch details
Covered Patio
Open Patio
View description
Lake
Pool
Waterfront features
Lake Front
Has waterview
Yes
Waterview
Lake
Pool
Lot
Lot size dimensions
0.57 acre
Other property information
Parcel number
00424633030002420
Zoning
RT
Other equipment
Generator
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Condition
Property condition
Resale
New construction
No
Year built
1999
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Security Patrol
Community
Community features
Basketball
Cafe/Restaurant
Clubhouse
Fitness Center
Game Room
Golf
Pickleball
Playground
Putting Green
Tennis Court(s)
Club Membership Req
Equity Purchase Req
Golf Equity Avlbl
Gated
Location
Region
Boca Raton
Subdivision
St Andrews Country Club
HOA & financial details
HOA & other financial information
HOA
HOA fee
$609 monthly
Services included
Cable TV
Common Areas
Sewer
Trash
Other financial information
Annual tax amount
$30,127
Other
Other facts
Other facts
Listing Terms
Cash
Services availability
81.33 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 7015 Ayrshire Ln, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$5,125,500
Estimated sales range: $4.87M - $5.38M
Zestimate history
Table view

This home
$5.1M
Listed for
$5.4M
on 1/2/22
2014
2016
2018
2020
2022
$2M
$3M
$4M
$5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/3/2022	Listed for sale	$5,375,000 (+270.7%)$720/sqft
Source:  BeachesMLS #RX-10767519 Reporta problem
2/26/2021	Sold	$1,450,000 (-12.1%)$194/sqft
Source:  BeachesMLS #RX-10525305 Reporta problem
12/25/2020	Pending sale	$1,650,000$221/sqft
Source:  BEX Realty Reporta problem
11/19/2020	Price change	$1,650,000 (-1.5%)$221/sqft
Source: BEX Realty Reporta problem
8/14/2020	Price change	$1,675,000 (-1.2%)$224/sqft
Source: BEX Realty Reporta problem
6/1/2020	Price change	$1,695,000 (-3.1%)$227/sqft
Source: BEX Realty Reporta problem
4/30/2020	Price change	$1,750,000 (-6.7%)$234/sqft
Source: BEX Realty Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$33,218 (+1.1%)	$1,911,442 (+2.3%)
2019	$32,861	$1,868,467 (+19.1%)
2018	$32,861 (+19.9%)	$1,569,413 (-22.6%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$26,327

Principal & interest
$18,551/mo

Mortgage insurance
$0/mo

Property taxes
$5,285/mo

Home insurance
$1,881/mo

HOA fees
$609/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$12,779/mo