$6,999,9995 bd8 ba5,680 sqft
7091 NE 8th Dr, Boca Raton, FL 33487
New constructionZestimate®: $6,688,900
Est. payment: $33,499/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
36 days
|
Views
2,137
|
Saves
42
Bring your 90 FT Yacht to this brand new no fixed bridge Boca Harbour Island deepwater estate. Steel open riser stairs, club room built-out, his and hers master bedroom suite, custom back-lit ceiling details, resort style pool deck, built by one of Boca Raton's premier custom builders, Beach-To-Bay Custom Builders. 5BR/7.5BA + club room & office. 5,680 living sf and 6,997 total sf. Home to be finished September 2022 Concrete Dock 50FT
RESORT STYLE
Listed by:
Bruce Ring

Lenson Realty Inc.

Kevin Schraier

Lenson Realty Inc.

Source: BeachesMLS,
MLS#: RX-10765495
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:57am

Data updated: December 18, 2021 at 04:11am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
5 bedrooms
8 bathrooms
Built in 2022
Central, electric
Central air, electric
3 Attached garage spaces
9,450 sqft
$1,232 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 7 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
8
Full bathrooms
7
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
2 Master Baths
Bidet
Double Vanity
Flooring
Flooring
Ceramic Tile
Wood
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Dryer
Gas Range
Refrigerator
Washer
Gas Water Heater
Laundry features
Inside
Interior Features
Window features
Impact Glass (Complete)
Interior features
Elevator
Volume Ceiling
Walk-In Closet(s)
Central Vacuum
Other interior features
Total structure area
6,997
Total interior livable area
5,680 sqft
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Circular Driveway
Garage - Attached
Auto Garage Open
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
Heated
In Ground
Exterior features
Built-in Barbecue
Open Balcony
Outdoor Kitchen
Zoned Sprinkler
Dock
Patio and porch details
Covered Patio
Fencing
Fenced
View description
Canal
Pool
Waterfront features
Canal Width 121+
Navigable Water
No Fixed Bridges
Ocean Access
Seawall
Frontage length
90
Has waterview
Yes
Waterview
Canal
Pool
Lot
Lot size
9,450 sqft
Lot size dimensions
90.0 ft x 105.0 ft
Lot features
< 1/4 Acre
East of US-1
Other property information
Parcel number
06434633030120040
Zoning
RES
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Concrete Tile
Year Roof Installed (2022)
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Community
Community features
Boating
No Membership Avail
Location
Region
Boca Raton
Subdivision
Boca Harbour Island Sec
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Services included
None
Other financial information
Annual tax amount
$19,113
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
75.8 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 7091 NE 8th Dr, Boca Raton, FL 33487.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$6,688,900
Estimated sales range: $6.35M - $7.02M
Zestimate history
Table view

This home
$6.7M
Listed for
$2.2M
on 12/5/21
2014
2016
2018
2020
2022
$2M
$4M
$6M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
12/10/2021	Sold	$2,150,000$379/sqft
Source:  BeachesMLS #RX-10762961 Reporta problem
12/6/2021	Pending sale	$2,150,000$379/sqft
Source:  BeachesMLS #RX-10762961 Reporta problem
12/6/2021	Listed for sale	$2,150,000 (+51.9%)$379/sqft
Source:  BeachesMLS #RX-10762961 Reporta problem
4/23/2021	Sold	$1,415,000$249/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$6,532 (+1%)	$384,888 (+2.3%)
2019	$6,470	$376,235 (+1.9%)
2018	$6,470 (+5.3%)	$369,220 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$33,499

Principal & interest
$24,166/mo

Mortgage insurance
$0/mo

Property taxes
$6,883/mo

Home insurance
$2,450/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$13,828/mo