$10,950,0005 bd7 ba7,487 sqft
7170 Ayrshire Ln, Boca Raton, FL 33496
For saleZestimate®: None Help
Est. payment: $53,011/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
37 days
|
Views
3,900
|
Saves
103
This custom ultra modern architectural masterpiece overlooks the rolling fairways of the Arnold Palmer designed golf course at St Andrews Country Club. Uniquely designed and constructed with soft modern lines with rounded curves and vibrant colors that forge connections between home and landscape, bringing nature within the home and creating visual and sensual discovery with each room one enters. A marble circular driveway leads to an impressive circular portico that encompasses the exotic Ylang Ylang tree and also serves as the focal point of the dramatic entrance with breathtaking height and openness. The first floor consists of a grand entry with contemporary staircase, dining area, two story great room, open kitchen and family room, two large offices separated by a striking glass barn door, a media room, a primary bedroom suite with palatial his and her baths and closets and an elevator for ease of access to the 2nd story. 12 foot impact sliding glass doors in the living room, family room, her office and media room set the tone as they open up and the house assumes a magical outdoor feel. The second level is complete with three ensuite bedrooms with verandas encased in steel and glass, in addition to an open sitting area. The resort/spa like outdoor patio area has multiple covered loggias all with tiled ceilings, indoor and outdoor cabanas, a custom designed semi-circular pool with steel ball sculpture and spectrum color mode matching the pool which changes colors. Extensive outdoor landscape lighting, artificial grass, 3 Hong Kong orchid trees and lemon and lime trees all enhance the warmth and beauty of the outdoor resort like patio area. 

Custom features include:
Wallpaper can be changed as the walls were painted with a special paint which makes it easy to change the wallpaper when desired.
12 Foot doors and windows in the Living Room, Family Room, Her Office, and Media Room open up and the house assumes an outdoor feeling. Light permeates throughout the house.
Floors are Quartz and were especially manufactured in large pieces(Verandas are encased in Stainless Steel and Glass.
All outdoor ceilings are tiled
7 Majestic fans cool the outside patios
Solid core doors and are encased with magnetic strips which closes on magnetic door casings
Frameless doors
3 car air conditioned garage fitted for 2 electric cars and glass windows for light.
Extensive garage storage
Modern lighting is in all rooms Lumen smart home.
Interior and exterior Columns are encased in Aluminum Mosaic
Staircase supported with Aluminum Mosaic columns
Stainless Steel Ball on pool patio lights has a spectrum color mode matching the pool which changes colors
Entry steps LED illuminated with spectrum color mode(Front Door Pulls of Solid Brass - New York artist

The house is built around a special Tree called a Ylang Ylang Tree. It has fragrant flowers was chosen by Coco Chanel for its smell for the famous Chanel No 5.
2 Lemon Trees and 1 Lime tree adds to the large Mango Tree.
Artificial grass
Well Water for irrigation

Kitchen
All cabinets and drawers are totally stainless steel with thick glass shelves
Miele range with 8 tops
2 ovens
2 extra ovens
2 Warming Drawers
1 Steam oven
1 Hood
1 Miele Coffee maker
3 Dishwashers
1 Ice maker
1 refrigerator
1 Freezer
2 Garbage Drawers
2 sinks finished in PV
Special color Lights can be lit above the top according to your color preference.
Water distributor
Water Purifier
Brass Faucets

Pantry
Shelves throughout

Butlers' Pantry
2 Washers
2 Dryer
Closets floor to ceiling
Pull out 
Chopping Drawer in wood for baking or chopping
Electrical outlets along the bottom shelves for many appliances

His Office
TV
Drapes and shades
Bookshelves and abundant Built in Drawers for Folders

His and Her Office sits next to each other with a heavy Glass Barn Door Dividing the two rooms when desired. Drapes are installed for privacy when wanted

Her Office
TV
Drapes by Hart-Lines
Built ins and Folder Drawers

Bathroom outside offices are available from the Patio
Toto Toilet
Sink
Stainless faucets

Dining Room
Space for 2 Tables of 12
2 downlit Sideboards with wood and Gold mosaic
2 Hanging Brass Lights

Staircase
Aluminum Mosaic tile

Elevator
2 story
Wallpaper by Residential 

Family Room
Large TV

Primary Bedroom Suite
Large TV
Drapes and shades
Large Island with Onyx lighted Top

His Bathroom
Shelves and Vanities
Sink
Black Faucets 
TOTO Neorest Toilet

Her Closet 
Very large with shelves, hanging space 
Large Island with Drawers. Light in Onyx
Miele Machine that is an Ironing Board and Steam

Her Bathroom
TOTO Neorest Toilet
Vanity with lit Mirror, drawers have dividers etc
Tub
Shower
Large Linen closet
Faucets in Gold PVC

Morning Breakfast Area
Breakfast Refrigerator
Miele Coffee maker
Shelves

Powder Room
Toto Toilet, Onyx uplit shelf
Sink Lapis Lazuli (to be replaced) Powder Room
Toto toilet
Onyx vanity with light inside.
Sink is Lapis Lazuli (not for Sale)
Morocco Lights imported

Media Room
Large TV
Drapes with Blackout by Hart-Lines

Patio
Outdoor TV for Sports and Relaxation in the Sun
Shelf for serving drinks along the Pool.

BBQ Area
Hood
BBQ
2 cooking plates
1 Dish Washer
1 Ice Maker
1 Refrigerator
1 Smoker

Pool
Heated

Cabana Bath
Outside Shower

Air Conditioners
6 units

Generator for the whole House

Lighting system for whole house controlled by Lutron
Music for whole house
12 TVs
Alarm system Honeywell controlled by Lutron

Fans and Cameras outside covering all areas

Quartz tops in all areas. Above vanities and Dining Room

Upstairs Lobby
TV
Outside Patio

Utility room
Washer
Dryer for upstairs guests

Bedroom 1 Flower Wallpaper
TV
Outside patio with table and chairs
Drapes by Hart-Lines
Fan

Bathroom 1 Flower Wallpaper
Blue Vanity Sink
Burl Vanity
Gold faucets in PVC
Shower
TOTO toilet

Bedroom 2 Grey Bedroom
TV
Drapes by Hart-Lines Blackout
Fan

Bathroom Bedroom 2
Shower
2 sinks Imported
Stainless Steel Faucets
Drapes by Hart-Lines Blackout

Between Bedroom 1 and 2 Morning Room
Refrigerator
Shelves for Coffee etc.
Hammered Stainless Sink and Faucets

Bedroom 3 or Garden Bedroom
TV
Drapes by Hart-Lines
Large Fan

Bathroom for Bedroom 3
TOTO toilet
Double sinks
Imported Tub with Tub Faucet
Shower
All faucets and Hooks are PVC
Drapes by Hart-Lines

The information herein is deemed reliable and subject to errors, omissions and changes without notice.  All measurements are approximate.
Read less
GOLF COURSEOPEN KITCHENOUTSIDE PATIOGREAT ROOM
Listed by:
Paul Stuart Fishman

Luxury Partners Realty

Todd David Lipsich

Luxury Partners Realty

Source: BeachesMLS,
MLS#: RX-10765332
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:17am

Data updated: January 14, 2022 at 01:26am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
5 bedrooms
7 bathrooms
Built in 2020
Central
Ceiling fan(s), central air
3 Attached garage spaces
$608 monthly HOA fee
0.43 Acres
$1,463 price/sqft