$7,995,0006 bd8 ba8,749 sqft
720 Pelican Point Cv, Boca Raton, FL 33431
For saleZestimate®: $7,494,200
Est. payment: $39,786/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
246 days
|
Views
1,662
|
Saves
47
This impressive estate home is situated on 1.5 lots in the prestigious gated community of The Sanctuary. The property boasts a beautiful zen water feature towards the front entrance which opens into a towering foyer. Notable features include 100 ft of deep water frontage, first floor master suite, large formal dining room, temperature controlled wine room, large family room with bar off the club room, gourmet kitchen with subzero, miele & thermador appliances, full smart home technology with cameras surrounding the interior and exterior, whole house generator, theatre room, natural gas fireplace, sauna, gym, and misting system to keep you cool by the pool and outdoor seating areas. This gorgeous home has been impeccably maintained.
Read less
PRESTIGIOUS GATED COMMUNITY
Listed by:
Jonathan Postma

Coldwell Banker/BR

Source: BeachesMLS,
MLS#: RX-10718401
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:17am

Data updated: July 06, 2021 at 12:37pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
6 bedrooms
8 bathrooms
Built in 1982
Central, fireplace(s)
Central air
3 Attached garage spaces
$1,525 monthly HOA fee
0.47 Acres
$914 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
8
Full bathrooms
7
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Dining/Kitchen
Formal
Flooring
Flooring
Carpet
Marble
Wood
Heating
Heating features
Central
Fireplace(s)
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Ice Maker
Microwave
Electric Range
Refrigerator
Washer
Electric Water Heater
Laundry features
Laundry Closet
Interior Features
Window features
Blinds
Drapes
Hurricane Windows
Shutters
Impact Glass (Complete)
Interior features
Bar
Ctdrl/Vault Ceilings
Elevator
Roman Tub
Split Bedroom
Walk-In Closet(s)
Other interior features
Total structure area
9,701
Total interior livable area
8,749 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Circular Driveway
Garage - Attached
Auto Garage Open
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Heated
Pool/Spa Combo
Community
Exterior features
Auto Sprinkler
Built-in Barbecue
Dock
View description
Canal
Intracoastal
Pool
Waterfront features
Interior Canal
Frontage length
100
Has waterview
Yes
Waterview
Canal
Intracoastal
Pool
Lot
Lot size
0.47 Acres
Lot size dimensions
.46 Acre
Lot features
1/4 to 1/2 Acre
East of US-1
Other property information
Parcel number
06434708200000160
Zoning
R1B-R1
Other equipment
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Frame
Condition
Property condition
Resale
New construction
No
Year built
1982
Utilities & green energy details
Utility
Utility
Utilities for property
None
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Closed Circuit Camera(s)
Community
Community features
Boating
Tennis Court(s)
Gated
Location
Region
Boca Raton
Subdivision
Sanctuary
HOA & financial details
HOA & other financial information
HOA
HOA fee
$1,525 monthly
Services included
Security
Other financial information
Annual tax amount
$29,290
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
79.74 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 720 Pelican Point Cv, Boca Raton, FL 33431.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$7,494,200
Estimated sales range: $7.12M - $7.87M
Zestimate history
Table view

This home
$7.5M
Today
2014
2016
2018
2020
2022
$2M
$4M
$6M
$8M
$10M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
7/7/2021	Price change	$7,995,000 (-11.1%)$914/sqft
Source:  BeachesMLS #RX-10718401 Reporta problem
6/12/2021	Price change	$8,995,000 (-9.1%)$1,028/sqft
Source:  BeachesMLS #RX-10718401 Reporta problem
5/23/2021	Listed for sale	$9,900,000 (+65.1%)$1,132/sqft
Source:  BeachesMLS #RX-10718401 Reporta problem
11/25/2009	Listing removed	$5,995,000$685/sqft
Source: Richard Bass Reporta problem
11/23/2008	Listed for sale	$5,995,000 (+130.6%)$685/sqft
Source: Richard Bass Reporta problem
6/2/1994	Sold	$2,600,000$297/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$29,291 (+1%)	$1,644,704 (+2.3%)
2019	$29,010	$1,607,726 (+1.9%)
2018	$29,010 (+5.1%)	$1,577,749 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$39,786

Principal & interest
$27,601/mo

Mortgage insurance
$0/mo

Property taxes
$7,862/mo

Home insurance
$2,798/mo

HOA fees
$1,525/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$58,688/mo