$6,250,0003 bd2 ba1,864 sqft
7336 NE 8th Dr, Boca Raton, FL 33487
For sale
View Zestimate ®
Est. payment: $29,891/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
190 days
|
Views
1,724
|
Saves
15
113 FT OF DIRECT INTRACOASTAL FRONTAGE. MEGA YACHT OWNERS – BUILD YOUR DREAM HOME ON A WIDE DIRECT INTRACOASTAL LOT ON A QUITE CUL DE SAC IN PRESTIGIOUS BOCA HARBOUR ISLAND AMONG MULIT-MILLION DOLLAR HOMES.  SPECTACULAR EXPANSIVE INTRACOASTAL BREATHTAKING VIEWS WITH A DESIARABLE EASTERN EXPOSURE OF THE BACK YARD.  THIS INTERCOASTAL JEWEL IS ONE OF A KIND AND IS ONE OF LAST OF THE FINEST INTERCOASTAL PROPERTIES.  NO FINANCE OR APPRAISAL CONTINGENCY.  "CURRENTLY TENANT OCCUPIED".
QUITE CUL DE SACBUILD YOUR DREAM HOMEBREATHTAKING VIEWS
Listed by:
Orna Miron

Aspect Realty

Source: BeachesMLS ,
MLS#: F10293369
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:40am

Data updated: September 23, 2021 at 05:16am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

4:30 pm
Facts and features
Single family residence
3 bedrooms
2 bathrooms
Built in 1964
Central
Central air
2 Attached garage spaces
0.25 Acres
$3,353 price/sqft
Interior details
Bedrooms and bathrooms, bedroom & 7 more
Bedrooms and bathrooms
Bedrooms
3
Bathrooms
2
Full bathrooms
2
Main level bathrooms
2
Main level bedrooms
3
Bedroom
Features
Master Bedroom Ground Level
DiningRoom
Features
Breakfast Area
Formal Dining
Flooring
Flooring
Other
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Dryer
Electric Range
Electric Water Heater
Microwave
Refrigerator
Washer
Interior Features
Interior features
Split Bedroom
Other interior features
Total interior livable area
1,864 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
2
Parking features
Driveway
On Street
Attached
Garage spaces
2
Covered spaces
2
Has uncovered spaces
Yes
Property
Levels
One Story
Stories
1
Entry location
First Floor Entry
Private pool
Yes
Pool features
In Ground
Free Form
Heated
Pool
Spa included
Yes
Exterior features
Other
Deeded Dock
Dock Available
Private Dock
Patio and porch details
Deck
View description
Intracoastal View
Water
Waterfront features
Intracoastal Front
WF/Pool/Ocean Access
Frontage length
Water Frontage: 113
Has waterview
Yes
Waterview
Intracoastal View
Water
Lot
Lot size
0.25 Acres
Lot size dimensions
120 x 110 x 111 x 89
Lot features
1/4 To Less Than 1/2 Acre Lot
East Of Us 1
Other property information
Parcel number
06434633030120150
Zoning
RES
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
Cbs Construction
Roof
Comp Shingle Roof
Condition
Property condition
As Is
New construction
No
Year built
1964
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Municipal Water
Community & neighborhood details
Security, community & 1 more
Security
Security features
Owned Burglar Alarm
Community
Community features
No Subdiv/Park Info
Location
Region
Boca Raton
Subdivision
Boca Harbour Island Sec I
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$27,685
Other
Other facts
Other facts
Listing Terms
Cash Only
Services availability
81.4 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 7336 NE 8th Dr, Boca Raton, FL 33487.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
The list price and Zestimate® for this home are very different, so we might be missing something.
Zestimate®
$2,827,600
Estimated sales range: $2.40M - $3.34M
Zestimate history
Table view

This home
$2.8M
Today
2014
2016
2018
2020
2022
$2M
$4M
$6M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
7/18/2021	Listed for sale	$6,250,000 (+128766%)$3,353/sqft
Source:  BeachesMLS #F10293369 Reporta problem
9/30/2018	Listing removed	$5,500
Source: Rent-Rite, Inc. Reporta problem
9/5/2018	Price change	$5,500 (-7.6%)
Source: Rent-Rite, Inc. Reporta problem
7/10/2018	Listed for rent	$5,950 (+14.4%)
Source: Rent-Rite, Inc. Reporta problem
8/26/2015	Sold	$4,850 (-99.7%)$3/sqft
Source: Agent Provided Reporta problem
8/15/2015	Listing removed	$5,200
Source: Regency Realty Services: Reporta problem
7/22/2015	Price change	$5,200 (-11.9%)
Source: Regency Realty Services Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$27,685 (+4.9%)	$1,515,494 (+6.4%)
2019	$26,382	$1,423,946 (-3.1%)
2018	$26,382 (+1.6%)	$1,469,249 (+0.5%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$29,891

Principal & interest
$21,558/mo

Mortgage insurance
$0/mo

Property taxes
$6,146/mo

Home insurance
$2,188/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$19,549/mo