$11,250,0006 bd8 ba7,502 sqft
749 Bamboo Dr, Boca Raton, FL 33432
New constructionZestimate®: $10,504,700
Est. payment: $53,838/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
214 days
|
Views
3,988
|
Saves
68
Seize this rare opportunity to secure the only new construction waterfront estate coming on line this year in the quintessential Boca Raton seaside enclave, Sun & Surf. This spectacular contemporary residence is situated on a oversized Intracoastal Waterway view lot offering 132 feet of water frontage, new 100' southern-facing concrete dock, and 180-degree views from the waterfront cul-de-sac homesite just one lot in from the point. Live in a private community, adjacent to the oceanfront Red Reef Golf Course just across A1A from the beach surrounded by multi-million dollar custom homes.
GOLF COURSEINTRACOASTAL WATERWAYWATERFRONT ESTATE
Listed by:
Rochelle LeCavalier

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10726219
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:17am

Data updated: August 10, 2021 at 01:36am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
6 bedrooms
8 bathrooms
Built in 2022
Central, electric
Central air, electric
3 Attached garage spaces
0.26 Acres
$1,500 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
8
Full bathrooms
6
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Sitting
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Dining-Living
Eat-in Kitchen
Snack Bar
Flooring
Flooring
Tile
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Microwave
Refrigerator
Wall Oven
Washer
Laundry features
Sink
Inside
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Built-in Features
Closet Cabinets
Custom Mirror
Elevator
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Pantry
Second/Third Floor Concrete
Split Bedroom
Upstairs Living Area
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Other interior features
Total structure area
9,652
Total interior livable area
7,502 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Garage - Attached
Garage spaces
3
Covered spaces
3
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
Heated
Salt Water
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Custom Lighting
Outdoor Kitchen
Zoned Sprinkler
Dock
Patio and porch details
Covered Patio
View description
Canal
Intracoastal
Waterfront features
Canal Width 1 - 80
Navigable Water
No Fixed Bridges
Ocean Access
Frontage length
132
Has waterview
Yes
Waterview
Canal
Intracoastal
Lot
Lot size
0.26 Acres
Lot features
1/4 to 1/2 Acre
East of US-1
Other property information
Parcel number
06434720290000600
Zoning
R1B(ci)
Other equipment
Generator
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Year Roof Installed (2022)
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Gas information
Gas Bottle
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Gas Bottle
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Security System Owned
Fire Alarm
Community
Community features
Street Lights
No Membership Avail
Location
Region
Boca Raton
Subdivision
Sun And Surf Club Community
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$15,004
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
86.14 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 749 Bamboo Dr, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$10,504,700
Estimated sales range: $9.87M - $11.03M
Zestimate history
Table view

This home
$10.5M
Today
2014
2016
2018
2020
2022
$2M
$4M
$6M
$8M
$10M
$12M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
6/23/2021	Listed for sale	$11,250,000 (+282.7%)$1,500/sqft
Source:  BeachesMLS #RX-10726219 Reporta problem
4/10/2020	Sold	$2,940,000 (-8.1%)$392/sqft
Source:  BeachesMLS #RX-10615038 Reporta problem
6/23/2019	Listing removed	$3,199,000$426/sqft
Source: RE/MAX Advantage Plus Reporta problem
5/17/2019	Price change	$3,199,000 (+6.7%)$426/sqft
Source: RE/MAX Advantage Plus Reporta problem
3/6/2019	Price change	$2,999,000 (-9.1%)$400/sqft
Source: RE/MAX Advantage Plus Reporta problem
12/3/2018	Price change	$3,299,000 (-5.7%)$440/sqft
Source: RE/MAX Advantage Plus Reporta problem
10/6/2018	Listed for sale	$3,499,000 (+606.9%)$466/sqft
Source: Derek Eisenberg, ePro, GRI, GAA, RAA Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$15,004 (+1%)	$853,556 (+2.3%)
2019	$14,855	$834,366 (+1.9%)
2018	$14,855 (+5.2%)	$818,809 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$53,838

Principal & interest
$38,838/mo

Mortgage insurance
$0/mo

Property taxes
$11,062/mo

Home insurance
$3,938/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$82,139/mo