$6,995,0005 bd9 ba5,975 sqft
751 Sanctuary Dr, Boca Raton, FL 33431
For saleZestimate®: $6,585,700
Est. payment: $35,001/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
159 days
|
Views
1,938
|
Saves
62
The Sanctuary's Finest Deepwater Property with 178 feet of Waterfront and Prime Yacht package for a 120 foot Plus, Plus Mega Yacht! This beautiful Deepwater Estate offers 5 bedrooms, 6 full, 3 half baths, 7,304 total square feet, with spectacular Intracoastal water views galore from all major rooms! First floor master suite, marbled bath, mahogany paneled office/library, resort-style pool and spa with wraparound loggia, summer kitchen, cabana. Complete Impact Windows and full House Generator.
Listed by:
Ari Albinder

Mizner Grande Realty LLC

Source: BeachesMLS,
MLS#: RX-10739317
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:02am

Data updated: October 28, 2021 at 04:00am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
5 bedrooms
9 bathrooms
Built in 1988
Central
Central air
3 Attached garage spaces
$1,525 monthly HOA fee
0.30 Acres
$1,171 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
9
Full bathrooms
6
1/2 bathrooms
3
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Spa Tub & Shower
DiningRoom
Features
Dining-Florida
Formal
Flooring
Flooring
Other
Wood
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Refrigerator
Washer
Interior Features
Door features
French Doors
Window features
Impact Glass (Complete)
Interior features
Built-in Features
Entrance Foyer
Split Bedroom
Volume Ceiling
Walk-In Closet(s)
Other interior features
Total structure area
7,304
Total interior livable area
5,975 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Driveway
Garage - Attached
Auto Garage Open
Commercial Vehicles Prohibited
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Spa included
Yes
Exterior features
Auto Sprinkler
Outdoor Kitchen
Dock
View description
Canal
Intracoastal
Waterfront features
Canal Width 121+
Point Lot
Frontage length
178 +/- ft.
Has waterview
Yes
Waterview
Canal
Intracoastal
Lot
Lot size
0.30 Acres
Lot features
1/4 to 1/2 Acre
Cul-De-Sac
East of US-1
Other property information
Parcel number
06434708200000410
Zoning
R1B-R1
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Plantation
Property subType
Single Family Residence
Material information
Construction materials
CBS
Condition
Property condition
Resale
New construction
No
Year built
1988
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Security Patrol
Community
Community features
Boating
None
Tennis Court(s)
Gated
Location
Region
Boca Raton
Subdivision
Sanctuary
HOA & financial details
HOA & other financial information
HOA
HOA fee
$1,525 monthly
Services included
Common Areas
Security
Other financial information
Annual tax amount
$50,484
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
87.74 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 751 Sanctuary Dr, Boca Raton, FL 33431.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$6,585,700
Estimated sales range: $6.26M - $6.91M
Zestimate history
Table view

This home
$6.6M
Today
2014
2016
2018
2020
2022
$2M
$4M
$6M
$8M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
9/22/2021	Price change	$6,995,000 (-6.7%)$1,171/sqft
Source:  BeachesMLS #RX-10739317 Reporta problem
8/18/2021	Listed for sale	$7,500,000 (+8.7%)$1,255/sqft
Source:  BeachesMLS #RX-10739317 Reporta problem
7/15/2021	Listing removed	$6,900,000$1,155/sqft
Source:  BeachesMLS #RX-10687372 Reporta problem
4/25/2021	Price change	$6,900,000 (-6.8%)$1,155/sqft
Source:  BeachesMLS #RX-10687372 Reporta problem
4/24/2021	Price change	$7,400,000 (-3.9%)$1,238/sqft
Source:  BeachesMLS #RX-10687372 Reporta problem
4/6/2021	Price change	$7,700,000 (-3.7%)$1,289/sqft
Source:  BeachesMLS #RX-10687372 Reporta problem
1/26/2021	Listed for sale	$7,995,000 (+145.6%)$1,338/sqft
Source:  BeachesMLS #RX-10687372 Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$50,484 (+1%)	$2,818,348 (+2.3%)
2019	$50,008	$2,754,983 (+1.9%)
2018	$50,008 (+5.1%)	$2,703,614 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$35,001

Principal & interest
$24,149/mo

Mortgage insurance
$0/mo

Property taxes
$6,878/mo

Home insurance
$2,448/mo

HOA fees
$1,525/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$51,232/mo