$8,500,0005 bd8 ba6,610 sqft
754 Oleander St, Boca Raton, FL 33486
New construction
Zestimate®: $7,122,600
View Details
Est. payment: $40,678/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
201 days
|
Views
1,861
|
Saves
11
This magnificent modern new construction masterpiece is the finest home available in Old Floresta, one of the most desirable neighborhoods in Boca Raton where privacy is the utmost luxury. The ultra-modern interiors parallel the minimalist aesthetic in this effortlessly designed open plan. A perfectly executed landscape plan by Hays Henderson leaves no doubt this is what you're looking for. Warm & inviting, this modern residence presents an European Oak Natural Ultra Matte Prime engineered wood inside and White Seashell Honed marble of architectural splendor outside. Expansive retractable impact glass doors epitomize indoor-outdoor living with pool views. The attention to detail from stunning custom millwork by Paris Furnishings to an amazing home cinema exemplifies that this is a primary owner's home. The master boasts large glass windows, huge closets, & a private bath.

The home's exposed concrete structure and exquisite design reveal a rare balance of brilliant craftsmanship & functionality, with panoramic views for the ultimate Boca Raton lifestyle.

Thoughtfully positioned skylights and lush landscaping throughout fill each space with sun and nature while maintaining total privacy.
Precise acoustic architecture within the open floor plan maximizes space and layout via perfectly proportionate rooms which brilliantly encapsulate the sound within due to the high-end construction techniques. 

No detail nor luxury is spared in the 5-bedroom, 7.5 bath residence with interior features including a ground-level master suite offering views via Western and Southern exposure.

This spectacular residence features a private office with its own entrance to fulfill the most select professionals. This room can also be converted into a gym. Upstairs rooms were designed with privacy but at the same time, they share a beautiful balcony with pool and garden views.

Interior features include impact windows, Paris Furnishings Kitchen with Taj Mahal Classic Quartzite with top of the line Miele appliances, Savaria Eclipse Elevator, Travertine Marble Stairs, complete 3" LED recessed, under cabinet LED, under handrail LED, and pocket LED lighting, deck with swimming area with sun shelf, Heat pump, salt generator for pool, and separate spa. A Generac 38kw quiet source generator with 1,000 gallons underground LP tank.  HVAC System with 3 units - 4ton Signature Series Lennox 23 Seer, each room individually controlled by iHarmony Smart Home dedicated AC System. 

Summer kitchen includes a 36" gas barbecue and side burner by Wolf, a 24" refrigerator and a 42" hood by Zephyr along with an icemaker by Scotsman connects to the main level kitchen, perfect for entertaining.

Enjoy the security and walkability and vibrant lifestyle within the recently revitalized downtown Boca Raton!

Spend your days at the pool area with sun shelf and spa and your evenings lounging on the deck. With too many features to name, this home represents the finest in its class.
Read less
REVITALIZED DOWNTOWNPANORAMIC VIEWSSPA
Open House
Sat, Feb 5
11:00 AM - 2:00 PM

Listed by:
Sergio Uliana

RES Real Estate Solutions, LLC

Source: BeachesMLS,
MLS#: RX-10729267
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:17am

Data updated: January 24, 2022 at 01:21am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
5 bedrooms
8 bathrooms
Built in 2022
Central
Central air
3 Attached garage spaces
0.34 Acres
$1,286 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
8
Full bathrooms
7
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
Mstr Bdrm - Sitting
PrimaryBathroom
Features
Double Vanity
Separate Shower
DiningRoom
Features
Breakfast Area
Dining Family
Dining/Kitchen
Flooring
Flooring
Marble
Other
Wood
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Microwave
Electric Range
Refrigerator
Washer
Electric Water Heater
Water Softener Owned
Laundry features
Inside
Interior Features
Window features
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Skylight(s)
Interior features
Built-in Features
Closet Cabinets
Elevator
Entry Lvl Lvng Area
Kitchen Island
Pantry
Split Bedroom
Upstairs Living Area
Walk-In Closet(s)
Interior Hallway
Central Vacuum
Other interior features
Total structure area
8,379
Total interior livable area
6,610 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Driveway
Garage - Attached
Auto Garage Open
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
Multi-Level
Multi-Level
2.00
Stories
2
Private pool
Yes
Pool features
Concrete
Equipment Included
Heated
Pool/Spa Combo
Exterior features
Auto Sprinkler
Covered Balcony
Custom Lighting
Outdoor Shower
Outdoor Kitchen
Exterior Catwalk
View description
Garden
Pool
Waterfront features
None
Residential vegetation
Fruit Tree(s)
Has waterview
Yes
Waterview
Pool
Lot
Lot size
0.34 Acres
Lot features
1/4 to 1/2 Acre
Other property information
Parcel number
06434719140030040
Zoning
R1D(ci
Other equipment
Generator
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
Block
Concrete
Condition
Property condition
Under Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Water information
Public
Utilities for property
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Security Lights
Community
Community features
None
No Membership Avail
Location
Region
Boca Raton
Subdivision
Floresta
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$11,484
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 754 Oleander St, Boca Raton, FL 33486.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
The list price and Zestimate® for this home are very different, so we might be missing something.
Zestimate®
$7,122,600
Estimated sales range: $6.70M - $7.48M
Zestimate history
Table view

This home
$7.1M
Today
2021
2021
2021
2021
2021
2022
$6M
$6.5M
$7M
$7.5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/24/2022	Price change	$8,500,000 (+13.3%)$1,286/sqft
Source:  BeachesMLS #RX-10729267 Reporta problem
11/12/2021	Price change	$7,500,000 (+15.4%)$1,135/sqft
Source:  BeachesMLS #RX-10729267 Reporta problem
7/7/2021	Listed for sale	$6,500,000$983/sqft
Source:  BeachesMLS #RX-10729267 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$40,678

Principal & interest
$29,345/mo

Mortgage insurance
$0/mo

Property taxes
$8,358/mo

Home insurance
$2,975/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$47,835/mo