$4,850,0005 bd6 ba5,910 sqft
7589 Fenwick Pl, Boca Raton, FL 33496
For saleZestimate®: $4,696,300
Est. payment: $23,814/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
70 days
|
Views
1,030
|
Saves
5
Situated on the most spectacular lake and golf course lot in St Andrews Country Club, this luxurious Palm Beach inspired estate with over 5,900 sq ft of living area with 5 bedrooms and 4.2 bathrooms features magnificent architecture, quality custom finishes and hardwood floors throughout the first floor. The first floor includes a formal living room, formal dining room, a gourmet chef's kitchen, breakfast area and large family room all designed for effortless entertaining or casual living. Also featured on the first floor is a rich wood paneled library with loft. The primary bedroom wing includes a  luxurious  bathroom, 2 spacious closets, sitting room and office.  Two en suite bedrooms complete the first floor. The second floor offers 2 bedrooms with adjoining bathroom and shared balcony.  A lushly landscaped resort-style pool, spa, and loggia with breathtaking lake vistas offers the utmost in entertainment and complete this estate. Additional features include 3 car garage, full hurricane protection on windows and doors, and new roof in 2020. The information herein is deemed reliable and subject to errors, omissions and changes without notice.  All measurements are approximate.
Read less
GOLF COURSE3 CAR GARAGE
Listed by:
Paul Stuart Fishman

Luxury Partners Realty

Todd David Lipsich

Luxury Partners Realty

Source: BeachesMLS,
MLS#: RX-10758973
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:17am

Data updated: January 05, 2022 at 07:48am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
5 bedrooms
6 bathrooms
Built in 1999
Central, electric
Ceiling fan(s), central air
3 Attached garage spaces
$608 monthly HOA fee
0.34 Acres
$821 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
6
Full bathrooms
4
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Ground
Mstr Bdrm - Sitting
PrimaryBathroom
Features
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Formal
Flooring
Flooring
Wood
Heating
Heating features
Central
Electric
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Appliances
Appliances included
Cooktop
Dishwasher
Dryer
Gas Range
Refrigerator
Wall Oven
Washer
Laundry features
Laundry Closet
Interior Features
Window features
Accordion Shutters (Partial)
Impact Glass (Partial)
Interior features
Entrance Foyer
Kitchen Island
Split Bedroom
Walk-In Closet(s)
Wet Bar
Other interior features
Total structure area
6,513
Total interior livable area
5,910 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Circular Driveway
Garage - Attached
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
In Ground
Community
Spa features
Community
View description
Golf Course
Lake
Waterfront features
Lake Front
Frontage length
0
Has waterview
Yes
Waterview
Lake
Lot
Lot size
0.34 Acres
Lot size dimensions
0.3441 ACRES
Other property information
Parcel number
00424633020001010
Zoning
RT
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Year Roof Installed (2020)
Condition
Property condition
Resale
New construction
No
Year built
1999
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Gated with Guard
Security Patrol
Community
Community features
Basketball
Bike - Jog
Billiards
Business Center
Cafe/Restaurant
Clubhouse
Fitness Center
Game Room
Golf
Lobby
Manager on Site
Pickleball
Street Lights
Tennis Court(s)
Club Membership Req
Equity Purchase Req
Gated
Location
Region
Boca Raton
Subdivision
St Andrews Country Club
HOA & financial details
HOA & other financial information
HOA
HOA fee
$608 monthly
Other financial information
Annual tax amount
$21,322
Other
Other facts
Other facts
Listing Terms
Cash
Services availability
84.53 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 7589 Fenwick Pl, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$4,696,300
Estimated sales range: $4.46M - $4.93M
Zestimate history
Table view

This home
$4.7M
Today
2014
2016
2018
2020
2022
$2M
$3M
$4M
$5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
11/15/2021	Listed for sale	$4,850,000 (+669.8%)$821/sqft
Source:  BeachesMLS #RX-10758973 Reporta problem
7/2/1998	Sold	$630,000 (+14.5%)$107/sqft
Source: Public Record Reporta problem
3/21/1997	Sold	$550,000$93/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$21,322 (+1.1%)	$1,233,215 (+2.3%)
2019	$21,091	$1,205,489 (+1.9%)
2018	$21,091 (+5.2%)	$1,183,012 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$23,814

Principal & interest
$16,739/mo

Mortgage insurance
$0/mo

Property taxes
$4,769/mo

Home insurance
$1,698/mo

HOA fees
$608/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$21,382/mo