$3,995,0004 bd5 ba3,911 sqft
775 Park Dr W, Boca Raton, FL 33432
New constructionZestimate®: $3,709,300
Est. payment: $19,115/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
167 days
|
Views
2,591
|
Saves
33
Welcome to paradise in East Boca's prestigious Por La Mar neighborhood situated between the intracoastal water way and the Atlantic Ocean. Home is nestled in a quaint community right off Lake Boca. This stunning costal contemporary home brought to you by Nines Development and Borrero Architecture encompasses a diverse array of natural materials and textures featuring four bedrooms, four and a half baths, plus additional office, loft and elevator . Soaring ten and a half foot ceilings with ten foot pocket sliders, open floor plan, indoor and outdoor space great for entertaining featuring a fire pit, out door cabana kitchen,  and heated salt water pool and spa. Gourmet kitchen includes italkraft Italian cabinetry 8 feet of subzero  refrigeration including a separate refrigerator freezer and wine column. 48 inch wolf gas range. Upstairs and downstairs laundry. Master suite encompasses a morning bar, spa bathroom, his and hers toilets, soaking tub and large glass shower.
Read less
OPEN FLOOR PLANSPA
Listed by:
Jordana Tobel

Premier Listings

Source: BeachesMLS,
MLS#: RX-10737160
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:47am

Data updated: January 06, 2022 at 05:20am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
4 bedrooms
5 bathrooms
Built in 2022
Central, electric
Central air, electric
2 Garage spaces
6,600 sqft
$1,021 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 6 more
Bedrooms and bathrooms
Bedrooms
4
Bathrooms
5
Full bathrooms
4
1/2 bathrooms
1
PrimaryBedroom
Features
None
Flooring
Flooring
Other
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Microwave
Electric Range
Refrigerator
Washer
Interior Features
Interior features
Elevator
Other interior features
Total structure area
4,631
Total interior livable area
3,911 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
2
Parking features
Garage
Garage spaces
2
Covered spaces
2
Property
Levels
2.00
Stories
2
Private pool
Yes
Waterfront features
None
Lot
Lot size
6,600 sqft
Other property information
Parcel number
06434728010000320
Zoning
R-1-C
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
Concrete
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Utilities & green energy details
Utility
Utility
Utilities for property
Cable Connected
Water Available
Community & neighborhood details
Community & location
Community
Community features
None
Location
Region
Boca Raton
Subdivision
Boca Ratone Por La Mar
HOA & financial details
HOA
HOA
Has HOA fee
No
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 775 Park Dr W, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$3,709,300
Estimated sales range: $3.52M - $3.89M
Zestimate history
Table view

This home
NA
Today
2021
2021
2021
2021
2022
$3.4M
$3.6M
$3.8M
$4M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/6/2022	Price change	$3,995,000 (+2.6%)$1,021/sqft
Source:  BeachesMLS #RX-10737160 Reporta problem
8/16/2021	Price change	$3,895,000 (+5.4%)$996/sqft
Source:  BeachesMLS #RX-10737160 Reporta problem
8/9/2021	Listed for sale	$3,695,000$945/sqft
Source:  BeachesMLS #RX-10737160 Reporta problem
Public tax history
Tax history is unavailable.

Monthly cost
Estimated monthly cost
$19,115

Principal & interest
$13,788/mo

Mortgage insurance
$0/mo

Property taxes
$3,928/mo

Home insurance
$1,398/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$28,014/mo