$8,950,0005 bd9 ba9,887 sqft
775 Oriole Cir, Boca Raton, FL 33431
For saleZestimate®: None Help
Est. payment: $44,356/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
502 days
|
Views
2,334
|
Saves
50
Newport Coast meets Boca Raton...This Sanctuary Deepwater showplace is sited on 116 +/- feet of prime waterfrontage overlooking the Intracoastal originally constructed by Cudmore Builders and award-winning Affiniti Architects. Dramatically scaled and perfect for a major art collection.  Enjoy window walls of glass, sleek marble floors, grand salon with soaring art modern fireplace, trophy room, elegant dining room, wine room, club room with media/theater room. Enjoy a sleek modern kitchen with adjacent waterfront family and breakfast rooms. Luxurious Master Suite wing with spa-like bath, dual boutique-style closets and professional fitness/wellness room facing the Intracoastal. A 3rd level private office provides endless waterway views. Resort-style infinity pool. DISCLAIMER: Information published or otherwise provided by the listing company and its representatives including but not limited to prices, measurements, square footages, lot sizes, calculations and statistics are deemed reliable but are not guaranteed and are subject to errors, omissions or changes without notice. All such information should be independently verified by any prospective purchaser or seller. Parties should perform their own due diligence to verify such information prior to a sale or listing. Listing company expressly disclaims any warranty or representation regarding such information. Prices published are either list price, sold price, and/or last asking price. The listing company participates in the Multiple Listing Service and IDX. The properties published as listed and sold are not necessarily exclusive to listing company and may be listed or have sold with other members of the Multiple Listing Service. Transactions where listing company represented both buyers and sellers are calculated as two sales. The listing company's marketplace is all of the following: Vero Beach, Town of Orchid, Indian River Shores, Town of Palm Beach, West Palm Beach, Manalapan Beach, Point Manalapan, Hypoluxo Island, Ocean Ridge, Gulf Stream, Delray Beach, Highland Beach, Boca Raton, East Deerfield Beach, Hillsboro Beach, Hillsboro Shores, East Pompano Beach, Lighthouse Point, Sea Ranch Lakes and Fort Lauderdale. Cooperating brokers are advised that in the event of a Buyer default, no commission will be paid to a cooperating Broker on the Deposits retained by the Seller. No commissions are paid to any cooperating broker until title passes or upon actual commencement of a lease. Some affiliations may not be applicable to certain geographic areas. If your property is currently listed with another broker, please disregard any solicitation for services. Copyright 2021 listing company All Rights Reserved.
Read less
WATERWAY VIEWSFIREPLACE
Listed by:
Joseph Liguori

Premier Estate Properties Inc

Source: BeachesMLS,
MLS#: RX-10605666
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:17am

Data updated: January 06, 2022 at 04:42am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
5 bedrooms
9 bathrooms
Built in 2003
Central, electric, zoned, fireplace(s)
Central air, electric, zoned
3 Attached garage spaces
$1,525 monthly HOA fee
0.31 Acres
$905 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
9
Full bathrooms
6
1/2 bathrooms
3
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Formal
Flooring
Flooring
Marble
Heating
Heating features
Central
Electric
Zoned
Fireplace(s)
Cooling
Cooling features
Central Air
Electric
Zoned
Appliances
Appliances included
Dishwasher
Dryer
Refrigerator
Laundry features
Laundry Closet
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Elevator
Entrance Foyer
Volume Ceiling
Wet Bar
Other interior features
Total structure area
12,084
Total interior livable area
9,887 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Garage - Attached
Auto Garage Open
Garage spaces
3
Covered spaces
3
Property
Levels
< 4 Floors
3.00
Stories
3
Private pool
Yes
Pool features
Freeform
Gunite
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Outdoor Kitchen
Dock
View description
Canal
Intracoastal
Waterfront features
No Fixed Bridges
Ocean Access
Seawall
Frontage length
116'
Has waterview
Yes
Waterview
Canal
Intracoastal
Lot
Lot size
0.31 Acres
Lot size dimensions
126' x 116' x 136' x 90'
Lot features
1/4 to 1/2 Acre
Cul-De-Sac
Irregular Lot
Other property information
Additional structures included
Cabana
Parcel number
06434708220000810
Zoning
R1B-R1
Special conditions
Buyer Approval
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Mediterranean
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
S-Tile
Condition
Property condition
Resale
New construction
No
Year built
2003
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Security Patrol
Smoke Detector(s)
Community
Community features
Boating
Street Lights
Tennis Court(s)
Location
Region
Boca Raton
Subdivision
The Sanctuary
HOA & financial details
HOA & other financial information
HOA
HOA fee
$1,525 monthly
Services included
Security
Other financial information
Annual tax amount
$63,791
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
78.94 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 775 Oriole Cir, Boca Raton, FL 33431.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
We don’t have enough information to calculate a Zestimate® for this home.

Zestimate history
Table view
No data available at this time.


See more Zestimate models
Price and tax history
Price history
Date	Event	Price
3/30/2021	Price change	$8,950,000 (+12.6%)$905/sqft
Source:  BeachesMLS #RX-10605666 Reporta problem
3/2/2020	Listed for sale	$7,950,000 (+261.4%)$804/sqft
Source: Premier Estate Properties Reporta problem
3/5/2001	Sold	$2,200,000 (+66%)$223/sqft
Source: Public Record Reporta problem
11/24/1998	Sold	$1,325,000 (+20.5%)$134/sqft
Source: Public Record Reporta problem
7/28/1998	Sold	$1,100,000$111/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$62,907 (+0.9%)	$3,506,280 (+2.3%)
2019	$62,316	$3,427,449 (+1.9%)
2018	$62,316 (+5.1%)	$3,363,542 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$44,356

Principal & interest
$30,898/mo

Mortgage insurance
$0/mo

Property taxes
$8,801/mo

Home insurance
$3,133/mo

HOA fees
$1,525/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$65,982/mo