$5,450,0005 bd6 ba6,051 sqft
7962 Yorkshire Ct, Boca Raton, FL 33496
New constructionZestimate®: $5,035,200
Est. payment: $26,674/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
328 days
|
Views
1,032
|
Saves
18
BRAND NEW CONSTRUCTION-TURNKEY MODERN/TRANSITIONAL ESTATE! ! Located in the world-renowned St. Andrew CC! Built by Albanese & Sons Development, Designed by Affinity Architect-Mitch Kunik & Decorated by Zelman Designs. This Exquisite Estate has 5 BD, 5.1 BA's 8,500 Total Sq. Ft. Impact Glass throughout, Custom Chef's Kitchen w/ top of the line appliances, Library, Wine Room, 1st Floor Magnificent Master Suite w/ His & Her's BA's & Walk-In Closets, En-suite Guest BD on 1st floor. 2nd floor has over sized outdoor deck w/ amazing views outside the Loft, & additional 3 En-suite BD's with Walk-In-Closets. Hurricane Impact pocket doors lead out too the Resort Style Oasis,Including a Summer Kitchen & Fireplace overlooking an amazing Pool/Spa w/ Water & Fire features.
Read less
RESORT STYLEFIREPLACEAMAZING VIEWS
Listed by:
Marcy Javor

Signature One Luxury Estates LLC

Source: BeachesMLS,
MLS#: RX-10696272
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:47am

Data updated: January 19, 2022 at 10:34am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

4:30 pm
Facts and features
Single family residence
5 bedrooms
6 bathrooms
Built in 2021
Central, electric
Central air, electric
4 Attached garage spaces
$609 monthly HOA fee
0.36 Acres
$901 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
6
Full bathrooms
5
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
2 Master Baths
DiningRoom
Features
Eat-in Kitchen
Flooring
Flooring
Tile
Wood
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Dryer
Microwave
Electric Range
Refrigerator
Washer
Laundry features
Inside
Interior Features
Window features
Impact Glass
Impact Glass (Complete)
Interior features
Walk-In Closet(s)
Other interior features
Total structure area
8,500
Total interior livable area
6,051 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
Driveway
Garage - Attached
Garage spaces
4
Covered spaces
4
Has uncovered spaces
Yes
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
Concrete
Community
Spa features
Community
Exterior features
Built-in Barbecue
Outdoor Kitchen
Waterfront features
Lake Front
Lot
Lot size
0.36 Acres
Lot features
1/4 to 1/2 Acre
Other property information
Parcel number
00424633020000530
Zoning
res
Special conditions
Buyer Approval
Interview Required
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Stucco
Roof
Year Roof Installed (2021)
Condition
Property condition
New Construction
New construction
Yes
Year built
2021
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Gated with Guard
Security Patrol
Community
Community features
Basketball
Bike - Jog
Business Center
Cafe/Restaurant
Clubhouse
Fitness Center
Game Room
Golf
Manager on Site
Pickleball
Sidewalks
Tennis Court(s)
Whirlpool
Club Membership Req
Equity Purchase Req
Gated
Location
Region
Boca Raton
Subdivision
St Andrews Country Club
HOA & financial details
HOA & other financial information
HOA
HOA fee
$609 monthly
Services included
Cable TV
Common Areas
Security
Sewer
Trash
Other financial information
Annual tax amount
$11,690
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
79.73 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 7962 Yorkshire Ct, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$5,035,200
Estimated sales range: $4.58M - $5.34M
Zestimate history
Table view

This home
$5M
Today
2014
2016
2018
2020
2022
$1M
$2M
$3M
$4M
$5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
12/20/2021	Price change	$5,450,000 (+6.3%)$901/sqft
Source:  BeachesMLS #RX-10696272 Reporta problem
9/13/2021	Listed for sale	$5,125,000$847/sqft
Source:  BeachesMLS #RX-10696272 Reporta problem
9/4/2021	Pending sale	$5,125,000$847/sqft
Source:  BeachesMLS #RX-10696272 Reporta problem
8/26/2021	Price change	$5,125,000 (+3%)$847/sqft
Source:  BeachesMLS #RX-10696272 Reporta problem
3/1/2021	Listed for sale	$4,975,000 (+1070.6%)$822/sqft
Source:  BeachesMLS #RX-10696272 Reporta problem
12/30/2019	Sold	$425,000 (-10.5%)$70/sqft
Source:  BeachesMLS #RX-10483104 Reporta problem
12/14/2019	Pending sale	$475,000$78/sqft
Source: BEX Realty Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$11,689 (+4.1%)	$643,989 (+5.5%)
2019	$11,230	$610,196 (+43.4%)
2018	$11,230 (+60.2%)	$425,387 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$26,674

Principal & interest
$18,798/mo

Mortgage insurance
$0/mo

Property taxes
$5,359/mo

Home insurance
$1,908/mo

HOA fees
$609/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$37,239/mo