$10,000,0006 bd7 ba6,996 sqft
Price increase: $1M (11/8)
799 Osprey Point Cir, Boca Raton, FL 33431
For saleZestimate®: $9,454,800
Est. payment: $49,056/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
79 days
|
Views
2,286
|
Saves
43
Amazing Point Lot Estate in the famous Sanctuary. 183' of Waterfrontage. Floor to ceiling windows overlooking large water bay and protected Bird Sanctuary. Master down, Movie Theater, enormous loft area. Incredible side dockage. High-vaulted ceilings, one touch lighting system, all hurricane impact windows, enormous patio and covered loggia with summer kitchen, resort-style pool and spa.
PATIO
Listed by:
Ryan Mueller

RJM Real Estate Corp.

Source: BeachesMLS,
MLS#: RX-10757191
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:17am

Data updated: December 20, 2021 at 02:05am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
6 bedrooms
7 bathrooms
Built in 1999
Central
Central air
3 Attached garage spaces
$1,200 monthly HOA fee
0.35 Acres
$1,429 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
7
Full bathrooms
6
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
Mstr Bdrm - Sitting
PrimaryBathroom
Features
2 Master Baths
DiningRoom
Features
Breakfast Area
Formal
Flooring
Flooring
Carpet
Ceramic Tile
Marble
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Ice Maker
Microwave
Electric Range
Refrigerator
Washer
Gas Water Heater
Laundry features
Sink
Interior Features
Window features
Impact Glass
Shutters
Impact Glass (Complete)
Interior features
Elevator
Entrance Foyer
Pantry
Roman Tub
Split Bedroom
Volume Ceiling
Walk-In Closet(s)
Other interior features
Total structure area
8,382
Total interior livable area
6,996 sqft
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Total spaces
3
Parking features
2+ Spaces
Garage - Attached
Auto Garage Open
Garage spaces
3
Covered spaces
3
Accessibility
Accessibility features
Accessible Elevator Installed
Handicap Access
Customized Wheelchair Accessible
Property
Levels
Multi-Level
2.00
Stories
2
Private pool
Yes
Pool features
Autoclean
Heated
In Ground
Pool/Spa Combo
Spa included
Yes
Spa features
Bath
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Dock
Patio and porch details
Open Patio
Fencing
Fenced
View description
Canal
Intracoastal
Preserve
Waterfront features
Interior Canal
No Fixed Bridges
Ocean Access
Seawall
Frontage length
183
Has waterview
Yes
Waterview
Canal
Intracoastal
Lot
Lot size
0.35 Acres
Lot size dimensions
50 x 130 x 183 x 140
Lot features
1/4 to 1/2 Acre
Cul-De-Sac
Other property information
Parcel number
06434708200000310
Lease amount
$0
Zoning
R1B-R1
Special conditions
Buyer Approval
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
S-Tile
Year Roof Installed (2016)
Condition
Property condition
Resale
New construction
No
Year built
1999
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Gated with Guard
Security Patrol
Security System Owned
Community
Community features
Clubhouse
No Membership Avail
Gated
Location
Region
Boca Raton
Subdivision
Sanctuary
HOA & financial details
HOA & other financial information
HOA
HOA fee
$1,200 monthly
Services included
Common Areas
Recrtnal Facility
Security
Other financial information
Annual tax amount
$61,338
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Cryptocurrency
Road surface type
Paved
Services availability
86.94 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 799 Osprey Point Cir, Boca Raton, FL 33431.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$9,454,800
Estimated sales range: $8.98M - $9.93M
Zestimate history
Table view

This home
$9.4M
Today
2014
2016
2018
2020
2022
$2M
$4M
$6M
$8M
$10M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
11/8/2021	Price change	$10,000,000 (+11.2%)$1,429/sqft
Source:  BeachesMLS #RX-10757191 Reporta problem
11/6/2021	Listed for sale	$8,995,995 (+313.6%)$1,286/sqft
Source:  BeachesMLS #RX-10757191 Reporta problem
11/6/2009	Sold	$2,175,000 (-46.3%)$311/sqft
Source: Public Record Reporta problem
2/17/2005	Sold	$4,050,000 (+211.5%)$579/sqft
Source: Public Record Reporta problem
12/31/1997	Sold	$1,300,000 (+8.3%)$186/sqft
Source: Public Record Reporta problem
7/15/1997	Sold	$1,200,000 (+140%)$172/sqft
Source: Public Record Reporta problem
8/30/1996	Sold	$500,000 (-48.7%)$71/sqft
Source: Public Record Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$57,085 (+3.5%)	$3,143,594 (+8.6%)
2019	$55,169	$2,894,316 (-5.1%)
2018	$55,169 (+10.8%)	$3,048,822 (+17.4%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$49,056

Principal & interest
$34,523/mo

Mortgage insurance
$0/mo

Property taxes
$9,833/mo

Home insurance
$3,500/mo

HOA fees
$1,200/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$41,898/mo