$3,750,0006 bd5 ba3,744 sqft
811 SE 31st St, Boca Raton, FL 33432
Coming soon
View Zestimate ®
Est. payment: $17,943/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
4 days
|
Views
1,025
|
Saves
19
Location is key and this home couldn’t be placed any better. Perfectly situated on the Deerfield Beach/Boca Raton border. Boca address, Boca schools yet walking distance to the “downtown” Deerfield Beach action! Meticulously maintained with many upgrades since current owner purchased. Two master suites, six bedrooms and 5 full bathrooms total. 1st floor master has separate entrance creating other possibilities. Metal roof with recent Newtech Cool Zone primer and sealant. Impact windows and doors throughout. Completely fenced in corner lot with a fantastic pool and recently constructed built in hot tub. Full list of upgrades available. Showings are restricted to SAT & SUN only at this time.
Read less
Listed by:
Jerry Pelusio

Keller Williams Realty Profess

Source: BeachesMLS ,
MLS#: F10313746
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:45am

Data updated: January 21, 2022 at 05:39am

Facts and features
Single family residence
6 bedrooms
5 bathrooms
Built in 1971
Central, electric
Ceiling fan(s), central air
2 Attached garage spaces
8,721 sqft
$1,002 price/sqft
Interior details
Bedrooms and bathrooms, bedroom & 8 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
5
Full bathrooms
5
Main level bathrooms
2
Main level bedrooms
2
Bedroom
Features
2 Master Suites
At Least 1 Bedroom Ground Level
Master Bedroom Ground Level
Master Bedroom Upstairs
PrimaryBathroom
Features
2 Master Bathrooms
Dual Sinks
Separate Tub & Shower
DiningRoom
Features
Breakfast Area
Family/Dining Combination
Flooring
Flooring
Carpet
Laminate
Tile
Wood
Heating
Heating features
Central
Electric
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Electric Water Heater
Ice Maker
Microwave
Refrigerator
Self Cleaning Oven
Laundry features
Laundry Tub
In Garage
Interior Features
Door features
High Impact Doors
Window features
High Impact Windows
Impact Glass
Skylight
Storm Protection Impact Glass (Complete)
Interior features
Custom Mirrors
Pantry
Roman Tub
Walk-In Closet(s)
Other interior features
Total structure area
4,010
Total interior livable area
3,744 sqft
Property details
Parking, property & 2 more
Parking
Total spaces
2
Parking features
Driveway
Paver Block
Rv/Boat Parking
Attached
Automatic Garage Door Opener
Garage spaces
2
Covered spaces
2
Has uncovered spaces
Yes
Property
Levels
Two Story
Stories
2
Entry location
First Floor Entry
Pool features
Child Gate Fence
Heated
Salt Chlorination
Pool Only
Pool
Spa features
Hot Tub
Exterior features
Exterior Lighting
Lighting
Fencing
Fenced
View description
None
Waterview
None
Lot
Lot size
8,721 sqft
Lot features
Less Than 1/4 Acre Lot
Auto Sprinkler
Manual Sprinkler
Other property information
Parcel number
06434732020090010
Zoning
R1A
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
Cbs Construction
Frame With Stucco
Roof
Metal
Condition
Property condition
As Is
New construction
No
Year built
1971
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Municipal Water
Utilities for property
Cable Available
Community & neighborhood details
Community & location
Community
Community features
No Subdiv/Park Info
Location
Region
Boca Raton
Subdivision
Spanish River Land Co Sub
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$18,501
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 811 SE 31st St, Boca Raton, FL 33432.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
The list price and Zestimate® for this home are very different, so we might be missing something.
Zestimate®
$2,556,500
Estimated sales range: $2.25M - $2.99M
Zestimate history
Table view

This home
$2.6M
Today
2014
2016
2018
2020
2022
$1M
$1.5M
$2M
$2.5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
6/6/2019	Sold	$1,530,000 (-17.3%)$409/sqft
Source:  BeachesMLS #RX-10471561 Reporta problem
5/29/2018	Listing removed	$1,850,000$494/sqft
Source: Sutter & Nugent Inc. Reporta problem
2/5/2018	Price change	$1,850,000 (-3.9%)$494/sqft
Source: Sutter & Nugent Inc. Reporta problem
10/26/2017	Listed for sale	$1,925,000$514/sqft
Source: Coldwell Banker/BR Reporta problem
7/22/2017	Listing removed	$1,925,000$514/sqft
Source: Millennium Realty of So FL Inc Reporta problem
7/1/2017	Listed for sale	$1,925,000$514/sqft
Source: Millennium Realty of So FL Inc Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$18,501 (+141.7%)	$1,047,201 (+137.5%)
2019	$7,654	$440,945 (+1.9%)
2018	$7,654 (+6.1%)	$432,723 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$17,943

Principal & interest
$12,943/mo

Mortgage insurance
$0/mo

Property taxes
$3,687/mo

Home insurance
$1,313/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$18,231/mo
