$3,800,0005 bd5 ba5,212 sqft
820 NE Bay Isle Dr, Boca Raton, FL 33487
For saleZestimate®: $3,666,000
Est. payment: $18,245/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
13 days
|
Views
2,053
|
Saves
42
Nestled in the very sought after Boca Bay Colony yachting community, this luxury and charming mediterranean masterpiece features an Impressive gourmet chef's kitchen with granite counter tops, SubzeroAppliances including gas cooktop, oven, large butler pantry. Huge living spaces, ample natural light. World Class Home. Dockage and lift for large boat. Dreamed master with view. Interior Canal, No fixed bridges, Ocean access, dock long lasting composite material. Open floor plan with enormous wood burning fireplace.
OCEAN ACCESSOPEN FLOOR PLANAMPLE NATURAL LIGHT
Listed by:
Gilles Dalco

Bonaparte Real Estate LLC

Source: BeachesMLS,
MLS#: RX-10769095
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:47am

Data updated: January 11, 2022 at 04:32am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
5 bedrooms
5 bathrooms
Built in 2001
Central, fireplace(s)
Ceiling fan(s), central air
3 Attached garage spaces
$63 monthly HOA fee
9,474 sqft
$729 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
5
Full bathrooms
4
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Sitting
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
Bidet
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Formal
Flooring
Flooring
Carpet
Marble
Heating
Heating features
Central
Fireplace(s)
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Microwave
Refrigerator
Wall Oven
Washer
Electric Water Heater
Interior Features
Window features
Blinds
Impact Glass
Plantation Shutters
Impact Glass (Complete)
Interior features
Built-in Features
Closet Cabinets
Elevator
Volume Ceiling
Central Vacuum
Other interior features
Total structure area
6,135
Total interior livable area
5,212 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Circular Driveway
Garage - Attached
Auto Garage Open
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Auto Chlorinator
Equipment Included
Heated
In Ground
Pool/Spa Combo
Spa included
Yes
Spa features
Bath
Exterior features
Auto Sprinkler
Custom Lighting
Open Balcony
Dock
Fencing
Fenced
View description
Canal
Waterfront features
Ocean Access
Frontage length
95
Has waterview
Yes
Waterview
Canal
Lot
Lot size
9,474 sqft
Lot features
< 1/4 Acre
Other property information
Parcel number
06434632170030210
Zoning
R1B
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Mediterranean
Property subType
Single Family Residence
Material information
Construction materials
CBS
Piling
Pre-Cast
Roof
S-Tile
Condition
Property condition
Resale
New construction
No
Year built
2001
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Smoke Detector(s)
Community
Community features
Elevator
Location
Region
Boca Raton
Subdivision
Boca Bay Colony
HOA & financial details
HOA & other financial information
HOA
HOA fee
$63 monthly
Services included
Common Areas
Other financial information
Annual tax amount
$40,158
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
71.8 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 820 NE Bay Isle Dr, Boca Raton, FL 33487.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$3,666,000
Estimated sales range: $3.48M - $3.85M
Zestimate history
Table view

This home
$3.7M
Listed for
$3.8M
on 1/10/22
2014
2016
2018
2020
2022
$1.5M
$2M
$2.5M
$3M
$3.5M
$4M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/11/2022	Listed for sale	$3,800,000 (+81%)$729/sqft
Source:  BeachesMLS #RX-10769095 Reporta problem
6/21/2016	Sold	$2,100,000 (-15.6%)$403/sqft
Source: Public Record Reporta problem
5/2/2015	Listing removed	$2,488,888$478/sqft
Source: Broward Executive Realty, LLC. Reporta problem
4/23/2015	Listed for sale	$2,488,888 (+18.5%)$478/sqft
Source: Broward Executive Realty, LLC. Reporta problem
9/27/2006	Sold	$2,100,000$403/sqft
Source: Public Record Reporta problem
2/24/2005	Sold	$2,100,000 (+20.7%)$403/sqft
Source: Public Record Reporta problem
2/14/2003	Sold	$1,740,000 (+171.9%)$334/sqft
Source: Public Record Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$36,400 (+9.8%)	$1,946,942 (+10%)
2019	$33,147	$1,769,947 (+10%)
2018	$33,147 (+14.8%)	$1,609,043 (-6.4%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$18,245

Principal & interest
$13,115/mo

Mortgage insurance
$0/mo

Property taxes
$3,737/mo

Home insurance
$1,330/mo

HOA fees
$63/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$25,499/mo