$3,995,0005 bd7 ba5,295 sqft
826 Berkeley St, Boca Raton, FL 33487
New constructionZestimate®: $3,702,000
Est. payment: $19,115/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
145 days
|
Views
2,693
|
Saves
83
A spectacularly contemporary new construction in Boca Harbour.  Exquisitely designed, expertly crafted, this new Mizner Development home is in a class of its own. Downstairs features a grand open living area, with expansive kitchen overlooking the south facing private covered loggia, saltwater pool, & deepwater canal. A first floor VIP suite is the perfect guest room, plus a front facing office. Upstairs, a large second family room has a wide private terrace, and is the hub for three private suites, plus the full depth owners suite.  The owners suite features a private sitting room with terrace access, a spa bath with twin waterclosets, and a closet large enough to rival a  boutique.  A fantastic deepwater location, with no fixed bridges. Late 2022 delivery. Customization available.
Read less
SPA
Listed by:
Jared Niles

Tangent Realty Corp

Source: BeachesMLS,
MLS#: RX-10742331
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:47am

Data updated: August 31, 2021 at 11:55am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
5 bedrooms
7 bathrooms
Built in 2022
Central
Ceiling fan(s), central air
3 Attached garage spaces
8,500 sqft
$754 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
7
Full bathrooms
6
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Dining-Living
Flooring
Flooring
Ceramic Tile
Wood
Heating
Heating features
Central
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Appliances
Appliances included
Dishwasher
Dryer
Microwave
Gas Range
Wall Oven
Washer
Laundry features
Inside
Interior Features
Window features
Impact Glass (Complete)
Interior features
Entrance Foyer
Pantry
Volume Ceiling
Central Vacuum
Other interior features
Total structure area
6,411
Total interior livable area
5,295 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Driveway
Garage - Attached
Auto Garage Open
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Gunite
In Ground
Salt Water
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Open Balcony
Outdoor Kitchen
Dock
Patio and porch details
Covered Patio
Deck
Waterfront features
Canal Width 1 - 80
Navigable Water
No Fixed Bridges
Ocean Access
Seawall
Lot
Lot size
8,500 sqft
Lot size dimensions
85.0 ft x 100.0 ft
Lot features
< 1/4 Acre
Other property information
Parcel number
06434704040010480
Zoning
R1B(ci
Construction details
Type and style, material information & 2 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Built-Up
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Other construction
Builder model
Bel Marra Contemporary 5k
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Gas information
Gas Bottle
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Gas Bottle
Underground Utilities
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Community
Community features
None
No Membership Avail
Location
Region
Boca Raton
Subdivision
Bel Marra
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$12,925
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
69.4 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 826 Berkeley St, Boca Raton, FL 33487.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$3,702,000
Estimated sales range: $3.48M - $3.92M
Zestimate history
Table view

This home
$3.7M
Today
2014
2016
2018
2020
2022
$1M
$2M
$3M
$4M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
8/31/2021	Listed for sale	$3,995,000 (+198.1%)$754/sqft
Source:  BeachesMLS #RX-10742331 Reporta problem
5/26/2021	Sold	$1,340,000 (+3.1%)$253/sqft
Source:  BeachesMLS #RX-10716203 Reporta problem
5/21/2021	Pending sale	$1,300,000$246/sqft
Source:  BeachesMLS #RX-10716203 Reporta problem
5/18/2021	Listed for sale	$1,300,000 (+100%)$246/sqft
Source:  BeachesMLS #RX-10716203 Reporta problem
1/31/2008	Sold	$650,000 (+141.6%)$123/sqft
Source: Public Record Reporta problem
7/12/1996	Sold	$269,000$51/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$12,926 (-6.3%)	$698,176 (-5.2%)
2019	$13,801	$736,557 (+7.1%)
2018	$13,801 (+10.2%)	$687,950 (+9.6%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$19,115

Principal & interest
$13,788/mo

Mortgage insurance
$0/mo

Property taxes
$3,928/mo

Home insurance
$1,398/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$28,824/mo
