$3,950,0005 bd5 ba5,223 sqft
Price cut: $250K (1/14)
848 Coventry St, Boca Raton, FL 33487
For saleZestimate®: $3,810,800
Est. payment: $18,900/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
46 days
|
Views
6,422
|
Saves
177
Prestigious Architecturally Designed 2006 Estate! Premium Intracoastal Waterfront in Bel Marra! Exquisite quality workmanship and unique high-end finishes! 5 Bed | 4.1 Bath | 5,223 SF | 13' Ceilings | 3 GA | Library | Theater | Wine Cellar | Gourmet Kitchen | Wolf | Sub-Zero | 1st Floor Bedroom | Elevator | Outdoor Kitchen Grill/Bar | Saltwater Pool | Spa | Waterfall Curtain | Sun Shelf | 2  Wood Burning Fireplaces | Tiki Torches | 85' Dock | Minutes to Beach, FAU, Downtown Mizner Park & Delray Beach Atlantic Ave. Best A+ Rated Schools. No HOA.
Listed by:
Lawrence Mastropieri

FloridaHomesBocaRaton.com

Joy Mastropieri

FloridaHomesBocaRaton.com

Source: BeachesMLS,
MLS#: RX-10763649
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:47am

Data updated: January 21, 2022 at 07:16am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
5 bedrooms
5 bathrooms
Built in 2006
Central, electric, fireplace(s)
Central air, electric
3 Attached garage spaces
8,500 sqft
$756 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
5
Full bathrooms
4
1/2 bathrooms
1
PrimaryBedroom
Features
2 Master Suites
Mstr Bdrm - Ground
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Spa Tub & Shower
DiningRoom
Features
Breakfast Area
Formal
Flooring
Flooring
Wood
Heating
Heating features
Central
Electric
Fireplace(s)
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Freezer
Ice Maker
Microwave
Gas Range
Refrigerator
Washer
Electric Water Heater
Laundry features
Inside
Interior Features
Window features
Blinds
Hurricane Windows
Impact Glass
Interior features
Bar
Built-in Features
Closet Cabinets
Elevator
Entrance Foyer
Kitchen Island
Pantry
Second/Third Floor Concrete
Split Bedroom
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Central Vacuum
Other interior features
Total structure area
7,220
Total interior livable area
5,223 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, accessibility & 3 more
Parking
Total spaces
3
Parking features
2+ Spaces
Driveway
Garage - Attached
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Accessibility
Accessibility features
Accessible Doors
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
Salt Water
Spa included
Yes
Exterior features
Built-in Barbecue
Covered Balcony
Custom Lighting
Outdoor Shower
Dock
Patio and porch details
Covered Patio
Open Patio
Fencing
Fenced
Waterfront features
Canal Width 1 - 80
Interior Canal
No Fixed Bridges
Ocean Access
Frontage length
85'
Lot
Lot size
8,500 sqft
Lot features
< 1/4 Acre
Other property information
Parcel number
06434704040020230
Zoning
R1B(ci
Other equipment
Generator Hookup
Generator
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Year Roof Installed (2006)
Condition
Property condition
Resale
New construction
No
Year built
2006
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Security, community & 1 more
Security
Security features
Smoke Detector(s)
Community
Community features
Bike - Jog
Boating
Location
Region
Boca Raton
Subdivision
Bel Marra
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$25,729
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Cryptocurrency
Services availability
75 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 848 Coventry St, Boca Raton, FL 33487.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$3,810,800
Estimated sales range: $3.62M - $4.00M
Zestimate history
Table view

This home
$3.8M
Listed for
$4.2M
on 12/14/21
2014
2016
2018
2020
2022
$2M
$3M
$4M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/14/2022	Price change	$3,950,000 (-6%)$756/sqft
Source:  BeachesMLS #RX-10763649 Reporta problem
12/15/2021	Listed for sale	$4,200,000 (+478.5%)$804/sqft
Source:  BeachesMLS #RX-10763649 Reporta problem
10/1/2003	Sold	$726,000$139/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$25,368 (+1%)	$1,427,499 (+2.3%)
2019	$25,124	$1,395,405 (+1.9%)
2018	$25,124 (+5.1%)	$1,369,387 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$18,900

Principal & interest
$13,633/mo

Mortgage insurance
$0/mo

Property taxes
$3,884/mo

Home insurance
$1,383/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$22,568/mo