$4,750,0006 bd7 ba8,161 sqft
8495 Twin Lake Dr, Boca Raton, FL 33496
For saleZestimate®: $4,577,500
Est. payment: $23,179/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
24 days
|
Views
3,578
|
Saves
136
Magnificent estate home on 1.3 acre lakefront corner lot! Designed with a perfect blend of marble, wood, iron & stone for a truly elegant & warm family home. Desirable floor plan with master bedroom & two additional bedrooms downstairs; children's wing upstairs with 3 or 4 bedrooms & state-of-the-art new media/club room. Soaring ceilings with unbelievable water views. Amazing chef's kitchen with Thermador gas range, Subzero fridge, 2 dishwashers, wine cooler, large island & breakfast bar opening to the family room. The outdoor space is a true Florida oasis with tennis court, playhouse, resort-style pool, loggia, summer kitchen & screened patio! The master wing features an impressive study, bedroom with French doors leading to patio & adjacent room perfect for a gym, office or nursery.
Read less
SCREENED PATIO
Listed by:
Pamela Thomes

Compass Florida LLC

Toni Valentino

Compass Florida LLC

Source: BeachesMLS,
MLS#: RX-10720389
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:17am

Data updated: December 30, 2021 at 11:34pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
6 bedrooms
7 bathrooms
Built in 2000
Central, electric, fireplace(s)
Central air, electric
4 Attached garage spaces
$451 monthly HOA fee
1.36 Acres
$582 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
7
Full bathrooms
6
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
2 Master Baths
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Formal
Snack Bar
Flooring
Flooring
Carpet
Marble
Heating
Heating features
Central
Electric
Fireplace(s)
Cooling
Cooling features
Central Air
Electric
Appliances
Appliances included
Dishwasher
Disposal
Freezer
Ice Maker
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Laundry features
Inside
Interior Features
Door features
French Doors
Window features
Blinds
Impact Glass
Plantation Shutters
Impact Glass (Complete)
Interior features
Bar
Built-in Features
Custom Mirror
Entrance Foyer
Pantry
Roman Tub
Upstairs Living Area
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Central Vacuum
Other interior features
Total structure area
9,818
Total interior livable area
8,161 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
2+ Spaces
Circular Driveway
Garage - Attached
Auto Garage Open
Garage spaces
4
Covered spaces
4
Has uncovered spaces
Yes
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
Freeform
In Ground
Pool/Spa Combo
Exterior features
Auto Sprinkler
Built-in Barbecue
Covered Balcony
Custom Lighting
Lake/Canal Sprinkler
Open Balcony
Outdoor Kitchen
Tennis Court(s)
Patio and porch details
Covered Patio
Open Porch
Screened Patio
Fencing
Fenced
View description
Garden
Lake
Pool
Tennis
Waterfront features
Lake Front
Has waterview
Yes
Waterview
Lake
Pool
Lot
Lot size
1.36 Acres
Lot size dimensions
1.36 acre
Lot features
1 to < 2 Acres
Corner Lot
Other property information
Parcel number
00424705010001200
Zoning
RES
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Traditional
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Concrete Tile
S-Tile
Condition
Property condition
Resale
New construction
No
Year built
2000
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Septic Tank
Water information
Public
Utilities for property
Cable Connected
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Security Patrol
Community
Community features
None
Gated
Location
Region
Boca Raton
Subdivision
Long Lake Estates 1 As
HOA & financial details
HOA & other financial information
HOA
HOA fee
$451 monthly
Services included
Common Areas
Security
Other financial information
Annual tax amount
$43,836
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
67.73 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 8495 Twin Lake Dr, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$4,577,500
Estimated sales range: $4.35M - $4.81M
Zestimate history
Table view

This home
$4.6M
Today
2014
2016
2018
2020
2022
$2M
$3M
$4M
$5M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
5/31/2021	Listed for sale	$4,750,000 (+53.2%)$582/sqft
Source:  BeachesMLS #RX-10720389 Reporta problem
7/25/2020	Listing removed	$3,100,000$380/sqft
Source: Compass Florida LLC Reporta problem
5/27/2020	Listed for sale	$3,100,000 (+47.6%)$380/sqft
Source: Compass Florida LLC Reporta problem
3/26/2020	Sold	$2,100,000 (+33.3%)$257/sqft
Source: Public Record Reporta problem
1/15/2020	Sold	$1,575,000 (-50.7%)$193/sqft
Source: Public Record Reporta problem
11/8/2019	Price change	$3,195,000 (+10.4%)$391/sqft
Source: Compass Florida, LLC Reporta problem
7/2/2019	Price change	$2,895,000 (-9.4%)$355/sqft
Source: Compass Florida, LLC Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$43,836 (-5.9%)	$2,474,153 (-0.6%)
2019	$46,584	$2,489,444 (+10%)
2018	$46,584 (+18.3%)	$2,263,131 (+8.5%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$23,179

Principal & interest
$16,394/mo

Mortgage insurance
$0/mo

Property taxes
$4,671/mo

Home insurance
$1,663/mo

HOA fees
$451/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$35,356/mo