$22,999,0005 bd6 ba6,076 sqft
8700 Surrey Ln, Boca Raton, FL 33496
For sale
View Zestimate ®
Est. payment: $109,959/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
8 days
|
Views
1,369
|
Saves
36
This is a 4 contiguous 5 acre properties (LOOK IN THE SUPPLEMENT  FOR THE (4) PARCEL #'S AND DESCRIPTION & INFO-ONE BEING SOLD WITH ESTATE)Beautiful 5 BD/5.1 BA's estate which included a guest house, a barn w/ 4 stalls & extra storage area! Located on a private cul-de-sac with 20.5 acres of property, including a pond & a lake. The main estate features a Chef's Kitchen w/ top of the line appliances, eat in Kitchen, Formal DR & LR overlooking the lake. Exquisite Primary BD on 2nd floor w/ terrace overlooking your resort style pool & grounds, over-sized Primary BA's w/ walk in shower.(Owner not interested in selling separately however it's a fantastic opportunity for an investor to come and build 3 or 4 brand new estates, or a once in a lifetime opportunity to own 20.5 Acres in Central Boca.) and separate tub, plus walk-in closet.2 Additional En-suite BD's, Loft area w/ access to the terrace, back staircase leading to garage area. 

8700 Surrey Lane-(#00-42-43-27-05-071-1100)-this listing with estate on it Parcel 
8705 Surrey Lane- (#00-42-43-27-05-071-1010)- this is the one to the north with lake on it
8650 Surrey Lane- (00-42-43-27-05-071-1110)- this is directly east of the estate parcel.
8600 Surrey Lane-(00-42-43-27-05-071-1120)- this is directly east of parcel 8650
(all 4 parcels are 5 acres a piece and 1 has 2 acres of lake on it, but can be reclaimed-)

Guest house features tile floors, living area w/ cabinets & sink, BD w/ full bath, plus separate A/C unit & satellite TV.
CAT 6 whole house wired and network ready
2 camera systems controlled by phone
All main entry doors controlled by phone
Phone system DOES NOT CONVEY 
Sysco system can leave the router & switches ONLY
 

First Floor:
Entry Foyer with elegant staircase
Formal Sunk-in Living Room with built-ins, wood floor, separate wall a/c unit, double doors leading out to the grounds & lake view.
Formal Dining Room with tile flooring, crown molding, separate a/c wall unit,  double door leading outside.
Chef's Kitchen with wood cabinetry, island, marble countertops, Thermador Refrigerator, additional LG full size refrigerator, Miele coffee barista, Cooktop, Miele wall over & microwave, plus sitting area overlooking your grounds. 
Laundry room off the kitchen with LG front load washer & dryer
1 BD/Office with electric blinds, gas fireplace, wood floors closet & half bath. 

Second Floor 
Exquisite Primary Bedroom with Double wood & glass panel doors, wall A/C unit,  sitting area with double door leading to your terrace overlooking the grounds and the resort style pool, guest house and barn.
Oversized Primary Bathroom with walk-in shower, claw tub, double sinks, TV, separate wall A/C unit plus fan. Walk-in closet off the Primary Bathroom.
Loft area with built ins, wood floor, full size bathroom, door to the second floor terrace.
Balcony overlooking down to the Living Room Area
En-suite Bedroom with full size bathroom 
En-suite Bedroom with Built-ins, full size bathroom with access to a second staircase leading to the garage.

4 Car Garage with epoxy floors & built ins
 
Exterior Features
Barn with 4 stalls
Resort style salt water heated pool resurfaced 2 yrs ago 
Additional room that can be used for storage, has built-ins, tile floors plus wall A/C unit
Generator 
Propane tank-1,000 CC runs water heater & generator 
3 Wells on property -runs the sprinkler system
2 Sprinkler systems on main property with the estate (can be controlled by Rain Bird App on your phone) sprinkler on perimeter of the remaining properties. 
2 Septic Tanks-1 for main house and 1 for guest house
1 Tank-less water tank for main house
Gas water heater for guest house 
Filtration System runs guest house and barn only


This is a non HOA community, the home owner contribute Approx.$300 a year/per estate to maintain Common Areas only.
Read less
RESORT STYLEFANTASTIC OPPORTUNITY4 CAR GARAGEWALK-IN CLOSETPRIVATE CUL-DE-SAC
Listed by:
Marcy Javor

Signature One Luxury Estates LLC

Source: BeachesMLS,
MLS#: RX-10770155
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:37am

Data updated: January 20, 2022 at 01:29am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
5 bedrooms
6 bathrooms
Built in 1986
Central, electric
Ceiling fan(s), central air, electric
4 Attached garage spaces
$25 monthly HOA fee
No data
$3,785 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
5
Bathrooms
6
Full bathrooms
5
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Formal
Flooring
Flooring
Carpet
Ceramic Tile
Marble
Tile
Heating
Heating features
Central
Electric
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Electric
Appliances
Appliances included
Cooktop
Dishwasher
Dryer
Microwave
Refrigerator
Wall Oven
Washer
Water Softener Owned
Laundry features
Inside
Interior Features
Door features
French Doors
Window features
Drapes
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Interior features
Built-in Features
Custom Mirror
Entrance Foyer
Kitchen Island
Upstairs Living Area
Walk-In Closet(s)
Interior Hallway
Other interior features
Common walls with other units/homes
Corner
Total structure area
9,484
Total interior livable area
6,076 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
4
Parking features
2+ Spaces
Driveway
Garage - Attached
Guest
On Street
Auto Garage Open
Garage spaces
4
Covered spaces
4
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Concrete
Heated
In Ground
Exterior features
Auto Sprinkler
Built-in Barbecue
Zoned Sprinkler
View description
Garden
Lake
Pond
Pool
Waterfront features
Pond
Has waterview
Yes
Waterview
Lake
Pond
Pool
Lot
Lot features
10 to <25 Acres
Cul-De-Sac
Other property information
Parcel number
00424327050711100
Zoning
AGR-
Other equipment
Generator
Horse amenities
Stall
Barn
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Ranch
Traditional
Tudor
Property subType
Single Family Residence
Material information
Construction materials
Brick
CBS
Stone
Condition
Property condition
Resale
New construction
No
Year built
1986
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Sewer information
Septic Tank
Water information
Public
Utilities for property
Electricity Connected
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Security Gate
Closed Circuit Camera(s)
Community
Community features
None
No Membership Avail
Location
Region
Boca Raton
Subdivision
Horseshoe Acres
HOA & financial details
HOA & other financial information
HOA
HOA fee
$25 monthly
Other financial information
Annual tax amount
$30,511
Other
Other facts
Other facts
Listing Terms
Cash
Conventional