$6,490,0006 bd8 ba8,456 sqft
8719 Twin Lake Dr, Boca Raton, FL 33496
New constructionZestimate®: $6,155,900
Est. payment: $31,490/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
55 days
|
Views
2,191
|
Saves
69
Incredible 6 BD / 6 BA / 2 HB single-story new construction on over an acre with a gorgeous lakeview and lush landscaping of over 100 palm trees. This estate features a gaming area, theatre, and a luxurious, heated pool with a gas outdoor kitchen. The entire estate will be designed in a modern, chic style with quartz countertops, porcelain tile, and engineered wood. Complete with a gourmet kitchen that would delight any home chef, this home will feature Thermador appliances, 2 dishwashers, gas stovetop with pot filler, coffee bar, microwave drawer, and soft close cabinets. Additional upgrades: shutters, 1,000 gallon propane tank, a full house generator, as well as, accommodation for 12 cars in the fully air conditioned, insulated garages with lifts.Projected finish date: Summer 2022
Read less
HEATED POOL
Listed by:
Elliot Koolik

Compass Florida LLC

Source: BeachesMLS,
MLS#: RX-10761583
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 10:07am

Data updated: December 20, 2021 at 12:16am

Facts and features
Single family residence
6 bedrooms
8 bathrooms
Built in 2022
Central, electric
Central air, electric
6 Attached garage spaces
$451 monthly HOA fee
1.07 Acres
$768 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 7 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
8
Full bathrooms
6
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Separate Shower
Separate Tub
DiningRoom
Features
Dining Family
Flooring
Flooring
Other
Heating
Heating features
Central
Electric
Cooling
Cooling features
Central Air
Electric
Interior Features
Window features
Impact Glass (Complete)
Interior features
Bar
Entrance Foyer
Walk-In Closet(s)
Other interior features
Total structure area
12,282
Total interior livable area
8,456 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
6
Parking features
Circular Driveway
Garage - Attached
Auto Garage Open
Garage spaces
6
Covered spaces
6
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
1.00
Stories
1
Private pool
Yes
Pool features
In Ground
Pool/Spa Combo
Community
Exterior features
Custom Lighting
View description
Lake
Waterfront features
Lake Front
Frontage length
0
Has waterview
Yes
Waterview
Lake
Lot
Lot size
1.07 Acres
Lot features
1 to < 2 Acres
Other property information
Parcel number
00424705010000070
Zoning
RE
Construction details
Type and style, material information & 2 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
Block
Concrete
Roof
Concrete Tile
Year Roof Installed (2022)
Condition
Property condition
New Construction
New construction
Yes
Year built
2022
Other construction
Builder model
Custom
Utilities & green energy details
Utility
Utility
Sewer information
Septic Tank
Water information
Public
Community & neighborhood details
Community & location
Community
Community features
Equity Purchase Req
Gated
Location
Region
Boca Raton
Subdivision
Long Lake Estates
HOA & financial details
HOA & other financial information
HOA
HOA fee
$451 monthly
Services included
Security
Other financial information
Annual tax amount
$12,222
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
54.13 Sun Number™

Estimated market value
Zestimate®
$6,155,900
Estimated sales range: $5.79M - $6.46M
Zestimate history
Table view

This home
$6.1M
Today
2016
2018
2020
2022
$2M
$4M
$6M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
6/7/2021	Listed for sale	$6,490,000 (+29.8%)$768/sqft
Source:  BeachesMLS #F10287614 Reporta problem
3/25/2021	Listing removed	$4,999,999$591/sqft
Source:  BeachesMLS #F10272821 Reporta problem
2/25/2021	Price change	$4,999,999 (+233.3%)$591/sqft
Source:  BeachesMLS #F10272821 Reporta problem
2/25/2021	Listed for sale	$1,500,000 (+73.4%)$177/sqft
Source:  BeachesMLS #F10272817 Reporta problem
10/15/2020	Sold	$865,000 (-3.8%)$102/sqft
Source:  BeachesMLS #RX-10652604 Reporta problem
9/4/2020	Listed for sale	$899,000$106/sqft
Source: Keller Williams Realty Services Reporta problem
7/31/2020	Listing removed	$899,000$106/sqft
Source: Keller Williams Realty Services Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$10,096 (+12.5%)	$550,000 (+10%)
2019	$8,976	$500,000 (-16.9%)
2018	$8,976 (-14.1%)	$601,425 (-19%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$31,490

Principal & interest
$22,386/mo

Mortgage insurance
$0/mo

Property taxes
$6,382/mo

Home insurance
$2,272/mo

HOA fees
$451/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$9,499/mo