$4,250,0007 bd8 ba5,475 sqft
872 NE Mulberry Dr, Boca Raton, FL 33487
For saleZestimate®: $4,025,800
Est. payment: $20,343/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
165 days
|
Views
2,853
|
Saves
80
2 Story Deepwater Masterpiece on extra wide canal and south exposure.  Master suite on the first floor. Cherry wood library, gym, elevator, fireplace, wine room, approx. 110' wide canal, underground utilities, sidewalk, waverunner dock, 2 ladders, pool heater. Yachtsman's Paradise. Turnkey negotiable. Seller will consider a trade.
FIREPLACE
Listed by:
Ari Albinder

Mizner Grande Realty LLC

Source: BeachesMLS,
MLS#: RX-10737972
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:47am

Data updated: November 09, 2021 at 07:21am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
7 bedrooms
8 bathrooms
Built in 2005
Central, electric, fireplace(s)
Ceiling fan(s), central air, electric
3 Attached garage spaces
$8 monthly HOA fee
9,000 sqft
$776 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
7
Bathrooms
8
Full bathrooms
6
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Double Vanity
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Dining-Living
Snack Bar
Flooring
Flooring
Carpet
Marble
Heating
Heating features
Central
Electric
Fireplace(s)
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Electric
Appliances
Appliances included
Trash Compactor
Dishwasher
Disposal
Dryer
Ice Maker
Microwave
Gas Range
Refrigerator
Wall Oven
Washer
Electric Water Heater
Laundry features
Sink
Inside
Interior Features
Door features
French Doors
Window features
Arched
Drapes
Hurricane Windows
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Built-in Features
Closet Cabinets
Ctdrl/Vault Ceilings
Elevator
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Pantry
Split Bedroom
Volume Ceiling
Walk-In Closet(s)
Central Vacuum
Other interior features
Total structure area
6,685
Total interior livable area
5,475 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Circular Driveway
Drive - Decorative
Garage - Attached
Auto Garage Open
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
Multi-Level
2.00
Stories
2
Private pool
Yes
Pool features
Gunite
Heated
In Ground
Pool/Spa Combo
Exterior features
Auto Sprinkler
Open Balcony
Dock
Patio and porch details
Covered Patio
Fencing
Fenced
View description
Garden
Intracoastal
Pool
Waterfront features
Navigable Water
No Fixed Bridges
Ocean Access
Seawall
Frontage length
90
Has waterview
Yes
Waterview
Intracoastal
Pool
Lot
Lot size
9,000 sqft
Lot size dimensions
90.0 ft x 100.0 ft
Lot features
< 1/4 Acre
1/4 to 1/2 Acre
Interior Lot
Sidewalks
Other property information
Parcel number
06434628040006050
Zoning
R1B(ci
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Mediterranean
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Concrete Tile
Condition
Property condition
Resale
New construction
No
Year built
2005
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Utilities for property
Cable Connected
Water Available
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Security System Owned
Closed Circuit Camera(s)
Community
Community features
None
No Membership Avail
Location
Region
Boca Raton
Subdivision
Tropic Isle 4th Sec
HOA & financial details
HOA & other financial information
HOA
HOA fee
$8 monthly
Services included
Common Areas
Other financial information
Annual tax amount
$28,300
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Road surface type
Paved
Services availability
72.6 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 872 NE Mulberry Dr, Boca Raton, FL 33487.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$4,025,800
Estimated sales range: $3.82M - $4.23M
Zestimate history
Table view

This home
$4M
Today
2014
2016
2018
2020
2022
$2M
$3M
$4M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
11/9/2021	Price change	$4,250,000 (-5.6%)$776/sqft
Source:  BeachesMLS #RX-10737972 Reporta problem
8/12/2021	Listed for sale	$4,500,000 (+51.5%)$822/sqft
Source:  BeachesMLS #RX-10737972 Reporta problem
6/10/2017	Listing removed	$2,970,000$542/sqft
Source: Mizner Grande Realty LLC Reporta problem
4/24/2017	Price change	$2,970,000 (-0.8%)$542/sqft
Source: Mizner Grande Realty LLC Reporta problem
6/14/2016	Listed for sale	$2,995,000 (+11.8%)$547/sqft
Source: Mizner Grande Realty LLC Reporta problem
5/31/2016	Sold	$2,680,000 (+11.7%)$489/sqft
Source: Public Record Reporta problem
3/30/2015	Sold	$2,400,000 (-7.5%)$438/sqft
Source: Public Record Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$28,300 (+1%)	$1,589,855 (+2.3%)
2019	$28,028	$1,554,110 (+1.9%)
2018	$28,028 (+5.1%)	$1,525,132 (-21%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$20,343

Principal & interest
$14,669/mo

Mortgage insurance
$0/mo

Property taxes
$4,179/mo

Home insurance
$1,488/mo

HOA fees
$8/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$33,116/mo