$9,795,0006 bd8 ba6,621 sqft
879 Coventry St, Boca Raton, FL 33487
New constructionZestimate®: $9,224,300
Est. payment: $46,875/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
119 days
|
Views
1,926
|
Saves
58
879 Coventry Street is an exquisite Bali-inspired direct Intracoastal Estate and is currently in the process of being completely renovated and reimagined.  The expansive 6,621 SqFt. of interior space consists of 6 well-appointed bedrooms, 7 and a half bathrooms, and the finest level of finishes and details throughout.  A breathtaking water feature at the entrance of the home sets the tone from the moment you approach the front door.  Upon entering, the sensational waterfront views cannot be missed through the floor-to-ceiling impact glass on the rear side of the property.  The open, bright and airy floorplan boasts soaring ceilings, a custom gourmet kitchen with top-of-the-line appliances, a magnificent wine display, elevator, and much more. Enjoy your morning coffee or tea while admiring the pristine panoramic views from the owner's suite wrap-around balcony overlooking the direct intracoastal and serene backyard, which is in a league of it's own.  A resort-style pool and spa are situated on the north side of the home, while a custom outdoor kitchen and pergola for the ultimate dining setting are positioned directly outside of the kitchen.  All of which are surrounded by greenery and tropical lush landscaping.

With over 166 feet of waterfrontage, this point lot property includes deep-water dockage that can accommodate a 100+ ft. vessel and is ideally located within close proximity to the Boca Raton Inlet for ocean access and practically right in the middle of Downtown Delray Beach and Downtown Boca Raton.

Purchasers have a limited time to select finishes or the property can also be purchased As-Is for $7,795,000.

*All dimension, layouts, artist renderings, specifications, prices, features, landscaping, materials and equipment are proposed and approximations and subject to availability and to change without notice, as recommended by the architect, contractor and/or developer, and/or as required by law. Stated dimensions are measured to the exterior boundaries of the exterior walls and corridor walls and to the centerline of interior demising and common walls, and in fact may vary from the dimensions of the actual living space. Any photographs contained herein may have been taken off-site and are merely intended as illustrations of the activities and concepts depicted herein. Renderings are artist's representations and are not necessarily an accurate depiction and are subject to change. All offers are subject to the terms and conditions of any sales or reservation agreement with the developer. Not an offer or solicitation where prior registration is required or otherwise prohibited by state statutes. EQUAL HOUSING OPPORTUNITY.
Read less
WATERFRONT VIEWSOCEAN ACCESSDEEP-WATER DOCKAGEPANORAMIC VIEWSSERENE BACKYARD
Listed by:
Adam Elmer

Fortune International Realty

Marie Mangouta

Fortune International Realty

Source: BeachesMLS,
MLS#: RX-10748101
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 09:17am

Data updated: November 17, 2021 at 05:43am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

3:30 pm
Facts and features
Single family residence
6 bedrooms
8 bathrooms
Built in 2004
Electric, fireplace(s)
Electric
3 Attached garage spaces
10,598 sqft
$1,479 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 6 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
8
Full bathrooms
7
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Upstairs
Flooring
Flooring
Marble
Other
Wood
Heating
Heating features
Electric
Fireplace(s)
Cooling
Cooling features
Electric
Appliances
Appliances included
Dishwasher
Dryer
Refrigerator
Water Softener Owned
Laundry features
Inside
Washer/Dryer Hookup
Interior Features
Window features
Impact Glass (Complete)
Interior features
Built-in Features
Closet Cabinets
Elevator
Volume Ceiling
Walk-In Closet(s)
Other interior features
Total structure area
7,995
Total interior livable area
6,621 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
2+ Spaces
Driveway
Garage - Attached
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Freeform
Heated
In Ground
Pool/Spa Combo
Exterior features
Built-in Barbecue
Custom Lighting
Patio and porch details
Covered Patio
Deck
Open Patio
View description
Canal
Intracoastal
Pool
Waterfront features
Intracoastal
No Fixed Bridges
Ocean Access
Frontage length
166
Has waterview
Yes
Waterview
Canal
Intracoastal
Pool
Lot
Lot size
10,598 sqft
Lot features
< 1/4 Acre
Other property information
Parcel number
06434704040020170
Zoning
R1B
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
CBS
Roof
Other
Condition
Property condition
Under Construction
New construction
Yes
Year built
2004
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Public
Community & neighborhood details
Community & location
Community
Community features
None
Location
Region
Boca Raton
Subdivision
Bel Marra
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$70,055
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Services availability
83 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 879 Coventry St, Boca Raton, FL 33487.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$9,224,300
Estimated sales range: $8.76M - $9.69M
Zestimate history
Table view

This home
$9.2M
Today
2014
2016
2018
2020
2022
$4M
$6M
$8M
$10M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
5/3/2021	Listed for sale	$9,795,000 (+78.1%)$1,479/sqft
Source:  BeachesMLS #RX-10713046 Reporta problem
3/3/2019	Listing removed	$5,499,000$831/sqft
Source: Douglas Elliman Reporta problem
1/31/2018	Price change	$5,499,000 (-6.6%)$831/sqft
Source: Douglas Elliman Reporta problem
9/6/2017	Listed for sale	$5,890,000 (-9.3%)$890/sqft
Source: Douglas Elliman Reporta problem
7/24/2017	Listing removed	$6,495,000$981/sqft
Source: Douglas Elliman Reporta problem
2/7/2017	Listed for sale	$6,495,000 (+103%)$981/sqft
Source: Douglas Elliman Reporta problem
9/14/2011	Listing removed	$3,200,000$483/sqft
Source: Prime Realty Reporta problem

See complete price history
Public tax history
Year	Property Taxes	Tax Assessment
2020	$62,258 (+5.3%)	$3,430,021 (+6.7%)
2019	$59,139	$3,213,693 (-3.1%)
2018	$59,139 (-0.1%)	$3,317,096 (+4.3%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$46,875

Principal & interest
$33,815/mo

Mortgage insurance
$0/mo

Property taxes
$9,632/mo

Home insurance
$3,428/mo

HOA fees
N/A

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Rental value
Rent Zestimate®
$70,670/mo