$13,500,0006 bd10 ba12,414 sqft
8808 Twin Lake Dr, Boca Raton, FL 33496
For saleZestimate®: $12,471,900
Est. payment: $65,021/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
13 days
|
Views
3,864
|
Saves
134
The Baccara Estate is an impeccable architectural masterpiece, approached as a complete artistic environment with craftsmanship in every detail. This custom estate offers world-class design and lifestyle of great amenities, privacy and security. The splendor and comfort of luxury living comes to life inside this fully-furnished lakefront masterpiece in a prestigious Boca Raton neighborhood. Perched on a cul-de-sac point lot inside the gated confines of Long Lake Estates--a lush, tree-lined community with 126 oversized residences--this two-story gem encompasses nearly 12,500 square feet under air and more than 15,200 square feet overall. Designed by Architectural Form and Light and Alexandra Karram Interiors, the property benefits from high ceilings and large windows, designed to create a sophisticated gallery-like space to showcase art. Characterized by bold geometry, and decadent detail work, the style brings in glamour, luxury, and order with symmetrical designs in exuberant shapes.
 
Custom elements abound inside the beautifully appointed six-bedroom home (with 9.5 baths), beginning with a contemporary glass art installation in the entry foyer by David Willis, and extending throughout the layout with exquisite woodwork and cabinetry by Thomas Riley Artisans Guild in Naples, Florida. Highlights on the first floor include a dining room with a custom buffet and dining table that has seating for 20; a walk-in wine room and tasting table with a 1,200-bottle capacity; a pub room designed with book-matched ebony macassar wood and onyx; a gym with a dry sauna; and a 10-seat theater designed by Theo Kalomirakis, renowned for his innovative designs in the home theater category. 
 
The gourmet kitchen, complete with a full butler pantry and walk-in pantry, comes with three SubZero refrigerator/freezers, a Viking double oven, two dishwashers, a built-in Miele coffee machine, two Miele microwaves, and a Miele steam oven. 

The downstairs master bedroom boasts a sitting room, breakfast bar, and separate his/her bathrooms and closets. The second floor of the main house includes four bedroom suites (three of which have balconies); there's also a full-service apartment upstairs with a living room, kitchenette, bedroom and bathroom. The exterior of the Baccara Estate mirrors the indoor majesty, starting with an impressive resort-style infinity-edge pool with custom mosaic tile and jacuzzi. 

A covered/screened-in patio with a gas fireplace, and a full barbecue area allows for gracious entertaining. The property features Savant control system. 

Property is being sold completely furnished only personal effects, all artwork, wine and liquor are not included. 

Membership initiation fee to The Boca Raton, a world class private resort and club, included with full asking price. 

Location
Long Lake Drive, Boca Raton, Florida. Featuring a guard-gated entry and its own patrol service, Long Lake Estates is a prestigious enclave of 126 large estates nestled on winding tree-lined streets among scenic lakes and lush park areas. The central Boca Raton location is within easy driving distance of Atlantic Ocean beaches, Mizner Park's world-class shopping and dining, and Boca Raton's private executive airport.
Read less
LONG LAKE ESTATESPATIOGUARD-GATED ENTRYWALK-IN PANTRY
Listed by:
Brian Ross

Douglas Elliman

Senada Adzem

Douglas Elliman

Source: BeachesMLS,
MLS#: RX-10768972
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 08:57am

Data updated: January 10, 2022 at 08:00am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
6 bedrooms
10 bathrooms
Built in 2007
Central, electric, fireplace(s)
Ceiling fan(s), central air
5 Attached garage spaces
$492 monthly HOA fee
1.11 Acres
$1,087 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 8 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
10
Full bathrooms
9
1/2 bathrooms
1
PrimaryBedroom
Features
Mstr Bdrm - Ground
Mstr Bdrm - Sitting
PrimaryBathroom
Features
2 Master Baths
Separate Shower
Separate Tub
DiningRoom
Features
Breakfast Area
Eat-in Kitchen
Formal
Flooring
Flooring
Marble
Tile
Wood
Heating
Heating features
Central
Electric
Fireplace(s)
Cooling
Cooling features
Ceiling Fan(s)
Central Air
Appliances
Appliances included
Dishwasher
Dryer
Freezer
Ice Maker
Microwave
Gas Range
Refrigerator
Wall Oven
Gas Water Heater
Water Softener Owned
Laundry features
Inside
Interior Features
Window features
Blinds
Drapes
Impact Glass
Impact Glass (Complete)
Interior features
Bar
Built-in Features
Closet Cabinets
Elevator
Entry Lvl Lvng Area
Entrance Foyer
Kitchen Island
Pantry
Roman Tub
Volume Ceiling
Walk-In Closet(s)
Wet Bar
Other interior features
Total structure area
15,270
Total interior livable area
12,414 sqft
Fireplace features
Decorative
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
5
Parking features
2+ Spaces
Circular Driveway
Garage - Attached
Auto Garage Open
Garage spaces
5
Covered spaces
5
Has uncovered spaces
Yes
Property
Levels
< 4 Floors
2.00
Stories
2
Private pool
Yes
Pool features
Heated
In Ground
Pool/Spa Combo
Exterior features
Built-in Barbecue
Custom Lighting
Open Balcony
Outdoor Kitchen
Dock
Patio and porch details
Covered Patio
Screened Patio
Fencing
Fenced
View description
Garden
Lake
Waterfront features
Lake Front
Frontage length
298 ft
Has waterview
Yes
Waterview
Lake
Lot
Lot size
1.11 Acres
Lot size dimensions
228 x 275 x 298 (1.113 Acres)
Lot features
1 to < 2 Acres
Cul-De-Sac
West of US-1
Other property information
Parcel number
00424705010000130
Zoning
RE
Special conditions
Tenant Approval
Other equipment
Generator
Purifier
Permanent Generator (Whole House Coverage)
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Contemporary
Mediterranean
Property subType
Single Family Residence
Material information
Construction materials
CBS
Concrete
Stucco
Roof
S-Tile
Year Roof Installed (2007)
Condition
Property condition
Resale
New construction
No
Year built
2007
Utilities & green energy details
Utility
Utility
Electric utility on property
Yes
Gas information
Gas Bottle
Sewer information
Septic Tank
Utilities for property
Cable Connected
Electricity Connected
Gas Bottle
Community & neighborhood details
Security, community & 1 more
Security
Security features
Burglar Alarm
Gated with Guard
Security Patrol
Community
Community features
Sidewalks
No Membership Avail
Gated
Location
Region
Boca Raton
Subdivision
Long Lake Estates
HOA & financial details
HOA & other financial information
HOA
HOA fee
$492 monthly
Services included
Security
Other financial information
Annual tax amount
$56,082
Other
Other facts
Other facts
Listing Terms
Cash
Conventional
Road surface type
Paved
Services availability
82.13 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 8808 Twin Lake Dr, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$12,471,900
Estimated sales range: $11.85M - $13.10M
Zestimate history
Table view

This home
$12.5M
Today
2014
2016
2018
2020
2022
$5M
$10M
$15M

See more Zestimate models
Price and tax history
Price history
Date	Event	Price
1/10/2022	Price change	$13,500,000 (-2.5%)$1,087/sqft
Source:  BeachesMLS #RX-10768972 Reporta problem
9/27/2021	Price change	$13,850,000 (-6.7%)$1,116/sqft
Source:  BeachesMLS #RX-10732188 Reporta problem
7/19/2021	Listed for sale	$14,850,000 (+800%)$1,196/sqft
Source:  BeachesMLS #RX-10732188 Reporta problem
2/11/2005	Sold	$1,650,000 (+17.9%)$133/sqft
Source: Public Record Reporta problem
6/17/2002	Sold	$1,400,000 (+12%)$113/sqft
Source: Public Record Reporta problem
8/4/1999	Sold	$1,250,000$101/sqft
Source: Public Record Reporta problem
Public tax history
Year	Property Taxes	Tax Assessment
2020	$55,834 (+1.1%)	$3,198,185 (+2.3%)
2019	$55,241	$3,126,281 (+1.9%)
2018	$55,241 (+5.1%)	$3,067,989 (+2.1%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$65,021

Principal & interest
$46,529/mo

Mortgage insurance
$0/mo

Property taxes
$13,275/mo

Home insurance
$4,725/mo

HOA fees
$492/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$100,518/mo