$4,955,5558 bd9 ba6,786 sqft
9187 Redonda Dr, Boca Raton, FL 33496
For saleZestimate®: $4,763,100
Est. payment: $24,777/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Rental value
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
This property on the map

Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
51 days
|
Views
3,126
|
Saves
99
RESORT DREAM!! Your own designer FURNISHED and incredibly engineered private personal retreat! There is no residence even similar in the area with these upgrades. THE fully appointed premium showcase builder model has now been taken even further to EXTREME OPULENCE. Geothermal HVAC including 5-star resort fragrance system and entirely filtered to spring quality water.  Escape in your saltwater pool and spa finished in Spanish glass mosaic tile, gas flame lamps set the tone, dine at your commercial grade tiki bar and outdoor kitchen areas.  Rejuvenate under your rainforest inspired waterfall cascading roughly 24 feet into the pool.  Private indoor spa, 8 person movie theater, and too much to fit into the MLS!  Everything is new or barely used! Your search is over, this is the ONE AND ONLY!!
Read less
SPA
Listed by:
Eric Gunther

Greenfield Waters

Source: BeachesMLS,
MLS#: RX-10762751
MLS Logo
Originating MLS: Beaches MLS
Zillow checked: January 24, 2022 at 11:17am

Data updated: January 18, 2022 at 08:43am

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

5:30 pm
Facts and features
Single family residence
8 bedrooms
9 bathrooms
Built in 2007
Central individual, fireplace(s)
Central individual
3 Attached garage spaces
$1,066 monthly HOA fee
0.34 Acres
$730 price/sqft
Interior details
Bedrooms and bathrooms, primarybedroom & 7 more
Bedrooms and bathrooms
Bedrooms
8
Bathrooms
9
Full bathrooms
7
1/2 bathrooms
2
PrimaryBedroom
Features
Mstr Bdrm - Ground
PrimaryBathroom
Features
Separate Shower
Separate Tub
Flooring
Flooring
Marble
Other
Heating
Heating features
Central Individual
Fireplace(s)
Cooling
Cooling features
Central Individual
Appliances
Appliances included
Dryer
Washer
Interior Features
Window features
Impact Glass (Complete)
Interior features
Ctdrl/Vault Ceilings
Volume Ceiling
Other interior features
Total structure area
7,954
Total interior livable area
6,786 sqft
Fireplace
Yes
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Total spaces
3
Parking features
Circular Driveway
Drive - Decorative
Garage - Attached
Commercial Vehicles Prohibited
Garage spaces
3
Covered spaces
3
Has uncovered spaces
Yes
Property
Levels
2.00
Stories
2
Private pool
Yes
Pool features
Heated
Salt Water
Pool/Spa Combo
Community
Spa features
Community
Waterfront features
Lake Front
Lot
Lot size
0.34 Acres
Other property information
Parcel number
00424631090060010
Zoning
AGR-PU
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Property subType
Single Family Residence
Material information
Construction materials
Block
CBS
Concrete
Roof
Barrel
Year Roof Installed (2007)
Condition
Property condition
Resale
New construction
No
Year built
2007
Utilities & green energy details
Utility
Utility
Utilities for property
Cable Connected
Community & neighborhood details
Community & location
Community
Community features
Basketball
Cafe/Restaurant
Clubhouse
Fitness Center
Game Room
Manager on Site
Playground
Tennis Court(s)
Gated
Location
Region
Boca Raton
Subdivision
Oaks At Boca Raton Pl 8
HOA & financial details
HOA & other financial information
HOA
HOA fee
$1,066 monthly
Other financial information
Annual tax amount
$27,126
Other
Other facts
Other facts
Listing Terms
Cash
Services availability
77.33 Sun Number™

Contact Agent
Name
Phone
Email
erikacar620@gmail.com
Message
I am interested in 9187 Redonda Dr, Boca Raton, FL 33496.

By pressing Contact Agent, you agree that Zillow Group and its affiliates, and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply. You also agree to our Terms of Use. Zillow does not endorse any real estate professionals. We may share information about your recent and future site activity with your agent to help them understand what you're looking for in a home.

Estimated market value
Zestimate®
$4,763,100
Estimated sales range: $4.52M - $5.00M
Zestimate history
Table view

This home
$4.8M
Today
2014
2016
2018
2020
2022
$2M
$3M
$4M
$5M

See more Zestimate models
Price and tax history
Price history
Price history is unavailable.

Public tax history
Year	Property Taxes	Tax Assessment
2020	$23,808 (-9.1%)	$1,335,052 (-8.1%)
2019	$26,197	$1,453,302 (+1.1%)
2018	$26,197 (+4.3%)	$1,436,825 (+4.8%)

See complete tax history
Find assessor info on the county website

Monthly cost
Estimated monthly cost
$24,777

Principal & interest
$17,104/mo

Mortgage insurance
$0/mo

Property taxes
$4,873/mo

Home insurance
$1,734/mo

HOA fees
$1,066/mo

Utilities
Not included
All calculations are estimates and provided for informational purposes only. Actual amounts may vary.
Don't miss out on this home, or any other on your list.
Down payment assistance
Down Payment Assistance
No down payment assistance programs available for this specific home. Keep searching, because another home may deliver different results.

Source: Down Payment Resource®
Rental value
Rent Zestimate®
$20,096/mo
