$14,950,0006 bd9 ba7,946 sqft
9614 Pondwood Rd, Boca Raton, FL 33428
For sale
Est. payment: $71,460/mo
Get pre-qualified
Overview
Facts and features
Home value
Price and tax history
Monthly cost
Down payment assistance
Nearby schools
Similar homes
Neighborhood
Local legal protections
Homes for you
Get pre-qualified for a loan
Talking to a lender early to get pre-qualified for a mortgage can give you an advantage in a competitive market.Zillow Group Marketplace, Inc. NMLS #1303160Find a lender
Use ⌘ + scroll to zoom the map

This property on the map


Street View
Travel times

Add work destination
enter a commute destination (Google autocomplete)
Overview
Time on Zillow
90 days
|
Views
8,020
|
Saves
315
Welcome to Villa Florentyna, a surreal trophy estate in Boca Raton. 20 years in the making, the estate’s 5 acres of extravagantly landscaped gardens, waterfall, lake & sculptures are woven together by experiential walking paths that suspend reality each night with Avatar-inspired illumination effects, casting mind-bending visuals akin to Alice’s adventures in Wonderland. Inside, the 11,000 sq. ft. home reveals 6 beds, 7 full baths, 2 half-baths & guest/staff house offering high ceilings & spacious floor plans. Amenities include a home theater, gym, tennis/basketball court, koi pond, open-air patio & pool, grill & bar areas, generator, courtyard & parking for 25 vehicles. Now available for the discerning buyer seeking a secluded wonderland within a masterfully landscaped, tropical paradise.
Read more
OPEN-AIR PATIO
Listed by:
Matthew Dugow

Compass Florida, LLC.

Chad Carroll

Compass Florida, LLC

Source: MIAMI,
MLS#: A11115617
MLS Logo
Originating MLS: A-Miami Association of REALTORS
Zillow checked: January 24, 2022 at 08:53am

Data updated: December 20, 2021 at 06:05pm

Take a Tour with a Buyer's Agent
Select a preferred time
Previous








Next

2:30 pm
Facts and features
Single family residence
6 bedrooms
9 bathrooms
Built in 2005
Central
Central air
6 Attached garage spaces
5 Acres
$1,881 price/sqft
3% buyer's agent fee
Interior details
Bedrooms and bathrooms, bedroom & 9 more
Bedrooms and bathrooms
Bedrooms
6
Bathrooms
9
Full bathrooms
7
1/2 bathrooms
2
Bedroom
Features
At Least 1 Bedroom Ground Level
PrimaryBathroom
Features
Double Vanity
Separate Tub & Shower
Level
Ground
DiningRoom
Features
Breakfast Area
Dining/Living Room
LivingRoom
Features
Den/Library/Office
Family Room
Separate Guest/In-Law Quarters
Maid/In-Law Quarters
Media Room
Other
Recreation Room
Workshop
Flooring
Flooring
Ceramic Tile
Marble
Wood
Heating
Heating features
Central
Cooling
Cooling features
Central Air
Appliances
Appliances included
Dishwasher
Disposal
Dryer
Electric Water Heater
Microwave
Gas Range
Washer
Laundry features
Washer/Dryer Hook-Up
Interior Features
Door features
High Impact Doors
Window features
Clear Impact Glass
Blinds
High Impact Windows
Impact Glass
Interior features
Built-in Features
Kitchen Island
Elevator
Pantry
Walk-In Closet(s)
Den/Library/Office
Separate Guest/In-Law Quarters
Maid/In-Law Quarters
Other
Other interior features
Total structure area
10,939
Total interior livable area
7,946 sqft
Virtual tour
View virtual tour
Property details
Parking, property & 2 more
Parking
Parking features
Attached Carport
Circular Driveway
Driveway
Paver Block
Garage spaces
6
Covered spaces
31
Has uncovered spaces
Yes
Carport spaces
25
Property
Entry location
First Floor Entry
Private pool
Yes
Pool features
In Ground
Heated
Pool Only
Spa included
Yes
Exterior features
Built-in Barbecue
Lighting
Tennis Court(s)
Patio and porch details
Patio
View description
Lake
Water
Waterfront features
Lake
Residential vegetation
Fruit Trees
Has waterview
Yes
Waterview
Lake
Water
Lot
Lot size
5 Acres
Lot features
5 To Less Than 10 Acre Lot
Oversized Lot
West Of US 1
Other property information
Additional structures included
Workshop
Parcel number
00424327050810100
Zoning
AR
Construction details
Type and style, material information & 1 more
Type and style
Home type
SingleFamily
Architectural style
Mediterranean
Property subType
Single Family Residence
Material information
Construction materials
CBS Construction
Foundation
Elevated
Roof
Barrel Roof
Condition
New construction
No
Year built
2005
Utilities & green energy details
Utility
Utility
Sewer information
Public Sewer
Water information
Municipal Water
Community & neighborhood details
Security, community & 1 more
Security
Security features
Smoke Detector(s)
Community
Community features
Other
Other Subdiv/Park Info
Location
Region
Boca Raton
Subdivision
Palm Beach Farms Co 3
HOA & financial details
HOA & other financial information
HOA
Has HOA fee
No
Other financial information
Annual tax amount
$28,355
Buyer agency compensation
3%%
Other
Other facts
Other facts
Listing Terms
All Cash
Conventional